openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/RF2/RF2_ESC_calculation.yaml (before)
- name: test RF2 input power
  period: 2022
  absolute_error_margin: 0.1
  input:
    RF2_total_energy_consumption:
      [
        100,
        29.86, #De Rigo Clio 3P
        9.7,   #EPTA Captur 100BT
        16.17  #SKOPE TMF1000N-A
      ]
    RF2_af:
      [
        24,
        1,
        1,
        1
      ]
  output:
    RF2_input_power:
      [
        100,
        1.2442,
        0.40417,
        0.67375
      ]

- name: test product type
  period: 2022
  absolute_error_margin: 0
  input:
    RF2_product_class: 
      [
        Class 1,
        Class 2,
        Class 5,
        Class 12,
        Class 8
      ]
  output:
    RF2_product_type:
      [
        integral_RDC,
        integral_RDC,
        integral_ice_cream_freezer_cabinet,
        remote_RDC,
        integral_RDC
      ]

- name: test lifetime by class
  period: 2022
  absolute_error_margin: 0
  input:
    RF2_product_class_int:
      [
        13,
        12,
        8, #De Rigo Clio 3P
        2  #EPTA Captur 100BT
      ]
    RF2_total_display_area:
      [
        2.2,
        3.5,
        3.04,
        3.04
      ]
  output:
    RF2_lifetime_by_rc_class:
      [
        12,
        12,
        8,
        8
      ]

- name: test Baseline EEI by new install versus replacement
  period: 2022
  absolute_error_margin: 0.1
  input: 
    RF2_product_class:
      [
        Class 5,
        Class 5,
        Class 8 #De Rigo Clio 3P
      ]
    RF2_duty_class:
      [
        normal_duty,
        normal_duty,
        normal_duty
      ]
    RF2_replacement_activity:
      [
        true,  #activity is a replacement
        false, #activity is a new installation
        false
      ]
  output:
    RF2_baseline_EEI:
      [
        100,
        77,
        77
      ]

- name: test Product EEI eligibility for replacement activity
  period: 2022
  absolute_error_margin: 0.5
  input:
    RF2_replacement_activity:
      [
        true,
        true
      ]
    RF2_product_EEI:
      [
        10, #pass
        51  #fail
      ]
    RF2_product_EEI_ESC_replacement_eligibility:
      [
        true,
        false
      ]
    RF2_product_class:
      [
        product_class_five, 
        product_class_five
      ]
    RF2_electricity_savings:
      [
        47.08,
        47.08
      ]
  output:
    RF2_ESC_calculation:
      [
        49.90,
        0
      ]

- name: test product eligibility for new install
  period: 2022
  absolute_error_margin: 0.5
  input:
    RF2_product_EEI:
      [
        51, #eligible
        61, #eligible
        77, #not eligible
        88  #not eligible
      ]
  output:
    RF2_product_EEI_ESC_install_eligibility:
      [
        True,
        True,
        False,
        False
      ]

- name: test ESC for new install activity
  period: 2022
  absolute_error_margin: 0.5
  input:
    RF2_replacement_activity:
      [
        false
      ]
    RF2_product_EEI_ESC_install_eligibility:
      [
        true
      ]
    RF2_product_EEI:
      [
        51 #eligible
      ]
    RF2_electricity_savings:
      [
        47.08
      ]
  output:
    RF2_ESC_calculation:
      [
        49.90
      ]

- name: test baseline_peak_adjustment_factor
  period: 2022
  absolute_error_margin: 0
  input:
    RF2_product_type:
      [
        integral_RDC,
        integral_RDC, #De Rigo Clio 3P
        integral_RDC
      ]
    RF2_duty_class:
      [
        heavy_duty,
        normal_duty,
        normal_duty
      ]
  output:
    RF2_baseline_peak_adjustment_factor:
      [
        1.14,
        1.14,
        1.14
      ]

- name: test RF2 deemed activity electricity savings
  period: 2022
  absolute_error_margin: 0.1
  input:
    RF2_total_energy_consumption:
      [
        29.86, #De Rigo Clio 3P
        9.7,   #EPTA Captur 100BT
        16.17  #SKOPE TMF1000N-A
      ]
    RF2_baseline_EEI:
      [
        77,
        77,
        100
      ]
    RF2_product_EEI:
      [
        50,
        57.3,
        63.474
      ]
    RF2_af:
      [
        1,
        1,
        1
      ]
    RF2_lifetime_by_rc_class:
      [
        8,
        8,
        8
      ]
  output: 
    RF2_deemed_activity_electricity_savings:
      [
        47.08,
        9.74,
        27.171
      ]

- name: test RF2 electricity savings
  period: 2022
  absolute_error_margin: 0.1
  input:
    RF2_deemed_activity_electricity_savings:
      [
        47.08,
        47.08, #De Rigo Clio 3P
        9.74,  #EPTA Captur 100BT
        27.171 #SKOPE TMF1000N-A
      ]
    RF2_PDRS__regional_network_factor:
      [
        1,
        1,
        1,
        1
      ]
  output: 
    RF2_electricity_savings:
      [
        47.08,
        47.08,
        9.74,
        27.171
      ]

- name: test RF2 ESC calculation
  period: 2022
  absolute_error_margin: 0.5
  input:
    RF2_electricity_savings:
      [
        47.08,
        47.08,  #De Rigo Clio 3P
        9.74,   #EPTA Captur 100BT
        27.171  #SKOPE TMF1000N-A
      ]
  output:    
    RF2_ESC_calculation:
      [
        50,
        49.90,
        10.32,
        28.8
      ]

- name: test RF2 ESC full
  period: 2022
  absolute_error_margin: 1
  input:
    RF2_get_network_loss_factor_by_postcode:
      [
        1.05,
      ]
    RF2_PDRS__postcode:
      [
        2017
      ]
    RF2_duty_class: 
      [
        normal_duty
      ]
    RF2_product_EEI:
      [
        50.0469294717082
      ]
    RF2_product_class:
      [
        Class 8
      ]
    RF2_replacement_activity:
      [
        false
      ]
    RF2_total_display_area: 
      [ 
        3.04
      ]
    RF2_total_energy_consumption:
      [
        29.86
      ]
  output:
    RF2_ESC_calculation:
      [
        49.775
      ]

- name: test RF2 ESC full CDScake cds1200cake
  period: 2022
  absolute_error_margin: 1
  input:
    RF2_get_network_loss_factor_by_postcode:
      [
        1.04
      ]
    RF2_PDRS__postcode:
      [
        2076
      ]
    RF2_duty_class: 
      [
        normal_duty
      ]
    RF2_product_EEI:
      [
        0
      ]
    RF2_product_class:
      [
        Class 8
      ]
    RF2_replacement_activity:
      [
        false
      ]
    RF2_total_display_area: 
      [ 
        1.863
      ]
    RF2_total_energy_consumption:
      [
        0
      ]
  output:
    RF2_ESC_calculation:
      [
        0
      ]

openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/RF2/RF2_ESC_calculation.yaml (after)
- name: test RF2 input power
  period: 2022
  absolute_error_margin: 0.1
  input:
    RF2_total_energy_consumption:
      [
        100,
        29.86, #De Rigo Clio 3P
        9.7,   #EPTA Captur 100BT
        16.17  #SKOPE TMF1000N-A
      ]
    RF2_af:
      [
        24,
        1,
        1,
        1
      ]
  output:
    RF2_input_power:
      [
        100,
        1.2442,
        0.40417,
        0.67375
      ]

- name: test product type
  period: 2022
  absolute_error_margin: 0
  input:
    RF2_product_class: 
      [
        Class 1,
        Class 2,
        Class 5,
        Class 12,
        Class 8
      ]
  output:
    RF2_product_type:
      [
        integral_RDC,
        integral_RDC,
        integral_ice_cream_freezer_cabinet,
        remote_RDC,
        integral_RDC
      ]

- name: test lifetime by class
  period: 2022
  absolute_error_margin: 0
  input:
    RF2_product_class_int:
      [
        13,
        12,
        8, #De Rigo Clio 3P
        2  #EPTA Captur 100BT
      ]
    RF2_total_display_area:
      [
        2.2,
        3.5,
        3.04,
        3.04
      ]
  output:
    RF2_lifetime_by_rc_class:
      [
        12,
        12,
        8,
        8
      ]

- name: test Baseline EEI by new install versus replacement
  period: 2022
  absolute_error_margin: 0.1
  input: 
    RF2_product_class:
      [
        Class 5,
        Class 5,
        Class 8 #De Rigo Clio 3P
      ]
    RF2_duty_class:
      [
        normal_duty,
        normal_duty,
        normal_duty
      ]
    RF2_replacement_activity:
      [
        true,  #activity is a replacement
        false, #activity is a new installation
        false
      ]
  output:
    RF2_baseline_EEI:
      [
        100,
        77,
        77
      ]

- name: test Product EEI eligibility for replacement activity
  period: 2022
  absolute_error_margin: 0.5
  input:
    RF2_replacement_activity:
      [
        true,
        true
      ]
    RF2_product_EEI:
      [
        10, #pass
        51  #fail
      ]
    RF2_product_EEI_ESC_replacement_eligibility:
      [
        true,
        false
      ]
    RF2_product_class:
      [
        product_class_five, 
        product_class_five
      ]
    RF2_electricity_savings:
      [
        47.08,
        47.08
      ]
  output:
    RF2_ESC_calculation:
      [
        49.90,
        0
      ]

- name: test product eligibility for new install
  period: 2022
  absolute_error_margin: 0.5
  input:
    RF2_product_EEI:
      [
        51, #eligible
        61, #eligible
        77, #not eligible
        88  #not eligible
      ]
  output:
    RF2_product_EEI_ESC_install_eligibility:
      [
        True,
        True,
        False,
        False
      ]

- name: test ESC for new install activity
  period: 2022
  absolute_error_margin: 0.5
  input:
    RF2_replacement_activity:
      [
        false
      ]
    RF2_product_EEI_ESC_install_eligibility:
      [
        true
      ]
    RF2_product_EEI:
      [
        51 #eligible
      ]
    RF2_electricity_savings:
      [
        47.08
      ]
  output:
    RF2_ESC_calculation:
      [
        49.90
      ]

- name: test baseline_peak_adjustment_factor
  period: 2022
  absolute_error_margin: 0
  input:
    RF2_product_type:
      [
        integral_RDC,
        integral_RDC, #De Rigo Clio 3P
        integral_RDC,
        integral_ice_cream_freezer_cabinet
      ]
    RF2_duty_class:
      [
        heavy_duty,
        normal_duty,
        normal_duty,
        light_duty
      ]
  output:
    RF2_baseline_peak_adjustment_factor:
      [
        1.14,
        1.14,
        1.14,
        0.84
      ]

- name: test RF2 deemed activity electricity savings
  period: 2022
  absolute_error_margin: 0.1
  input:
    RF2_total_energy_consumption:
      [
        29.86, #De Rigo Clio 3P
        9.7,   #EPTA Captur 100BT
        16.17  #SKOPE TMF1000N-A
      ]
    RF2_baseline_EEI:
      [
        77,
        77,
        100
      ]
    RF2_product_EEI:
      [
        50,
        57.3,
        63.474
      ]
    RF2_af:
      [
        1,
        1,
        1
      ]
    RF2_lifetime_by_rc_class:
      [
        8,
        8,
        8
      ]
  output: 
    RF2_deemed_activity_electricity_savings:
      [
        47.08,
        9.74,
        27.171
      ]

- name: test RF2 electricity savings
  period: 2022
  absolute_error_margin: 0.1
  input:
    RF2_deemed_activity_electricity_savings:
      [
        47.08,
        47.08, #De Rigo Clio 3P
        9.74,  #EPTA Captur 100BT
        27.171 #SKOPE TMF1000N-A
      ]
    RF2_PDRS__regional_network_factor:
      [
        1,
        1,
        1,
        1
      ]
  output: 
    RF2_electricity_savings:
      [
        47.08,
        47.08,
        9.74,
        27.171
      ]

- name: test RF2 ESC calculation
  period: 2022
  absolute_error_margin: 0.5
  input:
    RF2_electricity_savings:
      [
        47.08,
        47.08,  #De Rigo Clio 3P
        9.74,   #EPTA Captur 100BT
        27.171  #SKOPE TMF1000N-A
      ]
  output:    
    RF2_ESC_calculation:
      [
        50,
        49.90,
        10.32,
        28.8
      ]

- name: test RF2 ESC full
  period: 2022
  absolute_error_margin: 1
  input:
    RF2_get_network_loss_factor_by_postcode:
      [
        1.05,
      ]
    RF2_PDRS__postcode:
      [
        2017
      ]
    RF2_duty_class: 
      [
        normal_duty
      ]
    RF2_product_EEI:
      [
        50.0469294717082
      ]
    RF2_product_class:
      [
        Class 8
      ]
    RF2_replacement_activity:
      [
        false
      ]
    RF2_total_display_area: 
      [ 
        3.04
      ]
    RF2_total_energy_consumption:
      [
        29.86
      ]
  output:
    RF2_ESC_calculation:
      [
        49.775
      ]

- name: test RF2 ESC full CDScake cds1200cake
  period: 2022
  absolute_error_margin: 1
  input:
    RF2_get_network_loss_factor_by_postcode:
      [
        1.04
      ]
    RF2_PDRS__postcode:
      [
        2076
      ]
    RF2_duty_class: 
      [
        normal_duty
      ]
    RF2_product_EEI:
      [
        0
      ]
    RF2_product_class:
      [
        Class 8
      ]
    RF2_replacement_activity:
      [
        false
      ]
    RF2_total_display_area: 
      [ 
        1.863
      ]
    RF2_total_energy_consumption:
      [
        0
      ]
  output:
    RF2_ESC_calculation:
      [
        0
      ]

openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/RF2/RF2_ESC_calculation.yaml (diff)
@@ -194,20 +194,23 @@
       [
         integral_RDC,
         integral_RDC, #De Rigo Clio 3P
-        integral_RDC
+        integral_RDC,
+        integral_ice_cream_freezer_cabinet
       ]
     RF2_duty_class:
       [
         heavy_duty,
         normal_duty,
-        normal_duty
+        normal_duty,
+        light_duty
       ]
   output:
     RF2_baseline_peak_adjustment_factor:
       [
         1.14,
         1.14,
-        1.14
+        1.14,
+        0.84
       ]
 
 - name: test RF2 deemed activity electricity savings
