openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/RF2/RF2_PRC_calculation.yaml (before)
- name: test RF2 baseline input power
  period: 2022
  absolute_error_margin: 0.1
  input:
    RF2_total_energy_consumption:
      [
        16.17 #SKOPE TMF1000N-A
      ]
    RF2_af:
      [
        1
      ]
    RF2_baseline_EEI:
      [
        100
      ]
    RF2_product_EEI:
      [
        63.474
      ]
  output:
    RF2_baseline_input_power:
      [
        1.061
      ]

- name: test RF2 input power
  period: 2022
  absolute_error_margin: 0.1
  input:
    RF2_total_energy_consumption:
      [
        16.17 #SKOPE TMF1000N-A
      ]
    RF2_af: 
      [
        1
      ]
  output:
    RF2_input_power:
      [
        0.674
      ]

- name: test RF2 peak demand savings capacity
  period: 2022
  absolute_error_margin: 0.1
  input:
    RF2_baseline_peak_adjustment_factor:
      [
        1.14 #SKOPE TMF1000N-A
      ]
    RF2_baseline_input_power:
      [
        1.061
      ]
    RF2_input_power:
      [
        0.674
      ]
  output:
    RF2_peak_demand_savings_capacity:
      [
        0.441
      ]

- name: test RF2 peak demand annual savings
  period: 2024
  absolute_error_margin: 0.1
  input:
    RF2_peak_demand_savings_capacity:
      [
        1,
        2,
        3
      ]
  output:
    RF2_peak_demand_annual_savings:
      [
        6,
        12,
        18
      ]

- name: test RF2 peak demand reduction capacity
  period: 2022
  absolute_error_margin: 0.1
  input:
    RF2_peak_demand_savings_capacity:
      [
        0.441 #SKOPE TMF1000N-A
      ]
    RF2_lifetime_by_rc_class:
      [
        8
      ]
  output:
    RF2_peak_demand_reduction_capacity:
      [
        21.168
      ]

- name: test RF2 PRC calculation
  period: 2022
  absolute_error_margin: 0.1
  input:
    RF2_peak_demand_reduction_capacity:
      [
        25,
        21.168 #SKOPE TMF1000N-A
      ]
    RF2_get_network_loss_factor_by_postcode:
      [
        1.05,
        1.05 #Endeavour
      ]
    RF2_replacement_activity:
      [
        True,
        True
      ]
    RF2_product_EEI_PRC_replacement_eligibility:
      [
        True,
        True
      ]
  output:
    RF2_PRC_calculation:
      [
        262.50,
        222.264
      ]

- name: test Product EEI eligibility for replacement activity
  period: 2022
  absolute_error_margin: 0.5
  input:
    RF2_peak_demand_reduction_capacity:
      [
        25,
        25,
        25,
        25,
        25
      ]
    RF2_get_network_loss_factor_by_postcode:
      [
        1.05,
        1.05,
        1.05,
        1.05,
        1.05
      ]
    RF2_replacement_activity:
      [
        true,
        true,
        true,
        true,
        true
      ]
    RF2_product_EEI_PRC_replacement_eligibility:
      [
        true,
        false,
        true,
        false,
        false
      ]
    RF2_product_EEI:
      [
        10,
        51,
        78,
        81,
        81
      ]
    RF2_product_class:
      [
        product_class_five,  #eligible
        product_class_five,  #not eligible
        product_class_three, #eligible
        product_class_five,  #not eligible
        product_class_two    #not eligible
      ]
  output:
    RF2_PRC_calculation:
      [
        262.5,
        0,
        262.5,
        0,
        0
      ]

- name: test Product EEI eligibility for install activity
  period: 2022
  absolute_error_margin: 0.5
  input:
    RF2_peak_demand_reduction_capacity:
      [
        25
      ]
    RF2_get_network_loss_factor_by_postcode:
      [
        1.05
      ]
    RF2_replacement_activity:
      [
        false
      ]
    RF2_product_EEI:
      [
        78
      ]
    RF2_product_class:
      [
        product_class_three #eligible
      ]
  output:
    RF2_PRC_calculation:
      [
        0 #install activity is not eligible for PRCs
      ]

- name: test PRCs full calculation
  period: 2022
  absolute_error_margin: 0.5
  input:
    RF2_get_network_loss_factor_by_postcode: 
      [
        1.05, #SKOPE TMF1000N-A
        1.05
      ]
    RF2_PDRS__postcode: 
      [
        2500,
        2500
      ]
    RF2_duty_class:
      [
        normal_duty,
        normal_duty
      ]
    RF2_product_EEI:
      [
        81, #not eligible
        55  #eligible
      ]
    RF2_product_class:
      [
        Class 8,
        Class 10
      ]
    RF2_replacement_activity:
      [
        true,
        true
      ]
    RF2_total_display_area:
      [
        1.25,
        1.25
      ]
    RF2_total_energy_consumption:
      [
        16.17,
        16.17
      ]
  output: 
    RF2_PRC_calculation: 
      [
        0,
        233.377
      ]

- name: test postcode to network loss factor
  period: 2022
  absolute_error_margin: 0.5
  input:
    RF2_PDRS__postcode:
      [
        2000,
        2113,
        2115,
        3700
      ]
  output:
    RF2_get_network_loss_factor_by_postcode:
      [
        1.04,
        1.04,
        1.05,
        0
      ]

- name: test PRCs CDSCake cds1200cake
  period: 2022
  absolute_error_margin: 0.5
  input:
    RF2_get_network_loss_factor_by_postcode: 
      [
        1.04 #CDSCake cds1200cake
      ]
    RF2_PDRS__postcode: 
      [
        2076
      ]
    RF2_duty_class:
      [
        normal_duty
      ]
    RF2_product_EEI:
      [
        0 #not eligible
      ]
    RF2_product_class:
      [
        Class 10
      ]
    RF2_replacement_activity:
      [
        true
      ]
    RF2_total_display_area:
      [
        1.863
      ]
    RF2_total_energy_consumption:
      [
        16.17
      ]
  output: 
    RF2_PRC_calculation: 
      [
        0
      ]

openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/RF2/RF2_PRC_calculation.yaml (after)
- name: test RF2 baseline input power
  period: 2022
  absolute_error_margin: 0.1
  input:
    RF2_total_energy_consumption:
      [
        16.17 #SKOPE TMF1000N-A
      ]
    RF2_af:
      [
        1
      ]
    RF2_baseline_EEI:
      [
        100
      ]
    RF2_product_EEI:
      [
        63.474
      ]
  output:
    RF2_baseline_input_power:
      [
        1.061
      ]

- name: test RF2 input power
  period: 2022
  absolute_error_margin: 0.1
  input:
    RF2_total_energy_consumption:
      [
        16.17 #SKOPE TMF1000N-A
      ]
    RF2_af: 
      [
        1
      ]
  output:
    RF2_input_power:
      [
        0.674
      ]

- name: test RF2 peak demand savings capacity
  period: 2022
  absolute_error_margin: 0.1
  input:
    RF2_baseline_peak_adjustment_factor:
      [
        1.14 #SKOPE TMF1000N-A
      ]
    RF2_baseline_input_power:
      [
        1.061
      ]
    RF2_input_power:
      [
        0.674
      ]
  output:
    RF2_peak_demand_savings_capacity:
      [
        0.441
      ]

- name: test RF2 peak demand annual savings
  period: 2024
  absolute_error_margin: 0.1
  input:
    RF2_product_class_peak_savings:
      [
        product_class_six,
        product_class_fourteen
      ]
    RF2_duty_class_peak_savings:
      [
        normal_duty,
        heavy_duty
      ]
    RF2_product_type_savings:
      [
        gelato_ice_cream_scooping_cabinet,
        remote_RDC
      ]
    RF2_replacement_activity:
      [
        true,
        true
      ]
    RF2_total_energy_consumption:
      [
        50,
        40
      ]
    RF2_product_EEI:
      [
        100,
        70
      ]
  output:
    RF2_peak_demand_annual_savings:
      [
        -4.182,
        -18.1
      ]

- name: test RF2 peak demand reduction capacity
  period: 2022
  absolute_error_margin: 0.1
  input:
    RF2_peak_demand_savings_capacity:
      [
        0.441 #SKOPE TMF1000N-A
      ]
    RF2_lifetime_by_rc_class:
      [
        8
      ]
  output:
    RF2_peak_demand_reduction_capacity:
      [
        21.168
      ]

- name: test RF2 PRC calculation
  period: 2022
  absolute_error_margin: 0.1
  input:
    RF2_peak_demand_reduction_capacity:
      [
        25,
        21.168 #SKOPE TMF1000N-A
      ]
    RF2_get_network_loss_factor_by_postcode:
      [
        1.05,
        1.05 #Endeavour
      ]
    RF2_replacement_activity:
      [
        True,
        True
      ]
    RF2_product_EEI_PRC_replacement_eligibility:
      [
        True,
        True
      ]
  output:
    RF2_PRC_calculation:
      [
        262.50,
        222.264
      ]

- name: test Product EEI eligibility for replacement activity
  period: 2022
  absolute_error_margin: 0.5
  input:
    RF2_peak_demand_reduction_capacity:
      [
        25,
        25,
        25,
        25,
        25
      ]
    RF2_get_network_loss_factor_by_postcode:
      [
        1.05,
        1.05,
        1.05,
        1.05,
        1.05
      ]
    RF2_replacement_activity:
      [
        true,
        true,
        true,
        true,
        true
      ]
    RF2_product_EEI_PRC_replacement_eligibility:
      [
        true,
        false,
        true,
        false,
        false
      ]
    RF2_product_EEI:
      [
        10,
        51,
        78,
        81,
        81
      ]
    RF2_product_class:
      [
        product_class_five,  #eligible
        product_class_five,  #not eligible
        product_class_three, #eligible
        product_class_five,  #not eligible
        product_class_two    #not eligible
      ]
  output:
    RF2_PRC_calculation:
      [
        262.5,
        0,
        262.5,
        0,
        0
      ]

- name: test Product EEI eligibility for install activity
  period: 2022
  absolute_error_margin: 0.5
  input:
    RF2_peak_demand_reduction_capacity:
      [
        25
      ]
    RF2_get_network_loss_factor_by_postcode:
      [
        1.05
      ]
    RF2_replacement_activity:
      [
        false
      ]
    RF2_product_EEI:
      [
        78
      ]
    RF2_product_class:
      [
        product_class_three #eligible
      ]
  output:
    RF2_PRC_calculation:
      [
        0 #install activity is not eligible for PRCs
      ]

- name: test PRCs full calculation
  period: 2022
  absolute_error_margin: 0.5
  input:
    RF2_get_network_loss_factor_by_postcode: 
      [
        1.05, #SKOPE TMF1000N-A
        1.05
      ]
    RF2_PDRS__postcode: 
      [
        2500,
        2500
      ]
    RF2_duty_class:
      [
        normal_duty,
        normal_duty
      ]
    RF2_product_EEI:
      [
        81, #not eligible
        55  #eligible
      ]
    RF2_product_class:
      [
        Class 8,
        Class 10
      ]
    RF2_replacement_activity:
      [
        true,
        true
      ]
    RF2_total_display_area:
      [
        1.25,
        1.25
      ]
    RF2_total_energy_consumption:
      [
        16.17,
        16.17
      ]
  output: 
    RF2_PRC_calculation: 
      [
        0,
        233.377
      ]

- name: test postcode to network loss factor
  period: 2022
  absolute_error_margin: 0.5
  input:
    RF2_PDRS__postcode:
      [
        2000,
        2113,
        2115,
        3700
      ]
  output:
    RF2_get_network_loss_factor_by_postcode:
      [
        1.04,
        1.04,
        1.05,
        0
      ]

- name: test PRCs CDSCake cds1200cake
  period: 2022
  absolute_error_margin: 0.5
  input:
    RF2_get_network_loss_factor_by_postcode: 
      [
        1.04 #CDSCake cds1200cake
      ]
    RF2_PDRS__postcode: 
      [
        2076
      ]
    RF2_duty_class:
      [
        normal_duty
      ]
    RF2_product_EEI:
      [
        0 #not eligible
      ]
    RF2_product_class:
      [
        Class 10
      ]
    RF2_replacement_activity:
      [
        true
      ]
    RF2_total_display_area:
      [
        1.863
      ]
    RF2_total_energy_consumption:
      [
        16.17
      ]
  output: 
    RF2_PRC_calculation: 
      [
        0
      ]

openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/RF2/RF2_PRC_calculation.yaml (diff)
@@ -68,18 +68,41 @@
   period: 2024
   absolute_error_margin: 0.1
   input:
-    RF2_peak_demand_savings_capacity:
+    RF2_product_class_peak_savings:
       [
-        1,
-        2,
-        3
+        product_class_six,
+        product_class_fourteen
+      ]
+    RF2_duty_class_peak_savings:
+      [
+        normal_duty,
+        heavy_duty
+      ]
+    RF2_product_type_savings:
+      [
+        gelato_ice_cream_scooping_cabinet,
+        remote_RDC
+      ]
+    RF2_replacement_activity:
+      [
+        true,
+        true
+      ]
+    RF2_total_energy_consumption:
+      [
+        50,
+        40
+      ]
+    RF2_product_EEI:
+      [
+        100,
+        70
       ]
   output:
     RF2_peak_demand_annual_savings:
       [
-        6,
-        12,
-        18
+        -4.182,
+        -18.1
       ]
 
 - name: test RF2 peak demand reduction capacity
