openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/D19_ESSJun24/D19_ESSJun24_ESC_calculation.yaml (before)
- name: test zones by postcode
  period: 2024
  absolute_error_margin: 0
  input:
    D19_ESSJun24_PDRS__postcode:
      [
        2354,
        2365,
        2074
      ]
  output:
    D19_ESSJun24_BCA_climate_zone_by_postcode_int:
      [
        7,
        7,
        5
      ]

- name: test postcode to BCA climate zone to heat pump zone
  period: 2024
  absolute_error_margin: 0
  input:
    D19_ESSJun24_PDRS__postcode:
      [
        2324, #BCA climate zone 2 - HP zone 3
        2588, #BCA climate zone 4 - HP zone 3
        2328, #BCA climate zone 7 - HP zone 5
        2624  #BCA climate zone 8 - HP zone 5
      ]
  output:
    D19_ESSJun24_get_HP_zone_by_BCA_climate_zone:
      [
        3,
        3,
        5,
        5
      ]

- name: test BCA climate zone to heat pump zone
  period: 2024
  absolute_error_margin: 0
  input:
    D19_ESSJun24_BCA_climate_zone_by_postcode_int:
      [
       2,
       4,
       7,
       8
      ]
  output:
    D19_ESSJun24_get_HP_zone_by_BCA_climate_zone:
      [
       3,
       3,
       5,
       5
      ]

- name: test D19 regional network factor
  period: 2024
  absolute_error_margin: 0.1
  input:
    D19_ESSJun24_PDRS__postcode:
      [
        2352,
        2729,
        2801,
        2846
      ]
  output: 
    D19_ESSJun24_regional_network_factor:
      [
        1.03,
        1.03,
        1.03,
        1
      ]

- name: test D19 Baseline A from heat pump zone & system size
  period: 2024
  absolute_error_margin: 0
  input:
    D19_ESSJun24_system_size_int:
      [
        small,
        medium,
        small,
        medium
      ]
    D19_ESSJun24_get_HP_zone_by_BCA_climate_zone:
      [
        3, #HP zone 3
        3, #HP zone 3
        5, #HP zone 5
        5  #HP zone 5
      ]
  output:
     D19_ESSJun24_Baseline_A:
      [
        0.58,
        0.58,
        0.58,
        0.58
      ]

- name: test D19 adjustment coefficient 'a' from heat pump zone & system size
  period: 2024
  absolute_error_margin: 0
  input:
    D19_ESSJun24_system_size_int:
      [
        small,
        medium,
        small,
        medium
      ]
    D19_ESSJun24_get_HP_zone_by_BCA_climate_zone:
      [
        3, #HP zone 3
        3, #HP zone 3
        5, #HP zone 5
        5  #HP zone 5
      ]
  output:
     D19_ESSJun24_adjustment_coefficient:
      [
        2.291,
        2.291,
        2.310,
        2.310
      ]

- name: test D19 Baseline B (deemed gas savings)from heat pump zone & system size
  period: 2024
  absolute_error_margin: 0
  input:
    D19_ESSJun24_system_size_int:
      [
        small,
        medium,
        small,
        medium
      ]
    D19_ESSJun24_get_HP_zone_by_BCA_climate_zone:
      [
        3, #HP zone 3
        3, #HP zone 3
        5, #HP zone 5
        5  #HP zone 5
      ]
  output:
     D19_ESSJun24_Baseline_B:
      [
        28.029,
        47.337,
        31.65,
        52.75
      ]

- name: test D19 deemed electricity savings
  period: 2024
  absolute_error_margin: 0.1
  input:
    D19_ESSJun24_Baseline_A:
      [
        3.320,
        10,
        0.58,
        0.58,
        0.58
      ]
    D19_ESSJun24_adjustment_coefficient:
      [
        2.310,
        2.310,
        2.310,
        2.310,
        2.310
      ]
    D19_ESSJun24_Bs:
      [
        2,
        5,
        7.43,
        5.82,
        3.28640
      ]
    D19_ESSJun24_Be:
      [
        2,
        3,
        0.4,
        0.03,
        0
      ]
  output:
    D19_ESSJun24_deemed_activity_electricity_savings:
      [
        -5.92,
        -8.48,
        -17.51,
        -12.93,
        -7.011
      ]

- name: test D19 annual energy savings
  period: 2024
  absolute_error_margin: 0.1
  input:
    D19_ESSJun24_system_size:
      [
        system_size_small,
        system_size_medium,
        system_size_small,
        system_size_small,  
        system_size_medium  
      ]
    D19_ESSJun24_PDRS__postcode:
      [
        2352, #rnf 1.03 hpzone5 
        2729, #rnf 1.03 hpzone3
        2024, #rnf 1    hpzone3
        2352, #rnf 1.03 hpzone5
        2024, #rnf 1    hpzone3
      ]
    D19_ESSJun24_Bs:   
      [
        5,    #Baseline A 0.58 adjustment coefficient 2.310 Baseline B 28.029 
        10,   #Baseline A 0.58 adjustment coefficient 2.291 Baseline B 52.750
        2.5,  #Baseline A 0.58 adjustment coefficient 2.291 Baseline B 28.029
        4.39, #Baseline A 0.58 adjustment coefficient 2.310 Baseline B 28.029
        0
      ]
    D19_ESSJun24_Be:
      [
        7,
        20,
        4.3,
        0,
        0   
      ]
  output:
    D19_ESSJun24_annual_energy_savings:
      [
        3.6958,  #electricity savings -27.9542 + gas savings 31.65
        0,       #electricity savings -42 + gas savings 47.337 
        13.0302, #electricity savings -14.9988 + gas savings 28.029
        21.8023, #electricity savings -9.848 + gas savings 47.337
        0        #Bs and Be not valid
      ]

- name: test D19 annual energy savings master tester
  period: 2024
  absolute_error_margin: 0.1
  input:
    D19_ESSJun24_system_size:
      [
        system_size_small,
        system_size_medium,
        system_size_small,  
        system_size_medium,
        system_size_medium 
      ]
    D19_ESSJun24_PDRS__postcode:
      [
        2024, #rnf 1    hpzone3
        2024, #rnf 1    hpzone3
        2352, #rnf 1.03 hpzone5
        2352, #rnf 1.03 hpzone5
        2352, #rnf 1.03 hpzone5
      ]
    D19_ESSJun24_Bs:   
      [
        5,    #Baseline A 0.58 adjustment coefficient 2.310 Baseline B 28.029 
        10,   #Baseline A 0.58 adjustment coefficient 2.291 Baseline B 52.750
        2.5,  #Baseline A 0.58 adjustment coefficient 2.291 Baseline B 28.029
        4.39, #Baseline A 0.58 adjustment coefficient 2.310 Baseline B 28.029
        0
      ]
    D19_ESSJun24_Be:
      [
        7,
        20,
        4.3,
        0,
        0   
      ]
  output:
    D19_ESSJun24_annual_energy_savings:
      [
        1.117,   #electricity savings -26.912 + gas savings 28.029
        0,       #-20.813 electricity savings -68.15  + gas savings 47.337 
        16.068,  #electricity savings -15.58  + gas savings 31.645
        42.902,  #electricity savings -9.848  + gas savings 52.75
        0        #Bs and Be not valid
      ]

- name: test D19 electricity savings
  period: 2024
  absolute_error_margin: 0.1
  input:
    D19_ESSJun24_deemed_activity_electricity_savings:
      [
        4,
        61.44,
        3,
        104,
        -17.58,
        -12.99
      ]
    D19_ESSJun24_regional_network_factor:
      [
        1.03,
        1.03,
        1.03,
        1,
        1.03,
        1.03
      ]
  output:
    D19_ESSJun24_electricity_savings:
      [
        4.12,
        63.283,
        3.09,
        104,
        -18.11,
        -13.38
      ]

- name: test D19 ESC calculation
  period: 2024
  absolute_error_margin: 0.1
  input:
    D19_ESSJun24_Bs:
      [
        0,
        2,
        5.6,
        8,
        18,
        3.47
      ]
    D19_ESSJun24_Be:
      [
        0,
        2,
        5.6,
        8,
        18,
        3.47
      ]
    D19_ESSJun24_electricity_savings:
      [
        4.12,
        63.283,
        3.09,
        104,
         -18.11,
         -13.38
      ]
    D19_ESSJun24_Baseline_B:
      [
        1,
        2,
        0,
        5.4,
        69.05,
        48.68
      ]
    D19_ESSJun24_replacement_activity:
      [
        true,
        true,
        false, #not eligible
        true,
        true,
        true
      ]
  output:
    D19_ESSJun24_ESC_calculation:
      [
        0, #Bs and Be not valid
        68.019,
        0,
        112.78,
        13.25,
        8.69
      ]

openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/D19_ESSJun24/D19_ESSJun24_ESC_calculation.yaml (after)
- name: test zones by postcode
  period: 2024
  absolute_error_margin: 0
  input:
    D19_ESSJun24_PDRS__postcode:
      [
        2354,
        2365,
        2074
      ]
  output:
    D19_ESSJun24_BCA_climate_zone_by_postcode_int:
      [
        7,
        7,
        5
      ]

- name: test postcode to BCA climate zone to heat pump zone
  period: 2024
  absolute_error_margin: 0
  input:
    D19_ESSJun24_PDRS__postcode:
      [
        2324, #BCA climate zone 2 - HP zone 3
        2588, #BCA climate zone 4 - HP zone 3
        2328, #BCA climate zone 7 - HP zone 5
        2624  #BCA climate zone 8 - HP zone 5
      ]
  output:
    D19_ESSJun24_get_HP_zone_by_BCA_climate_zone:
      [
        3,
        3,
        5,
        5
      ]

- name: test BCA climate zone to heat pump zone
  period: 2024
  absolute_error_margin: 0
  input:
    D19_ESSJun24_BCA_climate_zone_by_postcode_int:
      [
       2,
       4,
       7,
       8
      ]
  output:
    D19_ESSJun24_get_HP_zone_by_BCA_climate_zone:
      [
       3,
       3,
       5,
       5
      ]

- name: test D19 regional network factor
  period: 2024
  absolute_error_margin: 0.1
  input:
    D19_ESSJun24_PDRS__postcode:
      [
        2352,
        2729,
        2801,
        2846
      ]
  output: 
    D19_ESSJun24_regional_network_factor:
      [
        1.03,
        1.03,
        1.03,
        1
      ]

- name: test D19 Baseline A from heat pump zone & system size
  period: 2024
  absolute_error_margin: 0
  input:
    D19_ESSJun24_system_size_int:
      [
        small,
        medium,
        small,
        medium
      ]
    D19_ESSJun24_get_HP_zone_by_BCA_climate_zone:
      [
        3, #HP zone 3
        3, #HP zone 3
        5, #HP zone 5
        5  #HP zone 5
      ]
  output:
     D19_ESSJun24_Baseline_A:
      [
        0.58,
        0.58,
        0.58,
        0.58
      ]

- name: test D19 adjustment coefficient 'a' from heat pump zone & system size
  period: 2024
  absolute_error_margin: 0
  input:
    D19_ESSJun24_system_size_int:
      [
        small,
        medium,
        small,
        medium
      ]
    D19_ESSJun24_get_HP_zone_by_BCA_climate_zone:
      [
        3, #HP zone 3
        3, #HP zone 3
        5, #HP zone 5
        5  #HP zone 5
      ]
  output:
     D19_ESSJun24_adjustment_coefficient:
      [
        2.291,
        2.291,
        2.310,
        2.310
      ]

- name: test D19 Baseline B (deemed gas savings)from heat pump zone & system size
  period: 2024
  absolute_error_margin: 0
  input:
    D19_ESSJun24_system_size_int:
      [
        small,
        medium,
        small,
        medium
      ]
    D19_ESSJun24_get_HP_zone_by_BCA_climate_zone:
      [
        3, #HP zone 3
        3, #HP zone 3
        5, #HP zone 5
        5  #HP zone 5
      ]
  output:
     D19_ESSJun24_Baseline_B:
      [
        28.029,
        47.337,
        31.65,
        52.75
      ]

- name: test D19 deemed electricity savings
  period: 2024
  absolute_error_margin: 0.1
  input:
    D19_ESSJun24_Baseline_A:
      [
        3.320,
        10,
        0.58,
        0.58,
        0.58,
        0.58
      ]
    D19_ESSJun24_adjustment_coefficient:
      [
        2.310,
        2.310,
        2.310,
        2.310,
        2.310,
        2.310
      ]
    D19_ESSJun24_Bs:
      [
        2,
        5,
        7.43,
        5.82,
        3.28640,
        0
      ]
    D19_ESSJun24_Be:
      [
        2,
        3,
        0.4,
        0.03,
        0,
        0
      ]
  output:
    D19_ESSJun24_deemed_activity_electricity_savings:
      [
        -5.92,
        -8.48,
        -17.51,
        -12.93,
        -7.011,
        0 #Bs and Be are zero and not eligible for savings
      ]

- name: test D19 annual energy savings
  period: 2024
  absolute_error_margin: 0.1
  input:
    D19_ESSJun24_system_size:
      [
        system_size_small,
        system_size_medium,
        system_size_small,
        system_size_small,  
        system_size_medium  
      ]
    D19_ESSJun24_PDRS__postcode:
      [
        2352, #rnf 1.03 hpzone5 
        2729, #rnf 1.03 hpzone3
        2024, #rnf 1    hpzone3
        2352, #rnf 1.03 hpzone5
        2024, #rnf 1    hpzone3
      ]
    D19_ESSJun24_Bs:   
      [
        5,    #Baseline A 0.58 adjustment coefficient 2.310 Baseline B 28.029 
        10,   #Baseline A 0.58 adjustment coefficient 2.291 Baseline B 52.750
        2.5,  #Baseline A 0.58 adjustment coefficient 2.291 Baseline B 28.029
        4.39, #Baseline A 0.58 adjustment coefficient 2.310 Baseline B 28.029
        0
      ]
    D19_ESSJun24_Be:
      [
        7,
        20,
        4.3,
        0,
        0   
      ]
  output:
    D19_ESSJun24_annual_energy_savings:
      [
        3.6958,  #electricity savings -27.9542 + gas savings 31.65
        0,       #electricity savings -42 + gas savings 47.337 
        13.0302, #electricity savings -14.9988 + gas savings 28.029
        21.8023, #electricity savings -9.848 + gas savings 47.337
        0        #Bs and Be not valid
      ]

- name: test D19 annual energy savings master tester
  period: 2024
  absolute_error_margin: 0.1
  input:
    D19_ESSJun24_system_size:
      [
        system_size_small,
        system_size_medium,
        system_size_small,  
        system_size_medium,
        system_size_medium 
      ]
    D19_ESSJun24_PDRS__postcode:
      [
        2024, #rnf 1    hpzone3
        2024, #rnf 1    hpzone3
        2352, #rnf 1.03 hpzone5
        2352, #rnf 1.03 hpzone5
        2352, #rnf 1.03 hpzone5
      ]
    D19_ESSJun24_Bs:   
      [
        5,    #Baseline A 0.58 adjustment coefficient 2.310 Baseline B 28.029 
        10,   #Baseline A 0.58 adjustment coefficient 2.291 Baseline B 52.750
        2.5,  #Baseline A 0.58 adjustment coefficient 2.291 Baseline B 28.029
        4.39, #Baseline A 0.58 adjustment coefficient 2.310 Baseline B 28.029
        0
      ]
    D19_ESSJun24_Be:
      [
        7,
        20,
        4.3,
        0,
        0   
      ]
  output:
    D19_ESSJun24_annual_energy_savings:
      [
        1.117,   #electricity savings -26.912 + gas savings 28.029
        0,       #-20.813 electricity savings -68.15  + gas savings 47.337 
        16.068,  #electricity savings -15.58  + gas savings 31.645
        42.902,  #electricity savings -9.848  + gas savings 52.75
        0        #Bs and Be not valid
      ]

- name: test D19 electricity savings
  period: 2024
  absolute_error_margin: 0.1
  input:
    D19_ESSJun24_deemed_activity_electricity_savings:
      [
        4,
        61.44,
        3,
        104,
        -17.58,
        -12.99
      ]
    D19_ESSJun24_regional_network_factor:
      [
        1.03,
        1.03,
        1.03,
        1,
        1.03,
        1.03
      ]
  output:
    D19_ESSJun24_electricity_savings:
      [
        4.12,
        63.283,
        3.09,
        104,
        -18.11,
        -13.38
      ]

- name: test D19 ESC calculation
  period: 2024
  absolute_error_margin: 0.1
  input:
    D19_ESSJun24_Bs:
      [
        0,
        2,
        5.6,
        8,
        18,
        3.47
      ]
    D19_ESSJun24_Be:
      [
        0,
        2,
        5.6,
        8,
        18,
        3.47
      ]
    D19_ESSJun24_electricity_savings:
      [
        4.12,
        63.283,
        3.09,
        104,
         -18.11,
         -13.38
      ]
    D19_ESSJun24_Baseline_B:
      [
        1,
        2,
        0,
        5.4,
        69.05,
        48.68
      ]
    D19_ESSJun24_replacement_activity:
      [
        true,
        true,
        false, #not eligible
        true,
        true,
        true
      ]
  output:
    D19_ESSJun24_ESC_calculation:
      [
        0, #Bs and Be not valid
        68.019,
        0,
        112.78,
        13.25,
        8.69
      ]

openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/D19_ESSJun24/D19_ESSJun24_ESC_calculation.yaml (diff)
@@ -167,10 +167,12 @@
         10,
         0.58,
         0.58,
+        0.58,
         0.58
       ]
     D19_ESSJun24_adjustment_coefficient:
       [
+        2.310,
         2.310,
         2.310,
         2.310,
@@ -183,7 +185,8 @@
         5,
         7.43,
         5.82,
-        3.28640
+        3.28640,
+        0
       ]
     D19_ESSJun24_Be:
       [
@@ -191,6 +194,7 @@
         3,
         0.4,
         0.03,
+        0,
         0
       ]
   output:
@@ -200,7 +204,8 @@
         -8.48,
         -17.51,
         -12.93,
-        -7.011
+        -7.011,
+        0 #Bs and Be are zero and not eligible for savings
       ]
 
 - name: test D19 annual energy savings
