openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/D19_ESSJun24/D19_ESSJun24_installation_final_activity_eligibility.yaml (before)
- name:
    Test D19 final formula installation eligibility
  period: 2024
  absolute_error_margin: 0
  input:
    D19_ESSJun24_equipment_replaced:
      [
        True,
        False, #not eligible
        True,
        True,
        True,
        True,
        True,
        True
      ]
    D19_ESSJun24_engaged_ACP:
      [
        True,
        True,
        False, #not eligible
        True,
        True,
        True,
        True,
        True
      ]
    D19_ESSJun24_minimum_payment:
      [
        True,
        True,
        True,
        False, #not eligible
        True,
        True,
        True,
        True
      ]
    D19_ESSJun24_equipment_removed:
      [
        True,
        True,
        True,
        True,
        False, #not eligible
        True,
        True,
        True
      ]
    D19_ESSJun24_equipment_installed:
      [
        True,
        True,
        True,
        True,
        True,
        False, #not eligible
        True,
        True
      ]
    D19_ESSJun24_installed_by_qualified_person:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        False, #not eligible
        True
      ]
    D19_ESSJun24_equipment_registered_IPART:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        False #not eligible
      ]
  output:
    D19_ESSJun24_replacement_final_activity_eligibility:
      [
        True,
        False,
        False,
        False,
        False,
        False,
        False,
        False
      ]

openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/D19_ESSJun24/D19_ESSJun24_installation_final_activity_eligibility.yaml (after)
- name:
    Test D19 final formula installation eligibility
  period: 2024
  absolute_error_margin: 0
  input:
    D19_ESSJun24_equipment_replaced:
      [
        True,
        False, #not eligible
        True,
        True,
        True,
        True,
        True,
        True
      ]
    D19_ESSJun24_engaged_ACP:
      [
        True,
        True,
        False, #not eligible
        True,
        True,
        True,
        True,
        True
      ]
    D19_ESSJun24_minimum_payment:
      [
        True,
        True,
        True,
        False, #not eligible
        True,
        True,
        True,
        True
      ]
    D19_ESSJun24_equipment_removed:
      [
        True,
        True,
        True,
        True,
        False, #not eligible
        True,
        True,
        True
      ]
    D19_ESSJun24_equipment_installed:
      [
        True,
        True,
        True,
        True,
        True,
        False, #not eligible
        True,
        True
      ]
    D19_ESSJun24_installed_by_qualified_person:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        False, #not eligible
        True
      ]
    D19_ESSJun24_equipment_registered_IPART:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        False #not eligible
      ]
    D19_ESSJun24_safety_requirement:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True
      ]
  output:
    D19_ESSJun24_replacement_final_activity_eligibility:
      [
        True,
        False,
        False,
        False,
        False,
        False,
        False,
        False
      ]

openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/D19_ESSJun24/D19_ESSJun24_installation_final_activity_eligibility.yaml (diff)
@@ -80,6 +80,17 @@
         True,
         False #not eligible
       ]
+    D19_ESSJun24_safety_requirement:
+      [
+        True,
+        True,
+        True,
+        True,
+        True,
+        True,
+        True,
+        True
+      ]
   output:
     D19_ESSJun24_replacement_final_activity_eligibility:
       [
