openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/HVAC1/HVAC1_installation_final_activity_eligibility.yaml (before)
- name: test PDRS final formula installation eligibility
  period: 2022
  absolute_error_margin: 0
  input:
    HVAC1_installed_by_qualified_person:
      [
        True, 
        True, 
        False,
        True,
        True,
        False,
        False,
        False
      ]
    HVAC1_equipment_installed:
      [
        True, 
        True, 
        True,
        True,
        True,
        True,
        True,
        True
      ]
    HVAC1_equipment_replaced:
      [
        False, 
        False, 
        False,
        False,
        False,
        False,
        True,
        True
      ]
    HVAC1_equipment_removed:
      [
        False, 
        False, 
        False,
        False,
        False,
        False,
        True,
        True
      ]
    HVAC1_equipment_registered_in_GEMS:
      [
        True,
        True,
        True,
        True,
        True,
        False,
        True,
        True
      ]
    HVAC1_new_equipment_cooling_capacity:
      [
        True,
        False,
        True,
        True,
        False,
        False,
        True,
        False
      ]
    HVAC1_AEER_greater_than_minimum:
      [
        False,
        True,
        False,
        True,
        True,
        False,
        False,
        True,
      ]
    HVAC1_TCPSF_greater_than_minimum:
      [
        True,
        True,
        True,
        True,
        False,
        False,
        True,
        True
      ]
    HVAC1_climate_zone:
      [
        hot_zone,
        average_zone,
        cold_zone,
        cold_zone,
        cold_zone,
        hot_zone,
        hot_zone,
        average_zone,
      ]
    HVAC1_new_equipment_heating_capacity:
      [
        True,
        False,
        True,
        True,
        False,
        False,
        True,
        False
      ]
    HVAC1_HSPF_mixed_eligible:
      [
        True,
        False,
        False,
        True,
        False,
        False,
        True,
        False
      ]
    HVAC1_HSPF_cold_eligible:
      [
        False,
        False,
        False,
        True,
        True,
        False,
        False,
        False
      ]
    HVAC1_ACOP_eligible:
      [
        True,
        True,
        False,
        True,
        True,
        True,
        True,
        True
      ]
  output:
    HVAC1_installation_replacement_final_activity_eligibility:
      [
        True, 
        True,
        False,
        True,
        True,
        False,
        True,
        True
      ]

- name: test HVAC1 activity eligibility second check
  period: 2022
  absolute_error_margin: 0
  input:
    HVAC1_installation:
      [
        false,
        true, #new install
        true
      ]
    HVAC1_installed_by_qualified_person:
      [
        false,
        true,
        true
      ]
    HVAC1_equipment_installed:
      [
        true,
        true,
        true
      ]
    HVAC1_equipment_replaced:
      [
        true,
        false,
        true #should return false because already marked as new install
      ]
    HVAC1_equipment_removed:
      [
        true,
        false,
        false
      ]
    HVAC1_equipment_registered_in_GEMS:
      [
        true,
        true,
        true
      ]
    HVAC1_new_equipment_cooling_capacity:
      [
        true,
        false,
        false
      ]
    HVAC1_TCPSF_greater_than_minimum:
      [
        true,
        true,
        true
      ]
    HVAC1_climate_zone:
      [
        average_zone,
        cold_zone,
        average_zone
      ]
    HVAC1_new_equipment_heating_capacity:
      [
        false,
        true,
        true
      ]
    HVAC1_HSPF_mixed_eligible:
      [
        false, #not needed because it uses ACOP (no heating cap)
        false,
        false
      ]
    HVAC1_HSPF_cold_eligible:
      [
        false,
        true,
        true
      ]
    HVAC1_AEER_greater_than_minimum:
      [
        false, #not needed because it has a cooling cap (TCSPF)
        true,
        true
      ]
    HVAC1_ACOP_eligible:
      [
        true,
        false, #not needed because it has a heating cap (HSPF)
        false
      ]
  output:
    HVAC1_installation_replacement_final_activity_eligibility:
      [
        true,
        true,
        false
      ]

openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/HVAC1/HVAC1_installation_final_activity_eligibility.yaml (after)
- name: test PDRS final formula installation eligibility
  period: 2022
  absolute_error_margin: 0
  input:
    HVAC1_installed_by_qualified_person:
      [
        True, 
        True, 
        False,
        True,
        True,
        False,
        False,
        False
      ]
    HVAC1_equipment_installed:
      [
        True, 
        True, 
        True,
        True,
        True,
        True,
        True,
        True
      ]
    HVAC1_equipment_replaced:
      [
        False, 
        False, 
        False,
        False,
        False,
        False,
        True,
        True
      ]
    HVAC1_equipment_removed:
      [
        False, 
        False, 
        False,
        False,
        False,
        False,
        True,
        True
      ]
    HVAC1_equipment_registered_in_GEMS:
      [
        True,
        True,
        True,
        True,
        True,
        False,
        True,
        True
      ]
    HVAC1_new_equipment_cooling_capacity:
      [
        True,
        False,
        True,
        True,
        False,
        False,
        True,
        False
      ]
    HVAC1_AEER_greater_than_minimum:
      [
        False,
        True,
        False,
        True,
        True,
        False,
        False,
        True,
      ]
    HVAC1_TCPSF_greater_than_minimum:
      [
        True,
        True,
        True,
        True,
        False,
        False,
        True,
        True
      ]
    HVAC1_climate_zone:
      [
        hot_zone,
        average_zone,
        cold_zone,
        cold_zone,
        cold_zone,
        hot_zone,
        hot_zone,
        average_zone,
      ]
    HVAC1_new_equipment_heating_capacity:
      [
        True,
        False,
        True,
        True,
        False,
        False,
        True,
        False
      ]
    HVAC1_HSPF_mixed_eligible:
      [
        True,
        False,
        False,
        True,
        False,
        False,
        True,
        False
      ]
    HVAC1_HSPF_cold_eligible:
      [
        False,
        False,
        False,
        True,
        True,
        False,
        False,
        False
      ]
    HVAC1_ACOP_eligible:
      [
        True,
        True,
        False,
        True,
        True,
        True,
        True,
        True
      ]
  output:
    HVAC1_installation_replacement_final_activity_eligibility:
      [
        True, 
        True,
        False,
        True,
        True,
        False,
        True,
        True
      ]

- name: test HVAC1 activity eligibility second check
  period: 2022
  absolute_error_margin: 0
  input:
    HVAC1_installation:
      [
        false,
        true, #new install
        true,
        true
      ]
    HVAC1_installed_by_qualified_person:
      [
        false,
        true,
        true,
        false
      ]
    HVAC1_equipment_installed:
      [
        true,
        true,
        true,
        true
      ]
    HVAC1_equipment_replaced:
      [
        true,
        false,
        true, #should return false because already marked as new install,
        false
      ]
    HVAC1_equipment_removed:
      [
        true,
        false,
        false,
        false
      ]
    HVAC1_equipment_registered_in_GEMS:
      [
        true,
        true,
        true,
        true
      ]
    HVAC1_new_equipment_cooling_capacity:
      [
        true,
        false,
        false,
        false
      ]
    HVAC1_TCPSF_greater_than_minimum:
      [
        true,
        true,
        true,
        true
      ]
    HVAC1_climate_zone:
      [
        average_zone,
        cold_zone,
        average_zone,
        cold_zone
      ]
    HVAC1_new_equipment_heating_capacity:
      [
        false,
        true,
        true,
        true
      ]
    HVAC1_HSPF_mixed_eligible:
      [
        false, #not needed because it uses ACOP (no heating cap)
        false,
        false,
        false
      ]
    HVAC1_HSPF_cold_eligible:
      [
        false,
        true,
        true,
        true
      ]
    HVAC1_AEER_greater_than_minimum:
      [
        false, #not needed because it has a cooling cap (TCSPF)
        true,
        true,
        true
      ]
    HVAC1_ACOP_eligible:
      [
        true,
        false, #not needed because it has a heating cap (HSPF)
        false,
        false
      ]
  output:
    HVAC1_installation_replacement_final_activity_eligibility:
      [
        true,
        true,
        false,
        false
      ]

openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/HVAC1/HVAC1_installation_final_activity_eligibility.yaml (diff)
@@ -166,16 +166,19 @@
       [
         false,
         true, #new install
+        true,
         true
       ]
     HVAC1_installed_by_qualified_person:
       [
         false,
         true,
-        true
+        true,
+        false
       ]
     HVAC1_equipment_installed:
       [
+        true,
         true,
         true,
         true
@@ -184,16 +187,19 @@
       [
         true,
         false,
-        true #should return false because already marked as new install
+        true, #should return false because already marked as new install,
+        false
       ]
     HVAC1_equipment_removed:
       [
         true,
         false,
+        false,
         false
       ]
     HVAC1_equipment_registered_in_GEMS:
       [
+        true,
         true,
         true,
         true
@@ -202,10 +208,12 @@
       [
         true,
         false,
+        false,
         false
       ]
     HVAC1_TCPSF_greater_than_minimum:
       [
+        true,
         true,
         true,
         true
@@ -214,11 +222,13 @@
       [
         average_zone,
         cold_zone,
-        average_zone
+        average_zone,
+        cold_zone
       ]
     HVAC1_new_equipment_heating_capacity:
       [
         false,
+        true,
         true,
         true
       ]
@@ -226,11 +236,13 @@
       [
         false, #not needed because it uses ACOP (no heating cap)
         false,
+        false,
         false
       ]
     HVAC1_HSPF_cold_eligible:
       [
         false,
+        true,
         true,
         true
       ]
@@ -238,12 +250,14 @@
       [
         false, #not needed because it has a cooling cap (TCSPF)
         true,
+        true,
         true
       ]
     HVAC1_ACOP_eligible:
       [
         true,
         false, #not needed because it has a heating cap (HSPF)
+        false,
         false
       ]
   output:
@@ -251,5 +265,6 @@
       [
         true,
         true,
+        false,
         false
       ]
