openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/WH2_test/WH2_test_ESC_calculation.yaml (before)
- name: test WH2_test cooling capacity HP Cap less than or equal to WH Cap
  period: 2022
  absolute_error_margin: 0
  input:
    WH2_test_HP_capacity_factor:
      [
        10,
      ]
    WH2_test_WH_capacity_factor:
      [
        20
      ]
  output:
    WH2_test_capacity_factor: 
      [
        1
      ]

- name: test WH2_test cooling capacity HP Cap greater than WH Cap
  period: 2022
  absolute_error_margin: 0
  input:
    WH2_test_HP_capacity_factor:
      [
        20,
      ]
    WH2_test_WH_capacity_factor:
      [
        10
      ]
  output:
    WH2_test_capacity_factor: 
      [
        0.5
      ]

- name: test WH2_test deemed activity gas savings
  period: 2024
  absolute_error_margin: 0.1
  input:
    WH2_test_Ref_Elec:
      [
        20, #ignored (replacing electric)
        30, #ignored (replacing electric)
        33.297
      ]
    WH2_test_HP_gas:
      [
        20,
        0, #RNF1, Zone 3, Ecogenica EG215F
        0
      ]
    WH2_test_capacity_factor:
      [
        0.5,
        1,
        0.613
      ]
    WH2_test_old_equipment:
      [
        electric_water_boiler_heater,
        electric_water_boiler_heater,
        gas_water_boiler_heater
      ]
  output:
    WH2_test_deemed_activity_gas_savings:
      [
        -33.33,
        0,
        86.34
      ]

- name: test WH2_test reference electricity
  period: 2022
  absolute_error_margin: 0.1
  input:
    WH2_test_com_peak_load:
      [
        300,
        95 #RNF1, Zone 3, Ecogenica EG215F
      ]
  output:
    WH2_test_Ref_Elec:
      [
        104.05,
        32.949
      ]

- name: test WH2_test deemed activity electricity savings
  period: 2024
  absolute_error_margin: 0.5
  input:
    WH2_test_Ref_Elec:
      [
        500,
        32.949, #RNF1, Zone 3, Ecogenica EG215F
        26.71
      ]
    WH2_test_HP_elec:
      [
        400,
        9.54,
        9.62
      ]
    WH2_test_capacity_factor:
      [
        0.5,
        1,
        1
      ]
    WH2_test_old_equipment:
      [
        electric_water_boiler_heater,
        electric_water_boiler_heater,
        gas_water_boiler_heater
      ]
  output:
    WH2_test_deemed_activity_electricity_savings:
      [
        166.66667,
        78,
        -32.07
      ]

- name: test WH2_test annual ESS savings
  period: 2024
  absolute_error_margin: 0.1
  input:
    WH2_test_com_peak_load:
      [
        20,
        100,
        20
      ]
    WH2_test_HP_elec:
      [
        10,
        3,
        20
      ]
    WH2_test_HP_capacity_factor:
      [
        20,
        36,
        50
      ]
    WH2_test_WH_capacity_factor:
      [
        25,
        6,
        2
      ]
    WH2_test_HP_gas:
      [
        20,
        30,
        50
      ]
    WH2_test_old_equipment:
      [
        electric_water_boiler_heater,
        electric_water_boiler_heater,
        gas_water_boiler_heater
      ]
  output:
    WH2_test_energy_savings:
      [
        -76.88,
        0.95,
        -8.16
      ]

- name: test WH2_test ESC calculation
  period: 2022
  absolute_error_margin: 0.5
  input:
    WH2_test_Ref_Elec:
      [
        170.98,
        32.949, #RNF1, Zone 3, Ecogenica EG215F
        26.71   #EcoAlliance ECO-155LU
      ]
    WH2_test_HP_elec:
     [
        10.7,
        9.54,
        9.62
     ]
    WH2_test_HP_capacity_factor:
      [
        -33.33,
        3.6,
        3.65
      ]
    WH2_test_WH_capacity_factor:
      [
        -12.56,
        3.6,
        3.65
      ]
    WH2_test_PDRS__postcode:
      [
        2017,
        2074,
        2000
      ]
    WH2_test_HP_gas:
      [
        34,
        0,
        0
      ]
    WH2_test_old_equipment:
      [
        electric_water_boiler_heater,
        electric_water_boiler_heater,
        electric_water_boiler_heater
      ]
  output:
    WH2_test_ESC_calculation:
      [
        513.06,
        82.71179,
        60.36
      ]

- name: test WH2_test ESC not eligible on new installation
  period: 2022
  absolute_error_margin: 0.1
  input: 
    WH2_test_electricity_savings:
      [
        15,
        15
      ]
    WH2_test_deemed_activity_gas_savings:
      [
        35,
        35
      ]
    WH2_test_replacement_activity:
      [
        False, #activity is a new installation
        True   #activity is a replacement
      ]
    WH2_test_old_equipment:
      [
        electric_water_boiler_heater,
        electric_water_boiler_heater
      ]
  output:
    WH2_test_ESC_calculation:
      [
        0,
        32.35
      ]

openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/WH2_test/WH2_test_ESC_calculation.yaml (after)
- name: test WH2_test cooling capacity HP Cap less than or equal to WH Cap
  period: 2022
  absolute_error_margin: 0
  input:
    WH2_test_HP_capacity_factor:
      [
        10,
      ]
    WH2_test_WH_capacity_factor:
      [
        20
      ]
  output:
    WH2_test_capacity_factor: 
      [
        1
      ]

- name: test WH2_test cooling capacity HP Cap greater than WH Cap
  period: 2022
  absolute_error_margin: 0
  input:
    WH2_test_HP_capacity_factor:
      [
        20,
      ]
    WH2_test_WH_capacity_factor:
      [
        10
      ]
  output:
    WH2_test_capacity_factor: 
      [
        0.5
      ]

- name: test WH2_test deemed activity gas savings
  period: 2024
  absolute_error_margin: 0.1
  input:
    WH2_test_Ref_Elec:
      [
        20, #ignored (replacing electric)
        30, #ignored (replacing electric)
        33.297
      ]
    WH2_test_HP_gas:
      [
        20,
        0, #RNF1, Zone 3, Ecogenica EG215F
        0
      ]
    WH2_test_capacity_factor:
      [
        0.5,
        1,
        0.613
      ]
    WH2_test_old_equipment:
      [
        electric_water_boiler_heater,
        electric_water_boiler_heater,
        gas_water_boiler_heater
      ]
  output:
    WH2_test_deemed_activity_gas_savings:
      [
        -33.33,
        0,
        86.34
      ]

- name: test WH2_test reference electricity
  period: 2022
  absolute_error_margin: 0.1
  input:
    WH2_test_com_peak_load:
      [
        300,
        95 #RNF1, Zone 3, Ecogenica EG215F
      ]
  output:
    WH2_test_Ref_Elec:
      [
        104.05,
        32.949
      ]

- name: test WH2_test deemed activity electricity savings
  period: 2024
  absolute_error_margin: 0.5
  input:
    WH2_test_Ref_Elec:
      [
        500,
        32.949, #RNF1, Zone 3, Ecogenica EG215F
        26.71
      ]
    WH2_test_HP_elec:
      [
        400,
        9.54,
        9.62
      ]
    WH2_test_capacity_factor:
      [
        0.5,
        1,
        1
      ]
    WH2_test_old_equipment:
      [
        electric_water_boiler_heater,
        electric_water_boiler_heater,
        gas_water_boiler_heater
      ]
  output:
    WH2_test_deemed_activity_electricity_savings:
      [
        166.66667,
        78,
        -32.07
      ]

- name: test WH2_test annual ESS savings
  period: 2024
  absolute_error_margin: 0.1
  input:
    WH2_test_com_peak_load:
      [
        20,
        100,
        20,
        81 #Quantum 150-08AC6-290
      ]
    WH2_test_HP_elec:
      [
        10,
        3,
        20,
        9.54
      ]
    WH2_test_HP_capacity_factor:
      [
        20,
        36,
        50,
        3.1
      ]
    WH2_test_WH_capacity_factor:
      [
        25,
        6,
        2,
        6
      ]
    WH2_test_HP_gas:
      [
        20,
        30,
        50,
        0
      ]
    WH2_test_old_equipment:
      [
        electric_water_boiler_heater,
        electric_water_boiler_heater,
        gas_water_boiler_heater,
        gas_water_boiler_heater
      ]
  output:
    WH2_test_energy_savings:
      [
        0, #negative value
        0.95,
        0, #negative value
        87.04
      ]

- name: test WH2_test ESC calculation
  period: 2022
  absolute_error_margin: 0.5
  input:
    WH2_test_Ref_Elec:
      [
        170.98,
        32.949, #RNF1, Zone 3, Ecogenica EG215F
        26.71   #EcoAlliance ECO-155LU
      ]
    WH2_test_HP_elec:
     [
        10.7,
        9.54,
        9.62
     ]
    WH2_test_HP_capacity_factor:
      [
        -33.33,
        3.6,
        3.65
      ]
    WH2_test_WH_capacity_factor:
      [
        -12.56,
        3.6,
        3.65
      ]
    WH2_test_PDRS__postcode:
      [
        2017,
        2074,
        2000
      ]
    WH2_test_HP_gas:
      [
        34,
        0,
        0
      ]
    WH2_test_old_equipment:
      [
        electric_water_boiler_heater,
        electric_water_boiler_heater,
        electric_water_boiler_heater
      ]
  output:
    WH2_test_ESC_calculation:
      [
        513.06,
        82.71179,
        60.36
      ]

- name: test WH2_test ESC not eligible on new installation
  period: 2022
  absolute_error_margin: 0.1
  input: 
    WH2_test_electricity_savings:
      [
        15,
        15
      ]
    WH2_test_deemed_activity_gas_savings:
      [
        35,
        35
      ]
    WH2_test_replacement_activity:
      [
        False, #activity is a new installation
        True   #activity is a replacement
      ]
    WH2_test_old_equipment:
      [
        electric_water_boiler_heater,
        electric_water_boiler_heater
      ]
  output:
    WH2_test_ESC_calculation:
      [
        0,
        32.35
      ]

openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/WH2_test/WH2_test_ESC_calculation.yaml (diff)
@@ -130,44 +130,51 @@
       [
         20,
         100,
-        20
+        20,
+        81 #Quantum 150-08AC6-290
       ]
     WH2_test_HP_elec:
       [
         10,
         3,
-        20
+        20,
+        9.54
       ]
     WH2_test_HP_capacity_factor:
       [
         20,
         36,
-        50
+        50,
+        3.1
       ]
     WH2_test_WH_capacity_factor:
       [
         25,
         6,
-        2
+        2,
+        6
       ]
     WH2_test_HP_gas:
       [
         20,
         30,
-        50
+        50,
+        0
       ]
     WH2_test_old_equipment:
       [
         electric_water_boiler_heater,
         electric_water_boiler_heater,
+        gas_water_boiler_heater,
         gas_water_boiler_heater
       ]
   output:
     WH2_test_energy_savings:
       [
-        -76.88,
+        0, #negative value
         0.95,
-        -8.16
+        0, #negative value
+        87.04
       ]
 
 - name: test WH2_test ESC calculation
