openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/HVAC2_PDRSAug24/HVAC2_PDRSAug24_PRC_calculation.yaml (before)
- name: test HVAC2 baseline input power
  period: 2022
  absolute_error_margin: 0.1
  input:
    HVAC2_PDRSAug24_cooling_capacity_input:
      [
        40,
        10.1, #Coolmaster TCCF10C1S/AOCF10C-S
        2.5,  #Daikin RXM25UVMA / FTXM25UVMA
        7.1,  #Panasonic CU-Z71XKR / CS-Z71XKRW
        10    #Mitsubishi Heavy Industries FDCA100VNP-W - FDT100VH
      ]
    HVAC2_PDRSAug24_baseline_AEER_input:
      [
        20,
        3.1,
        3.66,
        3.22,
        3.1
      ]
  output:
    HVAC2_PDRSAug24_baseline_input_power: 
      [
        2,
        3.25806452,
        0.683,
        2.205,
        3.226
      ]

- name: test HVAC2 BCA climate zone by postcode
  period: 2024
  absolute_error_margin: 0.1
  input:
    HVAC2_PDRSAug24_PDRS__postcode:
      [
        2795,
        2074
      ]
  output:
    HVAC2_PDRSAug24_BCA_climate_zone_by_postcode:
      [
        7,
        5
      ]

- name: test HVAC2 baseline peak adjustment factor
  period: 2022
  absolute_error_margin: 0.1
  input:
    HVAC2_PDRSAug24_BCA_Climate_Zone:
      [
        BCA_Climate_Zone_2,
        BCA_Climate_Zone_7,  #Coolmaster TCCF10C1S/AOCF10C-S
        BCA_Climate_Zone_5,  #Daikin RXM25UVMA / FTXM25UVMA
        BCA_Climate_Zone_7,  #Panasonic CU-Z71XKR / CS-Z71XKRW
        BCA_Climate_Zone_4   #Mitsubishi Heavy Industries FDCA100VNP-W - FDT100VH
      ]
  output:
    HVAC2_PDRSAug24_baseline_peak_adjustment_factor:
      [
        0.288,
        0.552,
        0.33,
        0.552,
        0.618
      ]

- name: test BCA climate zone by postcode
  period: 2022
  input:
    HVAC2_PDRSAug24_PDRS__postcode:
      [
        2017,
        2335,
        3707,
        2875,
        2350,
        2650
      ]
  output:
    HVAC2_PDRSAug24_certificate_climate_zone:
      [
        2,
        2,
        3,
        3,
        3,
        3  #cold zone
      ]

- name: test Postcode to DNSP to network loss factor
  period: 2021
  input:
    WH1_PDRS__postcode:
      [
        2006,
        2795,
        3000,
        3643,
        3644,
        2074,
        2650
      ]
  output:
    WH1_get_network_loss_factor_by_postcode:
      [
        1.04,
        1.05,
        0,
        0,
        1.05,
        1.04,
        1.05
      ]

- name: test HVAC2 peak demand savings activity
  period: 2022
  absolute_error_margin: 0.1
  input:
    HVAC2_PDRSAug24_baseline_input_power:
      [
        70,
        3.25806452, #Coolmaster TCCF10C1S/AOCF10C-S
        0.683,      #Daikin RXM25UVMA / FTXM25UVMA
        2.205,      #Panasonic CU-Z71XKR / CS-Z71XKRW
        3.226       #Mitsubishi Heavy Industries FDCA100VNP-W - FDT100VH
      ]
    HVAC2_PDRSAug24_baseline_peak_adjustment_factor:
      [
        3,
        0.6624,
        0.396,
        0.6624,
        0.618
      ]
    HVAC2_PDRSAug24_input_power:
      [
        5,
        2.89,
        0.49,
        2.06,
        2.84
      ]
  output:
    HVAC2_PDRSAug24_peak_demand_savings_activity:
      [
        195,
        0.244,
        0.076,
        0.096,
        0.23843
      ]

- name: test HVAC2 peak demand annual savings
  period: 2024
  absolute_error_margin: 0.1
  input:
    HVAC2_PDRSAug24_cooling_capacity_input:
      [
        100,
        300,
        10,
        2.5,
        10   #Mitsubishi Heavy Industries FDCA100VNP-W - FDT100VH
      ]
    HVAC2_PDRSAug24_baseline_AEER_input:
      [
        20,
        3,
        -2,
        4.7582,
        3.1
      ]
    HVAC2_PDRSAug24_BCA_Climate_Zone:
      [
        BCA_Climate_Zone_2,
        BCA_Climate_Zone_6,
        BCA_Climate_Zone_6,
        BCA_Climate_Zone_2,
        BCA_Climate_Zone_4
      ]
    HVAC2_PDRSAug24_input_power:
      [
        3,
        80,
        1,
        0.751,
        2.84
      ]
  output:
    HVAC2_PDRSAug24_peak_demand_annual_savings:
      [
        41.472,
        898.56,
        0, #expected -224.64
        0, #expected -3.90
        17.16685
      ]
      

- name: test HVAC2 peak demand reduction capacity
  period: 2022
  absolute_error_margin: 0.1
  input:
    HVAC2_PDRSAug24_peak_demand_savings_activity:
      [
        600,
        0.244,  #Coolmaster TCCF10C1S/AOCF10C-S
        0.076,  #Daikin RXM25UVMA / FTXM25UVMA
        0.096,  #Panasonic CU-Z71XKR / CS-Z71XKRW
        0.23843 #Mitsubishi Heavy Industries FDCA100VNP-W - FDT100VH
     ]
  output:
    HVAC2_PDRSAug24_peak_demand_reduction_capacity:
      [
        43200,
        17.568,
        5.4719996,
        6.9119997,
        17.166958
      ]

- name: test HVAC2 PRC calculation
  period: 2024
  absolute_error_margin: 0.5
  input:
    HVAC2_PDRSAug24_TCSPF_or_AEER_exceeds_ESS_benchmark:
      [
        true,
        true,
        false,
        false,
        true,  #Daikin RXM25UVMA / FTXM25UVMA
        true,  #Panasonic CU-Z71XKR / CS-Z71XKRW
        true   #ACTRON Air WRC-050CS/WRE-050CS
      ]
    HVAC2_PDRSAug24_input_power:
      [
        1,
        2.89,
        1,
        2.89,
        0.49,
        2.06,
        1.17
      ]
    HVAC2_PDRSAug24_Air_Conditioner_type:
      [
        non_ducted_split_system,
        ducted_split_system,
        non_ducted_split_system,
        ducted_split_system,
        non_ducted_split_system,
        non_ducted_split_system,
        non_ducted_split_system
      ]
    HVAC2_PDRSAug24_cooling_capacity_input:
      [
        2,
        10.1,
        2,
        10.1,
        2.5,
        7.1,
        5
      ]
    HVAC2_PDRSAug24_Activity:
      [
        new_installation_activity,
        new_installation_activity,
        new_installation_activity,
        new_installation_activity,
        new_installation_activity,
        new_installation_activity,
        replacement_activity
      ]
    HVAC2_PDRSAug24_BCA_Climate_Zone:
      [
        BCA_Climate_Zone_5,
        BCA_Climate_Zone_7,
        BCA_Climate_Zone_5,
        BCA_Climate_Zone_7,
        BCA_Climate_Zone_5,
        BCA_Climate_Zone_7,
        BCA_Climate_Zone_5
      ]
    HVAC2_PDRSAug24_get_network_loss_factor_by_postcode:
      [ 
        1.04,
        1.04,
        1.04,
        1.04,
        1.04,
        1.05,
        1.04
      ]
  output:
    HVAC2_PDRSAug24_PRC_calculation:
      [
        0,
        152,
        0,
        0,
        47,
        60,
        132
      ]

- name: test HVAC2 PRCs to savings
  period: 2024
  absolute_error_margin: 0.1
  input:
    HVAC2_PDRSAug24_PRC_calculation:
      [
        -0.4,
        40,
        0
      ]
    HVAC2_PDRSAug24_peak_demand_annual_savings:
      [
        50,
        200,
        321
      ]
  output:
    HVAC2_PDRSAug24_PRC_savings_check:
      [
        0,
        200,
        0
      ]

- name: test HVAC2 PRC calculation
  period: 2024
  absolute_error_margin: 0.5
  input:
    HVAC2_PDRSAug24_TCSPF_or_AEER_exceeds_ESS_benchmark:
      [
        true, #Samsung Electronics AM080DXVGGH/SA
        true, #Emerald Energy ACSS25
        true, #Brivis AONSR13B1/AINHU11B1
        true, #Daikin REYQ16BYM
        true  #Mitsubishi Heavy Industries FDCA100VNP-W - FDT100VH
      ]
    HVAC2_PDRSAug24_input_power:
      [
        5.31,
        0.52,
        2.7,
        13.316,
        2.84
      ]
    HVAC2_PDRSAug24_Air_Conditioner_type:
      [
        non_ducted_split_system,
        non_ducted_split_system,
        non_ducted_split_system,
        non_ducted_split_system,
        non_ducted_split_system
      ]
    HVAC2_PDRSAug24_cooling_capacity_input:
      [
        22.4,
        2.5,
        10.3,
        45,
        10
      ]
    HVAC2_PDRSAug24_Activity:
      [
        replacement_activity,
        replacement_activity,
        new_installation_activity,
        new_installation_activity,
        new_installation_activity
      ]
    HVAC2_PDRSAug24_BCA_Climate_Zone:
      [
        BCA_Climate_Zone_4,
        BCA_Climate_Zone_2,
        BCA_Climate_Zone_4,
        BCA_Climate_Zone_4,
        BCA_Climate_Zone_4
      ]
    HVAC2_PDRSAug24_get_network_loss_factor_by_postcode:
      [ 
        1.05,
        1.05,
        1.05,
        1.05,
        1.05
      ]
  output:
    HVAC2_PDRSAug24_PRC_calculation:
      [
        1256,
        50,
        290,
        1028,
        180
      ]

openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/HVAC2_PDRSAug24/HVAC2_PDRSAug24_PRC_calculation.yaml (after)
- name: test HVAC2 baseline input power
  period: 2022
  absolute_error_margin: 0.1
  input:
    HVAC2_PDRSAug24_cooling_capacity_input:
      [
        40,
        10.1, #Coolmaster TCCF10C1S/AOCF10C-S
        2.5,  #Daikin RXM25UVMA / FTXM25UVMA
        7.1,  #Panasonic CU-Z71XKR / CS-Z71XKRW
        10    #Mitsubishi Heavy Industries FDCA100VNP-W - FDT100VH
      ]
    HVAC2_PDRSAug24_baseline_AEER_input:
      [
        20,
        3.1,
        3.66,
        3.22,
        3.1
      ]
  output:
    HVAC2_PDRSAug24_baseline_input_power: 
      [
        2,
        3.25806452,
        0.683,
        2.205,
        3.226
      ]

- name: test HVAC2 BCA climate zone by postcode
  period: 2024
  absolute_error_margin: 0.1
  input:
    HVAC2_PDRSAug24_PDRS__postcode:
      [
        2795,
        2074
      ]
  output:
    HVAC2_PDRSAug24_BCA_climate_zone_by_postcode:
      [
        7,
        5
      ]

- name: test HVAC2 baseline peak adjustment factor
  period: 2022
  absolute_error_margin: 0.1
  input:
    HVAC2_PDRSAug24_BCA_Climate_Zone:
      [
        BCA_Climate_Zone_2,
        BCA_Climate_Zone_7,  #Coolmaster TCCF10C1S/AOCF10C-S
        BCA_Climate_Zone_5,  #Daikin RXM25UVMA / FTXM25UVMA
        BCA_Climate_Zone_7,  #Panasonic CU-Z71XKR / CS-Z71XKRW
        BCA_Climate_Zone_4   #Mitsubishi Heavy Industries FDCA100VNP-W - FDT100VH
      ]
  output:
    HVAC2_PDRSAug24_baseline_peak_adjustment_factor:
      [
        0.288,
        0.552,
        0.33,
        0.552,
        0.618
      ]

- name: test BCA climate zone by postcode
  period: 2022
  input:
    HVAC2_PDRSAug24_PDRS__postcode:
      [
        2017,
        2335,
        3707,
        2875,
        2350,
        2650
      ]
  output:
    HVAC2_PDRSAug24_certificate_climate_zone:
      [
        2,
        2,
        3,
        3,
        3,
        3  #cold zone
      ]

- name: test Postcode to DNSP to network loss factor
  period: 2021
  input:
    WH1_PDRS__postcode:
      [
        2006,
        2795,
        3000,
        3643,
        3644,
        2074,
        2650
      ]
  output:
    WH1_get_network_loss_factor_by_postcode:
      [
        1.04,
        1.05,
        0,
        0,
        1.05,
        1.04,
        1.05
      ]

- name: test HVAC2 peak demand savings activity
  period: 2022
  absolute_error_margin: 0.1
  input:
    HVAC2_PDRSAug24_baseline_input_power:
      [
        70,
        3.25806452, #Coolmaster TCCF10C1S/AOCF10C-S
        0.683,      #Daikin RXM25UVMA / FTXM25UVMA
        2.205,      #Panasonic CU-Z71XKR / CS-Z71XKRW
        3.226,       #Mitsubishi Heavy Industries FDCA100VNP-W - FDT100VH
        0.751
      ]
    HVAC2_PDRSAug24_baseline_peak_adjustment_factor:
      [
        3,
        0.6624,
        0.396,
        0.6624,
        0.618,
        0.288
      ]
    HVAC2_PDRSAug24_input_power:
      [
        5,
        2.89,
        0.49,
        2.06,
        2.84,
        0.52
      ]
  output:
    HVAC2_PDRSAug24_peak_demand_savings_activity:
      [
        195,
        0.244,
        0.076,
        0.096,
        0.23843,
        0.0664
      ]

- name: test HVAC2 peak demand annual savings
  period: 2024
  absolute_error_margin: 0.1
  input:
    HVAC2_PDRSAug24_cooling_capacity_input:
      [
        100,
        300,
        10,
        2.5,
        10   #Mitsubishi Heavy Industries FDCA100VNP-W - FDT100VH
      ]
    HVAC2_PDRSAug24_baseline_AEER_input:
      [
        20,
        3,
        -2,
        4.7582,
        3.1
      ]
    HVAC2_PDRSAug24_BCA_Climate_Zone:
      [
        BCA_Climate_Zone_2,
        BCA_Climate_Zone_6,
        BCA_Climate_Zone_6,
        BCA_Climate_Zone_2,
        BCA_Climate_Zone_4
      ]
    HVAC2_PDRSAug24_input_power:
      [
        3,
        80,
        1,
        0.751,
        2.84
      ]
  output:
    HVAC2_PDRSAug24_peak_demand_annual_savings:
      [
        41.472,
        898.56,
        0, #expected -224.64
        0, #expected -3.90
        17.16685
      ]
      

- name: test HVAC2 peak demand reduction capacity
  period: 2022
  absolute_error_margin: 0.1
  input:
    HVAC2_PDRSAug24_peak_demand_savings_activity:
      [
        600,
        0.244,  #Coolmaster TCCF10C1S/AOCF10C-S
        0.076,  #Daikin RXM25UVMA / FTXM25UVMA
        0.096,  #Panasonic CU-Z71XKR / CS-Z71XKRW
        0.23843, #Mitsubishi Heavy Industries FDCA100VNP-W - FDT100VH
        0.0664
     ]
  output:
    HVAC2_PDRSAug24_peak_demand_reduction_capacity:
      [
        43200,
        17.568,
        5.4719996,
        6.9119997,
        17.166958,
        4.784
      ]

- name: test HVAC2 PRC calculation
  period: 2024
  absolute_error_margin: 0.5
  input:
    HVAC2_PDRSAug24_TCSPF_or_AEER_exceeds_ESS_benchmark:
      [
        true,
        true,
        false,
        false,
        true,  #Daikin RXM25UVMA / FTXM25UVMA
        true,  #Panasonic CU-Z71XKR / CS-Z71XKRW
        true,   #ACTRON Air WRC-050CS/WRE-050CS
        true
      ]
    HVAC2_PDRSAug24_input_power:
      [
        1,
        2.89,
        1,
        2.89,
        0.49,
        2.06,
        1.17,
        2.7
      ]
    HVAC2_PDRSAug24_Air_Conditioner_type:
      [
        non_ducted_split_system,
        ducted_split_system,
        non_ducted_split_system,
        ducted_split_system,
        non_ducted_split_system,
        non_ducted_split_system,
        non_ducted_split_system,
        non_ducted_split_system
      ]
    HVAC2_PDRSAug24_cooling_capacity_input:
      [
        2,
        10.1,
        2,
        10.1,
        2.5,
        7.1,
        5,
        10.3
      ]
    HVAC2_PDRSAug24_Activity:
      [
        new_installation_activity,
        new_installation_activity,
        new_installation_activity,
        new_installation_activity,
        new_installation_activity,
        new_installation_activity,
        replacement_activity,
        new_installation_activity
      ]
    HVAC2_PDRSAug24_BCA_Climate_Zone:
      [
        BCA_Climate_Zone_5,
        BCA_Climate_Zone_7,
        BCA_Climate_Zone_5,
        BCA_Climate_Zone_7,
        BCA_Climate_Zone_5,
        BCA_Climate_Zone_7,
        BCA_Climate_Zone_5,
        BCA_Climate_Zone_4
      ]
    HVAC2_PDRSAug24_get_network_loss_factor_by_postcode:
      [ 
        1.04,
        1.04,
        1.04,
        1.04,
        1.04,
        1.05,
        1.04,
        1.05
      ]
  output:
    HVAC2_PDRSAug24_PRC_calculation:
      [
        0,
        152,
        0,
        0,
        47,
        60,
        132,
        290
      ]

- name: test HVAC2 PRCs to savings
  period: 2024
  absolute_error_margin: 0.1
  input:
    HVAC2_PDRSAug24_PRC_calculation:
      [
        -0.4,
        40,
        0
      ]
    HVAC2_PDRSAug24_peak_demand_annual_savings:
      [
        50,
        200,
        321
      ]
  output:
    HVAC2_PDRSAug24_PRC_savings_check:
      [
        0,
        200,
        0
      ]

- name: test HVAC2 PRC calculation
  period: 2024
  absolute_error_margin: 0.5
  input:
    HVAC2_PDRSAug24_TCSPF_or_AEER_exceeds_ESS_benchmark:
      [
        true, #Samsung Electronics AM080DXVGGH/SA
        true, #Emerald Energy ACSS25
        true, #Brivis AONSR13B1/AINHU11B1
        true, #Daikin REYQ16BYM
        true  #Mitsubishi Heavy Industries FDCA100VNP-W - FDT100VH
      ]
    HVAC2_PDRSAug24_input_power:
      [
        5.31,
        0.52,
        2.7,
        13.316,
        2.84
      ]
    HVAC2_PDRSAug24_Air_Conditioner_type:
      [
        non_ducted_split_system,
        non_ducted_split_system,
        non_ducted_split_system,
        non_ducted_split_system,
        non_ducted_split_system
      ]
    HVAC2_PDRSAug24_cooling_capacity_input:
      [
        22.4,
        2.5,
        10.3,
        45,
        10
      ]
    HVAC2_PDRSAug24_Activity:
      [
        replacement_activity,
        replacement_activity,
        new_installation_activity,
        new_installation_activity,
        new_installation_activity
      ]
    HVAC2_PDRSAug24_BCA_Climate_Zone:
      [
        BCA_Climate_Zone_4,
        BCA_Climate_Zone_2,
        BCA_Climate_Zone_4,
        BCA_Climate_Zone_4,
        BCA_Climate_Zone_4
      ]
    HVAC2_PDRSAug24_get_network_loss_factor_by_postcode:
      [ 
        1.05,
        1.05,
        1.05,
        1.05,
        1.05
      ]
  output:
    HVAC2_PDRSAug24_PRC_calculation:
      [
        1256,
        50,
        290,
        1028,
        180
      ]

openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/HVAC2_PDRSAug24/HVAC2_PDRSAug24_PRC_calculation.yaml (diff)
@@ -124,7 +124,8 @@
         3.25806452, #Coolmaster TCCF10C1S/AOCF10C-S
         0.683,      #Daikin RXM25UVMA / FTXM25UVMA
         2.205,      #Panasonic CU-Z71XKR / CS-Z71XKRW
-        3.226       #Mitsubishi Heavy Industries FDCA100VNP-W - FDT100VH
+        3.226,       #Mitsubishi Heavy Industries FDCA100VNP-W - FDT100VH
+        0.751
       ]
     HVAC2_PDRSAug24_baseline_peak_adjustment_factor:
       [
@@ -132,7 +133,8 @@
         0.6624,
         0.396,
         0.6624,
-        0.618
+        0.618,
+        0.288
       ]
     HVAC2_PDRSAug24_input_power:
       [
@@ -140,7 +142,8 @@
         2.89,
         0.49,
         2.06,
-        2.84
+        2.84,
+        0.52
       ]
   output:
     HVAC2_PDRSAug24_peak_demand_savings_activity:
@@ -149,7 +152,8 @@
         0.244,
         0.076,
         0.096,
-        0.23843
+        0.23843,
+        0.0664
       ]
 
 - name: test HVAC2 peak demand annual savings
@@ -209,7 +213,8 @@
         0.244,  #Coolmaster TCCF10C1S/AOCF10C-S
         0.076,  #Daikin RXM25UVMA / FTXM25UVMA
         0.096,  #Panasonic CU-Z71XKR / CS-Z71XKRW
-        0.23843 #Mitsubishi Heavy Industries FDCA100VNP-W - FDT100VH
+        0.23843, #Mitsubishi Heavy Industries FDCA100VNP-W - FDT100VH
+        0.0664
      ]
   output:
     HVAC2_PDRSAug24_peak_demand_reduction_capacity:
@@ -218,7 +223,8 @@
         17.568,
         5.4719996,
         6.9119997,
-        17.166958
+        17.166958,
+        4.784
       ]
 
 - name: test HVAC2 PRC calculation
@@ -233,7 +239,8 @@
         false,
         true,  #Daikin RXM25UVMA / FTXM25UVMA
         true,  #Panasonic CU-Z71XKR / CS-Z71XKRW
-        true   #ACTRON Air WRC-050CS/WRE-050CS
+        true,   #ACTRON Air WRC-050CS/WRE-050CS
+        true
       ]
     HVAC2_PDRSAug24_input_power:
       [
@@ -243,7 +250,8 @@
         2.89,
         0.49,
         2.06,
-        1.17
+        1.17,
+        2.7
       ]
     HVAC2_PDRSAug24_Air_Conditioner_type:
       [
@@ -251,6 +259,7 @@
         ducted_split_system,
         non_ducted_split_system,
         ducted_split_system,
+        non_ducted_split_system,
         non_ducted_split_system,
         non_ducted_split_system,
         non_ducted_split_system
@@ -263,7 +272,8 @@
         10.1,
         2.5,
         7.1,
-        5
+        5,
+        10.3
       ]
     HVAC2_PDRSAug24_Activity:
       [
@@ -273,7 +283,8 @@
         new_installation_activity,
         new_installation_activity,
         new_installation_activity,
-        replacement_activity
+        replacement_activity,
+        new_installation_activity
       ]
     HVAC2_PDRSAug24_BCA_Climate_Zone:
       [
@@ -283,7 +294,8 @@
         BCA_Climate_Zone_7,
         BCA_Climate_Zone_5,
         BCA_Climate_Zone_7,
-        BCA_Climate_Zone_5
+        BCA_Climate_Zone_5,
+        BCA_Climate_Zone_4
       ]
     HVAC2_PDRSAug24_get_network_loss_factor_by_postcode:
       [ 
@@ -293,7 +305,8 @@
         1.04,
         1.04,
         1.05,
-        1.04
+        1.04,
+        1.05
       ]
   output:
     HVAC2_PDRSAug24_PRC_calculation:
@@ -304,7 +317,8 @@
         0,
         47,
         60,
-        132
+        132,
+        290
       ]
 
 - name: test HVAC2 PRCs to savings
