openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/HVAC2_PDRSAug24/HVAC2_PDRSAug24_ESC_calculation.yaml (before)
- name: test HVAC2 heating annual energy use
  period: 2022
  absolute_error_margin: 0.1
  input:
    HVAC2_PDRSAug24_heating_capacity_input:
      [
        10,
        0, #Coolmaster TCCF10C1S/AOCF10C-S
        0, #AIRO ACP33HP
        8  #Panasonic CU-Z71VKR/CS-Z71VKR
      ]
    HVAC2_PDRSAug24_equivalent_heating_hours_input:
      [
        20,
        1534,
        648,
        648 #average zone
      ]
    HVAC2_PDRSAug24_rated_ACOP_input:
      [
        30,
        0,
        0,
        3.7702
      ]
  output:
    HVAC2_PDRSAug24_heating_annual_energy_use: 
      [
        6.6666,
        0,
        0,
        1374.993
      ]

- name: test HVAC2 cooling annual energy use
  period: 2022
  absolute_error_margin: 0.1
  input:
    HVAC2_PDRSAug24_cooling_capacity_input:
      [
        20,
        10.1, #Coolmaster TCCF10C1S/AOCF10C-S
        1050, #AIRO ACP33HP
        3.5,  #Mitsubushi SCM71ZS-W/SRK20ZSXA-W
        7.1   #Panasonic CU-Z71VKR/CS-Z71VKR
      ]
    HVAC2_PDRSAug24_equivalent_cooling_hours_input:
      [
        50,
        285,
        429,
        285,
        429
      ]
    HVAC2_PDRSAug24_rated_AEER_input:
      [
        10,
        3.4907,
        2.64,
        3.847,
        3.58
      ]
  output:
    HVAC2_PDRSAug24_cooling_annual_energy_use:
      [
        100,
        824.619,
        170625,
        259.293,
        850.81
      ] 

- name: test HVAC2 TCEC versus annual cooling equation
  period: 2022
  absolute_error_margin: 0.1
  input:
    HVAC2_PDRSAug24_commercial_TCEC:
      [
        0,
        25
      ]
    HVAC2_PDRSAug24_cooling_annual_energy_use:
      [
        50,
        100
      ]
  output:
    HVAC2_PDRSAug24_TCEC_or_annual_cooling:
      [
        50,
        25
      ]

- name: test HVAC2 THEC versus annual heating equation
  period: 2022
  absolute_error_margin: 0.1
  input:
    HVAC2_PDRSAug24_commercial_THEC:
      [
        0,
        25,
        362 #Daikin RXM25UVMA/FTXM25UVMA
      ]
    HVAC2_PDRSAug24_heating_annual_energy_use:
      [
        50,
        100,
        418.225
      ]
  output:
    HVAC2_PDRSAug24_THEC_or_annual_heating:
      [
        50,
        25,
        362
      ]

- name: test HVAC2 reference heating annual energy use
  period: 2022
  absolute_error_margin: 0.1
  input:
    HVAC2_PDRSAug24_heating_capacity_input:
      [
        10,
        8,     #Panasonic CU-Z71VKR/CS-Z71VKR
        3.2,   #Daikin RXM25UVMA/FTXM25UVMA
        23.39, #Aggreko RPA-020S-R410A
        9.6    #Bonaire 6920082/6920020/6920027
      ]
    HVAC2_PDRSAug24_equivalent_heating_hours_input:
      [
        20,
        648,
        648,
        1534, #cold zone
        1534
      ]
    HVAC2_PDRSAug24_baseline_ACOP_input:
      [
        100,
        2.11,
        2.33,
        2.05,
        2.11
      ]
  output:
    HVAC2_PDRSAug24_reference_heating_annual_energy_use:
      [
        2,
        2456.87,
        889.957,
        17502.566,
        6979.336
      ]

- name: test HVAC2 reference cooling annual energy use
  period: 2022
  absolute_error_margin: 0.5
  input:
    HVAC2_PDRSAug24_cooling_capacity_input:
      [
        32,
        10.1,  #Coolmaster TCCF10C1S/AOCF10C-S
        1050,  #AIRO ACP33HP
        7.1,   #Panasonic CU-Z71VKR/CS-Z71VKR
        2.5,   #Daikin RXM25UVMA/FTXM25UVMA
        20.96, #Aggreko RPA-020S-R410A
        8.2    #Bonaire 6920082/6920020/6920027
     ]
    HVAC2_PDRSAug24_equivalent_cooling_hours_input:
      [
        23,
        285,
        429,
        429,
        429,
        285, #cold zone
        285
      ]
    HVAC2_PDRSAug24_baseline_AEER_input:
      [
        12,
        3.1,
        0,
        3.22,
        3.66,
        3.1,
        3.22
      ]
  output:
    HVAC2_PDRSAug24_reference_cooling_annual_energy_use:
      [
        61.3,
        928.548,
        0,
        945.932,
        293.03,
        1926.968,
        725.776
      ]

- name: test baseline AEER input
  period: 2022
  absolute_error_margin: 0.1
  input:
    HVAC2_PDRSAug24_cooling_capacity_input:
      [
        32,
        10.1, #Coolmaster TCCF10C1S/AOCF10C-S
        1050,  #AIRO ACP33HP
        6
      ]
    HVAC2_PDRSAug24_Air_Conditioner_type:
      [
        non_ducted_split_system,
        ducted_split_system,
        ducted_unitary_system,
        non_ducted_split_system
      ]
    HVAC2_PDRSAug24_Activity:
      [
        new_installation_activity,
        new_installation_activity,
        new_installation_activity,
        replacement_activity
      ]
  output:
    HVAC2_PDRSAug24_baseline_AEER_input:
      [
        3.1,
        3.1,
        0,
        2.93
      ]

- name: test baseline ACOP input
  period: 2022
  absolute_error_margin: 0.1
  input:
    HVAC2_PDRSAug24_cooling_capacity_input:
      [
        32,
        10.1, #Coolmaster TCCF10C1S/AOCF10C-S
        1050,  #AIRO ACP33HP
        32
      ]
    HVAC2_PDRSAug24_Air_Conditioner_type:
      [
        non_ducted_split_system,
        ducted_split_system,
        ducted_unitary_system,
        non_ducted_split_system
      ]
    HVAC2_PDRSAug24_Activity:
      [
        new_installation_activity,
        new_installation_activity,
        new_installation_activity,
        replacement_activity
      ]
  output:
    HVAC2_PDRSAug24_baseline_ACOP_input:
      [
        2.05,
        2.05,
        0,
        1.9
      ]

- name: test minimum TCSFP AEER 
  period: 2022
  absolute_error_margin: 0.1
  input:
    HVAC2_PDRSAug24_Air_Conditioner_type:
      [
        non_ducted_split_system,
        non_ducted_split_system
      ]
    HVAC2_PDRSAug24_cooling_capacity_input:
      [
        8,  #expected AEER 3.5
        8   #expected TCSPF 4.5
      ]
    HVAC2_PDRSAug24_TCSPF_mixed:
      [
        0,  #use AEER
        20  #use TCSPF instead of AEER, > expected 4.5
      ]
    HVAC2_PDRSAug24_rated_AEER_input:
      [
         0,  #AEER < expected 3.5
        50  
      ]
  output:
    HVAC2_PDRSAug24_TCSPF_or_AEER_exceeds_ESS_benchmark:
      [
        false,
        true
      ]

- name: test minimum HSPF ACOP 
  period: 2022
  absolute_error_margin: 0.1
  input:
    HVAC2_PDRSAug24_Air_Conditioner_type:
      [
        non_ducted_split_system,
        non_ducted_split_system,
        non_ducted_split_system,
        non_ducted_split_system
      ]
    HVAC2_PDRSAug24_cooling_capacity_input:
      [
        8,  #expected HSPF_mixed 4
        8,  #expected HSPF_mixed 4
        8,  #expected HSPF_cold 3.5
        8   #expected ACOP 3.5
      ]
    HVAC2_PDRSAug24_PDRS__postcode:
      [
        2481, #hot,
        2530, #average,
        2533, #cold,
        2552  #average
      ]
    HVAC2_PDRSAug24_HSPF_mixed:
      [
        50, # > expected
        1 , # < expected
        2,  #not relevant (cold zone)
        0   #use ACOP
      ]
    HVAC2_PDRSAug24_HSPF_cold:
      [
        2, #not relevant (hot zone)
        2, #not relevant (average zone)
        5, # > expected 
        0  #use ACOP
      ]
    HVAC2_PDRSAug24_rated_ACOP_input:
      [
        1,  #not used 
        15, #not used
        0,  #not used
        10  # > expected
      ]
  output: 
    HVAC2_PDRSAug24_HSPF_or_ACOP_exceeds_ESS_benchmark:
      [
        true,
        false,
        true,
        true
      ]

- name: test Deemed Electricity Savings
  period: 2022
  absolute_error_margin: 0.1
  input: 
    HVAC2_PDRSAug24_reference_cooling_annual_energy_use: 
      [
        928.548,
        450450,   #AIRO ACP33HP
        945.932,  #Panasonic CU-Z71VKR/CS-Z71VKR
        1926.968, #Aggreko RPA-020S-R410A
        725.776   #Bonaire 6920082/6920020/6920027
      ]
    HVAC2_PDRSAug24_cooling_annual_energy_use:
      [
        824.619,
        170625,
        643,  #TCEC commercial mixed
        1817, #TCEC commercial
        656.7
      ]
    HVAC2_PDRSAug24_reference_heating_annual_energy_use:
      [
        0,
        0,
        2456.87,
        17502.566,
        6979.336
      ]
    HVAC2_PDRSAug24_heating_annual_energy_use:
      [
        0,
        0,
        1071,  #THEC commercial mixed
        12094, #THEC commercial
        4002.3
      ]
  output:
    HVAC2_PDRSAug24_deemed_activity_electricity_savings:
      [
        1.03929,
        2798.25,
        16.89,
        55.19,
        30.462
      ]

- name: test ESS annual energy savings
  absolute_error_margin: 0.1
  period: 2024
  input:
    HVAC2_PDRSAug24_cooling_capacity_input:
      [
        2.5, #Emerald Energy ACSS25
        2.8, #SPT AW028C-1/AW028E
        20   #Samsung AC200JXAFNH/ AC200JNHFKH
      ]
    HVAC2_PDRSAug24_Air_Conditioner_type:
      [
        non_ducted_split_system,
        ducted_unitary_system,
        ducted_unitary_system
      ]
    HVAC2_PDRSAug24_Activity:
      [
        replacement_activity,
        replacement_activity,
        new_installation_activity
      ]
    HVAC2_PDRSAug24_certificate_climate_zone:
      [
        2,
        3,
        2
      ]
    HVAC2_PDRSAug24_rated_AEER_input:
      [
        4.7582,
        5.454,
        3.246
      ]
    HVAC2_PDRSAug24_commercial_TCEC:
      [
        272,
        107,
        4152
      ]
    HVAC2_PDRSAug24_heating_capacity_input:
      [
        3.2,
        2.85,
        22.5
      ]
    HVAC2_PDRSAug24_rated_ACOP_input:
      [
        4.7379,
        5.5514,
        3.64
      ]
    HVAC2_PDRSAug24_commercial_THEC:
      [
        163,
        232,
        1701
      ]
    HVAC2_PDRSAug24_PDRS__postcode:
      [
        2423,
        2800,
        2222
      ]
  output:
    HVAC2_PDRSAug24_annual_energy_savings:
      [
        6.32,
        10.16,
        26.40
      ]

- name: test electricity savings
  absolute_error_margin: 0.1
  period: 2022
  input:
    HVAC2_PDRSAug24_deemed_activity_electricity_savings:
      [
        1.03929,
        2798.25, #AIRO ACP33HP
        16.89,   #Panasonic CU-Z71VKR/CS-Z71VKR
        30.462,  #Bonaire 6920082/6920020/6920027
        0.422    #annual savings between 0 and 1
      ]
    HVAC2_PDRSAug24_PDRS__regional_network_factor:
      [
        1.03,
        1.03,
        1.03,
        1.03,  #postcode 2795
        1
      ]
  output:
    HVAC2_PDRSAug24_electricity_savings:
      [
        1.070,
        2882.1975,
        17.397,
        31.376,
        0.422
      ]

- name: test ESC calculation with electricity savings
  period: 2022
  absolute_error_margin: 0.1
  input:
    HVAC2_PDRSAug24_electricity_savings:
      [
        1.070,
        2882.1975, #AIRO ACP33HP
        0.422      #annual savings between 0 and 1
      ]
    HVAC2_PDRSAug24_TCSPF_or_AEER_exceeds_ESS_benchmark:
      [
        True,
        True,
        True
      ]
    HVAC2_PDRSAug24_HSPF_or_ACOP_exceeds_ESS_benchmark:
      [
        True,
        True,
        True
      ]
    HVAC2_PDRSAug24_heating_capacity_input:
      [
        5,
        5,
        5
      ]
  output:
    HVAC2_PDRSAug24_ESC_calculation:
      [
        1,
        3055,
        0
      ]

- name: test ESC calculation
  period: 2022
  absolute_error_margin: 0.1
  input:
    HVAC2_PDRSAug24_cooling_capacity_input:
      [
        10.1, #Coolmaster TCCF10C1S/AOCF10C-S
        1050  #AIRO ACP33HP
      ]
    HVAC2_PDRSAug24_rated_AEER_input:
      [
        3.4907,
        2.64
      ]
    HVAC2_PDRSAug24_rated_ACOP_input:
      [
        0,
        0
      ]
    HVAC2_PDRSAug24_Air_Conditioner_type:
      [
        ducted_split_system, # baseline AEER input 3.1
        ducted_unitary_system
      ]
    HVAC2_PDRSAug24_Activity:
      [
        new_installation_activity,
        new_installation_activity
      ]
    HVAC2_PDRSAug24_PDRS__postcode:
      [
        2350,
        2017
      ]
    HVAC2_PDRSAug24_TCSPF_or_AEER_exceeds_ESS_benchmark:
      [
        true,
        true
      ]
    HVAC2_PDRSAug24_HSPF_or_ACOP_exceeds_ESS_benchmark:
      [
        true,
        true
      ]
    HVAC2_PDRSAug24_heating_capacity_input:
      [
        5,
        5
      ]
  output:
    HVAC2_PDRSAug24_ESC_calculation:
      [
        16,
        0
      ]

- name: test ESC calculation Panasonic
  period: 2022
  absolute_error_margin: 0.1
  input:
    HVAC2_PDRSAug24_cooling_capacity_input:
      [
        7.1 #Panasonic CU-Z71VKR/CS-Z71VKR
      ]
    HVAC2_PDRSAug24_heating_capacity_input: 
      [
        8
      ]
    HVAC2_PDRSAug24_rated_AEER_input:
      [
        3.5824
      ]
    HVAC2_PDRSAug24_rated_ACOP_input:
      [
        3.7702
      ]
    HVAC2_PDRSAug24_Air_Conditioner_type:
      [
        non_ducted_split_system
      ]
    HVAC2_PDRSAug24_Activity:
      [
        new_installation_activity
      ]
    HVAC2_PDRSAug24_PDRS__postcode:
      [
        2450
      ]
    HVAC2_PDRSAug24_TCSPF_mixed:
      [
        4.6
      ]
  output:
    HVAC2_PDRSAug24_ESC_calculation:
      [
        7
      ]

- name: test ESC calculation case 3
  period: 2022
  absolute_error_margin: 0.1
  input:
    HVAC2_PDRSAug24_cooling_capacity_input:
      [
        1050 #AIRO ACP33HP
      ]
    HVAC2_PDRSAug24_heating_capacity_input: 
      [
        0
      ]
    HVAC2_PDRSAug24_rated_AEER_input:
      [
        2.64
      ]
    HVAC2_PDRSAug24_rated_ACOP_input:
      [
        0
      ]
    HVAC2_PDRSAug24_Air_Conditioner_type:
      [
        ducted_unitary_system
      ]
    HVAC2_PDRSAug24_Activity:
      [
        new_installation_activity
      ]
    HVAC2_PDRSAug24_PDRS__postcode:
      [
        2017
      ]
  output:
    HVAC2_PDRSAug24_ESC_calculation:
      [
        0
      ]

- name: test ESC calculation Panasonic second test
  period: 2022
  absolute_error_margin: 0.1
  input:
    HVAC2_PDRSAug24_Air_Conditioner_type:
      [
        non_ducted_split_system
      ]
    HVAC2_PDRSAug24_get_network_loss_factor_by_postcode:
      [
        1.05
      ]
    HVAC2_PDRSAug24_HSPF_cold:
      [
        3.452 #is below minimum 3.5 (not used)
      ]
    HVAC2_PDRSAug24_HSPF_mixed:
      [
        4.093 # is greater than minimum 4.0
      ]
    HVAC2_PDRSAug24_PDRS__postcode: 
      [
        2450 #average zone
      ]
    HVAC2_PDRSAug24_TCSPF_mixed:
      [
        4.6 # is greater than minimum 4.5
      ]
    HVAC2_PDRSAug24_cooling_capacity_input: 
      [
        7.1
      ]
    HVAC2_PDRSAug24_heating_capacity_input: 
      [
        8 #not zero
      ]
    HVAC2_PDRSAug24_input_power: 
      [
        1.97
      ]
    HVAC2_PDRSAug24_Activity: 
      [
        new_installation_activity
      ]
    HVAC2_PDRSAug24_rated_ACOP_input:
      [
        3.7702
      ]
    HVAC2_PDRSAug24_rated_AEER_input:
      [
        3.5824 # is greater than minimum 3.5
      ]
    HVAC2_PDRSAug24_commercial_TCEC: 
      [
        643
      ]
    HVAC2_PDRSAug24_commercial_THEC:
      [
        1071
      ] 
  output:
    HVAC2_PDRSAug24_ESC_calculation:
      [
        13
      ]

- name: test ESC calculation Daikin RXM25UVMA/FTXM25UVMA
  period: 2022
  absolute_error_margin: 0.1
  input:
    HVAC2_PDRSAug24_Air_Conditioner_type:
      [
        non_ducted_split_system
      ]
    HVAC2_PDRSAug24_get_network_loss_factor_by_postcode:
      [
        1.04
      ]
    HVAC2_PDRSAug24_HSPF_cold:
      [
        4.525 #is below minimum 3.5 (not used)
      ]
    HVAC2_PDRSAug24_HSPF_mixed:
      [
        4.857 # is greater than minimum 4.0
      ]
    HVAC2_PDRSAug24_PDRS__postcode: 
      [
        2000 #average zone
      ]
    HVAC2_PDRSAug24_TCSPF_mixed:
      [
        7.065 # is greater than minimum 4.5
      ]
    HVAC2_PDRSAug24_cooling_capacity_input: 
      [
        2.5
      ]
    HVAC2_PDRSAug24_heating_capacity_input: 
      [
        3.2
      ]
    HVAC2_PDRSAug24_input_power: 
      [
        0.49
      ]
    HVAC2_PDRSAug24_Activity:
      [
        new_installation_activity
      ]
    HVAC2_PDRSAug24_rated_ACOP_input:
      [
        3.7702
      ]
    HVAC2_PDRSAug24_rated_AEER_input:
      [
        5.0463
      ]
    HVAC2_PDRSAug24_commercial_TCEC: 
      [
        145
      ]
    HVAC2_PDRSAug24_commercial_THEC:
      [
        362
      ] 
  output:
    HVAC2_PDRSAug24_ESC_calculation:
      [
        4
      ]

- name: test ESC calculation Fujitsu General AOTA45LCTL/SUTA45LCLU
  period: 2022
  absolute_error_margin: 0.1
  input:
    HVAC2_PDRSAug24_Air_Conditioner_type:
      [
        non_ducted_split_system
      ]
    HVAC2_PDRSAug24_get_network_loss_factor_by_postcode:
      [
        1.04
      ]
    HVAC2_PDRSAug24_HSPF_cold:
      [
        4.525 #is below minimum 3.5 (not used)
      ]
    HVAC2_PDRSAug24_HSPF_mixed:
      [
        4.857 # is greater than minimum 4.0
      ]
    HVAC2_PDRSAug24_PDRS__postcode: 
      [
        2000 #average zone
      ]
    HVAC2_PDRSAug24_TCSPF_mixed:
      [
        7.065 # is greater than minimum 4.5
      ]
    HVAC2_PDRSAug24_cooling_capacity_input: 
      [
        2.5
      ]
    HVAC2_PDRSAug24_heating_capacity_input: 
      [
        3.2
      ]
    HVAC2_PDRSAug24_input_power: 
      [
        0.49
      ]
    HVAC2_PDRSAug24_Activity:
      [
        new_installation_activity
      ]
    HVAC2_PDRSAug24_rated_ACOP_input:
      [
        3.7702
      ]
    HVAC2_PDRSAug24_rated_AEER_input:
      [
        5.0463
      ]
    HVAC2_PDRSAug24_commercial_TCEC: 
      [
        145
      ]
    HVAC2_PDRSAug24_commercial_THEC:
      [
        362
      ] 
  output:
    HVAC2_PDRSAug24_ESC_calculation:
      [
        4
      ]

- name: test ESC calculation Carrier 42SHDV140-1 / 38SHDV140-1
  period: 2022
  absolute_error_margin: 0.1
  input:
    HVAC2_PDRSAug24_Air_Conditioner_type:
      [
        ducted_split_system
      ]
    HVAC2_PDRSAug24_get_network_loss_factor_by_postcode:
      [
        1.04
      ]
    HVAC2_PDRSAug24_HSPF_cold:
      [
        0 #not used
      ]
    HVAC2_PDRSAug24_HSPF_mixed:
      [
        0 #not used
      ]
    HVAC2_PDRSAug24_PDRS__postcode: 
      [
        2000 #average zone
      ]
    HVAC2_PDRSAug24_TCSPF_mixed:
      [
        0 #not used
      ]
    HVAC2_PDRSAug24_cooling_capacity_input: 
      [
        14.3
      ]
    HVAC2_PDRSAug24_heating_capacity_input: 
      [
        17.8
      ]
    HVAC2_PDRSAug24_input_power: 
      [
        14.3
      ]
    HVAC2_PDRSAug24_Activity:
      [
        new_installation_activity
      ]
    HVAC2_PDRSAug24_rated_ACOP_input:
      [
        3.9666
      ]
    HVAC2_PDRSAug24_rated_AEER_input:
      [
        3.3906
      ]
    HVAC2_PDRSAug24_commercial_TCEC: 
      [
        0
      ]
    HVAC2_PDRSAug24_commercial_THEC:
      [
        0
      ] 
  output:
    HVAC2_PDRSAug24_ESC_calculation:
      [
        16
      ]

- name: test ESC calculation
  period: 2024
  absolute_error_margin: 0.1
  input:
    HVAC2_PDRSAug24_Air_Conditioner_type:
      [
        non_ducted_split_system,
        non_ducted_split_system   #Bonaire 6920082/6920020/6920027
      ]
    HVAC2_PDRSAug24_get_network_loss_factor_by_postcode:
      [
        1.045,
        1.045
      ]
    HVAC2_PDRSAug24_HSPF_cold:
      [
        0, #not used
        0
      ]
    HVAC2_PDRSAug24_HSPF_mixed:
      [
        0, #not used
        0
      ]
    HVAC2_PDRSAug24_PDRS__postcode: 
      [
        2795, #cold zone
        2795
      ]
    HVAC2_PDRSAug24_TCSPF_mixed:
      [
        0, #not used
        0
      ]
    HVAC2_PDRSAug24_cooling_capacity_input: 
      [
        20.96,
        8.2
      ]
    HVAC2_PDRSAug24_heating_capacity_input: 
      [
        23.39,
        9.6
      ]
    HVAC2_PDRSAug24_input_power: 
      [
        6.626,
        2.25
      ]
    HVAC2_PDRSAug24_Activity:
      [
        new_installation_activity,
        new_installation_activity
      ]
    HVAC2_PDRSAug24_rated_ACOP_input:
      [
        3.2143, #does not meet minimum
        3.6795  #does not meet minimum
      ]
    HVAC2_PDRSAug24_rated_AEER_input:
      [
        3.1552, #does not meet minimum
        3.5589
      ]
    HVAC2_PDRSAug24_commercial_TCEC: 
      [
        1817,
        0
      ]
    HVAC2_PDRSAug24_commercial_THEC:
      [
        12094,
        0
      ] 
  output:
    HVAC2_PDRSAug24_ESC_calculation:
      [
        0,
        0
      ]
- name: test ESC calculation Samsung electronics
  period: 2024
  absolute_error_margin: 0.1
  input:
    HVAC2_PDRSAug24_Air_Conditioner_type:
      [
        non_ducted_split_system,
      ]
    HVAC2_PDRSAug24_HSPF_cold:
      [
        3.432, #not used
      ]
    HVAC2_PDRSAug24_HSPF_mixed:
      [
        3.716, #not used
      ]
    HVAC2_PDRSAug24_PDRS__postcode: 
      [
        2650, #cold zone
      ]
    HVAC2_PDRSAug24_TCSPF_mixed:
      [
        5.945, #not used
      ]
    HVAC2_PDRSAug24_cooling_capacity_input: 
      [
        22.4,
      ]
    HVAC2_PDRSAug24_heating_capacity_input: 
      [
        25.2,
      ]
    HVAC2_PDRSAug24_input_power: 
      [
        5.31,
      ]
    HVAC2_PDRSAug24_Activity:
      [
        replacement_activity,
      ]
    HVAC2_PDRSAug24_rated_AEER_input:
      [
        4.1857, #does not meet minimum
      ]
    HVAC2_PDRSAug24_rated_ACOP_input:
      [
        4.2556, #does not meet minimum
      ]
    HVAC2_PDRSAug24_commercial_TCEC: 
      [
        2566,
      ]
    HVAC2_PDRSAug24_commercial_THEC:
      [
        3263,
      ] 
  output:
    HVAC2_PDRSAug24_ESC_calculation:
      [
        0
      ]

openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/HVAC2_PDRSAug24/HVAC2_PDRSAug24_ESC_calculation.yaml (after)
- name: test HVAC2 heating annual energy use
  period: 2022
  absolute_error_margin: 0.1
  input:
    HVAC2_PDRSAug24_heating_capacity_input:
      [
        10,
        0, #Coolmaster TCCF10C1S/AOCF10C-S
        0, #AIRO ACP33HP
        8  #Panasonic CU-Z71VKR/CS-Z71VKR
      ]
    HVAC2_PDRSAug24_equivalent_heating_hours_input:
      [
        20,
        1534,
        648,
        648 #average zone
      ]
    HVAC2_PDRSAug24_rated_ACOP_input:
      [
        30,
        0,
        0,
        3.7702
      ]
  output:
    HVAC2_PDRSAug24_heating_annual_energy_use: 
      [
        6.6666,
        0,
        0,
        1374.993
      ]

- name: test HVAC2 cooling annual energy use
  period: 2022
  absolute_error_margin: 0.1
  input:
    HVAC2_PDRSAug24_cooling_capacity_input:
      [
        20,
        10.1, #Coolmaster TCCF10C1S/AOCF10C-S
        1050, #AIRO ACP33HP
        3.5,  #Mitsubushi SCM71ZS-W/SRK20ZSXA-W
        7.1   #Panasonic CU-Z71VKR/CS-Z71VKR
      ]
    HVAC2_PDRSAug24_equivalent_cooling_hours_input:
      [
        50,
        285,
        429,
        285,
        429
      ]
    HVAC2_PDRSAug24_rated_AEER_input:
      [
        10,
        3.4907,
        2.64,
        3.847,
        3.58
      ]
  output:
    HVAC2_PDRSAug24_cooling_annual_energy_use:
      [
        100,
        824.619,
        170625,
        259.293,
        850.81
      ] 

- name: test HVAC2 TCEC versus annual cooling equation
  period: 2022
  absolute_error_margin: 0.1
  input:
    HVAC2_PDRSAug24_commercial_TCEC:
      [
        0,
        25
      ]
    HVAC2_PDRSAug24_cooling_annual_energy_use:
      [
        50,
        100
      ]
  output:
    HVAC2_PDRSAug24_TCEC_or_annual_cooling:
      [
        50,
        25
      ]

- name: test HVAC2 THEC versus annual heating equation
  period: 2022
  absolute_error_margin: 0.1
  input:
    HVAC2_PDRSAug24_commercial_THEC:
      [
        0,
        25,
        362 #Daikin RXM25UVMA/FTXM25UVMA
      ]
    HVAC2_PDRSAug24_heating_annual_energy_use:
      [
        50,
        100,
        418.225
      ]
  output:
    HVAC2_PDRSAug24_THEC_or_annual_heating:
      [
        50,
        25,
        362
      ]

- name: test HVAC2 reference heating annual energy use
  period: 2022
  absolute_error_margin: 0.1
  input:
    HVAC2_PDRSAug24_heating_capacity_input:
      [
        10,
        8,     #Panasonic CU-Z71VKR/CS-Z71VKR
        3.2,   #Daikin RXM25UVMA/FTXM25UVMA
        23.39, #Aggreko RPA-020S-R410A
        9.6    #Bonaire 6920082/6920020/6920027
      ]
    HVAC2_PDRSAug24_equivalent_heating_hours_input:
      [
        20,
        648,
        648,
        1534, #cold zone
        1534
      ]
    HVAC2_PDRSAug24_baseline_ACOP_input:
      [
        100,
        2.11,
        2.33,
        2.05,
        2.11
      ]
  output:
    HVAC2_PDRSAug24_reference_heating_annual_energy_use:
      [
        2,
        2456.87,
        889.957,
        17502.566,
        6979.336
      ]

- name: test HVAC2 reference cooling annual energy use
  period: 2022
  absolute_error_margin: 0.5
  input:
    HVAC2_PDRSAug24_cooling_capacity_input:
      [
        32,
        10.1,  #Coolmaster TCCF10C1S/AOCF10C-S
        1050,  #AIRO ACP33HP
        7.1,   #Panasonic CU-Z71VKR/CS-Z71VKR
        2.5,   #Daikin RXM25UVMA/FTXM25UVMA
        20.96, #Aggreko RPA-020S-R410A
        8.2    #Bonaire 6920082/6920020/6920027
     ]
    HVAC2_PDRSAug24_equivalent_cooling_hours_input:
      [
        23,
        285,
        429,
        429,
        429,
        285, #cold zone
        285
      ]
    HVAC2_PDRSAug24_baseline_AEER_input:
      [
        12,
        3.1,
        0,
        3.22,
        3.66,
        3.1,
        3.22
      ]
  output:
    HVAC2_PDRSAug24_reference_cooling_annual_energy_use:
      [
        61.3,
        928.548,
        0,
        945.932,
        293.03,
        1926.968,
        725.776
      ]

- name: test baseline AEER input
  period: 2022
  absolute_error_margin: 0.1
  input:
    HVAC2_PDRSAug24_cooling_capacity_input:
      [
        32,
        10.1, #Coolmaster TCCF10C1S/AOCF10C-S
        1050,  #AIRO ACP33HP
        6
      ]
    HVAC2_PDRSAug24_Air_Conditioner_type:
      [
        non_ducted_split_system,
        ducted_split_system,
        ducted_unitary_system,
        non_ducted_split_system
      ]
    HVAC2_PDRSAug24_Activity:
      [
        new_installation_activity,
        new_installation_activity,
        new_installation_activity,
        replacement_activity
      ]
  output:
    HVAC2_PDRSAug24_baseline_AEER_input:
      [
        3.1,
        3.1,
        0,
        2.93
      ]

- name: test baseline ACOP input
  period: 2022
  absolute_error_margin: 0.1
  input:
    HVAC2_PDRSAug24_cooling_capacity_input:
      [
        32,
        10.1, #Coolmaster TCCF10C1S/AOCF10C-S
        1050,  #AIRO ACP33HP
        32
      ]
    HVAC2_PDRSAug24_Air_Conditioner_type:
      [
        non_ducted_split_system,
        ducted_split_system,
        ducted_unitary_system,
        non_ducted_split_system
      ]
    HVAC2_PDRSAug24_Activity:
      [
        new_installation_activity,
        new_installation_activity,
        new_installation_activity,
        replacement_activity
      ]
  output:
    HVAC2_PDRSAug24_baseline_ACOP_input:
      [
        2.05,
        2.05,
        0,
        1.9
      ]

- name: test minimum TCSPF AEER
  period: 2022
  absolute_error_margin: 0.1
  input:
    HVAC2_PDRSAug24_Air_Conditioner_type:
      [
        non_ducted_split_system, # brand: MITSUBISHI HEAVY INDUSTRIES, model: DXC28ZRA-W - DXK28ZRA-W
        non_ducted_split_system, # brand: ACTRON AIR, model: CRC-100CS - CRE-100CS
        non_ducted_split_system, # brand: BRAEMAR, model: ACHV25D1S-ASHV25D1S
        ducted_split_system, # brand: MAMMOTH, model: MSR-J100
        ducted_split_system, # brand: AIRO, model: APC20RW
      ]
    HVAC2_PDRSAug24_cooling_capacity_input:
      [
        8,
        10.95,
        2.7,
        27,
        2.05,
      ]
    HVAC2_PDRSAug24_TCSPF_mixed:
      [
        5.801, # Ignore AEER
        9.933, # Ignore AEER
        6.896, # Ignore AEER
        0, # use AEER
        0, # use AEER
      ]
    HVAC2_PDRSAug24_rated_AEER_input:
      [
        3.5872,
        4.1893,
        3.7271,
        3.8382,
        2.6115,
      ]
  output:
    HVAC2_PDRSAug24_TCSPF_or_AEER_exceeds_ESS_benchmark:
      [
        false,
        true,
        false,
        true,
        false,
      ]

- name: test minimum HSPF ACOP 
  period: 2022
  absolute_error_margin: 0.1
  input:
    HVAC2_PDRSAug24_Air_Conditioner_type:
      [
        non_ducted_split_system,
        non_ducted_split_system,
        non_ducted_split_system,
        non_ducted_split_system
      ]
    HVAC2_PDRSAug24_cooling_capacity_input:
      [
        8,  #expected HSPF_mixed 4
        8,  #expected HSPF_mixed 4
        8,  #expected HSPF_cold 3.5
        8   #expected ACOP 3.5
      ]
    HVAC2_PDRSAug24_PDRS__postcode:
      [
        2481, #hot,
        2530, #average,
        2533, #cold,
        2552  #average
      ]
    HVAC2_PDRSAug24_HSPF_mixed:
      [
        50, # > expected
        1 , # < expected
        2,  #not relevant (cold zone)
        0   #use ACOP
      ]
    HVAC2_PDRSAug24_HSPF_cold:
      [
        2, #not relevant (hot zone)
        2, #not relevant (average zone)
        5, # > expected 
        0  #use ACOP
      ]
    HVAC2_PDRSAug24_rated_ACOP_input:
      [
        1,  #not used 
        15, #not used
        0,  #not used
        10  # > expected
      ]
  output: 
    HVAC2_PDRSAug24_HSPF_or_ACOP_exceeds_ESS_benchmark:
      [
        true,
        false,
        true,
        true
      ]

- name: test Deemed Electricity Savings
  period: 2022
  absolute_error_margin: 0.1
  input: 
    HVAC2_PDRSAug24_reference_cooling_annual_energy_use: 
      [
        928.548,
        450450,   #AIRO ACP33HP
        945.932,  #Panasonic CU-Z71VKR/CS-Z71VKR
        1926.968, #Aggreko RPA-020S-R410A
        725.776   #Bonaire 6920082/6920020/6920027
      ]
    HVAC2_PDRSAug24_cooling_annual_energy_use:
      [
        824.619,
        170625,
        643,  #TCEC commercial mixed
        1817, #TCEC commercial
        656.7
      ]
    HVAC2_PDRSAug24_reference_heating_annual_energy_use:
      [
        0,
        0,
        2456.87,
        17502.566,
        6979.336
      ]
    HVAC2_PDRSAug24_heating_annual_energy_use:
      [
        0,
        0,
        1071,  #THEC commercial mixed
        12094, #THEC commercial
        4002.3
      ]
  output:
    HVAC2_PDRSAug24_deemed_activity_electricity_savings:
      [
        1.03929,
        2798.25,
        16.89,
        55.19,
        30.462
      ]

- name: test ESS annual energy savings
  absolute_error_margin: 0.1
  period: 2024
  input:
    HVAC2_PDRSAug24_cooling_capacity_input:
      [
        2.5, #Emerald Energy ACSS25
        2.8, #SPT AW028C-1/AW028E
        20   #Samsung AC200JXAFNH/ AC200JNHFKH
      ]
    HVAC2_PDRSAug24_Air_Conditioner_type:
      [
        non_ducted_split_system,
        ducted_unitary_system,
        ducted_unitary_system
      ]
    HVAC2_PDRSAug24_Activity:
      [
        replacement_activity,
        replacement_activity,
        new_installation_activity
      ]
    HVAC2_PDRSAug24_certificate_climate_zone:
      [
        2,
        3,
        2
      ]
    HVAC2_PDRSAug24_rated_AEER_input:
      [
        4.7582,
        5.454,
        3.246
      ]
    HVAC2_PDRSAug24_commercial_TCEC:
      [
        272,
        107,
        4152
      ]
    HVAC2_PDRSAug24_heating_capacity_input:
      [
        3.2,
        2.85,
        22.5
      ]
    HVAC2_PDRSAug24_rated_ACOP_input:
      [
        4.7379,
        5.5514,
        3.64
      ]
    HVAC2_PDRSAug24_commercial_THEC:
      [
        163,
        232,
        1701
      ]
    HVAC2_PDRSAug24_PDRS__postcode:
      [
        2423,
        2800,
        2222
      ]
  output:
    HVAC2_PDRSAug24_annual_energy_savings:
      [
        6.32,
        10.16,
        26.40
      ]

- name: test electricity savings
  absolute_error_margin: 0.1
  period: 2022
  input:
    HVAC2_PDRSAug24_deemed_activity_electricity_savings:
      [
        1.03929,
        2798.25, #AIRO ACP33HP
        16.89,   #Panasonic CU-Z71VKR/CS-Z71VKR
        30.462,  #Bonaire 6920082/6920020/6920027
        0.422    #annual savings between 0 and 1
      ]
    HVAC2_PDRSAug24_PDRS__regional_network_factor:
      [
        1.03,
        1.03,
        1.03,
        1.03,  #postcode 2795
        1
      ]
  output:
    HVAC2_PDRSAug24_electricity_savings:
      [
        1.070,
        2882.1975,
        17.397,
        31.376,
        0.422
      ]

- name: test ESC calculation with electricity savings
  period: 2022
  absolute_error_margin: 0.1
  input:
    HVAC2_PDRSAug24_electricity_savings:
      [
        1.070,
        2882.1975, #AIRO ACP33HP
        0.422      #annual savings between 0 and 1
      ]
    HVAC2_PDRSAug24_TCSPF_or_AEER_exceeds_ESS_benchmark:
      [
        True,
        True,
        True
      ]
    HVAC2_PDRSAug24_HSPF_or_ACOP_exceeds_ESS_benchmark:
      [
        True,
        True,
        True
      ]
    HVAC2_PDRSAug24_heating_capacity_input:
      [
        5,
        5,
        5
      ]
  output:
    HVAC2_PDRSAug24_ESC_calculation:
      [
        1,
        3055,
        0
      ]

- name: test ESC calculation
  period: 2022
  absolute_error_margin: 0.1
  input:
    HVAC2_PDRSAug24_cooling_capacity_input:
      [
        10.1, #Coolmaster TCCF10C1S/AOCF10C-S
        1050  #AIRO ACP33HP
      ]
    HVAC2_PDRSAug24_rated_AEER_input:
      [
        3.4907,
        2.64
      ]
    HVAC2_PDRSAug24_rated_ACOP_input:
      [
        0,
        0
      ]
    HVAC2_PDRSAug24_Air_Conditioner_type:
      [
        ducted_split_system, # baseline AEER input 3.1
        ducted_unitary_system
      ]
    HVAC2_PDRSAug24_Activity:
      [
        new_installation_activity,
        new_installation_activity
      ]
    HVAC2_PDRSAug24_PDRS__postcode:
      [
        2350,
        2017
      ]
    HVAC2_PDRSAug24_TCSPF_or_AEER_exceeds_ESS_benchmark:
      [
        true,
        true
      ]
    HVAC2_PDRSAug24_HSPF_or_ACOP_exceeds_ESS_benchmark:
      [
        true,
        true
      ]
    HVAC2_PDRSAug24_heating_capacity_input:
      [
        5,
        5
      ]
  output:
    HVAC2_PDRSAug24_ESC_calculation:
      [
        16,
        0
      ]

- name: test ESC calculation Panasonic
  period: 2022
  absolute_error_margin: 0.1
  input:
    HVAC2_PDRSAug24_cooling_capacity_input:
      [
        7.1 #Panasonic CU-Z71VKR/CS-Z71VKR
      ]
    HVAC2_PDRSAug24_heating_capacity_input: 
      [
        8
      ]
    HVAC2_PDRSAug24_rated_AEER_input:
      [
        3.5824
      ]
    HVAC2_PDRSAug24_rated_ACOP_input:
      [
        3.7702
      ]
    HVAC2_PDRSAug24_Air_Conditioner_type:
      [
        non_ducted_split_system
      ]
    HVAC2_PDRSAug24_Activity:
      [
        new_installation_activity
      ]
    HVAC2_PDRSAug24_PDRS__postcode:
      [
        2450
      ]
    HVAC2_PDRSAug24_TCSPF_mixed:
      [
        4.6
      ]
  output:
    HVAC2_PDRSAug24_ESC_calculation:
      [
        7
      ]

- name: test ESC calculation case 3
  period: 2022
  absolute_error_margin: 0.1
  input:
    HVAC2_PDRSAug24_cooling_capacity_input:
      [
        1050 #AIRO ACP33HP
      ]
    HVAC2_PDRSAug24_heating_capacity_input: 
      [
        0
      ]
    HVAC2_PDRSAug24_rated_AEER_input:
      [
        2.64
      ]
    HVAC2_PDRSAug24_rated_ACOP_input:
      [
        0
      ]
    HVAC2_PDRSAug24_Air_Conditioner_type:
      [
        ducted_unitary_system
      ]
    HVAC2_PDRSAug24_Activity:
      [
        new_installation_activity
      ]
    HVAC2_PDRSAug24_PDRS__postcode:
      [
        2017
      ]
  output:
    HVAC2_PDRSAug24_ESC_calculation:
      [
        0
      ]

- name: test ESC calculation Panasonic second test
  period: 2022
  absolute_error_margin: 0.1
  input:
    HVAC2_PDRSAug24_Air_Conditioner_type:
      [
        non_ducted_split_system
      ]
    HVAC2_PDRSAug24_get_network_loss_factor_by_postcode:
      [
        1.05
      ]
    HVAC2_PDRSAug24_HSPF_cold:
      [
        3.452 #is below minimum 3.5 (not used)
      ]
    HVAC2_PDRSAug24_HSPF_mixed:
      [
        4.093 # is greater than minimum 4.0
      ]
    HVAC2_PDRSAug24_PDRS__postcode: 
      [
        2450 #average zone
      ]
    HVAC2_PDRSAug24_TCSPF_mixed:
      [
        4.6 # is greater than minimum 4.5
      ]
    HVAC2_PDRSAug24_cooling_capacity_input: 
      [
        7.1
      ]
    HVAC2_PDRSAug24_heating_capacity_input: 
      [
        8 #not zero
      ]
    HVAC2_PDRSAug24_input_power: 
      [
        1.97
      ]
    HVAC2_PDRSAug24_Activity: 
      [
        new_installation_activity
      ]
    HVAC2_PDRSAug24_rated_ACOP_input:
      [
        3.7702
      ]
    HVAC2_PDRSAug24_rated_AEER_input:
      [
        3.5824 # is greater than minimum 3.5
      ]
    HVAC2_PDRSAug24_commercial_TCEC: 
      [
        643
      ]
    HVAC2_PDRSAug24_commercial_THEC:
      [
        1071
      ] 
  output:
    HVAC2_PDRSAug24_ESC_calculation:
      [
        13
      ]

- name: test ESC calculation Daikin RXM25UVMA/FTXM25UVMA
  period: 2022
  absolute_error_margin: 0.1
  input:
    HVAC2_PDRSAug24_Air_Conditioner_type:
      [
        non_ducted_split_system
      ]
    HVAC2_PDRSAug24_get_network_loss_factor_by_postcode:
      [
        1.04
      ]
    HVAC2_PDRSAug24_HSPF_cold:
      [
        4.525 #is below minimum 3.5 (not used)
      ]
    HVAC2_PDRSAug24_HSPF_mixed:
      [
        4.857 # is greater than minimum 4.0
      ]
    HVAC2_PDRSAug24_PDRS__postcode: 
      [
        2000 #average zone
      ]
    HVAC2_PDRSAug24_TCSPF_mixed:
      [
        7.065 # is greater than minimum 4.5
      ]
    HVAC2_PDRSAug24_cooling_capacity_input: 
      [
        2.5
      ]
    HVAC2_PDRSAug24_heating_capacity_input: 
      [
        3.2
      ]
    HVAC2_PDRSAug24_input_power: 
      [
        0.49
      ]
    HVAC2_PDRSAug24_Activity:
      [
        new_installation_activity
      ]
    HVAC2_PDRSAug24_rated_ACOP_input:
      [
        3.7702
      ]
    HVAC2_PDRSAug24_rated_AEER_input:
      [
        5.0463
      ]
    HVAC2_PDRSAug24_commercial_TCEC: 
      [
        145
      ]
    HVAC2_PDRSAug24_commercial_THEC:
      [
        362
      ] 
  output:
    HVAC2_PDRSAug24_ESC_calculation:
      [
        4
      ]

- name: test ESC calculation Fujitsu General AOTA45LCTL/SUTA45LCLU
  period: 2022
  absolute_error_margin: 0.1
  input:
    HVAC2_PDRSAug24_Air_Conditioner_type:
      [
        non_ducted_split_system
      ]
    HVAC2_PDRSAug24_get_network_loss_factor_by_postcode:
      [
        1.04
      ]
    HVAC2_PDRSAug24_HSPF_cold:
      [
        4.525 #is below minimum 3.5 (not used)
      ]
    HVAC2_PDRSAug24_HSPF_mixed:
      [
        4.857 # is greater than minimum 4.0
      ]
    HVAC2_PDRSAug24_PDRS__postcode: 
      [
        2000 #average zone
      ]
    HVAC2_PDRSAug24_TCSPF_mixed:
      [
        7.065 # is greater than minimum 4.5
      ]
    HVAC2_PDRSAug24_cooling_capacity_input: 
      [
        2.5
      ]
    HVAC2_PDRSAug24_heating_capacity_input: 
      [
        3.2
      ]
    HVAC2_PDRSAug24_input_power: 
      [
        0.49
      ]
    HVAC2_PDRSAug24_Activity:
      [
        new_installation_activity
      ]
    HVAC2_PDRSAug24_rated_ACOP_input:
      [
        3.7702
      ]
    HVAC2_PDRSAug24_rated_AEER_input:
      [
        5.0463
      ]
    HVAC2_PDRSAug24_commercial_TCEC: 
      [
        145
      ]
    HVAC2_PDRSAug24_commercial_THEC:
      [
        362
      ] 
  output:
    HVAC2_PDRSAug24_ESC_calculation:
      [
        4
      ]

- name: test ESC calculation Carrier 42SHDV140-1 / 38SHDV140-1
  period: 2022
  absolute_error_margin: 0.1
  input:
    HVAC2_PDRSAug24_Air_Conditioner_type:
      [
        ducted_split_system
      ]
    HVAC2_PDRSAug24_get_network_loss_factor_by_postcode:
      [
        1.04
      ]
    HVAC2_PDRSAug24_HSPF_cold:
      [
        0 #not used
      ]
    HVAC2_PDRSAug24_HSPF_mixed:
      [
        0 #not used
      ]
    HVAC2_PDRSAug24_PDRS__postcode: 
      [
        2000 #average zone
      ]
    HVAC2_PDRSAug24_TCSPF_mixed:
      [
        0 #not used
      ]
    HVAC2_PDRSAug24_cooling_capacity_input: 
      [
        14.3
      ]
    HVAC2_PDRSAug24_heating_capacity_input: 
      [
        17.8
      ]
    HVAC2_PDRSAug24_input_power: 
      [
        14.3
      ]
    HVAC2_PDRSAug24_Activity:
      [
        new_installation_activity
      ]
    HVAC2_PDRSAug24_rated_ACOP_input:
      [
        3.9666
      ]
    HVAC2_PDRSAug24_rated_AEER_input:
      [
        3.3906
      ]
    HVAC2_PDRSAug24_commercial_TCEC: 
      [
        0
      ]
    HVAC2_PDRSAug24_commercial_THEC:
      [
        0
      ] 
  output:
    HVAC2_PDRSAug24_ESC_calculation:
      [
        16
      ]

- name: test ESC calculation
  period: 2024
  absolute_error_margin: 0.1
  input:
    HVAC2_PDRSAug24_Air_Conditioner_type:
      [
        non_ducted_split_system,
        non_ducted_split_system   #Bonaire 6920082/6920020/6920027
      ]
    HVAC2_PDRSAug24_get_network_loss_factor_by_postcode:
      [
        1.045,
        1.045
      ]
    HVAC2_PDRSAug24_HSPF_cold:
      [
        0, #not used
        0
      ]
    HVAC2_PDRSAug24_HSPF_mixed:
      [
        0, #not used
        0
      ]
    HVAC2_PDRSAug24_PDRS__postcode: 
      [
        2795, #cold zone
        2795
      ]
    HVAC2_PDRSAug24_TCSPF_mixed:
      [
        0, #not used
        0
      ]
    HVAC2_PDRSAug24_cooling_capacity_input: 
      [
        20.96,
        8.2
      ]
    HVAC2_PDRSAug24_heating_capacity_input: 
      [
        23.39,
        9.6
      ]
    HVAC2_PDRSAug24_input_power: 
      [
        6.626,
        2.25
      ]
    HVAC2_PDRSAug24_Activity:
      [
        new_installation_activity,
        new_installation_activity
      ]
    HVAC2_PDRSAug24_rated_ACOP_input:
      [
        3.2143, #does not meet minimum
        3.6795  #does not meet minimum
      ]
    HVAC2_PDRSAug24_rated_AEER_input:
      [
        3.1552, #does not meet minimum
        3.5589
      ]
    HVAC2_PDRSAug24_commercial_TCEC: 
      [
        1817,
        0
      ]
    HVAC2_PDRSAug24_commercial_THEC:
      [
        12094,
        0
      ] 
  output:
    HVAC2_PDRSAug24_ESC_calculation:
      [
        0,
        0
      ]
- name: test ESC calculation Samsung electronics
  period: 2024
  absolute_error_margin: 0.1
  input:
    HVAC2_PDRSAug24_Air_Conditioner_type:
      [
        non_ducted_split_system,
      ]
    HVAC2_PDRSAug24_HSPF_cold:
      [
        3.432, #not used
      ]
    HVAC2_PDRSAug24_HSPF_mixed:
      [
        3.716, #not used
      ]
    HVAC2_PDRSAug24_PDRS__postcode: 
      [
        2650, #cold zone
      ]
    HVAC2_PDRSAug24_TCSPF_mixed:
      [
        5.945, #not used
      ]
    HVAC2_PDRSAug24_cooling_capacity_input: 
      [
        22.4,
      ]
    HVAC2_PDRSAug24_heating_capacity_input: 
      [
        25.2,
      ]
    HVAC2_PDRSAug24_input_power: 
      [
        5.31,
      ]
    HVAC2_PDRSAug24_Activity:
      [
        replacement_activity,
      ]
    HVAC2_PDRSAug24_rated_AEER_input:
      [
        4.1857, #does not meet minimum
      ]
    HVAC2_PDRSAug24_rated_ACOP_input:
      [
        4.2556, #does not meet minimum
      ]
    HVAC2_PDRSAug24_commercial_TCEC: 
      [
        2566,
      ]
    HVAC2_PDRSAug24_commercial_THEC:
      [
        3263,
      ] 
  output:
    HVAC2_PDRSAug24_ESC_calculation:
      [
        0
      ]

openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/HVAC2_PDRSAug24/HVAC2_PDRSAug24_ESC_calculation.yaml (diff)
@@ -267,35 +267,50 @@
         1.9
       ]
 
-- name: test minimum TCSFP AEER 
+- name: test minimum TCSPF AEER
   period: 2022
   absolute_error_margin: 0.1
   input:
     HVAC2_PDRSAug24_Air_Conditioner_type:
       [
-        non_ducted_split_system,
-        non_ducted_split_system
+        non_ducted_split_system, # brand: MITSUBISHI HEAVY INDUSTRIES, model: DXC28ZRA-W - DXK28ZRA-W
+        non_ducted_split_system, # brand: ACTRON AIR, model: CRC-100CS - CRE-100CS
+        non_ducted_split_system, # brand: BRAEMAR, model: ACHV25D1S-ASHV25D1S
+        ducted_split_system, # brand: MAMMOTH, model: MSR-J100
+        ducted_split_system, # brand: AIRO, model: APC20RW
       ]
     HVAC2_PDRSAug24_cooling_capacity_input:
       [
-        8,  #expected AEER 3.5
-        8   #expected TCSPF 4.5
+        8,
+        10.95,
+        2.7,
+        27,
+        2.05,
       ]
     HVAC2_PDRSAug24_TCSPF_mixed:
       [
-        0,  #use AEER
-        20  #use TCSPF instead of AEER, > expected 4.5
+        5.801, # Ignore AEER
+        9.933, # Ignore AEER
+        6.896, # Ignore AEER
+        0, # use AEER
+        0, # use AEER
       ]
     HVAC2_PDRSAug24_rated_AEER_input:
       [
-         0,  #AEER < expected 3.5
-        50  
+        3.5872,
+        4.1893,
+        3.7271,
+        3.8382,
+        2.6115,
       ]
   output:
     HVAC2_PDRSAug24_TCSPF_or_AEER_exceeds_ESS_benchmark:
       [
         false,
-        true
+        true,
+        false,
+        true,
+        false,
       ]
 
 - name: test minimum HSPF ACOP
