openfisca_nsw_safeguard/parameters/ESS/HEER/table_D16_5.yaml (before)
description: Residential Minimum AEER Requirements, as identified in Table D16.5
reference: PDRS Technical Manual 2022
AEER:
  non_ducted_split_system:
    less_than_4kW:
      values:
        2021-01-01:
          value: 4.3
    4kW_to_6kW:
      values:
        2021-01-01:
          value: 3.6 
    6kW_to_10kW:
      values:
        2021-01-01:
          value: 3.5 
    10kW_to_13kW:
      values:
        2021-01-01:
          value: 3.5 
    13kW_to_25kW:
      values:
        2021-01-01:
          value: 3.3
    25kW_to_65kW:
      values:
        2021-01-01:
          value: 3.2 
    over_65kW:
      values:
        2021-01-01:
          value: 0 
  ducted_split_system:
    less_than_4kW:
      values:
        2021-01-01:
          value: 4.0 
    4kW_to_6kW:
      values:
        2021-01-01:
          value: 4.0 
    6kW_to_10kW:
      values:
        2021-01-01:
          value: 4.0 
    10kW_to_13kW:
      values:
        2021-01-01:
          value: 4.0 
    13kW_to_25kW:
      values:
        2021-01-01:
          value: 4.0 
    25kW_to_65kW:
      values:
        2021-01-01:
          value: 4 
    over_65kW:
      values:
        2021-01-01:
          value: 0 
  non_ducted_unitary_system:
    less_than_4kW:
      values:
        2021-01-01:
          value: 3.3
    4kW_to_6kW:
      values:
        2021-01-01:
          value: 3.3
    6kW_to_10kW:
      values:
        2021-01-01:
          value: 3.3
    10kW_to_13kW:
      values:
        2021-01-01:
          value: 3.3
    13kW_to_25kW:
      values:
        2021-01-01:
          value: 3.3
    25kW_to_65kW:
      values:
        2021-01-01:
          value: 3.3
    over_65kW:
      values:
        2021-01-01:
          value: 0 
  ducted_unitary_system:
    less_than_4kW:
      values:
        2021-01-01:
          value: 3.3
    4kW_to_6kW:
      values:
        2021-01-01:
          value: 3.3
    6kW_to_10kW:
      values:
        2021-01-01:
          value: 3.3
    10kW_to_13kW:
      values:
        2021-01-01:
          value: 3.3
    13kW_to_25kW:
      values:
        2021-01-01:
          value: 3.3
    25kW_to_65kW:
      values:
        2021-01-01:
          value: 3.3
    over_65kW:
      values:
        2021-01-01:
          value: 0 
ACOP:
  non_ducted_split_system:
    less_than_4kW:
      values:
        2021-01-01:
          value: 4.3
    4kW_to_6kW:
      values:
        2021-01-01:
          value: 3.6 
    6kW_to_10kW:
      values:
        2021-01-01:
          value: 3.5 
    10kW_to_13kW:
      values:
        2021-01-01:
          value: 3.5 
    13kW_to_25kW:
      values:
        2021-01-01:
          value: 3.3
    25kW_to_65kW:
      values:
        2021-01-01:
          value: 3.2 
    over_65kW:
      values:
        2021-01-01:
          value: 0 
  ducted_split_system:
    less_than_4kW:
      values:
        2021-01-01:
          value: 4.0 
    4kW_to_6kW:
      values:
        2021-01-01:
          value: 4.0 
    6kW_to_10kW:
      values:
        2021-01-01:
          value: 4.0 
    10kW_to_13kW:
      values:
        2021-01-01:
          value: 4.0 
    13kW_to_25kW:
      values:
        2021-01-01:
          value: 4.0 
    25kW_to_65kW:
      values:
        2021-01-01:
          value: 4 
    over_65kW:
      values:
        2021-01-01:
          value: 0 
  non_ducted_unitary_system:
    less_than_4kW:
      values:
        2021-01-01:
          value: 3.3
    4kW_to_6kW:
      values:
        2021-01-01:
          value: 3.3
    6kW_to_10kW:
      values:
        2021-01-01:
          value: 3.3
    10kW_to_13kW:
      values:
        2021-01-01:
          value: 3.3
    13kW_to_25kW:
      values:
        2021-01-01:
          value: 3.3
    25kW_to_65kW:
      values:
        2021-01-01:
          value: 3.3
    over_65kW:
      values:
        2021-01-01:
          value: 0 
  ducted_unitary_system:
    less_than_4kW:
      values:
        2021-01-01:
          value: 3.3
    4kW_to_6kW:
      values:
        2021-01-01:
          value: 3.3
    6kW_to_10kW:
      values:
        2021-01-01:
          value: 3.3
    10kW_to_13kW:
      values:
        2021-01-01:
          value: 3.3
    13kW_to_25kW:
      values:
        2021-01-01:
          value: 3.3
    25kW_to_65kW:
      values:
        2021-01-01:
          value: 3.3
    over_65kW:
      values:
        2021-01-01:
          value: 0

openfisca_nsw_safeguard/parameters/ESS/HEER/table_D16_5.yaml (after)
description: Residential Minimum AEER Requirements, as identified in Table D16.5
reference: PDRS Technical Manual 2022
AEER:
  non_ducted_split_system:
    less_than_4kW:
      values:
        2021-01-01:
          value: 4.3
    4kW_to_6kW:
      values:
        2021-01-01:
          value: 3.6 
    6kW_to_10kW:
      values:
        2021-01-01:
          value: 3.5 
    10kW_to_13kW:
      values:
        2021-01-01:
          value: 3.5 
    13kW_to_25kW:
      values:
        2021-01-01:
          value: 3.3
    25kW_to_65kW:
      values:
        2021-01-01:
          value: 3.2 
    over_65kW:
      values:
        2021-01-01:
          value: 0 
  ducted_split_system:
    less_than_4kW:
      values:
        2021-01-01:
          value: 3.5 
    4kW_to_6kW:
      values:
        2021-01-01:
          value: 3.5 
    6kW_to_10kW:
      values:
        2021-01-01:
          value: 3.5 
    10kW_to_13kW:
      values:
        2021-01-01:
          value: 3.5 
    13kW_to_25kW:
      values:
        2021-01-01:
          value: 3.3 
    25kW_to_65kW:
      values:
        2021-01-01:
          value: 3.2 
    over_65kW:
      values:
        2021-01-01:
          value: 0 
  non_ducted_unitary_system:
    less_than_4kW:
      values:
        2021-01-01:
          value: 3.3
    4kW_to_6kW:
      values:
        2021-01-01:
          value: 3.3
    6kW_to_10kW:
      values:
        2021-01-01:
          value: 3.3
    10kW_to_13kW:
      values:
        2021-01-01:
          value: 3.3
    13kW_to_25kW:
      values:
        2021-01-01:
          value: 3.3
    25kW_to_65kW:
      values:
        2021-01-01:
          value: 3.3
    over_65kW:
      values:
        2021-01-01:
          value: 0 
  ducted_unitary_system:
    less_than_4kW:
      values:
        2021-01-01:
          value: 3.3
    4kW_to_6kW:
      values:
        2021-01-01:
          value: 3.3
    6kW_to_10kW:
      values:
        2021-01-01:
          value: 3.3
    10kW_to_13kW:
      values:
        2021-01-01:
          value: 3.3
    13kW_to_25kW:
      values:
        2021-01-01:
          value: 3.3
    25kW_to_65kW:
      values:
        2021-01-01:
          value: 3.3
    over_65kW:
      values:
        2021-01-01:
          value: 0 
ACOP:
  non_ducted_split_system:
    less_than_4kW:
      values:
        2021-01-01:
          value: 4.4
    4kW_to_6kW:
      values:
        2021-01-01:
          value: 3.9 
    6kW_to_10kW:
      values:
        2021-01-01:
          value: 3.7 
    10kW_to_13kW:
      values:
        2021-01-01:
          value: 3.9 
    13kW_to_25kW:
      values:
        2021-01-01:
          value: 3.7
    25kW_to_65kW:
      values:
        2021-01-01:
          value: 3.7 
    over_65kW:
      values:
        2021-01-01:
          value: 0 
  ducted_split_system:
    less_than_4kW:
      values:
        2021-01-01:
          value: 3.8 
    4kW_to_6kW:
      values:
        2021-01-01:
          value: 3.8 
    6kW_to_10kW:
      values:
        2021-01-01:
          value: 3.8 
    10kW_to_13kW:
      values:
        2021-01-01:
          value: 3.9 
    13kW_to_25kW:
      values:
        2021-01-01:
          value: 3.7 
    25kW_to_65kW:
      values:
        2021-01-01:
          value: 3.7 
    over_65kW:
      values:
        2021-01-01:
          value: 0 
  non_ducted_unitary_system:
    less_than_4kW:
      values:
        2021-01-01:
          value: 3.3
    4kW_to_6kW:
      values:
        2021-01-01:
          value: 3.3
    6kW_to_10kW:
      values:
        2021-01-01:
          value: 3.3
    10kW_to_13kW:
      values:
        2021-01-01:
          value: 3.3
    13kW_to_25kW:
      values:
        2021-01-01:
          value: 3.3
    25kW_to_65kW:
      values:
        2021-01-01:
          value: 3.3
    over_65kW:
      values:
        2021-01-01:
          value: 0 
  ducted_unitary_system:
    less_than_4kW:
      values:
        2021-01-01:
          value: 3.3
    4kW_to_6kW:
      values:
        2021-01-01:
          value: 3.3
    6kW_to_10kW:
      values:
        2021-01-01:
          value: 3.3
    10kW_to_13kW:
      values:
        2021-01-01:
          value: 3.3
    13kW_to_25kW:
      values:
        2021-01-01:
          value: 3.3
    25kW_to_65kW:
      values:
        2021-01-01:
          value: 3.3
    over_65kW:
      values:
        2021-01-01:
          value: 0

openfisca_nsw_safeguard/parameters/ESS/HEER/table_D16_5.yaml (diff)
@@ -34,27 +34,27 @@ AEER:
     less_than_4kW:
       values:
         2021-01-01:
-          value: 4.0 
+          value: 3.5 
     4kW_to_6kW:
       values:
         2021-01-01:
-          value: 4.0 
+          value: 3.5 
     6kW_to_10kW:
       values:
         2021-01-01:
-          value: 4.0 
+          value: 3.5 
     10kW_to_13kW:
       values:
         2021-01-01:
-          value: 4.0 
+          value: 3.5 
     13kW_to_25kW:
       values:
         2021-01-01:
-          value: 4.0 
+          value: 3.3 
     25kW_to_65kW:
       values:
         2021-01-01:
-          value: 4 
+          value: 3.2 
     over_65kW:
       values:
         2021-01-01:
@@ -122,27 +122,27 @@ ACOP:
     less_than_4kW:
       values:
         2021-01-01:
-          value: 4.3
+          value: 4.4
     4kW_to_6kW:
       values:
         2021-01-01:
-          value: 3.6 
+          value: 3.9 
     6kW_to_10kW:
       values:
         2021-01-01:
-          value: 3.5 
+          value: 3.7 
     10kW_to_13kW:
       values:
         2021-01-01:
-          value: 3.5 
+          value: 3.9 
     13kW_to_25kW:
       values:
         2021-01-01:
-          value: 3.3
+          value: 3.7
     25kW_to_65kW:
       values:
         2021-01-01:
-          value: 3.2 
+          value: 3.7 
     over_65kW:
       values:
         2021-01-01:
@@ -151,27 +151,27 @@ ACOP:
     less_than_4kW:
       values:
         2021-01-01:
-          value: 4.0 
+          value: 3.8 
     4kW_to_6kW:
       values:
         2021-01-01:
-          value: 4.0 
+          value: 3.8 
     6kW_to_10kW:
       values:
         2021-01-01:
-          value: 4.0 
+          value: 3.8 
     10kW_to_13kW:
       values:
         2021-01-01:
-          value: 4.0 
+          value: 3.9 
     13kW_to_25kW:
       values:
         2021-01-01:
-          value: 4.0 
+          value: 3.7 
     25kW_to_65kW:
       values:
         2021-01-01:
-          value: 4 
+          value: 3.7 
     over_65kW:
       values:
         2021-01-01:
