openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/D20/D20_ESC_calculation.yaml (before)
- name: test zones by postcode
  period: 2023
  absolute_error_margin: 0
  input:
    D20_PDRS__postcode:
      [
        2354,
        2365,
        2074
      ]
  output:
    D20_BCA_climate_zone_by_postcode_int:
      [
        7,
        7,
        5
      ]

- name: test postcode to BCA climate zone to heat pump zone
  period: 2023
  absolute_error_margin: 0
  input:
    D20_PDRS__postcode:
      [
        2324, #BCA climate zone 2 - HP zone 3
        2588, #BCA climate zone 4 - HP zone 3
        2328, #BCA climate zone 7 - HP zone 5
        2624  #BCA climate zone 8 - HP zone 5
      ]
  output:
    D20_get_HP_zone_by_BCA_climate_zone:
      [
        3,
        3,
        5,
        5
      ]

- name: test BCA climate zone to heat pump zone
  period: 2023
  absolute_error_margin: 0
  input:
    D20_BCA_climate_zone_by_postcode_int:
      [
       2,
       4,
       7,
       8
      ]
  output:
    D20_get_HP_zone_by_BCA_climate_zone:
      [
       3,
       3,
       5,
       5
      ]

- name: test D20 regional network factor
  period: 2023
  absolute_error_margin: 0.1
  input:
    D20_PDRS__postcode:
      [
        2352,
        2729,
        2801,
        2846
      ]
  output: 
    D20_regional_network_factor:
      [
        1.03,
        1.03,
        1.03,
        1
      ]

- name: test D20 Baseline A from system size
  period: 2023
  absolute_error_margin: 0
  input:
    D20_system_size_int:
      [
        small,
        medium
      ]
  output:
     D20_Baseline_A:
      [
        0.58,
        0.58
      ]

- name: test D20 Baseline B (deemed gas savings) from system size
  period: 2023
  absolute_error_margin: 0
  input:
    D20_system_size_int:
      [
        small,
        medium
      ]
  output:
     D20_Baseline_B:
      [
        60.85,
        86.32
      ]

- name: test D20 deemed electricity savings
  period: 2023
  absolute_error_margin: 0.1
  input:
    D20_Baseline_A:
      [
        3.320,
        10,
        0.58,
        0.58
      ]
    D20_Bs:
      [
        2,
        5,
        9.53,
        8.43
      ]
    D20_Be:
      [
        2,
        3,
        0.06,
        0
      ]
  output:
    D20_deemed_activity_electricity_savings:
      [
        -6.1,
        -8.84,
        -22.01,
        -19.27
      ]

- name: test D20 electricity savings
  period: 2023
  absolute_error_margin: 0.1
  input:
    D20_deemed_activity_electricity_savings:
      [
        4,
        61.44,
        3,
        104,
        -17,
        -14.9
      ]
    D20_regional_network_factor:
      [
        1.03,
        1.03,
        1.03,
        1,
        1,
        1.03
      ]
  output:
    D20_electricity_savings:
      [
        4.12,
        63.283,
        3.09,
        104,
        -17,
        -15.347
      ]

- name: test D20 ESC calculation
  period: 2023
  absolute_error_margin: 0.1
  input:
    D20_electricity_savings:
      [
        4.12,
        63.283,
        3.09,
        104,
         -17,
        -15.347
      ]
    D20_Baseline_B:
      [
        1,
        2,
        0,
        5.4,
        86.3,
        105.2
      ]
    D20_replacement_activity:
      [
        true,
        true,
        false, #not eligible
        true,
        true,
        true
      ]
  output:
    D20_ESC_calculation:
      [
        4.837,
        68.02,
        0,
        112.78,
        22.54,
        33.18
      ]

openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/D20/D20_ESC_calculation.yaml (after)
- name: test zones by postcode
  period: 2023
  absolute_error_margin: 0
  input:
    D20_PDRS__postcode:
      [
        2354,
        2365,
        2074
      ]
  output:
    D20_BCA_climate_zone_by_postcode_int:
      [
        7,
        7,
        5
      ]

- name: test postcode to BCA climate zone to heat pump zone
  period: 2023
  absolute_error_margin: 0
  input:
    D20_PDRS__postcode:
      [
        2324, #BCA climate zone 2 - HP zone 3
        2588, #BCA climate zone 4 - HP zone 3
        2328, #BCA climate zone 7 - HP zone 5
        2624  #BCA climate zone 8 - HP zone 5
      ]
  output:
    D20_get_HP_zone_by_BCA_climate_zone:
      [
        3,
        3,
        5,
        5
      ]

- name: test BCA climate zone to heat pump zone
  period: 2023
  absolute_error_margin: 0
  input:
    D20_BCA_climate_zone_by_postcode_int:
      [
       2,
       4,
       7,
       8
      ]
  output:
    D20_get_HP_zone_by_BCA_climate_zone:
      [
       3,
       3,
       5,
       5
      ]

- name: test D20 regional network factor
  period: 2023
  absolute_error_margin: 0.1
  input:
    D20_PDRS__postcode:
      [
        2352,
        2729,
        2801,
        2846
      ]
  output: 
    D20_regional_network_factor:
      [
        1.03,
        1.03,
        1.03,
        1
      ]

- name: test D20 Baseline A from system size
  period: 2023
  absolute_error_margin: 0
  input:
    D20_system_size_int:
      [
        small,
        medium
      ]
  output:
     D20_Baseline_A:
      [
        0.58,
        0.58
      ]

- name: test D20 Baseline B (deemed gas savings) from system size
  period: 2023
  absolute_error_margin: 0
  input:
    D20_system_size_int:
      [
        small,
        medium
      ]
  output:
     D20_Baseline_B:
      [
        60.85,
        86.32
      ]

- name: test D20 deemed electricity savings
  period: 2023
  absolute_error_margin: 0.1
  input:
    D20_Baseline_A:
      [
        3.320,
        10,
        0.58,
        0.58
      ]
    D20_Bs:
      [
        2,
        5,
        9.53,
        8.43
      ]
    D20_Be:
      [
        2,
        3,
        0.06,
        0
      ]
  output:
    D20_deemed_activity_electricity_savings:
      [
        -6.1,
        -8.84,
        -22.01,
        -19.27
      ]

- name: test D20 annual energy savings
  period: 2024
  absolute_error_margin: 0.5
  input:
    D20_system_size_savings:
      [
        system_size_small,
        system_size_medium,
        system_size_small
      ]
    D20_Bs:   
      [
        5,
        10,
        2.5
      ]
    D20_Be:
      [
        7,
        20,
        4.3
      ]
  output:
    D20_annual_energy_savings:
      [
        33.59,
        17.3,
        45.65        
      ]

- name: test D20 electricity savings
  period: 2023
  absolute_error_margin: 0.1
  input:
    D20_deemed_activity_electricity_savings:
      [
        4,
        61.44,
        3,
        104,
        -17,
        -14.9
      ]
    D20_regional_network_factor:
      [
        1.03,
        1.03,
        1.03,
        1,
        1,
        1.03
      ]
  output:
    D20_electricity_savings:
      [
        4.12,
        63.283,
        3.09,
        104,
        -17,
        -15.347
      ]

- name: test D20 ESC calculation
  period: 2023
  absolute_error_margin: 0.1
  input:
    D20_electricity_savings:
      [
        4.12,
        63.283,
        3.09,
        104,
         -17,
        -15.347
      ]
    D20_Baseline_B:
      [
        1,
        2,
        0,
        5.4,
        86.3,
        105.2
      ]
    D20_replacement_activity:
      [
        true,
        true,
        false, #not eligible
        true,
        true,
        true
      ]
  output:
    D20_ESC_calculation:
      [
        4.837,
        68.02,
        0,
        112.78,
        22.54,
        33.18
      ]

openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/D20/D20_ESC_calculation.yaml (diff)
@@ -142,6 +142,36 @@
         -19.27
       ]
 
+- name: test D20 annual energy savings
+  period: 2024
+  absolute_error_margin: 0.5
+  input:
+    D20_system_size_savings:
+      [
+        system_size_small,
+        system_size_medium,
+        system_size_small
+      ]
+    D20_Bs:   
+      [
+        5,
+        10,
+        2.5
+      ]
+    D20_Be:
+      [
+        7,
+        20,
+        4.3
+      ]
+  output:
+    D20_annual_energy_savings:
+      [
+        33.59,
+        17.3,
+        45.65        
+      ]
+
 - name: test D20 electricity savings
   period: 2023
   absolute_error_margin: 0.1
