openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/SYS1/SYS1_PRC_calculation.yaml (before)
- name: test SYS1 baseline input power
  period: 2022
  absolute_error_margin: 0.1
  input:
    SYS1_new_equipment_rated_output:
      [
        132  #ABB M3BP/ GP/JP/KP 315SMC 4
      ]
    SYS1_new_equipment_baseline_efficiency:
      [
        94.7
      ]
  output:
    SYS1_baseline_input_power:
      [
        139.388
      ]

- name: test SYS1 baseline peak adjustment power
  period: 2022
  absolute_error_margin: 0.1
  input:
    SYS1_BCA_climate_zone_by_postcode:
      [
        BCA_Climate_Zone_6 #temp factor 1.04
      ]
  output:
    SYS1_baseline_peak_adjustment_factor:
      [
        0.624
      ]

- name: test SYS1 input power
  period: 2022
  absolute_error_margin: 0.1
  input:
    SYS1_new_equipment_rated_output:
      [
        132 #ABB M3BP/ GP/JP/KP 315SMC 4
      ]
    SYS1_new_efficiency:
      [
        95.5
      ]
  output:
    SYS1_input_power:
      [
        138.219
      ]

- name: test SYS1 peak demand savings capacity
  period: 2022
  absolute_error_margin: 0.1
  input:
    SYS1_baseline_input_power:
      [
        139.388 #ABB M3BP/ GP/JP/KP 315SMC 4
      ]
    SYS1_baseline_peak_adjustment_factor:
      [
        0.624
      ]
    SYS1_input_power:
      [
        138.2199
      ]
  output:
    SYS1_peak_demand_savings_capacity:
      [
        0.729
      ]

- name: test SYS1 peak demand reduction capacity
  period: 2022
  absolute_error_margin: 0.1
  input:
    SYS1_peak_demand_savings_capacity:
      [
        0.729 #ABB M3BP/ GP/JP/KP 315SMC 4
      ]
    SYS1_new_equipment_rated_output:
      [
        132
      ]
  output:
    SYS1_peak_demand_reduction_capacity:
      [
        109.35
      ]

- name: test SYS1 peak demand annual savings
  period: 2024
  absolute_error_margin: 0.1
  input:
    SYS1_new_equipment_rated_output:
      [
        75,
        55,
        110,
        110
      ]
    SYS1_new_equipment_baseline_efficiency:
      [
        95,
        93.6,
        94.3,
        94.3
      ]
    SYS1_new_equipment_motor_frequency:
      [
        motor_50_hz,
        motor_60_hz,
        motor_50_hz,
        motor_50_hz
      ]
    SYS1_new_equipment_no_of_poles:
      [
        poles_4,
        poles_6,
        poles_6,
        poles_6
      ]
    SYS1_PDRS__postcode:
      [
        2465,
        2789,
        2024,
        2024
      ]
    SYS1_new_efficiency:
      [
        95,
        50,
        85,
        97
      ]
  output:
    SYS1_peak_demand_annual_savings:
      [
        31.928179,
        -2231.9846,
        -631.7569,
        160.72308
      ]
 
- name: test SYS1 PRC calculation simple
  period: 2022
  absolute_error_margin: 0.5
  input:
    SYS1_peak_demand_reduction_capacity:
      [
        109.35 #ABB M3BP/ GP/JP/KP 315SMC 4
      ]
    SYS1_get_network_loss_factor_by_postcode:
      [
        1.05 #Essential
      ]
  output:
    SYS1_PRC_calculation:
      [
        1148
      ]

- name: test SYS1 PRC calculation
  period: 2022
  absolute_error_margin: 0.5
  input:
    SYS1_new_efficiency: 
      [
        3.4,
        5.6,
        95.5 #ABB M3BP/ GP/JP/KP 315SMC 4
      ]
    SYS1_new_equipment_rated_output:
      [
        2.2,
        3.2,
        132
      ]
    SYS1_new_equipment_baseline_efficiency:
     [
        10.7,
        9.54,
        94.7
     ]
    SYS1_get_network_loss_factor_by_postcode:
      [
        1.04,
        1.05,
        1.05 
      ]
    SYS1_BCA_climate_zone_by_postcode:
      [
        BCA_Climate_Zone_2,
        BCA_Climate_Zone_3,
        BCA_Climate_Zone_6
      ]
  output:
    SYS1_PRC_calculation:
      [
        0,
        0,
        1148
      ]

- name: test SYS1 PRC calculation case three
  period: 2022
  absolute_error_margin: 0.5
  input:
    SYS1_get_network_loss_factor_by_postcode:
      [
        1.05,
        1.04,
        1.04
      ]
    SYS1_PDRS__postcode:
      [
        2753,
        2450,
        2017
      ]
    SYS1_business_classification: 
      [
        unknown,
        unknown,
        unknown
      ]
    SYS1_end_use_service: 
      [
        unknown,
        unknown,
        unknown
      ]
    SYS1_new_efficiency:
      [
        95.5,
        95,
        85
      ]
    SYS1_new_equipment_motor_frequency: 
      [
        motor_50_hz,
        motor_50_hz,
        motor_50_hz
      ]
    SYS1_new_equipment_no_of_poles: 
      [
        poles_4,
        poles_4,
        poles_6
      ]
    SYS1_new_equipment_rated_output: 
      [
        132,
        185, #not eligible
        150
      ]
    SYS1_replacement_activity:
      [
        false,
        false,
        false
      ]
  output:
    SYS1_PRC_calculation:
      [
        1148,
        0,
        0
      ]

openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/SYS1/SYS1_PRC_calculation.yaml (after)
- name: test SYS1 baseline input power
  period: 2022
  absolute_error_margin: 0.1
  input:
    SYS1_new_equipment_rated_output:
      [
        132  #ABB M3BP/ GP/JP/KP 315SMC 4
      ]
    SYS1_new_equipment_baseline_efficiency:
      [
        94.7
      ]
  output:
    SYS1_baseline_input_power:
      [
        139.388
      ]

- name: test SYS1 baseline peak adjustment power
  period: 2022
  absolute_error_margin: 0.1
  input:
    SYS1_BCA_climate_zone_by_postcode:
      [
        BCA_Climate_Zone_6 #temp factor 1.04
      ]
  output:
    SYS1_baseline_peak_adjustment_factor:
      [
        0.624
      ]

- name: test SYS1 input power
  period: 2022
  absolute_error_margin: 0.1
  input:
    SYS1_new_equipment_rated_output:
      [
        132 #ABB M3BP/ GP/JP/KP 315SMC 4
      ]
    SYS1_new_efficiency:
      [
        95.5
      ]
  output:
    SYS1_input_power:
      [
        138.219
      ]

- name: test SYS1 peak demand savings capacity
  period: 2022
  absolute_error_margin: 0.1
  input:
    SYS1_baseline_input_power:
      [
        139.388 #ABB M3BP/ GP/JP/KP 315SMC 4
      ]
    SYS1_baseline_peak_adjustment_factor:
      [
        0.624
      ]
    SYS1_input_power:
      [
        138.2199
      ]
  output:
    SYS1_peak_demand_savings_capacity:
      [
        0.729
      ]

- name: test SYS1 peak demand reduction capacity
  period: 2022
  absolute_error_margin: 0.1
  input:
    SYS1_peak_demand_savings_capacity:
      [
        0.729 #ABB M3BP/ GP/JP/KP 315SMC 4
      ]
    SYS1_new_equipment_rated_output:
      [
        132
      ]
  output:
    SYS1_peak_demand_reduction_capacity:
      [
        109.35
      ]

- name: test SYS1 peak demand annual savings
  period: 2024
  absolute_error_margin: 0.1
  input:
    SYS1_new_equipment_rated_output:
      [
        75,
        55,
        110,
        110
      ]
    SYS1_new_equipment_baseline_efficiency:
      [
        95,
        93.6,
        94.3,
        94.3
      ]
    SYS1_new_equipment_motor_frequency:
      [
        motor_50_hz,
        motor_60_hz,
        motor_50_hz,
        motor_50_hz
      ]
    SYS1_new_equipment_no_of_poles:
      [
        poles_4,
        poles_6,
        poles_6,
        poles_6
      ]
    SYS1_PDRS__postcode:
      [
        2465,
        2789,
        2024,
        2024
      ]
    SYS1_new_efficiency:
      [
        95,
        50,
        85,
        97
      ]
  output:
    SYS1_peak_demand_annual_savings:
      [
        31.928179,
        0, #negative value
        0, #negative value
        160.72308
      ]
 
- name: test SYS1 PRC calculation simple
  period: 2022
  absolute_error_margin: 0.5
  input:
    SYS1_peak_demand_reduction_capacity:
      [
        109.35 #ABB M3BP/ GP/JP/KP 315SMC 4
      ]
    SYS1_get_network_loss_factor_by_postcode:
      [
        1.05 #Essential
      ]
  output:
    SYS1_PRC_calculation:
      [
        1148
      ]

- name: test SYS1 PRC calculation
  period: 2022
  absolute_error_margin: 0.5
  input:
    SYS1_new_efficiency: 
      [
        3.4,
        5.6,
        95.5 #ABB M3BP/ GP/JP/KP 315SMC 4
      ]
    SYS1_new_equipment_rated_output:
      [
        2.2,
        3.2,
        132
      ]
    SYS1_new_equipment_baseline_efficiency:
     [
        10.7,
        9.54,
        94.7
     ]
    SYS1_get_network_loss_factor_by_postcode:
      [
        1.04,
        1.05,
        1.05 
      ]
    SYS1_BCA_climate_zone_by_postcode:
      [
        BCA_Climate_Zone_2,
        BCA_Climate_Zone_3,
        BCA_Climate_Zone_6
      ]
  output:
    SYS1_PRC_calculation:
      [
        0,
        0,
        1148
      ]

- name: test SYS1 PRC calculation case three
  period: 2022
  absolute_error_margin: 0.5
  input:
    SYS1_get_network_loss_factor_by_postcode:
      [
        1.05,
        1.04,
        1.04
      ]
    SYS1_PDRS__postcode:
      [
        2753,
        2450,
        2017
      ]
    SYS1_business_classification: 
      [
        unknown,
        unknown,
        unknown
      ]
    SYS1_end_use_service: 
      [
        unknown,
        unknown,
        unknown
      ]
    SYS1_new_efficiency:
      [
        95.5,
        95,
        85
      ]
    SYS1_new_equipment_motor_frequency: 
      [
        motor_50_hz,
        motor_50_hz,
        motor_50_hz
      ]
    SYS1_new_equipment_no_of_poles: 
      [
        poles_4,
        poles_4,
        poles_6
      ]
    SYS1_new_equipment_rated_output: 
      [
        132,
        185, #not eligible
        150
      ]
    SYS1_replacement_activity:
      [
        false,
        false,
        false
      ]
  output:
    SYS1_PRC_calculation:
      [
        1148,
        0,
        0
      ]

openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/SYS1/SYS1_PRC_calculation.yaml (diff)
@@ -138,8 +138,8 @@
     SYS1_peak_demand_annual_savings:
       [
         31.928179,
-        -2231.9846,
-        -631.7569,
+        0, #negative value
+        0, #negative value
         160.72308
       ]
