openfisca_nsw_safeguard/tests/PDRS/PDRS_pool_pumps/PDRS_pool_pumps_meets_requirements.yaml (before)
- name: test PDRS pool pumps replace - eligibility requirements
  period: 2021
  absolute_error_margin: 0.1
  input:
    PDRS_replace_existing_pool_pump_with_high_efficiency_pump_existing_pool_pump_is_installed:
      [True, False]
  output:
    PDRS_replace_existing_pool_pump_with_high_efficiency_pump_meets_eligibility_requirements:
      [True, False]
- name: test PDRS pool pumps replace - equipment requirements (is eligible)
  period: 2021
  absolute_error_margin: 0.1
  input:
    PDRS_replace_existing_pool_pump_new_product_is_for_domestic_use:
      [True, True, True, True]
    PDRS_new_pump_warranty_length: [3, 6, 9, 20]
    PDRS_replace_existing_pool_pump_with_high_efficiency_pump_is_part_of_eligible_labelling_scheme:
      [True, True, True, True]
    PDRS_new_pump_pool_volume: [50000, 50000, 50000, 50000]
    PDRS_new_pool_pump_type:
      [
        multiple_speed_pool_pump,
        multiple_speed_pool_pump,
        multiple_speed_pool_pump,
        multiple_speed_pool_pump,
      ]
    PDRS_new_pump_star_rating:
      [five_stars, five_and_a_half_stars, six_stars, ten_stars]
  output:
    PDRS_replace_existing_pool_pump_new_pump_has_minimum_warranty_length:
      [True, True, True, True]
    PDRS_replace_existing_pool_pump_with_high_efficiency_pump_input_power:
      [0.187, 0.167, 0.149, 0.061]
    PDRS_replace_existing_pool_pump_pool_pump_has_eligible_input_power:
      [True, True, True, False]
    PDRS_replace_existing_pool_pump_with_high_efficiency_pump_meets_equipment_requirements:
      [True, True, True, False]
- name: test PDRS pool pump star rating requirement
  period: 2021
  absolute_error_margin: 0.1
  input:
    PDRS_new_pump_star_rating: [two_stars, ten_stars]
  output:
    PDRS_replace_existing_pool_pump_with_high_efficiency_pump_new_pump_has_minimum_star_rating:
      [False, True]
- name: test PDRS pool pumps replace - equipment requirements (is not eligible)
  period: 2021
  absolute_error_margin: 0.1
  input:
    PDRS_new_pump_warranty_length: [2, 6, 9, 20]
    PDRS_replace_existing_pool_pump_with_high_efficiency_pump_is_part_of_eligible_labelling_scheme:
      [True, True, False, True]
    PDRS_new_pump_star_rating: [5, 5.5, 6, 4]
  output:
    PDRS_replace_existing_pool_pump_with_high_efficiency_pump_meets_equipment_requirements:
      [False, False, False, False]
- name: test PDRS pool pumps replace - implementation requirements
  period: 2021
  absolute_error_margin: 0.1
  input:
    PDRS_replace_existing_pool_pump_with_high_efficiency_pump_existing_pump_decommissioned_according_to_relevant_legislation:
      [True, False, True]
    implementation_is_performed_by_qualified_person: [True, True, False]
  output:
    PDRS_replace_existing_pool_pump_with_high_efficiency_pump_meets_implementation_requirements:
      [True, False, False]

openfisca_nsw_safeguard/tests/PDRS/PDRS_pool_pumps/PDRS_pool_pumps_meets_requirements.yaml (after)
- name: test PDRS pool pumps replace - eligibility requirements
  period: 2021
  absolute_error_margin: 0.1
  input:
    PDRS_replace_existing_pool_pump_with_high_efficiency_pump_existing_pool_pump_is_installed:
      [True, False]
  output:
    PDRS_replace_existing_pool_pump_with_high_efficiency_pump_meets_eligibility_requirements:
      [True, False]
- name: test PDRS pool pumps replace - equipment requirements (is eligible)
  period: 2021
  absolute_error_margin: 0.1
  input:
    PDRS_replace_existing_pool_pump_new_product_is_for_domestic_use:
      [True, True, True, True]
    PDRS_new_pump_warranty_length: [3, 6, 9, 20]
    PDRS_replace_existing_pool_pump_with_high_efficiency_pump_is_part_of_eligible_labelling_scheme:
      [True, True, True, True]
    PDRS_new_pump_pool_volume: [50000, 50000, 50000, 50000]
    ESS_and_PDRS_new_pool_pump_type:
      [
        multiple_speed_pool_pump,
        multiple_speed_pool_pump,
        multiple_speed_pool_pump,
        multiple_speed_pool_pump,
      ]
    ESS_and_PDRS_new_pump_star_rating:
      [five_stars, five_and_a_half_stars, six_stars, ten_stars]
  output:
    PDRS_replace_existing_pool_pump_new_pump_has_minimum_warranty_length:
      [True, True, True, True]
    PDRS_replace_existing_pool_pump_with_high_efficiency_pump_input_power:
      [0.187, 0.167, 0.149, 0.061]
    PDRS_replace_existing_pool_pump_pool_pump_has_eligible_input_power:
      [True, True, True, False]
    PDRS_replace_existing_pool_pump_with_high_efficiency_pump_meets_equipment_requirements:
      [True, True, True, False]
- name: test PDRS pool pump star rating requirement
  period: 2021
  absolute_error_margin: 0.1
  input:
    ESS_and_PDRS_new_pump_star_rating: [two_stars, ten_stars]
  output:
    PDRS_replace_existing_pool_pump_with_high_efficiency_pump_new_pump_has_minimum_star_rating:
      [False, True]
- name: test PDRS pool pumps replace - equipment requirements (is not eligible)
  period: 2021
  absolute_error_margin: 0.1
  input:
    PDRS_new_pump_warranty_length: [2, 6, 9, 20]
    PDRS_replace_existing_pool_pump_with_high_efficiency_pump_is_part_of_eligible_labelling_scheme:
      [True, True, False, True]
    ESS_and_PDRS_new_pump_star_rating: [5, 5.5, 6, 4]
  output:
    PDRS_replace_existing_pool_pump_with_high_efficiency_pump_meets_equipment_requirements:
      [False, False, False, False]
- name: test PDRS pool pumps replace - implementation requirements
  period: 2021
  absolute_error_margin: 0.1
  input:
    PDRS_replace_existing_pool_pump_with_high_efficiency_pump_existing_pump_decommissioned_according_to_relevant_legislation:
      [True, False, True]
    implementation_is_performed_by_qualified_person: [True, True, False]
  output:
    PDRS_replace_existing_pool_pump_with_high_efficiency_pump_meets_implementation_requirements:
      [True, False, False]

openfisca_nsw_safeguard/tests/PDRS/PDRS_pool_pumps/PDRS_pool_pumps_meets_requirements.yaml (diff)
@@ -17,14 +17,14 @@
     PDRS_replace_existing_pool_pump_with_high_efficiency_pump_is_part_of_eligible_labelling_scheme:
       [True, True, True, True]
     PDRS_new_pump_pool_volume: [50000, 50000, 50000, 50000]
-    PDRS_new_pool_pump_type:
+    ESS_and_PDRS_new_pool_pump_type:
       [
         multiple_speed_pool_pump,
         multiple_speed_pool_pump,
         multiple_speed_pool_pump,
         multiple_speed_pool_pump,
       ]
-    PDRS_new_pump_star_rating:
+    ESS_and_PDRS_new_pump_star_rating:
       [five_stars, five_and_a_half_stars, six_stars, ten_stars]
   output:
     PDRS_replace_existing_pool_pump_new_pump_has_minimum_warranty_length:
@@ -39,7 +39,7 @@
   period: 2021
   absolute_error_margin: 0.1
   input:
-    PDRS_new_pump_star_rating: [two_stars, ten_stars]
+    ESS_and_PDRS_new_pump_star_rating: [two_stars, ten_stars]
   output:
     PDRS_replace_existing_pool_pump_with_high_efficiency_pump_new_pump_has_minimum_star_rating:
       [False, True]
@@ -50,7 +50,7 @@
     PDRS_new_pump_warranty_length: [2, 6, 9, 20]
     PDRS_replace_existing_pool_pump_with_high_efficiency_pump_is_part_of_eligible_labelling_scheme:
       [True, True, False, True]
-    PDRS_new_pump_star_rating: [5, 5.5, 6, 4]
+    ESS_and_PDRS_new_pump_star_rating: [5, 5.5, 6, 4]
   output:
     PDRS_replace_existing_pool_pump_with_high_efficiency_pump_meets_equipment_requirements:
       [False, False, False, False]
