openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/RF2_F1.2_ESSJun24/RF2_F1_2_PRC_calculation.yaml (before)
- name: test RF2 ESSJun24 baseline input power
  period: 2024
  absolute_error_margin: 0.1
  input:
    RF2_F1_2_ESSJun24_total_energy_consumption:
      [
        16.17, #SKOPE TMF1000N-A
        7.57   #ANVIL DGV0530
      ]
    RF2_F1_2_ESSJun24_af:
      [
        1,
        1
      ]
    RF2_F1_2_ESSJun24_baseline_EEI:
      [
        100,
        100
      ]
    RF2_F1_2_ESSJun24_product_EEI:
      [
        63.474,
        44.014221927702
      ]
  output:
    RF2_F1_2_ESSJun24_baseline_input_power:
      [
        1.061,
        0.72
      ]

- name: test RF2 ESSJun24 input power
  period: 2024
  absolute_error_margin: 0.1
  input:
    RF2_F1_2_ESSJun24_total_energy_consumption:
      [
        16.17, #SKOPE TMF1000N-A
        7.57
      ]
    RF2_F1_2_ESSJun24_af: 
      [
        1,
        1
      ]
  output:
    RF2_F1_2_ESSJun24_input_power:
      [
        0.674,
        0.32
      ]

- name: test RF2 ESSJun24 peak demand savings capacity
  period: 2024
  absolute_error_margin: 0.1
  input:
    RF2_F1_2_ESSJun24_baseline_peak_adjustment_factor:
      [
        1.14, #SKOPE TMF1000N-A
        0.84  #ANVIL DGV0530
      ]
    RF2_F1_2_ESSJun24_baseline_input_power:
      [
        1.061,
        0.72
      ]
    RF2_F1_2_ESSJun24_input_power:
      [
        0.674,
        0.32
      ]
  output:
    RF2_F1_2_ESSJun24_peak_demand_savings_capacity:
      [
        0.441,
        0.337
      ]

- name: test RF2 ESSJun24 peak demand annual savings
  period: 2024
  absolute_error_margin: 0.5
  input:
    RF2_F1_2_ESSJun24_product_class:
      [
        Class 11
      ]
    RF2_F1_2_ESSJun24_duty_class:
      [
        normal_duty
      ]
    RF2_F1_2_ESSJun24_product_type:
      [
        integral_RDC
      ]
    RF2_F1_2_ESSJun24_replacement_activity:
      [
        true
      ]
    RF2_F1_2_ESSJun24_total_energy_consumption:
      [
        9.8
      ]
    RF2_F1_2_ESSJun24_product_EEI:
      [
        51.527
      ]
  output:
    RF2_F1_2_ESSJun24_peak_demand_annual_savings:
      [
        21.019
      ]

- name: test RF2 ESSJun24 peak demand reduction capacity
  period: 2024
  absolute_error_margin: 0.1
  input:
    RF2_F1_2_ESSJun24_peak_demand_savings_capacity:
      [
        0.441,  #SKOPE TMF1000N-A
        0.337   #ANVIL DGV0530
      ]
    RF2_F1_2_ESSJun24_lifetime_by_rc_class:
      [
        8,
        8
      ]
  output:
    RF2_F1_2_ESSJun24_peak_demand_reduction_capacity:
      [
        21.168,
        16.1767
      ]

- name: test RF2 ESSJun24 PRC calculation
  period: 2024
  absolute_error_margin: 0.1
  input:
    RF2_F1_2_ESSJun24_peak_demand_reduction_capacity:
      [
        25,
        21.168,  #SKOPE TMF1000N-A
        16.1767  #ANVIL DGV0530
      ]
    RF2_F1_2_ESSJun24_get_network_loss_factor_by_postcode:
      [
        1.05,
        1.05, #Endeavour
        1.04
      ]
    RF2_F1_2_ESSJun24_replacement_activity:
      [
        True,
        True,
        True
      ]
    RF2_F1_2_ESSJun24_product_minimum_EEI_eligibility:
      [
        True,
        True,
        True
      ]
  output:
    RF2_F1_2_ESSJun24_PRC_calculation:
      [
        262.50,
        222.264,
        168.238
      ]

- name: test Product EEI eligibility
  period: 2024
  absolute_error_margin: 0.5
  input:
    RF2_F1_2_ESSJun24_peak_demand_reduction_capacity:
      [
        25,
        25,
        25,
        25,
        25
      ]
    RF2_F1_2_ESSJun24_get_network_loss_factor_by_postcode:
      [
        1.05,
        1.05,
        1.05,
        1.05,
        1.05
      ]
    RF2_F1_2_ESSJun24_replacement_activity:
      [
        true,
        true,
        true,
        true,
        true
      ]
    RF2_F1_2_ESSJun24_product_minimum_EEI_eligibility:
      [
        true,
        false,
        true,
        false,
        false
      ]
    RF2_F1_2_ESSJun24_product_EEI:
      [
        10,
        51,
        78,
        81,
        81
      ]
    RF2_F1_2_ESSJun24_product_class:
      [
        product_class_five,  #eligible
        product_class_five,  #not eligible
        product_class_three, #eligible
        product_class_five,  #not eligible
        product_class_two    #not eligible
      ]
  output:
    RF2_F1_2_ESSJun24_PRC_calculation:
      [
        262.5,
        0,
        262.5,
        0,
        0
      ]

- name: test Product EEI eligibility for install activity
  period: 2024
  absolute_error_margin: 0.5
  input:
    RF2_F1_2_ESSJun24_peak_demand_reduction_capacity:
      [
        25
      ]
    RF2_F1_2_ESSJun24_get_network_loss_factor_by_postcode:
      [
        1.05
      ]
    RF2_F1_2_ESSJun24_replacement_activity:
      [
        false
      ]
    RF2_F1_2_ESSJun24_product_EEI:
      [
        78
      ]
    RF2_F1_2_ESSJun24_product_class:
      [
        product_class_three #eligible
      ]
  output:
    RF2_F1_2_ESSJun24_PRC_calculation:
      [
        0 #install activity is not eligible for PRCs
      ]

- name: test PRCs full calculation
  period: 2024
  absolute_error_margin: 0.5
  input:
    RF2_F1_2_ESSJun24_get_network_loss_factor_by_postcode: 
      [
        1.05, #SKOPE TMF1000N-A
        1.05
      ]
    RF2_F1_2_ESSJun24_PDRS__postcode: 
      [
        2500,
        2500
      ]
    RF2_F1_2_ESSJun24_duty_class:
      [
        normal_duty,
        normal_duty
      ]
    RF2_F1_2_ESSJun24_product_EEI:
      [
        81, #not eligible
        55  #eligible
      ]
    RF2_F1_2_ESSJun24_product_class:
      [
        Class 8,
        Class 10
      ]
    RF2_F1_2_ESSJun24_replacement_activity:
      [
        true,
        true
      ]
    RF2_F1_2_ESSJun24_total_energy_consumption:
      [
        16.17,
        16.17
      ]
  output: 
    RF2_F1_2_ESSJun24_PRC_calculation: 
      [
        0,
        233.377
      ]

- name: test postcode to network loss factor
  period: 2024
  absolute_error_margin: 0.5
  input:
    RF2_F1_2_ESSJun24_PDRS__postcode:
      [
        2000,
        2113,
        2115,
        3700
      ]
  output:
    RF2_F1_2_ESSJun24_get_network_loss_factor_by_postcode:
      [
        1.04,
        1.04,
        1.05,
        0
      ]

- name: test PRCs CDSCake cds1200cake
  period: 2024
  absolute_error_margin: 0.5
  input:
    RF2_F1_2_ESSJun24_get_network_loss_factor_by_postcode: 
      [
        1.04 #CDSCake cds1200cake
      ]
    RF2_F1_2_ESSJun24_PDRS__postcode: 
      [
        2076
      ]
    RF2_F1_2_ESSJun24_duty_class:
      [
        normal_duty
      ]
    RF2_F1_2_ESSJun24_product_EEI:
      [
        0 #not eligible
      ]
    RF2_F1_2_ESSJun24_product_class:
      [
        Class 10
      ]
    RF2_F1_2_ESSJun24_replacement_activity:
      [
        true
      ]
    RF2_F1_2_ESSJun24_total_energy_consumption:
      [
        16.17
      ]
  output: 
    RF2_F1_2_ESSJun24_PRC_calculation: 
      [
        0
      ]

- name: test Product EEI eligibility
  period: 2024
  absolute_error_margin: 0.1
  input:
    RF2_F1_2_ESSJun24_product_EEI:
      [
        83, #fail
        79, #pass
        53, #fail
        49  #pass
      ]
    RF2_F1_2_ESSJun24_product_class:
      [
        Class 8,
        Class 10,
        Class 5,
        Class 5
      ]
  output:
    RF2_F1_2_ESSJun24_product_minimum_EEI_eligibility:
      [
        false,
        true,
        false,
        true
      ]

- name: test PRCs
  period: 2024
  absolute_error_margin: 0.5
  input:
    RF2_F1_2_ESSJun24_get_network_loss_factor_by_postcode: 
      [
        1.04,
        1.04
      ]
    RF2_F1_2_ESSJun24_PDRS__postcode: 
      [
        2076, #nlf 1.04
        2076
      ]
    RF2_F1_2_ESSJun24_duty_class:
      [
        normal_duty,
        heavy_duty
      ]
    RF2_F1_2_ESSJun24_product_EEI:
      [
        80,
        80
      ]
    RF2_F1_2_ESSJun24_product_class:
      [
        Class 10,
        Class 10
      ]
    RF2_F1_2_ESSJun24_replacement_activity:
      [
        true,
        false #not eligible
      ]
    RF2_F1_2_ESSJun24_total_energy_consumption:
      [
        16.17,
        16.17
      ]
  output: 
    RF2_F1_2_ESSJun24_PRC_calculation: 
      [
        70.63,
        0 #not eligible
      ]

openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/RF2_F1.2_ESSJun24/RF2_F1_2_PRC_calculation.yaml (after)
- name: test RF2 ESSJun24 baseline input power
  period: 2024
  absolute_error_margin: 0.1
  input:
    RF2_F1_2_ESSJun24_total_energy_consumption:
      [
        16.17, #SKOPE TMF1000N-A
        7.57   #ANVIL DGV0530
      ]
    RF2_F1_2_ESSJun24_af:
      [
        1,
        1
      ]
    RF2_F1_2_ESSJun24_baseline_EEI:
      [
        100,
        100
      ]
    RF2_F1_2_ESSJun24_product_EEI:
      [
        63.474,
        44.014221927702
      ]
  output:
    RF2_F1_2_ESSJun24_baseline_input_power:
      [
        1.061,
        0.72
      ]

- name: test RF2 ESSJun24 input power
  period: 2024
  absolute_error_margin: 0.1
  input:
    RF2_F1_2_ESSJun24_total_energy_consumption:
      [
        16.17, #SKOPE TMF1000N-A
        7.57
      ]
    RF2_F1_2_ESSJun24_af: 
      [
        1,
        1
      ]
  output:
    RF2_F1_2_ESSJun24_input_power:
      [
        0.674,
        0.32
      ]

- name: test RF2 ESSJun24 peak demand savings capacity
  period: 2024
  absolute_error_margin: 0.1
  input:
    RF2_F1_2_ESSJun24_baseline_peak_adjustment_factor:
      [
        1.14, #SKOPE TMF1000N-A
        0.84  #ANVIL DGV0530
      ]
    RF2_F1_2_ESSJun24_baseline_input_power:
      [
        1.061,
        0.72
      ]
    RF2_F1_2_ESSJun24_input_power:
      [
        0.674,
        0.32
      ]
  output:
    RF2_F1_2_ESSJun24_peak_demand_savings_capacity:
      [
        0.441,
        0.337
      ]

- name: test RF2 ESSJun24 peak demand annual savings
  period: 2024
  absolute_error_margin: 0.5
  input:
    RF2_F1_2_ESSJun24_product_class:
      [
        Class 11
      ]
    RF2_F1_2_ESSJun24_duty_class:
      [
        normal_duty
      ]
    RF2_F1_2_ESSJun24_product_type:
      [
        integral_RDC
      ]
    RF2_F1_2_ESSJun24_replacement_activity:
      [
        true
      ]
    RF2_F1_2_ESSJun24_total_energy_consumption:
      [
        9.8
      ]
    RF2_F1_2_ESSJun24_product_EEI:
      [
        51.527
      ]
    RF2_F1_2_ESSJun24_PDRS__postcode:
      [
        2817
      ]
  output:
    RF2_F1_2_ESSJun24_peak_demand_annual_savings:
      [
        21
      ]

- name: test RF2 ESSJun24 peak demand reduction capacity
  period: 2024
  absolute_error_margin: 0.1
  input:
    RF2_F1_2_ESSJun24_peak_demand_savings_capacity:
      [
        0.441,  #SKOPE TMF1000N-A
        0.337   #ANVIL DGV0530
      ]
    RF2_F1_2_ESSJun24_lifetime_by_rc_class:
      [
        8,
        8
      ]
  output:
    RF2_F1_2_ESSJun24_peak_demand_reduction_capacity:
      [
        21.168,
        16.1767
      ]

- name: test RF2 ESSJun24 PRC calculation
  period: 2024
  absolute_error_margin: 0.1
  input:
    RF2_F1_2_ESSJun24_peak_demand_reduction_capacity:
      [
        25,
        21.168,  #SKOPE TMF1000N-A
        16.1767  #ANVIL DGV0530
      ]
    RF2_F1_2_ESSJun24_get_network_loss_factor_by_postcode:
      [
        1.05,
        1.05, #Endeavour
        1.04
      ]
    RF2_F1_2_ESSJun24_replacement_activity:
      [
        True,
        True,
        True
      ]
    RF2_F1_2_ESSJun24_product_minimum_EEI_eligibility:
      [
        True,
        True,
        True
      ]
  output:
    RF2_F1_2_ESSJun24_PRC_calculation:
      [
        262.50,
        222.264,
        168.238
      ]

- name: test Product EEI eligibility
  period: 2024
  absolute_error_margin: 0.5
  input:
    RF2_F1_2_ESSJun24_peak_demand_reduction_capacity:
      [
        25,
        25,
        25,
        25,
        25
      ]
    RF2_F1_2_ESSJun24_get_network_loss_factor_by_postcode:
      [
        1.05,
        1.05,
        1.05,
        1.05,
        1.05
      ]
    RF2_F1_2_ESSJun24_replacement_activity:
      [
        true,
        true,
        true,
        true,
        true
      ]
    RF2_F1_2_ESSJun24_product_minimum_EEI_eligibility:
      [
        true,
        false,
        true,
        false,
        false
      ]
    RF2_F1_2_ESSJun24_product_EEI:
      [
        10,
        51,
        78,
        81,
        81
      ]
    RF2_F1_2_ESSJun24_product_class:
      [
        product_class_five,  #eligible
        product_class_five,  #not eligible
        product_class_three, #eligible
        product_class_five,  #not eligible
        product_class_two    #not eligible
      ]
  output:
    RF2_F1_2_ESSJun24_PRC_calculation:
      [
        262.5,
        0,
        262.5,
        0,
        0
      ]

- name: test Product EEI eligibility for install activity
  period: 2024
  absolute_error_margin: 0.5
  input:
    RF2_F1_2_ESSJun24_peak_demand_reduction_capacity:
      [
        25
      ]
    RF2_F1_2_ESSJun24_get_network_loss_factor_by_postcode:
      [
        1.05
      ]
    RF2_F1_2_ESSJun24_replacement_activity:
      [
        false
      ]
    RF2_F1_2_ESSJun24_product_EEI:
      [
        78
      ]
    RF2_F1_2_ESSJun24_product_class:
      [
        product_class_three #eligible
      ]
  output:
    RF2_F1_2_ESSJun24_PRC_calculation:
      [
        0 #install activity is not eligible for PRCs
      ]

- name: test PRCs full calculation
  period: 2024
  absolute_error_margin: 0.5
  input:
    RF2_F1_2_ESSJun24_get_network_loss_factor_by_postcode: 
      [
        1.05, #SKOPE TMF1000N-A
        1.05
      ]
    RF2_F1_2_ESSJun24_PDRS__postcode: 
      [
        2500,
        2500
      ]
    RF2_F1_2_ESSJun24_duty_class:
      [
        normal_duty,
        normal_duty
      ]
    RF2_F1_2_ESSJun24_product_EEI:
      [
        81, #not eligible
        55  #eligible
      ]
    RF2_F1_2_ESSJun24_product_class:
      [
        Class 8,
        Class 10
      ]
    RF2_F1_2_ESSJun24_replacement_activity:
      [
        true,
        true
      ]
    RF2_F1_2_ESSJun24_total_energy_consumption:
      [
        16.17,
        16.17
      ]
  output: 
    RF2_F1_2_ESSJun24_PRC_calculation: 
      [
        0,
        233.377
      ]

- name: test postcode to network loss factor
  period: 2024
  absolute_error_margin: 0.5
  input:
    RF2_F1_2_ESSJun24_PDRS__postcode:
      [
        2000,
        2113,
        2115,
        3700
      ]
  output:
    RF2_F1_2_ESSJun24_get_network_loss_factor_by_postcode:
      [
        1.04,
        1.04,
        1.05,
        0
      ]

- name: test PRCs CDSCake cds1200cake
  period: 2024
  absolute_error_margin: 0.5
  input:
    RF2_F1_2_ESSJun24_get_network_loss_factor_by_postcode: 
      [
        1.04 #CDSCake cds1200cake
      ]
    RF2_F1_2_ESSJun24_PDRS__postcode: 
      [
        2076
      ]
    RF2_F1_2_ESSJun24_duty_class:
      [
        normal_duty
      ]
    RF2_F1_2_ESSJun24_product_EEI:
      [
        0 #not eligible
      ]
    RF2_F1_2_ESSJun24_product_class:
      [
        Class 10
      ]
    RF2_F1_2_ESSJun24_replacement_activity:
      [
        true
      ]
    RF2_F1_2_ESSJun24_total_energy_consumption:
      [
        16.17
      ]
  output: 
    RF2_F1_2_ESSJun24_PRC_calculation: 
      [
        0
      ]

- name: test Product EEI eligibility
  period: 2024
  absolute_error_margin: 0.1
  input:
    RF2_F1_2_ESSJun24_product_EEI:
      [
        83, #fail
        79, #pass
        53, #fail
        49  #pass
      ]
    RF2_F1_2_ESSJun24_product_class:
      [
        Class 8,
        Class 10,
        Class 5,
        Class 5
      ]
  output:
    RF2_F1_2_ESSJun24_product_minimum_EEI_eligibility:
      [
        false,
        true,
        false,
        true
      ]

- name: test PRCs
  period: 2024
  absolute_error_margin: 0.5
  input:
    RF2_F1_2_ESSJun24_get_network_loss_factor_by_postcode: 
      [
        1.04,
        1.04
      ]
    RF2_F1_2_ESSJun24_PDRS__postcode: 
      [
        2076, #nlf 1.04
        2076
      ]
    RF2_F1_2_ESSJun24_duty_class:
      [
        normal_duty,
        heavy_duty
      ]
    RF2_F1_2_ESSJun24_product_EEI:
      [
        80,
        80
      ]
    RF2_F1_2_ESSJun24_product_class:
      [
        Class 10,
        Class 10
      ]
    RF2_F1_2_ESSJun24_replacement_activity:
      [
        true,
        false #not eligible
      ]
    RF2_F1_2_ESSJun24_total_energy_consumption:
      [
        16.17,
        16.17
      ]
  output: 
    RF2_F1_2_ESSJun24_PRC_calculation: 
      [
        70.63,
        0 #not eligible
      ]

openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/RF2_F1.2_ESSJun24/RF2_F1_2_PRC_calculation.yaml (diff)
@@ -104,10 +104,14 @@
       [
         51.527
       ]
+    RF2_F1_2_ESSJun24_PDRS__postcode:
+      [
+        2817
+      ]
   output:
     RF2_F1_2_ESSJun24_peak_demand_annual_savings:
       [
-        21.019
+        21
       ]
 
 - name: test RF2 ESSJun24 peak demand reduction capacity
