openfisca_nsw_safeguard/tests/ESS/ESS_HEER/ESS_HEER_windows/ESS_HEER_modify_window_draught_proofing_energy_savings.yaml (before)
- name: Test electricity savings from E8 (modify windows w. draught proofing)
    - warranty length of 1 yr - residential electricity savings
  period: 2020
  input:
    ESS_HEER_window_length:
      [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
      ]
    ESS_HEER_new_product_warranty_length:
      [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
      ]
    ESS__BCA_climate_zone:
      [
        BCA_Climate_Zone_1,
        BCA_Climate_Zone_2,
        BCA_Climate_Zone_3,
        BCA_Climate_Zone_4,
        BCA_Climate_Zone_5,
        BCA_Climate_Zone_6,
        BCA_Climate_Zone_7,
        BCA_Climate_Zone_8,
        ]
  output:
    ESS_HEER_windows_modify_with_draught_proofing_residential_electricity_savings_factor:
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
      ]
- name: Test electricity savings from E7 (modify doors w. draught proofing)
    - warranty length of 3 yr - residential electricity savings
  period: 2020
  input:
    ESS_HEER_window_length:
      [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
      ]
    ESS_HEER_new_product_warranty_length:
      [
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
      ]
    ESS__BCA_climate_zone:
      [
        BCA_Climate_Zone_1,
        BCA_Climate_Zone_2,
        BCA_Climate_Zone_3,
        BCA_Climate_Zone_4,
        BCA_Climate_Zone_5,
        BCA_Climate_Zone_6,
        BCA_Climate_Zone_7,
        BCA_Climate_Zone_8,
        ]
  output:
    ESS_HEER_windows_modify_with_draught_proofing_residential_electricity_savings_factor:
      [
        0,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
      ]
- name: Test electricity savings from E7 (modify doors w. draught proofing)
    - warranty length of 7 yrs - residential electricity savings
  period: 2020
  input:
    ESS_HEER_window_length:
      [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
      ]
    ESS_HEER_new_product_warranty_length:
      [
        7,
        7,
        7,
        7,
        7,
        7,
        7,
        7,
      ]
    ESS__BCA_climate_zone:
      [
        BCA_Climate_Zone_1,
        BCA_Climate_Zone_2,
        BCA_Climate_Zone_3,
        BCA_Climate_Zone_4,
        BCA_Climate_Zone_5,
        BCA_Climate_Zone_6,
        BCA_Climate_Zone_7,
        BCA_Climate_Zone_8,
        ]
  output:
    ESS_HEER_windows_modify_with_draught_proofing_residential_electricity_savings_factor:
      [
        0,
        0.01,
        0.01,
        0.02,
        0.01,
        0.01,
        0.02,
        0.02,
      ]
- name: Test electricity savings from E8 (modify windows w. draught proofing)
    - warranty length of 1 yr - residential electricity savings
  period: 2020
  input:
    ESS_HEER_window_length:
      [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
      ]
    ESS_HEER_new_product_warranty_length:
      [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
      ]
    ESS__BCA_climate_zone:
      [
        BCA_Climate_Zone_1,
        BCA_Climate_Zone_2,
        BCA_Climate_Zone_3,
        BCA_Climate_Zone_4,
        BCA_Climate_Zone_5,
        BCA_Climate_Zone_6,
        BCA_Climate_Zone_7,
        BCA_Climate_Zone_8,
        ]
  output:
    ESS_HEER_windows_modify_with_draught_proofing_residential_gas_savings_factor:
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
      ]
- name: Test electricity savings from E7 (modify doors w. draught proofing)
    - warranty length of 3 yr - residential electricity savings
  period: 2020
  input:
    ESS_HEER_window_length:
      [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
      ]
    ESS_HEER_new_product_warranty_length:
      [
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
      ]
    ESS__BCA_climate_zone:
      [
        BCA_Climate_Zone_1,
        BCA_Climate_Zone_2,
        BCA_Climate_Zone_3,
        BCA_Climate_Zone_4,
        BCA_Climate_Zone_5,
        BCA_Climate_Zone_6,
        BCA_Climate_Zone_7,
        BCA_Climate_Zone_8,
        ]
  output:
    ESS_HEER_windows_modify_with_draught_proofing_residential_gas_savings_factor:
      [
        0,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.02,
        0.02,
      ]
- name: Test electricity savings from E7 (modify doors w. draught proofing)
    - warranty length of 7 yrs - residential electricity savings
  period: 2020
  input:
    ESS_HEER_window_length:
      [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
      ]
    ESS_HEER_new_product_warranty_length:
      [
        7,
        7,
        7,
        7,
        7,
        7,
        7,
        7,
      ]
    ESS__BCA_climate_zone:
      [
        BCA_Climate_Zone_1,
        BCA_Climate_Zone_2,
        BCA_Climate_Zone_3,
        BCA_Climate_Zone_4,
        BCA_Climate_Zone_5,
        BCA_Climate_Zone_6,
        BCA_Climate_Zone_7,
        BCA_Climate_Zone_8,
        ]
  output:
    ESS_HEER_windows_modify_with_draught_proofing_residential_gas_savings_factor:
      [
        0,
        0.01,
        0.01,
        0.03,
        0.01,
        0.02,
        0.04,
        0.04,
      ]

openfisca_nsw_safeguard/tests/ESS/ESS_HEER/ESS_HEER_windows/ESS_HEER_modify_window_draught_proofing_energy_savings.yaml (after)
- name: Test electricity savings from E8 (modify windows w. draught proofing)
    - warranty length of 1 yr - residential electricity savings
  period: 2020
  input:
    ESS_HEER_window_length:
      [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
      ]
    ESS_HEER_new_product_warranty_length:
      [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
      ]
    ESS__BCA_climate_zone:
      [
        BCA_Climate_Zone_1,
        BCA_Climate_Zone_2,
        BCA_Climate_Zone_3,
        BCA_Climate_Zone_4,
        BCA_Climate_Zone_5,
        BCA_Climate_Zone_6,
        BCA_Climate_Zone_7,
        BCA_Climate_Zone_8,
        ]
  output:
    ESS_HEER_modify_external_window_with_draught_proofing_residential_electricity_savings_factor:
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
      ]
- name: Test electricity savings from E7 (modify doors w. draught proofing)
    - warranty length of 3 yr - residential electricity savings
  period: 2020
  input:
    ESS_HEER_window_length:
      [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
      ]
    ESS_HEER_new_product_warranty_length:
      [
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
      ]
    ESS__BCA_climate_zone:
      [
        BCA_Climate_Zone_1,
        BCA_Climate_Zone_2,
        BCA_Climate_Zone_3,
        BCA_Climate_Zone_4,
        BCA_Climate_Zone_5,
        BCA_Climate_Zone_6,
        BCA_Climate_Zone_7,
        BCA_Climate_Zone_8,
        ]
  output:
    ESS_HEER_modify_external_window_with_draught_proofing_residential_electricity_savings_factor:
      [
        0,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
      ]
- name: Test electricity savings from E7 (modify doors w. draught proofing)
    - warranty length of 7 yrs - residential electricity savings
  period: 2020
  input:
    ESS_HEER_window_length:
      [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
      ]
    ESS_HEER_new_product_warranty_length:
      [
        7,
        7,
        7,
        7,
        7,
        7,
        7,
        7,
      ]
    ESS__BCA_climate_zone:
      [
        BCA_Climate_Zone_1,
        BCA_Climate_Zone_2,
        BCA_Climate_Zone_3,
        BCA_Climate_Zone_4,
        BCA_Climate_Zone_5,
        BCA_Climate_Zone_6,
        BCA_Climate_Zone_7,
        BCA_Climate_Zone_8,
        ]
  output:
    ESS_HEER_modify_external_window_with_draught_proofing_residential_electricity_savings_factor:
      [
        0,
        0.01,
        0.01,
        0.02,
        0.01,
        0.01,
        0.02,
        0.02,
      ]
- name: Test electricity savings from E8 (modify windows w. draught proofing)
    - warranty length of 1 yr - residential electricity savings
  period: 2020
  input:
    ESS_HEER_window_length:
      [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
      ]
    ESS_HEER_new_product_warranty_length:
      [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
      ]
    ESS__BCA_climate_zone:
      [
        BCA_Climate_Zone_1,
        BCA_Climate_Zone_2,
        BCA_Climate_Zone_3,
        BCA_Climate_Zone_4,
        BCA_Climate_Zone_5,
        BCA_Climate_Zone_6,
        BCA_Climate_Zone_7,
        BCA_Climate_Zone_8,
        ]
  output:
    ESS_HEER_modify_external_window_with_draught_proofing_residential_gas_savings_factor:
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
      ]
- name: Test electricity savings from E7 (modify doors w. draught proofing)
    - warranty length of 3 yr - residential electricity savings
  period: 2020
  input:
    ESS_HEER_window_length:
      [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
      ]
    ESS_HEER_new_product_warranty_length:
      [
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
      ]
    ESS__BCA_climate_zone:
      [
        BCA_Climate_Zone_1,
        BCA_Climate_Zone_2,
        BCA_Climate_Zone_3,
        BCA_Climate_Zone_4,
        BCA_Climate_Zone_5,
        BCA_Climate_Zone_6,
        BCA_Climate_Zone_7,
        BCA_Climate_Zone_8,
        ]
  output:
    ESS_HEER_modify_external_window_with_draught_proofing_residential_gas_savings_factor:
      [
        0,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.02,
        0.02,
      ]
- name: Test electricity savings from E7 (modify doors w. draught proofing)
    - warranty length of 7 yrs - residential electricity savings
  period: 2020
  input:
    ESS_HEER_window_length:
      [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
      ]
    ESS_HEER_new_product_warranty_length:
      [
        7,
        7,
        7,
        7,
        7,
        7,
        7,
        7,
      ]
    ESS__BCA_climate_zone:
      [
        BCA_Climate_Zone_1,
        BCA_Climate_Zone_2,
        BCA_Climate_Zone_3,
        BCA_Climate_Zone_4,
        BCA_Climate_Zone_5,
        BCA_Climate_Zone_6,
        BCA_Climate_Zone_7,
        BCA_Climate_Zone_8,
        ]
  output:
    ESS_HEER_modify_external_window_with_draught_proofing_residential_gas_savings_factor:
      [
        0,
        0.01,
        0.01,
        0.03,
        0.01,
        0.02,
        0.04,
        0.04,
      ]

openfisca_nsw_safeguard/tests/ESS/ESS_HEER/ESS_HEER_windows/ESS_HEER_modify_window_draught_proofing_energy_savings.yaml (diff)
@@ -36,7 +36,7 @@
         BCA_Climate_Zone_8,
         ]
   output:
-    ESS_HEER_windows_modify_with_draught_proofing_residential_electricity_savings_factor:
+    ESS_HEER_modify_external_window_with_draught_proofing_residential_electricity_savings_factor:
       [
         0,
         0,
@@ -85,7 +85,7 @@
         BCA_Climate_Zone_8,
         ]
   output:
-    ESS_HEER_windows_modify_with_draught_proofing_residential_electricity_savings_factor:
+    ESS_HEER_modify_external_window_with_draught_proofing_residential_electricity_savings_factor:
       [
         0,
         0.01,
@@ -134,7 +134,7 @@
         BCA_Climate_Zone_8,
         ]
   output:
-    ESS_HEER_windows_modify_with_draught_proofing_residential_electricity_savings_factor:
+    ESS_HEER_modify_external_window_with_draught_proofing_residential_electricity_savings_factor:
       [
         0,
         0.01,
@@ -183,7 +183,7 @@
         BCA_Climate_Zone_8,
         ]
   output:
-    ESS_HEER_windows_modify_with_draught_proofing_residential_gas_savings_factor:
+    ESS_HEER_modify_external_window_with_draught_proofing_residential_gas_savings_factor:
       [
         0,
         0,
@@ -232,7 +232,7 @@
         BCA_Climate_Zone_8,
         ]
   output:
-    ESS_HEER_windows_modify_with_draught_proofing_residential_gas_savings_factor:
+    ESS_HEER_modify_external_window_with_draught_proofing_residential_gas_savings_factor:
       [
         0,
         0.01,
@@ -281,7 +281,7 @@
         BCA_Climate_Zone_8,
         ]
   output:
-    ESS_HEER_windows_modify_with_draught_proofing_residential_gas_savings_factor:
+    ESS_HEER_modify_external_window_with_draught_proofing_residential_gas_savings_factor:
       [
         0,
         0.01,
