openfisca_nsw_safeguard/tests/ESS/ESS_HEER/ESS_HEER_windows/ESS_HEER_modify_door_draught_proofing_energy_savings.yaml (before)
- name: Test electricity savings from E7 (modify doors w. draught proofing)
    - warranty length of 1 yr - residential electricity savings
  period: 2020
  input:
    ESS_HEER_new_product_warranty_length:
      [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
      ]
    ESS__BCA_climate_zone:
      [
        BCA_Climate_Zone_1,
        BCA_Climate_Zone_2,
        BCA_Climate_Zone_3,
        BCA_Climate_Zone_4,
        BCA_Climate_Zone_5,
        BCA_Climate_Zone_6,
        BCA_Climate_Zone_7,
        BCA_Climate_Zone_8,
        ]
  output:
    ESS_HEER_modify_door_draught_proofing_residential_electricity_savings_factor:
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
      ]
- name: Test electricity savings from E7 (modify doors w. draught proofing)
    - warranty length of 3 yr - residential electricity savings
  period: 2020
  input:
    ESS_HEER_new_product_warranty_length:
      [
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
      ]
    ESS__BCA_climate_zone:
      [
        BCA_Climate_Zone_1,
        BCA_Climate_Zone_2,
        BCA_Climate_Zone_3,
        BCA_Climate_Zone_4,
        BCA_Climate_Zone_5,
        BCA_Climate_Zone_6,
        BCA_Climate_Zone_7,
        BCA_Climate_Zone_8,
        ]
  output:
    ESS_HEER_modify_door_draught_proofing_residential_electricity_savings_factor:
      [
        0,
        0.06,
        0.06,
        0.08,
        0.05,
        0.06,
        0.1,
        0.1,
      ]
- name: Test electricity savings from E7 (modify doors w. draught proofing)
    - warranty length of 7 yrs - residential electricity savings
  period: 2020
  input:
    ESS_HEER_new_product_warranty_length:
      [
        7,
        7,
        7,
        7,
        7,
        7,
        7,
        7,
      ]
    ESS__BCA_climate_zone:
      [
        BCA_Climate_Zone_1,
        BCA_Climate_Zone_2,
        BCA_Climate_Zone_3,
        BCA_Climate_Zone_4,
        BCA_Climate_Zone_5,
        BCA_Climate_Zone_6,
        BCA_Climate_Zone_7,
        BCA_Climate_Zone_8,
        ]
  output:
    ESS_HEER_modify_door_draught_proofing_residential_electricity_savings_factor:
      [
        0,
        0.13,
        0.13,
        0.16,
        0.1,
        0.12,
        0.21,
        0.21,
      ]
- name: Test gas savings from E7 (modify doors w. draught proofing)
    - warranty length of 1 yr - residential gas savings
  period: 2020
  input:
    ESS_HEER_new_product_warranty_length:
      [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
      ]
    ESS__BCA_climate_zone:
      [
        BCA_Climate_Zone_1,
        BCA_Climate_Zone_2,
        BCA_Climate_Zone_3,
        BCA_Climate_Zone_4,
        BCA_Climate_Zone_5,
        BCA_Climate_Zone_6,
        BCA_Climate_Zone_7,
        BCA_Climate_Zone_8,
        ]
  output:
    ESS_HEER_modify_door_draught_proofing_residential_gas_savings_factor:
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
      ]
- name: Test gas savings from E7 (modify doors w. draught proofing)
    - warranty length of 3 yrs - residential gas savings
  period: 2020
  input:
    ESS_HEER_new_product_warranty_length:
      [
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
      ]
    ESS__BCA_climate_zone:
      [
        BCA_Climate_Zone_1,
        BCA_Climate_Zone_2,
        BCA_Climate_Zone_3,
        BCA_Climate_Zone_4,
        BCA_Climate_Zone_5,
        BCA_Climate_Zone_6,
        BCA_Climate_Zone_7,
        BCA_Climate_Zone_8,
        ]
  output:
    ESS_HEER_modify_door_draught_proofing_residential_gas_savings_factor:
      [
        0,
        0.05,
        0.05,
        0.12,
        0.06,
        0.08,
        0.17,
        0.17,
      ]
- name: Test gas savings from E7 (modify doors w. draught proofing)
    - warranty length of 7 yrs - residential gas savings
  period: 2020
  input:
    ESS_HEER_new_product_warranty_length:
      [
        7,
        7,
        7,
        7,
        7,
        7,
        7,
        7,
      ]
    ESS__BCA_climate_zone:
      [
        BCA_Climate_Zone_1,
        BCA_Climate_Zone_2,
        BCA_Climate_Zone_3,
        BCA_Climate_Zone_4,
        BCA_Climate_Zone_5,
        BCA_Climate_Zone_6,
        BCA_Climate_Zone_7,
        BCA_Climate_Zone_8,
        ]
  output:
    ESS_HEER_modify_door_draught_proofing_residential_gas_savings_factor:
      [
        0,
        0.1,
        0.1,
        0.25,
        0.13,
        0.17,
        0.35,
        0.35,
      ]
- name: Test electricity savings from E7 (modify doors w. draught proofing)
    - warranty length of 1 yr - small business electricity savings
  period: 2020
  input:
    ESS_HEER_new_product_warranty_length:
      [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
      ]
    ESS__BCA_climate_zone:
      [
        BCA_Climate_Zone_1,
        BCA_Climate_Zone_2,
        BCA_Climate_Zone_3,
        BCA_Climate_Zone_4,
        BCA_Climate_Zone_5,
        BCA_Climate_Zone_6,
        BCA_Climate_Zone_7,
        BCA_Climate_Zone_8,
        ]
  output:
    ESS_HEER_modify_door_draught_proofing_small_business_electricity_savings_factor:
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
      ]
- name: Test electricity savings from E7 (modify doors w. draught proofing)
    - warranty length of 3 yr - small business electricity savings
  period: 2020
  input:
    ESS_HEER_new_product_warranty_length:
      [
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
      ]
    ESS__BCA_climate_zone:
      [
        BCA_Climate_Zone_1,
        BCA_Climate_Zone_2,
        BCA_Climate_Zone_3,
        BCA_Climate_Zone_4,
        BCA_Climate_Zone_5,
        BCA_Climate_Zone_6,
        BCA_Climate_Zone_7,
        BCA_Climate_Zone_8,
        ]
  output:
    ESS_HEER_modify_door_draught_proofing_small_business_electricity_savings_factor:
      [
        0,
        0.04,
        0.04,
        -0.02,
        0,
        -0.01,
        -0.02,
        -0.02,
      ]
- name: Test electricity savings from E7 (modify doors w. draught proofing)
    - warranty length of 7 yrs - small business electricity savings
  period: 2020
  input:
    ESS_HEER_new_product_warranty_length:
      [
        7,
        7,
        7,
        7,
        7,
        7,
        7,
        7,
      ]
    ESS__BCA_climate_zone:
      [
        BCA_Climate_Zone_1,
        BCA_Climate_Zone_2,
        BCA_Climate_Zone_3,
        BCA_Climate_Zone_4,
        BCA_Climate_Zone_5,
        BCA_Climate_Zone_6,
        BCA_Climate_Zone_7,
        BCA_Climate_Zone_8,
        ]
  output:
    ESS_HEER_modify_door_draught_proofing_small_business_electricity_savings_factor:
      [
        0,
        0.07,
        0.07,
        -0.05,
        0,
        -0.03,
        -0.05,
        -0.05,
      ]
- name: Test gas savings from E7 (modify doors w. draught proofing)
    - warranty length of 1 yr - small business gas savings
  period: 2020
  input:
    ESS_HEER_new_product_warranty_length:
      [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
      ]
    ESS__BCA_climate_zone:
      [
        BCA_Climate_Zone_1,
        BCA_Climate_Zone_2,
        BCA_Climate_Zone_3,
        BCA_Climate_Zone_4,
        BCA_Climate_Zone_5,
        BCA_Climate_Zone_6,
        BCA_Climate_Zone_7,
        BCA_Climate_Zone_8,
        ]
  output:
    ESS_HEER_modify_door_draught_proofing_small_business_gas_savings_factor:
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
      ]
- name: Test gas savings from E7 (modify doors w. draught proofing)
    - warranty length of 3 yrs - small business gas savings
  period: 2020
  input:
    ESS_HEER_new_product_warranty_length:
      [
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
      ]
    ESS__BCA_climate_zone:
      [
        BCA_Climate_Zone_1,
        BCA_Climate_Zone_2,
        BCA_Climate_Zone_3,
        BCA_Climate_Zone_4,
        BCA_Climate_Zone_5,
        BCA_Climate_Zone_6,
        BCA_Climate_Zone_7,
        BCA_Climate_Zone_8,
        ]
  output:
    ESS_HEER_modify_door_draught_proofing_small_business_gas_savings_factor:
      [
        0,
        0.01,
        0.01,
        0.05,
        0,
        0.02,
        0.08,
        0.08,
      ]
- name: Test gas savings from E7 (modify doors w. draught proofing)
    - warranty length of 7 yrs - small business gas savings
  period: 2020
  input:
    ESS_HEER_new_product_warranty_length:
      [
        7,
        7,
        7,
        7,
        7,
        7,
        7,
        7,
      ]
    ESS__BCA_climate_zone:
      [
        BCA_Climate_Zone_1,
        BCA_Climate_Zone_2,
        BCA_Climate_Zone_3,
        BCA_Climate_Zone_4,
        BCA_Climate_Zone_5,
        BCA_Climate_Zone_6,
        BCA_Climate_Zone_7,
        BCA_Climate_Zone_8,
        ]
  output:
    ESS_HEER_modify_door_draught_proofing_small_business_gas_savings_factor:
      [
        0,
        0.02,
        0.02,
        0.09,
        0,
        0.05,
        0.15,
        0.15,
      ]

openfisca_nsw_safeguard/tests/ESS/ESS_HEER/ESS_HEER_windows/ESS_HEER_modify_door_draught_proofing_energy_savings.yaml (after)
- name: Test electricity savings from E7 (modify doors w. draught proofing)
    - warranty length of 1 yr - residential electricity savings
  period: 2020
  input:
    ESS_HEER_new_product_warranty_length:
      [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
      ]
    ESS__BCA_climate_zone:
      [
        BCA_Climate_Zone_1,
        BCA_Climate_Zone_2,
        BCA_Climate_Zone_3,
        BCA_Climate_Zone_4,
        BCA_Climate_Zone_5,
        BCA_Climate_Zone_6,
        BCA_Climate_Zone_7,
        BCA_Climate_Zone_8,
        ]
  output:
    ESS_HEER_modify_external_door_draught_proofing_residential_electricity_savings_factor:
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
      ]
- name: Test electricity savings from E7 (modify doors w. draught proofing)
    - warranty length of 3 yr - residential electricity savings
  period: 2020
  input:
    ESS_HEER_new_product_warranty_length:
      [
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
      ]
    ESS__BCA_climate_zone:
      [
        BCA_Climate_Zone_1,
        BCA_Climate_Zone_2,
        BCA_Climate_Zone_3,
        BCA_Climate_Zone_4,
        BCA_Climate_Zone_5,
        BCA_Climate_Zone_6,
        BCA_Climate_Zone_7,
        BCA_Climate_Zone_8,
        ]
  output:
    ESS_HEER_modify_external_door_draught_proofing_residential_electricity_savings_factor:
      [
        0,
        0.06,
        0.06,
        0.08,
        0.05,
        0.06,
        0.1,
        0.1,
      ]
- name: Test electricity savings from E7 (modify doors w. draught proofing)
    - warranty length of 7 yrs - residential electricity savings
  period: 2020
  input:
    ESS_HEER_new_product_warranty_length:
      [
        7,
        7,
        7,
        7,
        7,
        7,
        7,
        7,
      ]
    ESS__BCA_climate_zone:
      [
        BCA_Climate_Zone_1,
        BCA_Climate_Zone_2,
        BCA_Climate_Zone_3,
        BCA_Climate_Zone_4,
        BCA_Climate_Zone_5,
        BCA_Climate_Zone_6,
        BCA_Climate_Zone_7,
        BCA_Climate_Zone_8,
        ]
  output:
    ESS_HEER_modify_external_door_draught_proofing_residential_electricity_savings_factor:
      [
        0,
        0.13,
        0.13,
        0.16,
        0.1,
        0.12,
        0.21,
        0.21,
      ]
- name: Test gas savings from E7 (modify doors w. draught proofing)
    - warranty length of 1 yr - residential gas savings
  period: 2020
  input:
    ESS_HEER_new_product_warranty_length:
      [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
      ]
    ESS__BCA_climate_zone:
      [
        BCA_Climate_Zone_1,
        BCA_Climate_Zone_2,
        BCA_Climate_Zone_3,
        BCA_Climate_Zone_4,
        BCA_Climate_Zone_5,
        BCA_Climate_Zone_6,
        BCA_Climate_Zone_7,
        BCA_Climate_Zone_8,
        ]
  output:
    ESS_HEER_modify_external_door_draught_proofing_residential_gas_savings_factor:
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
      ]
- name: Test gas savings from E7 (modify doors w. draught proofing)
    - warranty length of 3 yrs - residential gas savings
  period: 2020
  input:
    ESS_HEER_new_product_warranty_length:
      [
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
      ]
    ESS__BCA_climate_zone:
      [
        BCA_Climate_Zone_1,
        BCA_Climate_Zone_2,
        BCA_Climate_Zone_3,
        BCA_Climate_Zone_4,
        BCA_Climate_Zone_5,
        BCA_Climate_Zone_6,
        BCA_Climate_Zone_7,
        BCA_Climate_Zone_8,
        ]
  output:
    ESS_HEER_modify_external_door_draught_proofing_residential_gas_savings_factor:
      [
        0,
        0.05,
        0.05,
        0.12,
        0.06,
        0.08,
        0.17,
        0.17,
      ]
- name: Test gas savings from E7 (modify doors w. draught proofing)
    - warranty length of 7 yrs - residential gas savings
  period: 2020
  input:
    ESS_HEER_new_product_warranty_length:
      [
        7,
        7,
        7,
        7,
        7,
        7,
        7,
        7,
      ]
    ESS__BCA_climate_zone:
      [
        BCA_Climate_Zone_1,
        BCA_Climate_Zone_2,
        BCA_Climate_Zone_3,
        BCA_Climate_Zone_4,
        BCA_Climate_Zone_5,
        BCA_Climate_Zone_6,
        BCA_Climate_Zone_7,
        BCA_Climate_Zone_8,
        ]
  output:
    ESS_HEER_modify_external_door_draught_proofing_residential_gas_savings_factor:
      [
        0,
        0.1,
        0.1,
        0.25,
        0.13,
        0.17,
        0.35,
        0.35,
      ]
- name: Test electricity savings from E7 (modify doors w. draught proofing)
    - warranty length of 1 yr - small business electricity savings
  period: 2020
  input:
    ESS_HEER_new_product_warranty_length:
      [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
      ]
    ESS__BCA_climate_zone:
      [
        BCA_Climate_Zone_1,
        BCA_Climate_Zone_2,
        BCA_Climate_Zone_3,
        BCA_Climate_Zone_4,
        BCA_Climate_Zone_5,
        BCA_Climate_Zone_6,
        BCA_Climate_Zone_7,
        BCA_Climate_Zone_8,
        ]
  output:
    ESS_HEER_modify_external_door_draught_proofing_small_business_electricity_savings_factor:
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
      ]
- name: Test electricity savings from E7 (modify doors w. draught proofing)
    - warranty length of 3 yr - small business electricity savings
  period: 2020
  input:
    ESS_HEER_new_product_warranty_length:
      [
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
      ]
    ESS__BCA_climate_zone:
      [
        BCA_Climate_Zone_1,
        BCA_Climate_Zone_2,
        BCA_Climate_Zone_3,
        BCA_Climate_Zone_4,
        BCA_Climate_Zone_5,
        BCA_Climate_Zone_6,
        BCA_Climate_Zone_7,
        BCA_Climate_Zone_8,
        ]
  output:
    ESS_HEER_modify_external_door_draught_proofing_small_business_electricity_savings_factor:
      [
        0,
        0.04,
        0.04,
        -0.02,
        0,
        -0.01,
        -0.02,
        -0.02,
      ]
- name: Test electricity savings from E7 (modify doors w. draught proofing)
    - warranty length of 7 yrs - small business electricity savings
  period: 2020
  input:
    ESS_HEER_new_product_warranty_length:
      [
        7,
        7,
        7,
        7,
        7,
        7,
        7,
        7,
      ]
    ESS__BCA_climate_zone:
      [
        BCA_Climate_Zone_1,
        BCA_Climate_Zone_2,
        BCA_Climate_Zone_3,
        BCA_Climate_Zone_4,
        BCA_Climate_Zone_5,
        BCA_Climate_Zone_6,
        BCA_Climate_Zone_7,
        BCA_Climate_Zone_8,
        ]
  output:
    ESS_HEER_modify_external_door_draught_proofing_small_business_electricity_savings_factor:
      [
        0,
        0.07,
        0.07,
        -0.05,
        0,
        -0.03,
        -0.05,
        -0.05,
      ]
- name: Test gas savings from E7 (modify doors w. draught proofing)
    - warranty length of 1 yr - small business gas savings
  period: 2020
  input:
    ESS_HEER_new_product_warranty_length:
      [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
      ]
    ESS__BCA_climate_zone:
      [
        BCA_Climate_Zone_1,
        BCA_Climate_Zone_2,
        BCA_Climate_Zone_3,
        BCA_Climate_Zone_4,
        BCA_Climate_Zone_5,
        BCA_Climate_Zone_6,
        BCA_Climate_Zone_7,
        BCA_Climate_Zone_8,
        ]
  output:
    ESS_HEER_modify_external_door_draught_proofing_small_business_gas_savings_factor:
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
      ]
- name: Test gas savings from E7 (modify doors w. draught proofing)
    - warranty length of 3 yrs - small business gas savings
  period: 2020
  input:
    ESS_HEER_new_product_warranty_length:
      [
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
      ]
    ESS__BCA_climate_zone:
      [
        BCA_Climate_Zone_1,
        BCA_Climate_Zone_2,
        BCA_Climate_Zone_3,
        BCA_Climate_Zone_4,
        BCA_Climate_Zone_5,
        BCA_Climate_Zone_6,
        BCA_Climate_Zone_7,
        BCA_Climate_Zone_8,
        ]
  output:
    ESS_HEER_modify_external_door_draught_proofing_small_business_gas_savings_factor:
      [
        0,
        0.01,
        0.01,
        0.05,
        0,
        0.02,
        0.08,
        0.08,
      ]
- name: Test gas savings from E7 (modify doors w. draught proofing)
    - warranty length of 7 yrs - small business gas savings
  period: 2020
  input:
    ESS_HEER_new_product_warranty_length:
      [
        7,
        7,
        7,
        7,
        7,
        7,
        7,
        7,
      ]
    ESS__BCA_climate_zone:
      [
        BCA_Climate_Zone_1,
        BCA_Climate_Zone_2,
        BCA_Climate_Zone_3,
        BCA_Climate_Zone_4,
        BCA_Climate_Zone_5,
        BCA_Climate_Zone_6,
        BCA_Climate_Zone_7,
        BCA_Climate_Zone_8,
        ]
  output:
    ESS_HEER_modify_external_door_draught_proofing_small_business_gas_savings_factor:
      [
        0,
        0.02,
        0.02,
        0.09,
        0,
        0.05,
        0.15,
        0.15,
      ]

openfisca_nsw_safeguard/tests/ESS/ESS_HEER/ESS_HEER_windows/ESS_HEER_modify_door_draught_proofing_energy_savings.yaml (diff)
@@ -25,7 +25,7 @@
         BCA_Climate_Zone_8,
         ]
   output:
-    ESS_HEER_modify_door_draught_proofing_residential_electricity_savings_factor:
+    ESS_HEER_modify_external_door_draught_proofing_residential_electricity_savings_factor:
       [
         0,
         0,
@@ -63,7 +63,7 @@
         BCA_Climate_Zone_8,
         ]
   output:
-    ESS_HEER_modify_door_draught_proofing_residential_electricity_savings_factor:
+    ESS_HEER_modify_external_door_draught_proofing_residential_electricity_savings_factor:
       [
         0,
         0.06,
@@ -101,7 +101,7 @@
         BCA_Climate_Zone_8,
         ]
   output:
-    ESS_HEER_modify_door_draught_proofing_residential_electricity_savings_factor:
+    ESS_HEER_modify_external_door_draught_proofing_residential_electricity_savings_factor:
       [
         0,
         0.13,
@@ -139,7 +139,7 @@
         BCA_Climate_Zone_8,
         ]
   output:
-    ESS_HEER_modify_door_draught_proofing_residential_gas_savings_factor:
+    ESS_HEER_modify_external_door_draught_proofing_residential_gas_savings_factor:
       [
         0,
         0,
@@ -177,7 +177,7 @@
         BCA_Climate_Zone_8,
         ]
   output:
-    ESS_HEER_modify_door_draught_proofing_residential_gas_savings_factor:
+    ESS_HEER_modify_external_door_draught_proofing_residential_gas_savings_factor:
       [
         0,
         0.05,
@@ -215,7 +215,7 @@
         BCA_Climate_Zone_8,
         ]
   output:
-    ESS_HEER_modify_door_draught_proofing_residential_gas_savings_factor:
+    ESS_HEER_modify_external_door_draught_proofing_residential_gas_savings_factor:
       [
         0,
         0.1,
@@ -253,7 +253,7 @@
         BCA_Climate_Zone_8,
         ]
   output:
-    ESS_HEER_modify_door_draught_proofing_small_business_electricity_savings_factor:
+    ESS_HEER_modify_external_door_draught_proofing_small_business_electricity_savings_factor:
       [
         0,
         0,
@@ -291,7 +291,7 @@
         BCA_Climate_Zone_8,
         ]
   output:
-    ESS_HEER_modify_door_draught_proofing_small_business_electricity_savings_factor:
+    ESS_HEER_modify_external_door_draught_proofing_small_business_electricity_savings_factor:
       [
         0,
         0.04,
@@ -329,7 +329,7 @@
         BCA_Climate_Zone_8,
         ]
   output:
-    ESS_HEER_modify_door_draught_proofing_small_business_electricity_savings_factor:
+    ESS_HEER_modify_external_door_draught_proofing_small_business_electricity_savings_factor:
       [
         0,
         0.07,
@@ -367,7 +367,7 @@
         BCA_Climate_Zone_8,
         ]
   output:
-    ESS_HEER_modify_door_draught_proofing_small_business_gas_savings_factor:
+    ESS_HEER_modify_external_door_draught_proofing_small_business_gas_savings_factor:
       [
         0,
         0,
@@ -405,7 +405,7 @@
         BCA_Climate_Zone_8,
         ]
   output:
-    ESS_HEER_modify_door_draught_proofing_small_business_gas_savings_factor:
+    ESS_HEER_modify_external_door_draught_proofing_small_business_gas_savings_factor:
       [
         0,
         0.01,
@@ -443,7 +443,7 @@
         BCA_Climate_Zone_8,
         ]
   output:
-    ESS_HEER_modify_door_draught_proofing_small_business_gas_savings_factor:
+    ESS_HEER_modify_external_door_draught_proofing_small_business_gas_savings_factor:
       [
         0,
         0.02,
