openfisca_nsw_safeguard/tests/ESS/ESS_HEER/ESS_HEER_windows/ESS_HEER_windows_replace_energy_savings.yaml (before)
- name: Test electricity savings from D1 (replace windows) - uW more than 3 - residential electricity savings
  period: 2020
  input:
    ESS_HEER_window_or_door_U_value:
      [
        3.5,
        3.5,
        3.5,
        3.5,
        3.5,
        3.5,
        3.5,
        3.5,
      ]
    ESS__BCA_climate_zone:
      [
        BCA_Climate_Zone_1,
        BCA_Climate_Zone_2,
        BCA_Climate_Zone_3,
        BCA_Climate_Zone_4,
        BCA_Climate_Zone_5,
        BCA_Climate_Zone_6,
        BCA_Climate_Zone_7,
        BCA_Climate_Zone_8,
        ]
  output:
    ESS_HEER_windows_replace_residential_electricity_savings_factor:
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
      ]
- name: Test electricity savings from D1 (replace windows) - uW less than 3 - residential electricity savings
  period: 2020
  input:
    ESS_HEER_window_or_door_U_value:
      [
        2.5,
        2.5,
        2.5,
        2.5,
        2.5,
        2.5,
        2.5,
        2.5,
      ]
    ESS__BCA_climate_zone:
      [
        BCA_Climate_Zone_1,
        BCA_Climate_Zone_2,
        BCA_Climate_Zone_3,
        BCA_Climate_Zone_4,
        BCA_Climate_Zone_5,
        BCA_Climate_Zone_6,
        BCA_Climate_Zone_7,
        BCA_Climate_Zone_8,
        ]
  output:
    ESS_HEER_windows_replace_residential_electricity_savings_factor:
      [
        0,
        0.13,
        0.13,
        0.21,
        0.11,
        0.17,
        0.25,
        0.25,
      ]
- name: Test electricity savings from D1 (replace windows) - uW less than 2 - residential electricity savings
  period: 2020
  input:
    ESS_HEER_window_or_door_U_value:
      [
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
      ]
    ESS__BCA_climate_zone:
      [
        BCA_Climate_Zone_1,
        BCA_Climate_Zone_2,
        BCA_Climate_Zone_3,
        BCA_Climate_Zone_4,
        BCA_Climate_Zone_5,
        BCA_Climate_Zone_6,
        BCA_Climate_Zone_7,
        BCA_Climate_Zone_8,
        ]
  output:
    ESS_HEER_windows_replace_residential_electricity_savings_factor:
      [
        0,
        0.16,
        0.16,
        0.26,
        0.14,
        0.21,
        0.3,
        0.3,
      ]
- name: Test electricity savings from D1 (replace windows) - uW less than 1 - residential electricity savings
  period: 2020
  input:
    ESS_HEER_window_or_door_U_value:
      [
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
      ]
    ESS__BCA_climate_zone:
      [
        BCA_Climate_Zone_1,
        BCA_Climate_Zone_2,
        BCA_Climate_Zone_3,
        BCA_Climate_Zone_4,
        BCA_Climate_Zone_5,
        BCA_Climate_Zone_6,
        BCA_Climate_Zone_7,
        BCA_Climate_Zone_8,
        ]
  output:
    ESS_HEER_windows_replace_residential_electricity_savings_factor:
      [
        0,
        0.19,
        0.19,
        0.3,
        0.16,
        0.26,
        0.35,
        0.35,
      ]
- name: Test gas savings from D1 (replace windows) - uW more than 3 - residential gas savings
  period: 2020
  input:
    ESS_HEER_window_or_door_U_value:
      [
        3.5,
        3.5,
        3.5,
        3.5,
        3.5,
        3.5,
        3.5,
        3.5,
      ]
    ESS__BCA_climate_zone:
      [
        BCA_Climate_Zone_1,
        BCA_Climate_Zone_2,
        BCA_Climate_Zone_3,
        BCA_Climate_Zone_4,
        BCA_Climate_Zone_5,
        BCA_Climate_Zone_6,
        BCA_Climate_Zone_7,
        BCA_Climate_Zone_8,
        ]
  output:
    ESS_HEER_windows_replace_residential_gas_savings_factor:
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
      ]
- name: Test gas savings from D1 (replace windows) - uW less than 3 - residential gas savings
  period: 2020
  input:
    ESS_HEER_window_or_door_U_value:
      [
        2.5,
        2.5,
        2.5,
        2.5,
        2.5,
        2.5,
        2.5,
        2.5,
      ]
    ESS__BCA_climate_zone:
      [
        BCA_Climate_Zone_1,
        BCA_Climate_Zone_2,
        BCA_Climate_Zone_3,
        BCA_Climate_Zone_4,
        BCA_Climate_Zone_5,
        BCA_Climate_Zone_6,
        BCA_Climate_Zone_7,
        BCA_Climate_Zone_8,
        ]
  output:
    ESS_HEER_windows_replace_residential_gas_savings_factor:
      [
        0,
        0.09,
        0.09,
        0.26,
        0.13,
        0.18,
        0.39,
        0.39,
      ]
- name: Test gas savings from D1 (replace windows) - uW less than 2 - residential gas savings
  period: 2020
  input:
    ESS_HEER_window_or_door_U_value:
      [
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
      ]
    ESS__BCA_climate_zone:
      [
        BCA_Climate_Zone_1,
        BCA_Climate_Zone_2,
        BCA_Climate_Zone_3,
        BCA_Climate_Zone_4,
        BCA_Climate_Zone_5,
        BCA_Climate_Zone_6,
        BCA_Climate_Zone_7,
        BCA_Climate_Zone_8,
        ]
  output:
    ESS_HEER_windows_replace_residential_gas_savings_factor:
      [
        0,
        0.11,
        0.11,
        0.3,
        0.14,
        0.2,
        0.46,
        0.46,
      ]
- name: Test gas savings from D1 (replace windows) - uW less than 1 - residential gas savings
  period: 2020
  input:
    ESS_HEER_window_or_door_U_value:
      [
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
      ]
    ESS__BCA_climate_zone:
      [
        BCA_Climate_Zone_1,
        BCA_Climate_Zone_2,
        BCA_Climate_Zone_3,
        BCA_Climate_Zone_4,
        BCA_Climate_Zone_5,
        BCA_Climate_Zone_6,
        BCA_Climate_Zone_7,
        BCA_Climate_Zone_8,
        ]
  output:
    ESS_HEER_windows_replace_residential_gas_savings_factor:
      [
        0,
        0.12,
        0.12,
        0.33,
        0.16,
        0.23,
        0.53,
        0.53,
      ]
- name: Test electricity savings from D1 (replace windows) - uW more than 3 - small business electricity savings
  period: 2020
  input:
    ESS_HEER_window_or_door_U_value:
      [
        3.5,
        3.5,
        3.5,
        3.5,
        3.5,
        3.5,
        3.5,
        3.5,
      ]
    ESS__BCA_climate_zone:
      [
        BCA_Climate_Zone_1,
        BCA_Climate_Zone_2,
        BCA_Climate_Zone_3,
        BCA_Climate_Zone_4,
        BCA_Climate_Zone_5,
        BCA_Climate_Zone_6,
        BCA_Climate_Zone_7,
        BCA_Climate_Zone_8,
        ]
  output:
    ESS_HEER_windows_replace_small_business_electricity_savings_factor:
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
      ]
- name: Test electricity savings from D1 (replace windows) - uW less than 3 - small business electricity savings
  period: 2020
  input:
    ESS_HEER_window_or_door_U_value:
      [
        2.5,
        2.5,
        2.5,
        2.5,
        2.5,
        2.5,
        2.5,
        2.5,
      ]
    ESS__BCA_climate_zone:
      [
        BCA_Climate_Zone_1,
        BCA_Climate_Zone_2,
        BCA_Climate_Zone_3,
        BCA_Climate_Zone_4,
        BCA_Climate_Zone_5,
        BCA_Climate_Zone_6,
        BCA_Climate_Zone_7,
        BCA_Climate_Zone_8,
        ]
  output:
    ESS_HEER_windows_replace_small_business_electricity_savings_factor:
      [
        0,
        0.35,
        0.35,
        0.38,
        0.26,
        0.41,
        0.27,
        0.27,
      ]
- name: Test electricity savings from D1 (replace windows) - uW less than 2 - small business electricity savings
  period: 2020
  input:
    ESS_HEER_window_or_door_U_value:
      [
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
      ]
    ESS__BCA_climate_zone:
      [
        BCA_Climate_Zone_1,
        BCA_Climate_Zone_2,
        BCA_Climate_Zone_3,
        BCA_Climate_Zone_4,
        BCA_Climate_Zone_5,
        BCA_Climate_Zone_6,
        BCA_Climate_Zone_7,
        BCA_Climate_Zone_8,
        ]
  output:
    ESS_HEER_windows_replace_small_business_electricity_savings_factor:
      [
        0,
        0.5,
        0.5,
        0.54,
        0.39,
        0.59,
        0.38,
        0.38,
      ]
- name: Test electricity savings from D1 (replace windows) - uW less than 1 - small business electricity savings
  period: 2020
  input:
    ESS_HEER_window_or_door_U_value:
      [
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
      ]
    ESS__BCA_climate_zone:
      [
        BCA_Climate_Zone_1,
        BCA_Climate_Zone_2,
        BCA_Climate_Zone_3,
        BCA_Climate_Zone_4,
        BCA_Climate_Zone_5,
        BCA_Climate_Zone_6,
        BCA_Climate_Zone_7,
        BCA_Climate_Zone_8,
        ]
  output:
    ESS_HEER_windows_replace_small_business_electricity_savings_factor:
      [
        0,
        0.66,
        0.66,
        0.72,
        0.54,
        0.81,
        0.5,
        0.5,
      ]
- name: Test gas savings from D1 (replace windows) - uW more than 3 - small business gas savings
  period: 2020
  input:
    ESS_HEER_window_or_door_U_value:
      [
        3.5,
        3.5,
        3.5,
        3.5,
        3.5,
        3.5,
        3.5,
        3.5,
      ]
    ESS__BCA_climate_zone:
      [
        BCA_Climate_Zone_1,
        BCA_Climate_Zone_2,
        BCA_Climate_Zone_3,
        BCA_Climate_Zone_4,
        BCA_Climate_Zone_5,
        BCA_Climate_Zone_6,
        BCA_Climate_Zone_7,
        BCA_Climate_Zone_8,
        ]
  output:
    ESS_HEER_windows_replace_small_business_gas_savings_factor:
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
      ]
- name: Test gas savings from D1 (replace windows) - uW less than 3 - small business gas savings
  period: 2020
  input:
    ESS_HEER_window_or_door_U_value:
      [
        2.5,
        2.5,
        2.5,
        2.5,
        2.5,
        2.5,
        2.5,
        2.5,
      ]
    ESS__BCA_climate_zone:
      [
        BCA_Climate_Zone_1,
        BCA_Climate_Zone_2,
        BCA_Climate_Zone_3,
        BCA_Climate_Zone_4,
        BCA_Climate_Zone_5,
        BCA_Climate_Zone_6,
        BCA_Climate_Zone_7,
        BCA_Climate_Zone_8,
        ]
  output:
    ESS_HEER_windows_replace_small_business_gas_savings_factor:
      [
        0,
        0.01,
        0.01,
        0.04,
        0.02,
        0.02,
        0.09,
        0.09,
      ]
- name: Test gas savings from D1 (replace windows) - uW less than 2 - small business gas savings
  period: 2020
  input:
    ESS_HEER_window_or_door_U_value:
      [
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
      ]
    ESS__BCA_climate_zone:
      [
        BCA_Climate_Zone_1,
        BCA_Climate_Zone_2,
        BCA_Climate_Zone_3,
        BCA_Climate_Zone_4,
        BCA_Climate_Zone_5,
        BCA_Climate_Zone_6,
        BCA_Climate_Zone_7,
        BCA_Climate_Zone_8,
        ]
  output:
    ESS_HEER_windows_replace_small_business_gas_savings_factor:
      [
        0,
        0.01,
        0.01,
        0.04,
        0.02,
        0.02,
        0.1,
        0.1,
      ]
- name: Test gas savings from D1 (replace windows) - uW less than 1 - small business gas savings
  period: 2020
  input:
    ESS_HEER_window_or_door_U_value:
      [
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
      ]
    ESS__BCA_climate_zone:
      [
        BCA_Climate_Zone_1,
        BCA_Climate_Zone_2,
        BCA_Climate_Zone_3,
        BCA_Climate_Zone_4,
        BCA_Climate_Zone_5,
        BCA_Climate_Zone_6,
        BCA_Climate_Zone_7,
        BCA_Climate_Zone_8,
        ]
  output:
    ESS_HEER_windows_replace_small_business_gas_savings_factor:
      [
        0,
        0,
        0,
        0.04,
        0.02,
        0.02,
        0.1,
        0.1,
      ]

openfisca_nsw_safeguard/tests/ESS/ESS_HEER/ESS_HEER_windows/ESS_HEER_windows_replace_energy_savings.yaml (after)
- name: Test electricity savings from D1 (replace windows) - uW more than 3 - residential electricity savings
  period: 2020
  input:
    ESS_HEER_window_or_door_U_value:
      [
        3.5,
        3.5,
        3.5,
        3.5,
        3.5,
        3.5,
        3.5,
        3.5,
      ]
    BCA_climate_zone:
      [
        BCA_Climate_Zone_1,
        BCA_Climate_Zone_2,
        BCA_Climate_Zone_3,
        BCA_Climate_Zone_4,
        BCA_Climate_Zone_5,
        BCA_Climate_Zone_6,
        BCA_Climate_Zone_7,
        BCA_Climate_Zone_8,
        ]
  output:
    ESS_HEER_windows_replace_residential_electricity_savings_factor:
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
      ]
- name: Test electricity savings from D1 (replace windows) - uW less than 3 - residential electricity savings
  period: 2020
  input:
    ESS_HEER_window_or_door_U_value:
      [
        2.5,
        2.5,
        2.5,
        2.5,
        2.5,
        2.5,
        2.5,
        2.5,
      ]
    BCA_climate_zone:
      [
        BCA_Climate_Zone_1,
        BCA_Climate_Zone_2,
        BCA_Climate_Zone_3,
        BCA_Climate_Zone_4,
        BCA_Climate_Zone_5,
        BCA_Climate_Zone_6,
        BCA_Climate_Zone_7,
        BCA_Climate_Zone_8,
        ]
  output:
    ESS_HEER_windows_replace_residential_electricity_savings_factor:
      [
        0,
        0.13,
        0.13,
        0.21,
        0.11,
        0.17,
        0.25,
        0.25,
      ]
- name: Test electricity savings from D1 (replace windows) - uW less than 2 - residential electricity savings
  period: 2020
  input:
    ESS_HEER_window_or_door_U_value:
      [
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
      ]
    BCA_climate_zone:
      [
        BCA_Climate_Zone_1,
        BCA_Climate_Zone_2,
        BCA_Climate_Zone_3,
        BCA_Climate_Zone_4,
        BCA_Climate_Zone_5,
        BCA_Climate_Zone_6,
        BCA_Climate_Zone_7,
        BCA_Climate_Zone_8,
        ]
  output:
    ESS_HEER_windows_replace_residential_electricity_savings_factor:
      [
        0,
        0.16,
        0.16,
        0.26,
        0.14,
        0.21,
        0.3,
        0.3,
      ]
- name: Test electricity savings from D1 (replace windows) - uW less than 1 - residential electricity savings
  period: 2020
  input:
    ESS_HEER_window_or_door_U_value:
      [
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
      ]
    BCA_climate_zone:
      [
        BCA_Climate_Zone_1,
        BCA_Climate_Zone_2,
        BCA_Climate_Zone_3,
        BCA_Climate_Zone_4,
        BCA_Climate_Zone_5,
        BCA_Climate_Zone_6,
        BCA_Climate_Zone_7,
        BCA_Climate_Zone_8,
        ]
  output:
    ESS_HEER_windows_replace_residential_electricity_savings_factor:
      [
        0,
        0.19,
        0.19,
        0.3,
        0.16,
        0.26,
        0.35,
        0.35,
      ]
- name: Test gas savings from D1 (replace windows) - uW more than 3 - residential gas savings
  period: 2020
  input:
    ESS_HEER_window_or_door_U_value:
      [
        3.5,
        3.5,
        3.5,
        3.5,
        3.5,
        3.5,
        3.5,
        3.5,
      ]
    BCA_climate_zone:
      [
        BCA_Climate_Zone_1,
        BCA_Climate_Zone_2,
        BCA_Climate_Zone_3,
        BCA_Climate_Zone_4,
        BCA_Climate_Zone_5,
        BCA_Climate_Zone_6,
        BCA_Climate_Zone_7,
        BCA_Climate_Zone_8,
        ]
  output:
    ESS_HEER_windows_replace_residential_gas_savings_factor:
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
      ]
- name: Test gas savings from D1 (replace windows) - uW less than 3 - residential gas savings
  period: 2020
  input:
    ESS_HEER_window_or_door_U_value:
      [
        2.5,
        2.5,
        2.5,
        2.5,
        2.5,
        2.5,
        2.5,
        2.5,
      ]
    BCA_climate_zone:
      [
        BCA_Climate_Zone_1,
        BCA_Climate_Zone_2,
        BCA_Climate_Zone_3,
        BCA_Climate_Zone_4,
        BCA_Climate_Zone_5,
        BCA_Climate_Zone_6,
        BCA_Climate_Zone_7,
        BCA_Climate_Zone_8,
        ]
  output:
    ESS_HEER_windows_replace_residential_gas_savings_factor:
      [
        0,
        0.09,
        0.09,
        0.26,
        0.13,
        0.18,
        0.39,
        0.39,
      ]
- name: Test gas savings from D1 (replace windows) - uW less than 2 - residential gas savings
  period: 2020
  input:
    ESS_HEER_window_or_door_U_value:
      [
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
      ]
    BCA_climate_zone:
      [
        BCA_Climate_Zone_1,
        BCA_Climate_Zone_2,
        BCA_Climate_Zone_3,
        BCA_Climate_Zone_4,
        BCA_Climate_Zone_5,
        BCA_Climate_Zone_6,
        BCA_Climate_Zone_7,
        BCA_Climate_Zone_8,
        ]
  output:
    ESS_HEER_windows_replace_residential_gas_savings_factor:
      [
        0,
        0.11,
        0.11,
        0.3,
        0.14,
        0.2,
        0.46,
        0.46,
      ]
- name: Test gas savings from D1 (replace windows) - uW less than 1 - residential gas savings
  period: 2020
  input:
    ESS_HEER_window_or_door_U_value:
      [
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
      ]
    BCA_climate_zone:
      [
        BCA_Climate_Zone_1,
        BCA_Climate_Zone_2,
        BCA_Climate_Zone_3,
        BCA_Climate_Zone_4,
        BCA_Climate_Zone_5,
        BCA_Climate_Zone_6,
        BCA_Climate_Zone_7,
        BCA_Climate_Zone_8,
        ]
  output:
    ESS_HEER_windows_replace_residential_gas_savings_factor:
      [
        0,
        0.12,
        0.12,
        0.33,
        0.16,
        0.23,
        0.53,
        0.53,
      ]
- name: Test electricity savings from D1 (replace windows) - uW more than 3 - small business electricity savings
  period: 2020
  input:
    ESS_HEER_window_or_door_U_value:
      [
        3.5,
        3.5,
        3.5,
        3.5,
        3.5,
        3.5,
        3.5,
        3.5,
      ]
    BCA_climate_zone:
      [
        BCA_Climate_Zone_1,
        BCA_Climate_Zone_2,
        BCA_Climate_Zone_3,
        BCA_Climate_Zone_4,
        BCA_Climate_Zone_5,
        BCA_Climate_Zone_6,
        BCA_Climate_Zone_7,
        BCA_Climate_Zone_8,
        ]
  output:
    ESS_HEER_windows_replace_small_business_electricity_savings_factor:
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
      ]
- name: Test electricity savings from D1 (replace windows) - uW less than 3 - small business electricity savings
  period: 2020
  input:
    ESS_HEER_window_or_door_U_value:
      [
        2.5,
        2.5,
        2.5,
        2.5,
        2.5,
        2.5,
        2.5,
        2.5,
      ]
    BCA_climate_zone:
      [
        BCA_Climate_Zone_1,
        BCA_Climate_Zone_2,
        BCA_Climate_Zone_3,
        BCA_Climate_Zone_4,
        BCA_Climate_Zone_5,
        BCA_Climate_Zone_6,
        BCA_Climate_Zone_7,
        BCA_Climate_Zone_8,
        ]
  output:
    ESS_HEER_windows_replace_small_business_electricity_savings_factor:
      [
        0,
        0.35,
        0.35,
        0.38,
        0.26,
        0.41,
        0.27,
        0.27,
      ]
- name: Test electricity savings from D1 (replace windows) - uW less than 2 - small business electricity savings
  period: 2020
  input:
    ESS_HEER_window_or_door_U_value:
      [
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
      ]
    BCA_climate_zone:
      [
        BCA_Climate_Zone_1,
        BCA_Climate_Zone_2,
        BCA_Climate_Zone_3,
        BCA_Climate_Zone_4,
        BCA_Climate_Zone_5,
        BCA_Climate_Zone_6,
        BCA_Climate_Zone_7,
        BCA_Climate_Zone_8,
        ]
  output:
    ESS_HEER_windows_replace_small_business_electricity_savings_factor:
      [
        0,
        0.5,
        0.5,
        0.54,
        0.39,
        0.59,
        0.38,
        0.38,
      ]
- name: Test electricity savings from D1 (replace windows) - uW less than 1 - small business electricity savings
  period: 2020
  input:
    ESS_HEER_window_or_door_U_value:
      [
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
      ]
    BCA_climate_zone:
      [
        BCA_Climate_Zone_1,
        BCA_Climate_Zone_2,
        BCA_Climate_Zone_3,
        BCA_Climate_Zone_4,
        BCA_Climate_Zone_5,
        BCA_Climate_Zone_6,
        BCA_Climate_Zone_7,
        BCA_Climate_Zone_8,
        ]
  output:
    ESS_HEER_windows_replace_small_business_electricity_savings_factor:
      [
        0,
        0.66,
        0.66,
        0.72,
        0.54,
        0.81,
        0.5,
        0.5,
      ]
- name: Test gas savings from D1 (replace windows) - uW more than 3 - small business gas savings
  period: 2020
  input:
    ESS_HEER_window_or_door_U_value:
      [
        3.5,
        3.5,
        3.5,
        3.5,
        3.5,
        3.5,
        3.5,
        3.5,
      ]
    BCA_climate_zone:
      [
        BCA_Climate_Zone_1,
        BCA_Climate_Zone_2,
        BCA_Climate_Zone_3,
        BCA_Climate_Zone_4,
        BCA_Climate_Zone_5,
        BCA_Climate_Zone_6,
        BCA_Climate_Zone_7,
        BCA_Climate_Zone_8,
        ]
  output:
    ESS_HEER_windows_replace_small_business_gas_savings_factor:
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
      ]
- name: Test gas savings from D1 (replace windows) - uW less than 3 - small business gas savings
  period: 2020
  input:
    ESS_HEER_window_or_door_U_value:
      [
        2.5,
        2.5,
        2.5,
        2.5,
        2.5,
        2.5,
        2.5,
        2.5,
      ]
    BCA_climate_zone:
      [
        BCA_Climate_Zone_1,
        BCA_Climate_Zone_2,
        BCA_Climate_Zone_3,
        BCA_Climate_Zone_4,
        BCA_Climate_Zone_5,
        BCA_Climate_Zone_6,
        BCA_Climate_Zone_7,
        BCA_Climate_Zone_8,
        ]
  output:
    ESS_HEER_windows_replace_small_business_gas_savings_factor:
      [
        0,
        0.01,
        0.01,
        0.04,
        0.02,
        0.02,
        0.09,
        0.09,
      ]
- name: Test gas savings from D1 (replace windows) - uW less than 2 - small business gas savings
  period: 2020
  input:
    ESS_HEER_window_or_door_U_value:
      [
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
      ]
    BCA_climate_zone:
      [
        BCA_Climate_Zone_1,
        BCA_Climate_Zone_2,
        BCA_Climate_Zone_3,
        BCA_Climate_Zone_4,
        BCA_Climate_Zone_5,
        BCA_Climate_Zone_6,
        BCA_Climate_Zone_7,
        BCA_Climate_Zone_8,
        ]
  output:
    ESS_HEER_windows_replace_small_business_gas_savings_factor:
      [
        0,
        0.01,
        0.01,
        0.04,
        0.02,
        0.02,
        0.1,
        0.1,
      ]
- name: Test gas savings from D1 (replace windows) - uW less than 1 - small business gas savings
  period: 2020
  input:
    ESS_HEER_window_or_door_U_value:
      [
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
      ]
    BCA_climate_zone:
      [
        BCA_Climate_Zone_1,
        BCA_Climate_Zone_2,
        BCA_Climate_Zone_3,
        BCA_Climate_Zone_4,
        BCA_Climate_Zone_5,
        BCA_Climate_Zone_6,
        BCA_Climate_Zone_7,
        BCA_Climate_Zone_8,
        ]
  output:
    ESS_HEER_windows_replace_small_business_gas_savings_factor:
      [
        0,
        0,
        0,
        0.04,
        0.02,
        0.02,
        0.1,
        0.1,
      ]

openfisca_nsw_safeguard/tests/ESS/ESS_HEER/ESS_HEER_windows/ESS_HEER_windows_replace_energy_savings.yaml (diff)
@@ -12,7 +12,7 @@
         3.5,
         3.5,
       ]
-    ESS__BCA_climate_zone:
+    BCA_climate_zone:
       [
         BCA_Climate_Zone_1,
         BCA_Climate_Zone_2,
@@ -49,7 +49,7 @@
         2.5,
         2.5,
       ]
-    ESS__BCA_climate_zone:
+    BCA_climate_zone:
       [
         BCA_Climate_Zone_1,
         BCA_Climate_Zone_2,
@@ -86,7 +86,7 @@
         1.5,
         1.5,
       ]
-    ESS__BCA_climate_zone:
+    BCA_climate_zone:
       [
         BCA_Climate_Zone_1,
         BCA_Climate_Zone_2,
@@ -123,7 +123,7 @@
         0.5,
         0.5,
       ]
-    ESS__BCA_climate_zone:
+    BCA_climate_zone:
       [
         BCA_Climate_Zone_1,
         BCA_Climate_Zone_2,
@@ -160,7 +160,7 @@
         3.5,
         3.5,
       ]
-    ESS__BCA_climate_zone:
+    BCA_climate_zone:
       [
         BCA_Climate_Zone_1,
         BCA_Climate_Zone_2,
@@ -197,7 +197,7 @@
         2.5,
         2.5,
       ]
-    ESS__BCA_climate_zone:
+    BCA_climate_zone:
       [
         BCA_Climate_Zone_1,
         BCA_Climate_Zone_2,
@@ -234,7 +234,7 @@
         1.5,
         1.5,
       ]
-    ESS__BCA_climate_zone:
+    BCA_climate_zone:
       [
         BCA_Climate_Zone_1,
         BCA_Climate_Zone_2,
@@ -271,7 +271,7 @@
         0.5,
         0.5,
       ]
-    ESS__BCA_climate_zone:
+    BCA_climate_zone:
       [
         BCA_Climate_Zone_1,
         BCA_Climate_Zone_2,
@@ -308,7 +308,7 @@
         3.5,
         3.5,
       ]
-    ESS__BCA_climate_zone:
+    BCA_climate_zone:
       [
         BCA_Climate_Zone_1,
         BCA_Climate_Zone_2,
@@ -345,7 +345,7 @@
         2.5,
         2.5,
       ]
-    ESS__BCA_climate_zone:
+    BCA_climate_zone:
       [
         BCA_Climate_Zone_1,
         BCA_Climate_Zone_2,
@@ -382,7 +382,7 @@
         1.5,
         1.5,
       ]
-    ESS__BCA_climate_zone:
+    BCA_climate_zone:
       [
         BCA_Climate_Zone_1,
         BCA_Climate_Zone_2,
@@ -419,7 +419,7 @@
         0.5,
         0.5,
       ]
-    ESS__BCA_climate_zone:
+    BCA_climate_zone:
       [
         BCA_Climate_Zone_1,
         BCA_Climate_Zone_2,
@@ -456,7 +456,7 @@
         3.5,
         3.5,
       ]
-    ESS__BCA_climate_zone:
+    BCA_climate_zone:
       [
         BCA_Climate_Zone_1,
         BCA_Climate_Zone_2,
@@ -493,7 +493,7 @@
         2.5,
         2.5,
       ]
-    ESS__BCA_climate_zone:
+    BCA_climate_zone:
       [
         BCA_Climate_Zone_1,
         BCA_Climate_Zone_2,
@@ -530,7 +530,7 @@
         1.5,
         1.5,
       ]
-    ESS__BCA_climate_zone:
+    BCA_climate_zone:
       [
         BCA_Climate_Zone_1,
         BCA_Climate_Zone_2,
@@ -567,7 +567,7 @@
         0.5,
         0.5,
       ]
-    ESS__BCA_climate_zone:
+    BCA_climate_zone:
       [
         BCA_Climate_Zone_1,
         BCA_Climate_Zone_2,
