openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/SYS2_PDRSAug24/SYS2_PDRSAug24_ESC_calculation.yaml (before)
- name: test SYS2 baseline PAEC
  period: 2024
  absolute_error_margin: 0
  input:
    SYS2_PDRSAug24_nameplate_input_power:
      [
        900,
        1400,
        2000,
        3500
      ]
  output:
    SYS2_PDRSAug24_PAEC_baseline:
      [
        1300,
        1500,
        1700,
        2000
      ]

- name: test SYS2 deemed electricity savings
  period: 2024
  absolute_error_margin: 0.1
  input:
    SYS2_PDRSAug24_projected_annual_energy_consumption:
      [
        50,
        600,
        400,
        657,
        789,
        2000
      ]
    SYS2_PDRSAug24_PAEC_baseline:
      [
        100,
        1500,
        1700,
        2000,
        1700,
        1500
      ]
  output:
    SYS2_PDRSAug24_deemed_activity_electricity_savings:
      [
        0.5,
        9,
        13,
        13.43,
        9.11,
        -5
      ]

- name: test SYS2 annual energy savings
  period: 2024
  absolute_error_margin: 0.1
  input:
    SYS2_PDRSAug24_nameplate_input_power:
      [
        0,    #baseline PAEC 1300
        1000, #baseline PAEC 1300
        1567, #baseline PAEC 1700
        1001, #baseline PAEC 1500
        2000, #baseline PAEC 1700
        2001, #baseline PAEC 2000
        1999, #baseline PAEC 1700
        1350  #baseline PAEC 1500
      ]
    SYS2_PDRSAug24_projected_annual_energy_consumption:
      [
        0,
        10,
        50,
        600,
        400,
        657,
        789,
        2000
      ]
    SYS2_PDRSAug24_PDRS__postcode:
      [
        2024,
        2024,
        2024,
        2800, #rnf 1.03
        2800,
        2800,
        2024,
        2024
      ]
  output:
    SYS2_PDRSAug24_energy_savings:
      [
        13,
        12.9,
        16.5,
        9.27,
        13.39,
        13.83,
        9.11,
        0
      ]

- name: test SYS2 electricity savings
  period: 2024
  absolute_error_margin: 0.5
  input:
    SYS2_PDRSAug24_deemed_activity_electricity_savings:
      [
        6,
        24,
        0
      ]
    SYS2_PDRSAug24_PDRS__postcode:
      [
        2043, #rnf 1
        2321, #rnf 1.03
        2074  #rnf 1
      ]
  output:
    SYS2_PDRSAug24_electricity_savings:
      [
        6,
        24.72,
        0
      ]
    
- name: test SYS2 ESC calculation
  period: 2024
  absolute_error_margin: 0.1
  input: 
    SYS2_PDRSAug24_electricity_savings:
      [
        13,
        12.9,
        16.5,
        9.27,
        13.39,
        13.83,
        9.11,
        -5
      ]
    SYS2_PDRSAug24_nameplate_input_power:
      [
        0,
        0,
        0,
        1,
        1,
        1,
        1,
        1
      ]
    SYS2_PDRSAug24_daily_run_time:
      [
        1,
        0,
        0,
        1,
        1,
        1,
        1,
        1
      ]
    SYS2_PDRSAug24_PAEC_baseline:
      [
        1,
        1,
        0,
        1,
        1,
        1,
        1,
        1
      ]
  output:
    SYS2_PDRSAug24_ESC_calculation:
      [
        13.78,
        13.67,
        0,     #fails because there is zero product data
        9.83,
        14.19,
        14.66,
        9.66,
        0
      ]

openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/SYS2_PDRSAug24/SYS2_PDRSAug24_ESC_calculation.yaml (after)
- name: test SYS2 baseline PAEC
  period: 2024
  absolute_error_margin: 0
  input:
    SYS2_PDRSAug24_nameplate_input_power:
      [
        900,
        1400,
        2000,
        3500
      ]
  output:
    SYS2_PDRSAug24_PAEC_baseline:
      [
        1300,
        1500,
        1700,
        2000
      ]

- name: test SYS2 deemed electricity savings
  period: 2024
  absolute_error_margin: 0.1
  input:
    SYS2_PDRSAug24_projected_annual_energy_consumption:
      [
        50,
        600,
        400,
        657,
        789,
        2000
      ]
    SYS2_PDRSAug24_PAEC_baseline:
      [
        100,
        1500,
        1700,
        2000,
        1700,
        1500
      ]
  output:
    SYS2_PDRSAug24_deemed_activity_electricity_savings:
      [
        0.5,
        9,
        13,
        13.43,
        9.11,
        -5
      ]

- name: test SYS2 annual energy savings
  period: 2024
  absolute_error_margin: 0.1
  input:
    SYS2_PDRSAug24_nameplate_input_power:
      [
        0,    #baseline PAEC 1300
        1000, #baseline PAEC 1300
        1567, #baseline PAEC 1700
        1001, #baseline PAEC 1500
        2000, #baseline PAEC 1700
        2001, #baseline PAEC 2000
        1999, #baseline PAEC 1700
        1350  #baseline PAEC 1500
      ]
    SYS2_PDRSAug24_projected_annual_energy_consumption:
      [
        0,
        10,
        50,
        600,
        400,
        657,
        789,
        2000
      ]
    SYS2_PDRSAug24_PDRS__postcode:
      [
        2024,
        2024,
        2024,
        2800, #rnf 1.03
        2800,
        2800,
        2024,
        2024
      ]
  output:
    SYS2_PDRSAug24_energy_savings:
      [
        13,
        12.9,
        16.5,
        9.27,
        13.39,
        13.83,
        9.11,
        0
      ]

- name: test SYS2 electricity savings
  period: 2024
  absolute_error_margin: 0.5
  input:
    SYS2_PDRSAug24_deemed_activity_electricity_savings:
      [
        6,
        24,
        0
      ]
    SYS2_PDRSAug24_PDRS__postcode:
      [
        2043, #rnf 1
        2321, #rnf 1.03
        2074  #rnf 1
      ]
  output:
    SYS2_PDRSAug24_electricity_savings:
      [
        6,
        24.72,
        0
      ]
    
- name: test SYS2 ESC calculation
  period: 2024
  absolute_error_margin: 0.5
  input: 
    SYS2_PDRSAug24_electricity_savings:
      [
        13,
        12.9,
        16.5,
        9.27,
        13.39,
        13.83,
        9.11,
        -5
      ]
    SYS2_PDRSAug24_nameplate_input_power:
      [
        0,
        0,
        0,
        1,
        1,
        1,
        1,
        1
      ]
    SYS2_PDRSAug24_daily_run_time:
      [
        1,
        0,
        0,
        1,
        1,
        1,
        1,
        1
      ]
    SYS2_PDRSAug24_PAEC_baseline:
      [
        1,
        1,
        0,
        1,
        1,
        1,
        1,
        1
      ]
  output:
    SYS2_PDRSAug24_ESC_calculation:
      [
        13.78,
        0,
        0,     #fails because there is zero product data
        9.83,
        14.19,
        14.66,
        9.66,
        0
      ]

- name: test SYS2 ESC calculation 0 values
  period: 2024
  absolute_error_margin: 0.1
  input: 
    SYS2_PDRSAug24_nameplate_input_power:
      [
        0
      ]
    SYS2_PDRSAug24_daily_run_time:
      [
        0
      ]
    SYS2_PDRSAug24_projected_annual_energy_consumption:
      [
        0
      ]
  output:
    SYS2_PDRSAug24_ESC_calculation:
      [
        0
      ]

openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/SYS2_PDRSAug24/SYS2_PDRSAug24_ESC_calculation.yaml (diff)
@@ -127,7 +127,7 @@
     
 - name: test SYS2 ESC calculation
   period: 2024
-  absolute_error_margin: 0.1
+  absolute_error_margin: 0.5
   input: 
     SYS2_PDRSAug24_electricity_savings:
       [
@@ -177,11 +177,33 @@
     SYS2_PDRSAug24_ESC_calculation:
       [
         13.78,
-        13.67,
+        0,
         0,     #fails because there is zero product data
         9.83,
         14.19,
         14.66,
         9.66,
+        0
+      ]
+
+- name: test SYS2 ESC calculation 0 values
+  period: 2024
+  absolute_error_margin: 0.1
+  input: 
+    SYS2_PDRSAug24_nameplate_input_power:
+      [
+        0
+      ]
+    SYS2_PDRSAug24_daily_run_time:
+      [
+        0
+      ]
+    SYS2_PDRSAug24_projected_annual_energy_consumption:
+      [
+        0
+      ]
+  output:
+    SYS2_PDRSAug24_ESC_calculation:
+      [
         0
       ]
