openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/SYS2_PDRSAug24/SYS2_PDRSAug24_PRC_calculation.yaml (before)
- name: test SYS2 input power
  period: 2024
  absolute_error_margin: 0.1
  input: 
    SYS2_PDRSAug24_PDRS__postcode:
      [
        2148
      ]
  output:
    SYS2_PDRSAug24_get_network_loss_factor_by_postcode:
      [
        1.05
      ]

- name: test SYS2 input power
  period: 2024
  absolute_error_margin: 0.1
  input: 
    SYS2_PDRSAug24_projected_annual_energy_consumption:
      [
        0,
        10,
        50,
        600,
        400,
        657,
        789,
        2000
      ]
    SYS2_PDRSAug24_daily_run_time:
      [
        6,
        8,
        4,
        6,
        7,
        9,
        2,
        2
      ]
  output:
    SYS2_PDRSAug24_input_power:
      [
        0,
        0.003,
        0.034,
        0.274,
        0.157,
        0.2,
        1.081,
        2.74
      ]

- name: test SYS2 baseline input power
  period: 2024
  absolute_error_margin: 0
  input:
    SYS2_PDRSAug24_nameplate_input_power:
      [
        900,
        1400,
        2000,
        3500
      ]
  output:
    SYS2_PDRSAug24_baseline_input_power:
      [
        0.8,
        1.2,
        1.2,
        1.2
      ]

- name: test SYS2 peak demand annual savings
  period: 2024
  absolute_error_margin: 0.3
  input: 
    SYS2_PDRSAug24_projected_annual_energy_consumption:
      [
        0,
        10,
        50,
        600,
        400,
        657,
        789,
        2000
      ]
    SYS2_PDRSAug24_daily_run_time:
      [
        6,
        8,
        4,
        6,
        7,
        9,
        2,
        2
      ]
    SYS2_PDRSAug24_nameplate_input_power:
      [
        0,
        1000,
        1567,
        1001,
        2000,
        2001,
        1999,
        1350
      ]
  output:
    SYS2_PDRSAug24_peak_demand_annual_savings:
      [
        19.68,
        19.6,
        28.68,
        22.78,
        25.67,
        24.6,
        2.93,
        0
      ]

- name: test SYS2 peak demand savings capacity
  period: 2024
  absolute_error_margin: 0.5
  input: 
    SYS2_PDRSAug24_baseline_input_power:
      [
        0.370,
        0.256
      ]
    SYS2_PDRSAug24_input_power:
      [
        0.121,
        0.084
      ]
  output:
    SYS2_PDRSAug24_peak_demand_savings_capacity:
      [
        0.0697,
        0.048
      ]

- name: test SYS2 peak demand reduction capacity
  period: 2024
  absolute_error_margin: 0.1
  input:
    SYS2_PDRSAug24_peak_demand_savings_capacity:
      [
        600,
        200,
        0.048
      ]
  output:
    SYS2_PDRSAug24_peak_demand_reduction_capacity:
      [
        36000,
        12000,
        2.88
      ]

- name: test SYS2 PRC calculation
  period: 2024
  absolute_error_margin: 0.5
  input:
    SYS2_PDRSAug24_peak_demand_reduction_capacity:
      [
        120,
        3.47,
        0,
        -45
      ]
    SYS2_PDRSAug24_get_network_loss_factor_by_postcode:
      [
        1.05,
        1.05,  #Essential
        1.05,
        1.05
      ]
  output:
    SYS2_PDRSAug24_PRC_calculation:
      [
        1260,
        36,
        0,
        0 #-472.5
      ]

- name: test SYS2 PRC calculation master tester
  period: 2024
  absolute_error_margin: 0.1
  input:
    SYS2_PDRSAug24_peak_demand_reduction_capacity:
      [
        15.33,
        24.60,
        22.58
      ]
    SYS2_PDRSAug24_get_network_loss_factor_by_postcode:
      [
        1.05,
        1.05,
        1.05
      ]
  output:
    SYS2_PDRSAug24_PRC_calculation:
      [
        160.94,
        258.31,
        237.12
      ]

- name: test SYS2 PRC calculation master tester all values
  period: 2024
  absolute_error_margin: 0.1
  input:
    SYS2_PDRSAug24_PDRS__postcode:
      [
        2476,
        2148,
        2372,
        2800
      ]
    SYS2_PDRSAug24_nameplate_input_power:
      [
        1990,
        750,
        1500,
        975
      ]
    SYS2_PDRSAug24_projected_annual_energy_consumption:
      [
        452.4,
        403,
        587.9,
        384.68
      ]
    SYS2_PDRSAug24_daily_run_time:
      [
        6.1982,
        6.25,
        5.71,
        6.13
      ]
  output:
    SYS2_PDRSAug24_PRC_calculation:
      [
        258.31,
        160.94,
        237.12,
        162.21
      ]

openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/SYS2_PDRSAug24/SYS2_PDRSAug24_PRC_calculation.yaml (after)
- name: test SYS2 input power
  period: 2024
  absolute_error_margin: 0.1
  input: 
    SYS2_PDRSAug24_PDRS__postcode:
      [
        2148
      ]
  output:
    SYS2_PDRSAug24_get_network_loss_factor_by_postcode:
      [
        1.05
      ]

- name: test SYS2 input power
  period: 2024
  absolute_error_margin: 0.1
  input: 
    SYS2_PDRSAug24_projected_annual_energy_consumption:
      [
        0,
        10,
        50,
        600,
        400,
        657,
        789,
        2000
      ]
    SYS2_PDRSAug24_daily_run_time:
      [
        6,
        8,
        4,
        6,
        7,
        9,
        2,
        2
      ]
  output:
    SYS2_PDRSAug24_input_power:
      [
        0,
        0.003,
        0.034,
        0.274,
        0.157,
        0.2,
        1.081,
        2.74
      ]

- name: test SYS2 baseline input power
  period: 2024
  absolute_error_margin: 0
  input:
    SYS2_PDRSAug24_nameplate_input_power:
      [
        900,
        1400,
        2000,
        3500
      ]
  output:
    SYS2_PDRSAug24_baseline_input_power:
      [
        0.8,
        1.2,
        1.2,
        1.2
      ]

- name: test SYS2 peak demand annual savings
  period: 2024
  absolute_error_margin: 0.3
  input: 
    SYS2_PDRSAug24_projected_annual_energy_consumption:
      [
        0,
        10,
        50,
        600,
        400,
        657,
        789,
        2000
      ]
    SYS2_PDRSAug24_daily_run_time:
      [
        6,
        8,
        4,
        6,
        7,
        9,
        2,
        2
      ]
    SYS2_PDRSAug24_nameplate_input_power:
      [
        0,
        1000,
        1567,
        1001,
        2000,
        2001,
        1999,
        1350
      ]
  output:
    SYS2_PDRSAug24_peak_demand_annual_savings:
      [
        19.68,
        19.6,
        28.68,
        22.78,
        25.67,
        24.6,
        2.93,
        0
      ]

- name: test SYS2 peak demand savings capacity
  period: 2024
  absolute_error_margin: 0.5
  input: 
    SYS2_PDRSAug24_baseline_input_power:
      [
        0.370,
        0.256
      ]
    SYS2_PDRSAug24_input_power:
      [
        0.121,
        0.084
      ]
  output:
    SYS2_PDRSAug24_peak_demand_savings_capacity:
      [
        0.0697,
        0.048
      ]

- name: test SYS2 peak demand reduction capacity
  period: 2024
  absolute_error_margin: 0.1
  input:
    SYS2_PDRSAug24_peak_demand_savings_capacity:
      [
        600,
        200,
        0.048
      ]
  output:
    SYS2_PDRSAug24_peak_demand_reduction_capacity:
      [
        36000,
        12000,
        2.88
      ]

- name: test SYS2 PRC calculation
  period: 2024
  absolute_error_margin: 0.5
  input:
    SYS2_PDRSAug24_peak_demand_reduction_capacity:
      [
        120,
        3.47,
        0,
        -45,
        120
      ]
    SYS2_PDRSAug24_get_network_loss_factor_by_postcode:
      [
        1.05,
        1.05,  #Essential
        1.05,
        1.05,
        1.05
      ]
    SYS2_PDRSAug24_nameplate_input_power:
      [
        1,
        0,
        0,
        1,
        0
      ]
    SYS2_PDRSAug24_daily_run_time:
      [
        1,
        1,
        0,
        1,
        0
      ]
    SYS2_PDRSAug24_PAEC_baseline:
      [
        1,
        1,
        1,
        1,
        0
      ]
  output:
    SYS2_PDRSAug24_PRC_calculation:
      [
        1260,
        36,
        0,
        0, #-472.5
        0  #fails because there is zero product data
      ]

- name: test SYS2 PRC calculation master tester
  period: 2024
  absolute_error_margin: 0.1
  input:
    SYS2_PDRSAug24_peak_demand_reduction_capacity:
      [
        15.33,
        24.60,
        22.58
      ]
    SYS2_PDRSAug24_get_network_loss_factor_by_postcode:
      [
        1.05,
        1.05,
        1.05
      ]
  output:
    SYS2_PDRSAug24_PRC_calculation:
      [
        160.94,
        258.31,
        237.12
      ]

- name: test SYS2 PRC calculation master tester all values
  period: 2024
  absolute_error_margin: 0.1
  input:
    SYS2_PDRSAug24_PDRS__postcode:
      [
        2476,
        2148,
        2372,
        2800
      ]
    SYS2_PDRSAug24_nameplate_input_power:
      [
        1990,
        750,
        1500,
        975
      ]
    SYS2_PDRSAug24_projected_annual_energy_consumption:
      [
        452.4,
        403,
        587.9,
        384.68
      ]
    SYS2_PDRSAug24_daily_run_time:
      [
        6.1982,
        6.25,
        5.71,
        6.13
      ]
  output:
    SYS2_PDRSAug24_PRC_calculation:
      [
        258.31,
        160.94,
        237.12,
        162.21
      ]

openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/SYS2_PDRSAug24/SYS2_PDRSAug24_PRC_calculation.yaml (diff)
@@ -169,14 +169,40 @@
         120,
         3.47,
         0,
-        -45
+        -45,
+        120
       ]
     SYS2_PDRSAug24_get_network_loss_factor_by_postcode:
       [
         1.05,
         1.05,  #Essential
         1.05,
+        1.05,
         1.05
+      ]
+    SYS2_PDRSAug24_nameplate_input_power:
+      [
+        1,
+        0,
+        0,
+        1,
+        0
+      ]
+    SYS2_PDRSAug24_daily_run_time:
+      [
+        1,
+        1,
+        0,
+        1,
+        0
+      ]
+    SYS2_PDRSAug24_PAEC_baseline:
+      [
+        1,
+        1,
+        1,
+        1,
+        0
       ]
   output:
     SYS2_PDRSAug24_PRC_calculation:
@@ -184,7 +210,8 @@
         1260,
         36,
         0,
-        0 #-472.5
+        0, #-472.5
+        0  #fails because there is zero product data
       ]
 
 - name: test SYS2 PRC calculation master tester
