openfisca_nsw_safeguard/tests/ESS/ESS_general/ESS_number_of_ESCs.yaml (before)
- name: test ESS gas savings - from NABERS method
  period: 2024-05-01
  absolute_error_margin: 0.1
  input:
    ESS__NABERS_NABERS_electricity: 1
    ESS__NABERS_onsite_unaccounted_electricity: 1
    ESS__NABERS_benchmark_elec_consumption: 50
    ESS__NABERS_NABERS_gas: 1
    ESS__NABERS_benchmark_gas_consumption: 10
    ESS__NABERS_type_of_creation: annual_creation
  output:
    ESS__number_of_ESCs: 54

- name: test ESS gas savings - not eligible (increase in energy consumption)
  period: 2024-05-01
  absolute_error_margin: 0.1
  input:
    ESS__electricity_savings: -100
  output:
    ESS__number_of_ESCs: 0

- name: test NABERS electricity savings - annual created ESCs within NABERS method 2
  period: 2024-05-01
  absolute_error_margin: 0.1
  input:
    ESS__NABERS_building_type:
      [
        office,
        office,
        office,
        office,
        office,
        office,
        office,
        office,
        office,
        office,
      ]
    ESS__NABERS_building_has_GreenPower:
      [
        False,
        False,
        False,
        False,
        False,
        False,
        False,
        False,
        False,
        False,
      ]
    ESS__NABERS_all_sources_of_on_site_electricity_generation_identified:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    ESS__NABERS_on_site_unaccounted_electricity_metered_and_recorded:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    ESS__NABERS_end_date_of_current_NABERS_rating_period:
      [
        2024-05-01,
        2024-05-01,
        2024-05-01,
        2024-05-01,
        2024-05-01,
        2024-05-01,
        2024-05-01,
        2024-05-01,
        2024-05-01,
        2024-05-01,
      ]
    ESS__NABERS_end_date_of_historical_NABERS_rating_period:
      [
        2018-05-01,
        2018-05-01,
        2018-05-01,
        2018-05-01,
        2018-05-01,
        2018-05-01,
        2018-05-01,
        2018-05-01,
        2018-05-01,
        2018-05-01,
      ]
    ESS__NABERS_current_NABERS_star_rating:
      [
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
      ]
    ESS__NABERS_historical_NABERS_star_rating:
      [
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
      ]
    ESS__NABERS_historical_rating_meets_similar_configuration_criteria:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    ESS__NABERS_type_of_creation:
      [
        annual_creation,
        annual_creation,
        annual_creation,
        annual_creation,
        annual_creation,
        annual_creation,
        annual_creation,
        annual_creation,
        annual_creation,
        annual_creation,
      ]
    ESS__NABERS_NABERS_electricity:
      [
       50,
       100,
       200,
       50,
       100,
       200,
       400,
       50,
       100,
       200,
      ]
    ESS__NABERS_onsite_unaccounted_electricity:
      [
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
      ]
    ESS__NABERS_benchmark_elec_consumption:
      [
       2125.963,
       2125.963,
       2125.963,
       3584.350,
       3584.350,
       3584.350,
       3584.350,
       1479.92,
       1479.92,
       1479.92,
      ]
  output:
    ESS__NABERS_is_eligible_for_method_two:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    ESS__NABERS_is_eligible:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    ESS__NABERS_annual_electricity_savings:
      [
       2075.963,
       2025.963,
       1925.963,
       3534.35,
       3484.35,
       3384.35,
       3184.35,
       1429.92,
       1379.92,
       1279.92,
      ]
    ESS__number_of_ESCs:
      [
       2200,
       2147,
       2041,
       3746,
       3693,
       3587,
       3375,
       1515,
       1462,
       1356,
      ]

- name: test NABERS electricity savings - forward created ESCs within NABERS method 2
  period: 2024-05-01
  absolute_error_margin: 0.1
  input:
    ESS__NABERS_building_type:
      [
        office,
        office,
        office,
        office,
        office,
        office,
        office,
        office,
        office,
        office,
      ]
    ESS__NABERS_building_has_GreenPower:
      [
        False,
        False,
        False,
        False,
        False,
        False,
        False,
        False,
        False,
        False,
      ]
    ESS__NABERS_all_sources_of_on_site_electricity_generation_identified:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    ESS__NABERS_on_site_unaccounted_electricity_metered_and_recorded:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    ESS__NABERS_end_date_of_current_NABERS_rating_period:
      [
        2024-05-01,
        2024-05-01,
        2024-05-01,
        2024-05-01,
        2024-05-01,
        2024-05-01,
        2024-05-01,
        2024-05-01,
        2024-05-01,
        2024-05-01,
      ]
    ESS__NABERS_end_date_of_historical_NABERS_rating_period:
      [
        2024-05-01,
        2024-05-01,
        2024-05-01,
        2024-05-01,
        2024-05-01,
        2024-05-01,
        2024-05-01,
        2024-05-01,
        2024-05-01,
        2024-05-01,
      ]
    ESS__NABERS_current_NABERS_star_rating:
      [
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
      ]
    ESS__NABERS_historical_NABERS_star_rating:
      [
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
      ]
    ESS__NABERS_historical_rating_meets_similar_configuration_criteria:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    ESS__NABERS_type_of_creation:
      [
        forward_creation,
        forward_creation,
        forward_creation,
        forward_creation,
        forward_creation,
        forward_creation,
        forward_creation,
        forward_creation,
        forward_creation,
        forward_creation,
      ]
    ESS__NABERS_historical_rating_previously_used_to_set_baseline:
      [
        False,
        False,
        False,
        False,
        False,
        False,
        False,
        False,
        False,
        False,
      ]
    ESS__NABERS_NABERS_electricity:
      [
       50,
       100,
       200,
       50,
       100,
       200,
       400,
       50,
       100,
       200,
      ]
    ESS__NABERS_onsite_unaccounted_electricity:
      [
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
      ]
    ESS__NABERS_benchmark_elec_consumption:
      [
       2125.963,
       2125.963,
       2125.963,
       3584.350,
       3584.350,
       3584.350,
       3584.350,
       1479.92,
       1479.92,
       1479.92,
      ]
  output:
    ESS__NABERS_is_eligible_for_method_two:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    ESS__NABERS_ESC_creation_less_than_7_years_after_historical_rating_date:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    ESS__NABERS_forward_creation_within_15_months:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    ESS__NABERS_is_eligible_for_method_one:
      [
        False,
        False,
        False,
        False,
        False,
        False,
        False,
        False,
        False,
        False,
      ]
    ESS__NABERS_is_eligible:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    ESS__NABERS_forward_electricity_savings:
      [
       6227.87,
       6077.89,
       5777.88,
       10603.05,
       10453.03,
       10153.03,
       9553.05,
       4289.76,
       4139.76,
       3839.76,
      ]
    ESS__number_of_ESCs:
      [
       6601,
       6442,
       6124,
       11239,
       11080,
       10762,
       10126,
       4547,
       4388,
       4070,
      ]

- name: test NABERS electricity savings - forward created ESCs within NABERS method 2
  period: 2024-05-01
  absolute_error_margin: 0.1
  input:
    ESS__NABERS_building_type:
      [
        office,
      ]
    ESS__NABERS_building_has_GreenPower:
      [
        False,
      ]
    ESS__NABERS_all_sources_of_on_site_electricity_generation_identified:
      [
        True,
      ]
    ESS__NABERS_on_site_unaccounted_electricity_metered_and_recorded:
      [
        True,
      ]
    ESS__NABERS_end_date_of_current_NABERS_rating_period:
      [
        2024-05-01,
      ]
    ESS__NABERS_end_date_of_historical_NABERS_rating_period:
      [
        2024-05-01,
      ]
    ESS__NABERS_current_NABERS_star_rating:
      [
        6,
      ]
    ESS__NABERS_historical_NABERS_star_rating:
      [
        2,
      ]
    ESS__NABERS_historical_rating_meets_similar_configuration_criteria:
      [
        True,
      ]
    ESS__NABERS_type_of_creation:
      [
        forward_creation,
      ]
    ESS__NABERS_historical_rating_previously_used_to_set_baseline:
      [
        False,
      ]
    ESS__NABERS_NABERS_electricity:
      [
       50,
      ]
    ESS__NABERS_onsite_unaccounted_electricity:
      [
       0,
      ]
    ESS__NABERS_benchmark_elec_consumption:
      [
       2125.963,
      ]
  output:
    ESS__NABERS_is_eligible_for_method_two:
      [
        True,
      ]
    ESS__NABERS_ESC_creation_less_than_7_years_after_historical_rating_date:
      [
        True,
      ]
    ESS__NABERS_forward_creation_within_15_months:
      [
        True,
      ]
    ESS__NABERS_is_eligible_for_method_one:
      [
        False,
      ]
    ESS__NABERS_is_eligible_for_forward_creation:
      [
        True,
      ]
    ESS__NABERS_is_eligible:
      [
        True,
      ]
    ESS__NABERS_forward_electricity_savings:
      [
       6227.87,
      ]
    ESS__number_of_ESCs:
      [
       6601,
      ]

- name: test ESS NABERS eligibility - NABERS UAT test cases 11.15 - eligibility within method 1
  period: 2024-05-01
  absolute_error_margin: 0.1
  input:
    ESS__NABERS_building_type:
      [
        office,
      ]
    ESS__postcode:
      [
        2000,
      ]
    ESS__NABERS_building_has_GreenPower:
      [
        False,
      ]
    ESS__NABERS_all_sources_of_on_site_electricity_generation_identified:
      [
        True,
      ]
    ESS__NABERS_on_site_unaccounted_electricity_metered_and_recorded:
      [
        True,
      ]
    ESS__NABERS_rating_obtained_for_legal_requirements:
      [
        False,
      ]
    ESS__NABERS_current_NABERS_star_rating:
      [
        6.0,
      ]
    ESS__NABERS_end_date_of_current_NABERS_rating_period:
      [
        2024-05-01,
      ]
    ESS__NABERS_building_date:
      [
        built_after_nov_2006,
      ]
    ESS__NABERS_first_NABERS_rating:
      [
        True,
      ]
    ESS__NABERS_NABERS_electricity:
      [
        300.0,
      ]
    ESS__NABERS_NABERS_gas:
      [
        27.77,
      ]
    ESS__NABERS_onsite_unaccounted_electricity:
      [
        0,
      ]
    ESS__NABERS_benchmark_elec_consumption:
      [
        666.363,
      ]
    ESS__NABERS_benchmark_gas_consumption:
      [
        61.6636,
      ]
  output:
    ESS__NABERS_is_eligible_for_method_one:
      [
        True,
      ]
    ESS__NABERS_is_eligible:
      [
        True,
      ]
    ESS__NABERS_electricity_savings:
      [
        366.36298,
      ]
    ESS__NABERS_gas_savings:
      [
        33.8936,
      ]
    ESS__number_of_ESCs:
      [
        401,
      ]

- name: test ESS NABERS eligibility - NABERS UAT test cases 11.19 - eligibility within method 1
  period: 2024-05-01
  absolute_error_margin: 0.1
  input:
    ESS__NABERS_building_type:
      [
        office,
      ]
    ESS__postcode:
      [
        2000,
      ]
    ESS__NABERS_building_has_GreenPower:
      [
        False,
      ]
    ESS__NABERS_all_sources_of_on_site_electricity_generation_identified:
      [
        True,
      ]
    ESS__NABERS_on_site_unaccounted_electricity_metered_and_recorded:
      [
        True,
      ]
    ESS__NABERS_rating_obtained_for_legal_requirements:
      [
        False,
      ]
    ESS__NABERS_current_NABERS_star_rating:
      [
        6.0,
      ]
    ESS__NABERS_end_date_of_current_NABERS_rating_period:
      [
        2024-05-01,
      ]
    ESS__NABERS_building_date:
      [
        built_after_nov_2006,
      ]
    ESS__NABERS_first_NABERS_rating:
      [
        True,
      ]
    ESS__NABERS_NABERS_electricity:
      [
        300.0,
      ]
    ESS__NABERS_NABERS_gas:
      [
        27.77,
      ]
    ESS__NABERS_onsite_unaccounted_electricity:
      [
        0,
      ]
    ESS__NABERS_benchmark_elec_consumption:
      [
        901.800,
      ]
    ESS__NABERS_benchmark_gas_consumption:
      [
        83.4505,
      ]
  output:
    ESS__NABERS_is_eligible_for_method_one:
      [
        True,
      ]
    ESS__NABERS_is_eligible:
      [
        True,
      ]
    ESS__NABERS_electricity_savings:
      [
        601.8,
      ]
    ESS__NABERS_gas_savings:
      [
        55.63,
      ]
    ESS__number_of_ESCs:
      [
        659,
      ]

- name: test ESS NABERS ESC creation - NABERS UAT test cases 12.3 - ESC creation within method 2
  period: 2024-05-01
  absolute_error_margin: 0.1
  input:
    ESS__NABERS_building_type:
      [
        office,
      ]
    ESS__NABERS_building_has_GreenPower:
      [
        False,
      ]
    ESS__NABERS_all_sources_of_on_site_electricity_generation_identified:
      [
        True,
      ]
    ESS__NABERS_on_site_unaccounted_electricity_metered_and_recorded:
      [
        True,
      ]
    ESS__NABERS_end_date_of_current_NABERS_rating_period:
      [
        2024-05-01,
      ]
    ESS__NABERS_end_date_of_historical_NABERS_rating_period:
      [
        2023-03-01,
      ]
    ESS__NABERS_current_NABERS_star_rating:
      [
        2.5,
      ]
    ESS__NABERS_historical_NABERS_star_rating:
      [
        2,
      ]
    ESS__NABERS_historical_rating_meets_similar_configuration_criteria:
      [
        True,
      ]
    ESS__NABERS_type_of_creation:
      [
        annual_creation,
      ]
    ESS__NABERS_historical_rating_previously_used_to_set_baseline:
      [
        False,
      ]
    ESS__NABERS_NABERS_electricity:
      [
       2527.635,
      ]
    ESS__NABERS_onsite_unaccounted_electricity:
      [
       0,
      ]
    ESS__NABERS_benchmark_elec_consumption:
      [
       2786.336,
      ]
    ESS__NABERS_NABERS_gas:
      [
       267.631,
      ]
    ESS__NABERS_benchmark_gas_consumption:
      [
       295.0163,
      ]
  output:
    ESS__NABERS_is_eligible_for_method_two:
      [
        True,
      ]
    ESS__NABERS_ESC_creation_less_than_7_years_after_historical_rating_date:
      [
        True,
      ]
    ESS__NABERS_forward_creation_within_15_months:
      [
        True,
      ]
    ESS__NABERS_is_eligible_for_method_one:
      [
        False,
      ]
    ESS__NABERS_is_eligible_for_forward_creation:
      [
        True,
      ]
    ESS__NABERS_is_eligible:
      [
        True,
      ]
    ESS__NABERS_annual_electricity_savings:
      [
       258.70093,
      ]
    ESS__NABERS_annual_gas_savings:
      [
       27.38498,
      ]
    ESS__number_of_ESCs:
      [
       284,
      ]

- name: test ESS NABERS ESC creation - NABERS UAT test cases 12.9 - ESC creation within method 2
  period: 2024-05-01
  absolute_error_margin: 0.1
  input:
    ESS__NABERS_building_type:
      [
        office,
      ]
    ESS__NABERS_building_has_GreenPower:
      [
        False,
      ]
    ESS__NABERS_all_sources_of_on_site_electricity_generation_identified:
      [
        True,
      ]
    ESS__NABERS_on_site_unaccounted_electricity_metered_and_recorded:
      [
        True,
      ]
    ESS__NABERS_end_date_of_current_NABERS_rating_period:
      [
        2024-05-01,
      ]
    ESS__NABERS_end_date_of_historical_NABERS_rating_period:
      [
        2024-05-01,
      ]
    ESS__NABERS_current_NABERS_star_rating:
      [
        2.5,
      ]
    ESS__NABERS_historical_NABERS_star_rating:
      [
        2,
      ]
    ESS__NABERS_historical_rating_meets_similar_configuration_criteria:
      [
        True,
      ]
    ESS__NABERS_type_of_creation:
      [
        annual_creation,
      ]
    ESS__NABERS_historical_rating_previously_used_to_set_baseline:
      [
        False,
      ]
    ESS__NABERS_NABERS_electricity:
      [
       2055.137,
      ]
    ESS__NABERS_onsite_unaccounted_electricity:
      [
       0,
      ]
    ESS__NABERS_benchmark_elec_consumption:
      [
       2269.108,
      ]
    ESS__NABERS_NABERS_gas:
      [
       217.602,
      ]
    ESS__NABERS_benchmark_gas_consumption:
      [
       240.148,
      ]
  output:
    ESS__NABERS_is_eligible_for_method_two:
      [
        True,
      ]
    ESS__NABERS_ESC_creation_less_than_7_years_after_historical_rating_date:
      [
        True,
      ]
    ESS__NABERS_forward_creation_within_15_months:
      [
        True,
      ]
    ESS__NABERS_is_eligible_for_method_one:
      [
        False,
      ]
    ESS__NABERS_is_eligible_for_forward_creation:
      [
        True,
      ]
    ESS__NABERS_is_eligible:
      [
        True,
      ]
    ESS__NABERS_annual_electricity_savings:
      [
       213.97,
      ]
    ESS__NABERS_annual_gas_savings:
      [
       22.54599,
      ]
    ESS__number_of_ESCs:
      [
       235,
      ]
      
- name: test ESS NABERS ESC creation - NABERS UAT test cases 12.18 - ESC creation within method 2
  period: 2024-05-01
  absolute_error_margin: 0.1
  input:
    ESS__NABERS_building_type:
      [
        office,
      ]
    ESS__NABERS_building_has_GreenPower:
      [
        False,
      ]
    ESS__NABERS_all_sources_of_on_site_electricity_generation_identified:
      [
        True,
      ]
    ESS__NABERS_on_site_unaccounted_electricity_metered_and_recorded:
      [
        True,
      ]
    ESS__NABERS_end_date_of_current_NABERS_rating_period:
      [
        2024-05-01,
      ]
    ESS__NABERS_end_date_of_historical_NABERS_rating_period:
      [
        2023-05-01,
      ]
    ESS__NABERS_current_NABERS_star_rating:
      [
        2.5,
      ]
    ESS__NABERS_historical_NABERS_star_rating:
      [
        2,
      ]
    ESS__NABERS_historical_rating_meets_similar_configuration_criteria:
      [
        True,
      ]
    ESS__NABERS_type_of_creation:
      [
        forward_creation,
      ]
    ESS__NABERS_historical_rating_previously_used_to_set_baseline:
      [
        False,
      ]
    ESS__NABERS_NABERS_electricity:
      [
       2533.176,
      ]
    ESS__NABERS_onsite_unaccounted_electricity:
      [
       0,
      ]
    ESS__NABERS_benchmark_elec_consumption:
      [
       2798.896,
      ]
    ESS__NABERS_NABERS_gas:
      [
       253.317,
      ]
    ESS__NABERS_benchmark_gas_consumption:
      [
       279.889,
      ]
  output:
    ESS__NABERS_is_eligible_for_method_two:
      [
        True,
      ]
    ESS__NABERS_ESC_creation_less_than_7_years_after_historical_rating_date:
      [
        True,
      ]
    ESS__NABERS_forward_creation_within_15_months:
      [
        True,
      ]
    ESS__NABERS_is_eligible_for_method_one:
      [
        False,
      ]
    ESS__NABERS_is_eligible_for_forward_creation:
      [
        True,
      ]
    ESS__NABERS_is_eligible:
      [
        True,
      ]
    ESS__NABERS_forward_electricity_savings:
      [
       797.1599,
      ]
    ESS__NABERS_forward_gas_savings:
      [
       79.71602,
      ]
    ESS__number_of_ESCs:
      [
       876,
      ]

- name: test ESS NABERS ESC creation - NABERS UAT test cases 12.21 - ESC creation within method 2
  period: 2024-05-01
  absolute_error_margin: 0.1
  input:
    ESS__NABERS_building_type:
      [
        office,
      ]
    ESS__NABERS_building_has_GreenPower:
      [
        False,
      ]
    ESS__NABERS_all_sources_of_on_site_electricity_generation_identified:
      [
        True,
      ]
    ESS__NABERS_on_site_unaccounted_electricity_metered_and_recorded:
      [
        True,
      ]
    ESS__NABERS_end_date_of_current_NABERS_rating_period:
      [
        2024-05-01,
      ]
    ESS__NABERS_end_date_of_historical_NABERS_rating_period:
      [
        2024-05-01,
      ]
    ESS__NABERS_current_NABERS_star_rating:
      [
        2.5,
      ]
    ESS__NABERS_historical_NABERS_star_rating:
      [
        2,
      ]
    ESS__NABERS_historical_rating_meets_similar_configuration_criteria:
      [
        True,
      ]
    ESS__NABERS_type_of_creation:
      [
        forward_creation,
      ]
    ESS__NABERS_historical_rating_previously_used_to_set_baseline:
      [
        False,
      ]
    ESS__NABERS_NABERS_electricity:
      [
       4576.581,
      ]
    ESS__NABERS_onsite_unaccounted_electricity:
      [
       0,
      ]
    ESS__NABERS_benchmark_elec_consumption:
      [
       5057.920,
      ]
    ESS__NABERS_NABERS_gas:
      [
       457.65805,
      ]
    ESS__NABERS_benchmark_gas_consumption:
      [
       505.791944,
      ]
  output:
    ESS__NABERS_is_eligible_for_method_two:
      [
        True,
      ]
    ESS__NABERS_ESC_creation_less_than_7_years_after_historical_rating_date:
      [
        True,
      ]
    ESS__NABERS_forward_creation_within_15_months:
      [
        True,
      ]
    ESS__NABERS_is_eligible_for_method_one:
      [
        False,
      ]
    ESS__NABERS_is_eligible_for_forward_creation:
      [
        True,
      ]
    ESS__NABERS_is_eligible:
      [
        True,
      ]
    ESS__NABERS_forward_electricity_savings:
      [
       1444.0166,
      ]
    ESS__NABERS_forward_gas_savings:
      [
       144.3988,
      ]
    ESS__number_of_ESCs:
      [
       1586,
      ]

- name: test ESS NABERS ESC creation - NABERS UAT test cases 12.23 - ESC creation within method 2
  period: 2024-05-01
  absolute_error_margin: 0.1
  input:
    ESS__NABERS_building_type:
      [
        office,
      ]
    ESS__NABERS_building_has_GreenPower:
      [
        False,
      ]
    ESS__NABERS_all_sources_of_on_site_electricity_generation_identified:
      [
        True,
      ]
    ESS__NABERS_on_site_unaccounted_electricity_metered_and_recorded:
      [
        True,
      ]
    ESS__NABERS_end_date_of_current_NABERS_rating_period:
      [
        2024-05-01,
      ]
    ESS__NABERS_end_date_of_historical_NABERS_rating_period:
      [
        2024-05-01,
      ]
    ESS__NABERS_current_NABERS_star_rating:
      [
        2.5,
      ]
    ESS__NABERS_historical_NABERS_star_rating:
      [
        2,
      ]
    ESS__NABERS_historical_rating_meets_similar_configuration_criteria:
      [
        True,
      ]
    ESS__NABERS_type_of_creation:
      [
        forward_creation,
      ]
    ESS__NABERS_historical_rating_previously_used_to_set_baseline:
      [
        False,
      ]
    ESS__NABERS_NABERS_electricity:
      [
       2115.325,
      ]
    ESS__NABERS_onsite_unaccounted_electricity:
      [
       0,
      ]
    ESS__NABERS_benchmark_elec_consumption:
      [
       2336.932,
      ]
    ESS__NABERS_NABERS_gas:
      [
       0,
      ]
    ESS__NABERS_benchmark_gas_consumption:
      [
       0,
      ]
  output:
    ESS__NABERS_is_eligible_for_method_two:
      [
        True,
      ]
    ESS__NABERS_ESC_creation_less_than_7_years_after_historical_rating_date:
      [
        True,
      ]
    ESS__NABERS_forward_creation_within_15_months:
      [
        True,
      ]
    ESS__NABERS_is_eligible_for_method_one:
      [
        False,
      ]
    ESS__NABERS_is_eligible_for_forward_creation:
      [
        True,
      ]
    ESS__NABERS_is_eligible:
      [
        True,
      ]
    ESS__NABERS_forward_electricity_savings:
      [
       664.8208,
      ]
    ESS__NABERS_forward_gas_savings:
      [
       0,
      ]
    ESS__number_of_ESCs:
      [
       704,
      ]

openfisca_nsw_safeguard/tests/ESS/ESS_general/ESS_number_of_ESCs.yaml (after)
- name: test ESS gas savings - from NABERS method
  period: 2024-05-01
  absolute_error_margin: 0.1
  input:
    ESS__NABERS_NABERS_electricity: 1
    ESS__NABERS_onsite_unaccounted_electricity: 1
    ESS__NABERS_benchmark_elec_consumption: 50
    ESS__NABERS_NABERS_gas: 1
    ESS__NABERS_benchmark_gas_consumption: 10
    ESS__NABERS_type_of_creation: annual_creation
  output:
    ESS__number_of_ESCs: 54

- name: test ESS gas savings - not eligible (increase in energy consumption)
  period: 2024-05-01
  absolute_error_margin: 0.1
  input:
    ESS__electricity_savings: -100
  output:
    ESS__number_of_ESCs: 0

- name: test NABERS electricity savings - annual created ESCs within NABERS method 2
  period: 2024-05-01
  absolute_error_margin: 0.1
  input:
    ESS__NABERS_building_type:
      [
        office,
        office,
        office,
        office,
        office,
        office,
        office,
        office,
        office,
        office,
      ]
    ESS__NABERS_building_has_GreenPower:
      [
        False,
        False,
        False,
        False,
        False,
        False,
        False,
        False,
        False,
        False,
      ]
    ESS__NABERS_all_sources_of_on_site_electricity_generation_identified:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    ESS__NABERS_on_site_unaccounted_electricity_metered_and_recorded:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    ESS__NABERS_end_date_of_current_NABERS_rating_period:
      [
        2024-05-01,
        2024-05-01,
        2024-05-01,
        2024-05-01,
        2024-05-01,
        2024-05-01,
        2024-05-01,
        2024-05-01,
        2024-05-01,
        2024-05-01,
      ]
    ESS__NABERS_ESC_creation_date:
      [
        2025-05-01,
        2025-05-01,
        2024-06-01,
        2024-07-01,
        2024-08-01,
        2024-09-01,
        2024-10-01,
        2024-11-01,
        2024-12-01,
        2025-01-01,
      ]
    ESS__NABERS_end_date_of_historical_NABERS_rating_period:
      [
        2018-05-01,
        2018-05-01,
        2018-05-01,
        2018-05-01,
        2018-05-01,
        2018-05-01,
        2018-05-01,
        2018-05-01,
        2018-05-01,
        2018-05-01,
      ]
    ESS__NABERS_current_NABERS_star_rating:
      [
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
      ]
    ESS__NABERS_historical_NABERS_star_rating:
      [
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
      ]
    ESS__NABERS_historical_rating_meets_similar_configuration_criteria:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    ESS__NABERS_type_of_creation:
      [
        annual_creation,
        annual_creation,
        annual_creation,
        annual_creation,
        annual_creation,
        annual_creation,
        annual_creation,
        annual_creation,
        annual_creation,
        annual_creation,
      ]
    ESS__NABERS_NABERS_electricity:
      [
       50,
       100,
       200,
       50,
       100,
       200,
       400,
       50,
       100,
       200,
      ]
    ESS__NABERS_onsite_unaccounted_electricity:
      [
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
      ]
    ESS__NABERS_benchmark_elec_consumption:
      [
       2125.963,
       2125.963,
       2125.963,
       3584.350,
       3584.350,
       3584.350,
       3584.350,
       1479.92,
       1479.92,
       1479.92,
      ]
  output:
    ESS__NABERS_is_eligible_for_method_two:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    ESS__NABERS_is_eligible:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    ESS__NABERS_annual_electricity_savings:
      [
       2075.963,
       2025.963,
       1925.963,
       3534.35,
       3484.35,
       3384.35,
       3184.35,
       1429.92,
       1379.92,
       1279.92,
      ]
    ESS__number_of_ESCs:
      [
       2200,
       2147,
       2041,
       3746,
       3693,
       3587,
       3375,
       1515,
       1462,
       1356,
      ]

- name: test NABERS electricity savings - forward created ESCs within NABERS method 2
  period: 2024-05-01
  absolute_error_margin: 0.1
  input:
    ESS__NABERS_building_type:
      [
        office,
        office,
        office,
        office,
        office,
        office,
        office,
        office,
        office,
        office,
      ]
    ESS__NABERS_building_has_GreenPower:
      [
        False,
        False,
        False,
        False,
        False,
        False,
        False,
        False,
        False,
        False,
      ]
    ESS__NABERS_all_sources_of_on_site_electricity_generation_identified:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    ESS__NABERS_on_site_unaccounted_electricity_metered_and_recorded:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    ESS__NABERS_end_date_of_current_NABERS_rating_period:
      [
        2024-05-01,
        2024-05-01,
        2024-05-01,
        2024-05-01,
        2024-05-01,
        2024-05-01,
        2024-05-01,
        2024-05-01,
        2024-05-01,
        2024-05-01,
      ]
    ESS__NABERS_ESC_creation_date:
      [
        2024-06-01,
        2024-07-01,
        2024-08-01,
        2024-09-01,
        2024-10-01,
        2024-11-01,
        2024-12-01,
        2025-01-01,
        2025-02-01,
        2025-03-01,
      ]
    ESS__NABERS_end_date_of_historical_NABERS_rating_period:
      [
        2024-05-01,
        2024-05-01,
        2024-05-01,
        2024-05-01,
        2024-05-01,
        2024-05-01,
        2024-05-01,
        2024-05-01,
        2024-05-01,
        2024-05-01,
      ]
    ESS__NABERS_current_NABERS_star_rating:
      [
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
      ]
    ESS__NABERS_historical_NABERS_star_rating:
      [
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
      ]
    ESS__NABERS_historical_rating_meets_similar_configuration_criteria:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    ESS__NABERS_type_of_creation:
      [
        forward_creation,
        forward_creation,
        forward_creation,
        forward_creation,
        forward_creation,
        forward_creation,
        forward_creation,
        forward_creation,
        forward_creation,
        forward_creation,
      ]
    ESS__NABERS_historical_rating_previously_used_to_set_baseline:
      [
        False,
        False,
        False,
        False,
        False,
        False,
        False,
        False,
        False,
        False,
      ]
    ESS__NABERS_NABERS_electricity:
      [
       50,
       100,
       200,
       50,
       100,
       200,
       400,
       50,
       100,
       200,
      ]
    ESS__NABERS_onsite_unaccounted_electricity:
      [
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
      ]
    ESS__NABERS_benchmark_elec_consumption:
      [
       2125.963,
       2125.963,
       2125.963,
       3584.350,
       3584.350,
       3584.350,
       3584.350,
       1479.92,
       1479.92,
       1479.92,
      ]
  output:
    ESS__NABERS_is_eligible_for_method_two:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    ESS__NABERS_ESC_creation_less_than_7_years_after_historical_rating_date:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    ESS__NABERS_forward_creation_within_15_months:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    ESS__NABERS_is_eligible_for_method_one:
      [
        False,
        False,
        False,
        False,
        False,
        False,
        False,
        False,
        False,
        False,
      ]
    ESS__NABERS_is_eligible:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    ESS__NABERS_forward_electricity_savings:
      [
       6227.87,
       6077.89,
       5777.88,
       10603.05,
       10453.03,
       10153.03,
       9553.05,
       4289.76,
       4139.76,
       3839.76,
      ]
    ESS__number_of_ESCs:
      [
       6601,
       6442,
       6124,
       11239,
       11080,
       10762,
       10126,
       4547,
       4388,
       4070,
      ]

- name: test NABERS electricity savings - forward created ESCs within NABERS method 2
  period: 2024-05-01
  absolute_error_margin: 0.1
  input:
    ESS__NABERS_building_type:
      [
        office,
      ]
    ESS__NABERS_building_has_GreenPower:
      [
        False,
      ]
    ESS__NABERS_all_sources_of_on_site_electricity_generation_identified:
      [
        True,
      ]
    ESS__NABERS_on_site_unaccounted_electricity_metered_and_recorded:
      [
        True,
      ]
    ESS__NABERS_end_date_of_current_NABERS_rating_period:
      [
        2024-05-01,
      ]
    ESS__NABERS_ESC_creation_date:
      [
        2025-05-01,
      ]
    ESS__NABERS_end_date_of_historical_NABERS_rating_period:
      [
        2024-05-01,
      ]
    ESS__NABERS_current_NABERS_star_rating:
      [
        6,
      ]
    ESS__NABERS_historical_NABERS_star_rating:
      [
        2,
      ]
    ESS__NABERS_historical_rating_meets_similar_configuration_criteria:
      [
        True,
      ]
    ESS__NABERS_type_of_creation:
      [
        forward_creation,
      ]
    ESS__NABERS_historical_rating_previously_used_to_set_baseline:
      [
        False,
      ]
    ESS__NABERS_NABERS_electricity:
      [
       50,
      ]
    ESS__NABERS_onsite_unaccounted_electricity:
      [
       0,
      ]
    ESS__NABERS_benchmark_elec_consumption:
      [
       2125.963,
      ]
  output:
    ESS__NABERS_is_eligible_for_method_two:
      [
        True,
      ]
    ESS__NABERS_ESC_creation_less_than_7_years_after_historical_rating_date:
      [
        True,
      ]
    ESS__NABERS_forward_creation_within_15_months:
      [
        True,
      ]
    ESS__NABERS_is_eligible_for_method_one:
      [
        False,
      ]
    ESS__NABERS_is_eligible_for_forward_creation:
      [
        True,
      ]
    ESS__NABERS_is_eligible:
      [
        True,
      ]
    ESS__NABERS_forward_electricity_savings:
      [
       6227.87,
      ]
    ESS__number_of_ESCs:
      [
       6601,
      ]

- name: test ESS NABERS eligibility - NABERS UAT test cases 11.15 - eligibility within method 1
  period: 2024-05-01
  absolute_error_margin: 0.1
  input:
    ESS__NABERS_building_type:
      [
        office,
      ]
    ESS__postcode:
      [
        2000,
      ]
    ESS__NABERS_building_has_GreenPower:
      [
        False,
      ]
    ESS__NABERS_all_sources_of_on_site_electricity_generation_identified:
      [
        True,
      ]
    ESS__NABERS_on_site_unaccounted_electricity_metered_and_recorded:
      [
        True,
      ]
    ESS__NABERS_rating_obtained_for_legal_requirements:
      [
        False,
      ]
    ESS__NABERS_current_NABERS_star_rating:
      [
        6.0,
      ]
    ESS__NABERS_end_date_of_current_NABERS_rating_period:
      [
        2024-05-01,
      ]
    ESS__NABERS_ESC_creation_date:
      [
        2025-05-01,
      ]
    ESS__NABERS_building_date:
      [
        built_after_nov_2006,
      ]
    ESS__NABERS_first_NABERS_rating:
      [
        True,
      ]
    ESS__NABERS_NABERS_electricity:
      [
        300.0,
      ]
    ESS__NABERS_NABERS_gas:
      [
        27.77,
      ]
    ESS__NABERS_onsite_unaccounted_electricity:
      [
        0,
      ]
    ESS__NABERS_benchmark_elec_consumption:
      [
        666.363,
      ]
    ESS__NABERS_benchmark_gas_consumption:
      [
        61.6636,
      ]
  output:
    ESS__NABERS_is_eligible_for_method_one:
      [
        True,
      ]
    ESS__NABERS_is_eligible:
      [
        True,
      ]
    ESS__NABERS_electricity_savings:
      [
        366.36298,
      ]
    ESS__NABERS_gas_savings:
      [
        33.8936,
      ]
    ESS__number_of_ESCs:
      [
        401,
      ]

- name: test ESS NABERS eligibility - NABERS UAT test cases 11.19 - eligibility within method 1
  period: 2024-05-01
  absolute_error_margin: 0.1
  input:
    ESS__NABERS_building_type:
      [
        office,
      ]
    ESS__postcode:
      [
        2000,
      ]
    ESS__NABERS_building_has_GreenPower:
      [
        False,
      ]
    ESS__NABERS_all_sources_of_on_site_electricity_generation_identified:
      [
        True,
      ]
    ESS__NABERS_on_site_unaccounted_electricity_metered_and_recorded:
      [
        True,
      ]
    ESS__NABERS_rating_obtained_for_legal_requirements:
      [
        False,
      ]
    ESS__NABERS_current_NABERS_star_rating:
      [
        6.0,
      ]
    ESS__NABERS_end_date_of_current_NABERS_rating_period:
      [
        2024-05-01,
      ]
    ESS__NABERS_ESC_creation_date:
      [
        2025-05-01,
      ]
    ESS__NABERS_building_date:
      [
        built_after_nov_2006,
      ]
    ESS__NABERS_first_NABERS_rating:
      [
        True,
      ]
    ESS__NABERS_NABERS_electricity:
      [
        300.0,
      ]
    ESS__NABERS_NABERS_gas:
      [
        27.77,
      ]
    ESS__NABERS_onsite_unaccounted_electricity:
      [
        0,
      ]
    ESS__NABERS_benchmark_elec_consumption:
      [
        901.800,
      ]
    ESS__NABERS_benchmark_gas_consumption:
      [
        83.4505,
      ]
  output:
    ESS__NABERS_is_eligible_for_method_one:
      [
        True,
      ]
    ESS__NABERS_is_eligible:
      [
        True,
      ]
    ESS__NABERS_electricity_savings:
      [
        601.8,
      ]
    ESS__NABERS_gas_savings:
      [
        55.63,
      ]
    ESS__number_of_ESCs:
      [
        659,
      ]

- name: test ESS NABERS ESC creation - NABERS UAT test cases 12.3 - ESC creation within method 2
  period: 2024-05-01
  absolute_error_margin: 0.1
  input:
    ESS__NABERS_building_type:
      [
        office,
      ]
    ESS__NABERS_building_has_GreenPower:
      [
        False,
      ]
    ESS__NABERS_all_sources_of_on_site_electricity_generation_identified:
      [
        True,
      ]
    ESS__NABERS_on_site_unaccounted_electricity_metered_and_recorded:
      [
        True,
      ]
    ESS__NABERS_end_date_of_current_NABERS_rating_period:
      [
        2024-05-01,
      ]
    ESS__NABERS_ESC_creation_date:
      [
        2024-05-01,
      ]
    ESS__NABERS_end_date_of_historical_NABERS_rating_period:
      [
        2023-03-01,
      ]
    ESS__NABERS_current_NABERS_star_rating:
      [
        2.5,
      ]
    ESS__NABERS_historical_NABERS_star_rating:
      [
        2,
      ]
    ESS__NABERS_historical_rating_meets_similar_configuration_criteria:
      [
        True,
      ]
    ESS__NABERS_type_of_creation:
      [
        annual_creation,
      ]
    ESS__NABERS_historical_rating_previously_used_to_set_baseline:
      [
        False,
      ]
    ESS__NABERS_NABERS_electricity:
      [
       2527.635,
      ]
    ESS__NABERS_onsite_unaccounted_electricity:
      [
       0,
      ]
    ESS__NABERS_benchmark_elec_consumption:
      [
       2786.336,
      ]
    ESS__NABERS_NABERS_gas:
      [
       267.631,
      ]
    ESS__NABERS_benchmark_gas_consumption:
      [
       295.0163,
      ]
  output:
    ESS__NABERS_is_eligible_for_method_two:
      [
        True,
      ]
    ESS__NABERS_ESC_creation_less_than_7_years_after_historical_rating_date:
      [
        True,
      ]
    ESS__NABERS_forward_creation_within_15_months:
      [
        True,
      ]
    ESS__NABERS_is_eligible_for_method_one:
      [
        False,
      ]
    ESS__NABERS_is_eligible_for_forward_creation:
      [
        True,
      ]
    ESS__NABERS_is_eligible:
      [
        True,
      ]
    ESS__NABERS_annual_electricity_savings:
      [
       258.70093,
      ]
    ESS__NABERS_annual_gas_savings:
      [
       27.38498,
      ]
    ESS__number_of_ESCs:
      [
       284,
      ]

- name: test ESS NABERS ESC creation - NABERS UAT test cases 12.9 - ESC creation within method 2
  period: 2024-05-01
  absolute_error_margin: 0.1
  input:
    ESS__NABERS_building_type:
      [
        office,
      ]
    ESS__NABERS_building_has_GreenPower:
      [
        False,
      ]
    ESS__NABERS_all_sources_of_on_site_electricity_generation_identified:
      [
        True,
      ]
    ESS__NABERS_on_site_unaccounted_electricity_metered_and_recorded:
      [
        True,
      ]
    ESS__NABERS_end_date_of_current_NABERS_rating_period:
      [
        2024-05-01,
      ]
    ESS__NABERS_ESC_creation_date:
      [
        2024-05-01,
      ]
    ESS__NABERS_end_date_of_historical_NABERS_rating_period:
      [
        2024-05-01,
      ]
    ESS__NABERS_current_NABERS_star_rating:
      [
        2.5,
      ]
    ESS__NABERS_historical_NABERS_star_rating:
      [
        2,
      ]
    ESS__NABERS_historical_rating_meets_similar_configuration_criteria:
      [
        True,
      ]
    ESS__NABERS_type_of_creation:
      [
        annual_creation,
      ]
    ESS__NABERS_historical_rating_previously_used_to_set_baseline:
      [
        False,
      ]
    ESS__NABERS_NABERS_electricity:
      [
       2055.137,
      ]
    ESS__NABERS_onsite_unaccounted_electricity:
      [
       0,
      ]
    ESS__NABERS_benchmark_elec_consumption:
      [
       2269.108,
      ]
    ESS__NABERS_NABERS_gas:
      [
       217.602,
      ]
    ESS__NABERS_benchmark_gas_consumption:
      [
       240.148,
      ]
  output:
    ESS__NABERS_is_eligible_for_method_two:
      [
        True,
      ]
    ESS__NABERS_ESC_creation_less_than_7_years_after_historical_rating_date:
      [
        True,
      ]
    ESS__NABERS_forward_creation_within_15_months:
      [
        True,
      ]
    ESS__NABERS_is_eligible_for_method_one:
      [
        False,
      ]
    ESS__NABERS_is_eligible_for_forward_creation:
      [
        True,
      ]
    ESS__NABERS_is_eligible:
      [
        True,
      ]
    ESS__NABERS_annual_electricity_savings:
      [
       213.97,
      ]
    ESS__NABERS_annual_gas_savings:
      [
       22.54599,
      ]
    ESS__number_of_ESCs:
      [
       235,
      ]

- name: test ESS NABERS ESC creation - NABERS UAT test cases 12.18 - ESC creation within method 2
  period: 2024-05-01
  absolute_error_margin: 0.1
  input:
    ESS__NABERS_building_type:
      [
        office,
      ]
    ESS__NABERS_building_has_GreenPower:
      [
        False,
      ]
    ESS__NABERS_all_sources_of_on_site_electricity_generation_identified:
      [
        True,
      ]
    ESS__NABERS_on_site_unaccounted_electricity_metered_and_recorded:
      [
        True,
      ]
    ESS__NABERS_end_date_of_current_NABERS_rating_period:
      [
        2024-05-01,
      ]
    ESS__NABERS_ESC_creation_date:
      [
        2024-05-01,
      ]
    ESS__NABERS_end_date_of_historical_NABERS_rating_period:
      [
        2023-05-01,
      ]
    ESS__NABERS_current_NABERS_star_rating:
      [
        2.5,
      ]
    ESS__NABERS_historical_NABERS_star_rating:
      [
        2,
      ]
    ESS__NABERS_historical_rating_meets_similar_configuration_criteria:
      [
        True,
      ]
    ESS__NABERS_type_of_creation:
      [
        forward_creation,
      ]
    ESS__NABERS_historical_rating_previously_used_to_set_baseline:
      [
        False,
      ]
    ESS__NABERS_NABERS_electricity:
      [
       2533.176,
      ]
    ESS__NABERS_onsite_unaccounted_electricity:
      [
       0,
      ]
    ESS__NABERS_benchmark_elec_consumption:
      [
       2798.896,
      ]
    ESS__NABERS_NABERS_gas:
      [
       253.317,
      ]
    ESS__NABERS_benchmark_gas_consumption:
      [
       279.889,
      ]
  output:
    ESS__NABERS_is_eligible_for_method_two:
      [
        True,
      ]
    ESS__NABERS_ESC_creation_less_than_7_years_after_historical_rating_date:
      [
        True,
      ]
    ESS__NABERS_forward_creation_within_15_months:
      [
        True,
      ]
    ESS__NABERS_is_eligible_for_method_one:
      [
        False,
      ]
    ESS__NABERS_is_eligible_for_forward_creation:
      [
        True,
      ]
    ESS__NABERS_is_eligible:
      [
        True,
      ]
    ESS__NABERS_forward_electricity_savings:
      [
       797.1599,
      ]
    ESS__NABERS_forward_gas_savings:
      [
       79.71602,
      ]
    ESS__number_of_ESCs:
      [
       876,
      ]

- name: test ESS NABERS ESC creation - NABERS UAT test cases 12.21 - ESC creation within method 2
  period: 2024-05-01
  absolute_error_margin: 0.1
  input:
    ESS__NABERS_building_type:
      [
        office,
      ]
    ESS__NABERS_building_has_GreenPower:
      [
        False,
      ]
    ESS__NABERS_all_sources_of_on_site_electricity_generation_identified:
      [
        True,
      ]
    ESS__NABERS_on_site_unaccounted_electricity_metered_and_recorded:
      [
        True,
      ]
    ESS__NABERS_end_date_of_current_NABERS_rating_period:
      [
        2024-05-01,
      ]
    ESS__NABERS_ESC_creation_date:
      [
        2024-05-01,
      ]
    ESS__NABERS_end_date_of_historical_NABERS_rating_period:
      [
        2024-05-01,
      ]
    ESS__NABERS_current_NABERS_star_rating:
      [
        2.5,
      ]
    ESS__NABERS_historical_NABERS_star_rating:
      [
        2,
      ]
    ESS__NABERS_historical_rating_meets_similar_configuration_criteria:
      [
        True,
      ]
    ESS__NABERS_type_of_creation:
      [
        forward_creation,
      ]
    ESS__NABERS_historical_rating_previously_used_to_set_baseline:
      [
        False,
      ]
    ESS__NABERS_NABERS_electricity:
      [
       4576.581,
      ]
    ESS__NABERS_onsite_unaccounted_electricity:
      [
       0,
      ]
    ESS__NABERS_benchmark_elec_consumption:
      [
       5057.920,
      ]
    ESS__NABERS_NABERS_gas:
      [
       457.65805,
      ]
    ESS__NABERS_benchmark_gas_consumption:
      [
       505.791944,
      ]
  output:
    ESS__NABERS_is_eligible_for_method_two:
      [
        True,
      ]
    ESS__NABERS_ESC_creation_less_than_7_years_after_historical_rating_date:
      [
        True,
      ]
    ESS__NABERS_forward_creation_within_15_months:
      [
        True,
      ]
    ESS__NABERS_is_eligible_for_method_one:
      [
        False,
      ]
    ESS__NABERS_is_eligible_for_forward_creation:
      [
        True,
      ]
    ESS__NABERS_is_eligible:
      [
        True,
      ]
    ESS__NABERS_forward_electricity_savings:
      [
       1444.0166,
      ]
    ESS__NABERS_forward_gas_savings:
      [
       144.3988,
      ]
    ESS__number_of_ESCs:
      [
       1586,
      ]

- name: test ESS NABERS ESC creation - NABERS UAT test cases 12.23 - ESC creation within method 2
  period: 2024-05-01
  absolute_error_margin: 0.1
  input:
    ESS__NABERS_building_type:
      [
        office,
      ]
    ESS__NABERS_building_has_GreenPower:
      [
        False,
      ]
    ESS__NABERS_all_sources_of_on_site_electricity_generation_identified:
      [
        True,
      ]
    ESS__NABERS_on_site_unaccounted_electricity_metered_and_recorded:
      [
        True,
      ]
    ESS__NABERS_end_date_of_current_NABERS_rating_period:
      [
        2024-05-01,
      ]
    ESS__NABERS_ESC_creation_date:
      [
        2024-05-01,
      ]
    ESS__NABERS_end_date_of_historical_NABERS_rating_period:
      [
        2024-05-01,
      ]
    ESS__NABERS_current_NABERS_star_rating:
      [
        2.5,
      ]
    ESS__NABERS_historical_NABERS_star_rating:
      [
        2,
      ]
    ESS__NABERS_historical_rating_meets_similar_configuration_criteria:
      [
        True,
      ]
    ESS__NABERS_type_of_creation:
      [
        forward_creation,
      ]
    ESS__NABERS_historical_rating_previously_used_to_set_baseline:
      [
        False,
      ]
    ESS__NABERS_NABERS_electricity:
      [
       2115.325,
      ]
    ESS__NABERS_onsite_unaccounted_electricity:
      [
       0,
      ]
    ESS__NABERS_benchmark_elec_consumption:
      [
       2336.932,
      ]
    ESS__NABERS_NABERS_gas:
      [
       0,
      ]
    ESS__NABERS_benchmark_gas_consumption:
      [
       0,
      ]
  output:
    ESS__NABERS_is_eligible_for_method_two:
      [
        True,
      ]
    ESS__NABERS_ESC_creation_less_than_7_years_after_historical_rating_date:
      [
        True,
      ]
    ESS__NABERS_forward_creation_within_15_months:
      [
        True,
      ]
    ESS__NABERS_is_eligible_for_method_one:
      [
        False,
      ]
    ESS__NABERS_is_eligible_for_forward_creation:
      [
        True,
      ]
    ESS__NABERS_is_eligible:
      [
        True,
      ]
    ESS__NABERS_forward_electricity_savings:
      [
       664.8208,
      ]
    ESS__NABERS_forward_gas_savings:
      [
       0,
      ]
    ESS__number_of_ESCs:
      [
       704,
      ]

openfisca_nsw_safeguard/tests/ESS/ESS_general/ESS_number_of_ESCs.yaml (diff)
@@ -88,6 +88,19 @@
         2024-05-01,
         2024-05-01,
       ]
+    ESS__NABERS_ESC_creation_date:
+      [
+        2025-05-01,
+        2025-05-01,
+        2024-06-01,
+        2024-07-01,
+        2024-08-01,
+        2024-09-01,
+        2024-10-01,
+        2024-11-01,
+        2024-12-01,
+        2025-01-01,
+      ]
     ESS__NABERS_end_date_of_historical_NABERS_rating_period:
       [
         2018-05-01,
@@ -314,6 +327,19 @@
         2024-05-01,
         2024-05-01,
         2024-05-01,
+      ]
+    ESS__NABERS_ESC_creation_date:
+      [
+        2024-06-01,
+        2024-07-01,
+        2024-08-01,
+        2024-09-01,
+        2024-10-01,
+        2024-11-01,
+        2024-12-01,
+        2025-01-01,
+        2025-02-01,
+        2025-03-01,
       ]
     ESS__NABERS_end_date_of_historical_NABERS_rating_period:
       [
@@ -549,6 +575,10 @@
       [
         2024-05-01,
       ]
+    ESS__NABERS_ESC_creation_date:
+      [
+        2025-05-01,
+      ]
     ESS__NABERS_end_date_of_historical_NABERS_rating_period:
       [
         2024-05-01,
@@ -655,6 +685,10 @@
       [
         2024-05-01,
       ]
+    ESS__NABERS_ESC_creation_date:
+      [
+        2025-05-01,
+      ]
     ESS__NABERS_building_date:
       [
         built_after_nov_2006,
@@ -741,6 +775,10 @@
       [
         2024-05-01,
       ]
+    ESS__NABERS_ESC_creation_date:
+      [
+        2025-05-01,
+      ]
     ESS__NABERS_building_date:
       [
         built_after_nov_2006,
@@ -812,6 +850,10 @@
         True,
       ]
     ESS__NABERS_end_date_of_current_NABERS_rating_period:
+      [
+        2024-05-01,
+      ]
+    ESS__NABERS_ESC_creation_date:
       [
         2024-05-01,
       ]
@@ -921,6 +963,10 @@
       [
         2024-05-01,
       ]
+    ESS__NABERS_ESC_creation_date:
+      [
+        2024-05-01,
+      ]
     ESS__NABERS_end_date_of_historical_NABERS_rating_period:
       [
         2024-05-01,
@@ -1002,7 +1048,7 @@
       [
        235,
       ]
-      
+
 - name: test ESS NABERS ESC creation - NABERS UAT test cases 12.18 - ESC creation within method 2
   period: 2024-05-01
   absolute_error_margin: 0.1
@@ -1024,6 +1070,10 @@
         True,
       ]
     ESS__NABERS_end_date_of_current_NABERS_rating_period:
+      [
+        2024-05-01,
+      ]
+    ESS__NABERS_ESC_creation_date:
       [
         2024-05-01,
       ]
@@ -1133,6 +1183,10 @@
       [
         2024-05-01,
       ]
+    ESS__NABERS_ESC_creation_date:
+      [
+        2024-05-01,
+      ]
     ESS__NABERS_end_date_of_historical_NABERS_rating_period:
       [
         2024-05-01,
@@ -1236,6 +1290,10 @@
         True,
       ]
     ESS__NABERS_end_date_of_current_NABERS_rating_period:
+      [
+        2024-05-01,
+      ]
+    ESS__NABERS_ESC_creation_date:
       [
         2024-05-01,
       ]
