openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/D17/D17_ESC_calculation.yaml (before)
- name: test zones by postcode
  period: 2023
  absolute_error_margin: 0
  input:
    D17_PDRS__postcode:
      [
        2354,
        2365,
        2074
      ]
  output:
    D17_BCA_climate_zone_by_postcode_int:
      [
        7,
        7,
        5
      ]

- name: test postcode to BCA climate zone to heat pump zone
  period: 2023
  absolute_error_margin: 0
  input:
    D17_PDRS__postcode:
      [
        2324, #BCA climate zone 2 - HP zone 3
        2588, #BCA climate zone 4 - HP zone 3
        2328, #BCA climate zone 7 - HP zone 5
        2624  #BCA climate zone 8 - HP zone 5
      ]
  output:
    D17_get_HP_zone_by_BCA_climate_zone:
      [
        3,
        3,
        5,
        5
      ]

- name: test BCA climate zone to heat pump zone
  period: 2023
  absolute_error_margin: 0
  input:
    D17_BCA_climate_zone_by_postcode_int:
      [
       2,
       4,
       7,
       8
      ]
  output:
    D17_get_HP_zone_by_BCA_climate_zone:
      [
       3,
       3,
       5,
       5
      ]

- name: test D17 regional network factor
  period: 2023
  absolute_error_margin: 0.1
  input:
    D17_PDRS__postcode:
      [
        2352,
        2729,
        2801,
        2846
      ]
  output: 
    D17_regional_network_factor:
      [
        1.03,
        1.03,
        1.03,
        1
      ]

- name: test D17 Baseline A from system size
  period: 2023
  absolute_error_margin: 0
  input:
    D17_system_size_int:
      [
        small,
        medium
      ]
  output:
     D17_Baseline_A:
      [
        30.78,
        50.76
      ]

- name: test D17 deemed electricity savings
  period: 2023
  absolute_error_margin: 0.1
  input:
    D17_Baseline_A:
      [
        3.320,
        100,
        50.76
      ]
    D17_Bs:
      [
        2,
        5,
        5.29
      ]
    D17_Be:
      [
        2,
        3,
        0.05
      ]
  output:
    D17_deemed_activity_electricity_savings:
      [
        -5.96,
        81.44,
        38.37
      ]

- name: test D17 annual energy savings
  period: 2024
  absolute_error_margin: 0.5
  input:
    D17_system_size:
      [
        system_size_small,
        system_size_medium,
        system_size_small
      ]
    D17_Bs:   
      [
        5,
        10,
        2.5
      ]
    D17_Be:
      [
        7,
        20,
        4.3
      ]
  output:
    D17_annual_energy_savings:
      [
        2.94,
        -18.84,
        15.004
      ]

- name: test D17 electricity savings
  period: 2023
  absolute_error_margin: 0.1
  input:
    D17_deemed_activity_electricity_savings:
      [
        4,
        61.44,
        3,
        104,
        38.37
      ]
    D17_regional_network_factor:
      [
        1.03,
        1.03,
        1.03,
        1,
        1
      ]
  output:
    D17_electricity_savings:
      [
        4.12,
        63.283,
        3.09,
        104 ,
        38.37
      ]

- name: test D17 ESC calculation
  period: 2023
  absolute_error_margin: 0.1
  input:
    D17_electricity_savings:
      [
        4.12,
        63.283,
        3.09,
        104,
        38.37
      ]
    D17_replacement_activity:
      [
        true,
        true,
        false, #not eligible
        true,
        true
      ]
  output:
    D17_ESC_calculation:
      [
        4.367,
        67.079,
        0,
        110.24,
        40.67
      ]

- name: test D17 ESC full calculation Rinnai EHPA315VM
  period: 2023
  absolute_error_margin: 0.1
  input: 
    D17_PDRS__postcode:
      [
        2541
      ]
    D17_Baseline_A:
      [
        50.76
      ]
    D17_Bs:
      [
        5.29
      ]
    D17_Be:
      [
        0.05
      ]
  output:
    D17_ESC_calculation:
      [
        40.67
      ]

- name: test D17 ESC full calculation Quantum 200-08AC6-290
  period: 2023
  absolute_error_margin: 0.1
  input: 
    D17_PDRS__postcode:
      [
        2350
      ]
    D17_Baseline_A:
      [
        50.76
      ]
    D17_Bs:
      [
        6.21
      ]
    D17_Be:
      [
        0
      ]
  output:
    D17_ESC_calculation:
      [
        39.68
      ]

openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/D17/D17_ESC_calculation.yaml (after)
- name: test zones by postcode
  period: 2023
  absolute_error_margin: 0
  input:
    D17_PDRS__postcode:
      [
        2354,
        2365,
        2074
      ]
  output:
    D17_BCA_climate_zone_by_postcode_int:
      [
        7,
        7,
        5
      ]

- name: test postcode to BCA climate zone to heat pump zone
  period: 2023
  absolute_error_margin: 0
  input:
    D17_PDRS__postcode:
      [
        2324, #BCA climate zone 2 - HP zone 3
        2588, #BCA climate zone 4 - HP zone 3
        2328, #BCA climate zone 7 - HP zone 5
        2624  #BCA climate zone 8 - HP zone 5
      ]
  output:
    D17_get_HP_zone_by_BCA_climate_zone:
      [
        3,
        3,
        5,
        5
      ]

- name: test BCA climate zone to heat pump zone
  period: 2023
  absolute_error_margin: 0
  input:
    D17_BCA_climate_zone_by_postcode_int:
      [
       2,
       4,
       7,
       8
      ]
  output:
    D17_get_HP_zone_by_BCA_climate_zone:
      [
       3,
       3,
       5,
       5
      ]

- name: test D17 regional network factor
  period: 2023
  absolute_error_margin: 0.1
  input:
    D17_PDRS__postcode:
      [
        2352,
        2729,
        2801,
        2846
      ]
  output: 
    D17_regional_network_factor:
      [
        1.03,
        1.03,
        1.03,
        1
      ]

- name: test D17 Baseline A from system size
  period: 2023
  absolute_error_margin: 0
  input:
    D17_system_size_int:
      [
        small,
        medium
      ]
  output:
     D17_Baseline_A:
      [
        30.78,
        50.76
      ]

- name: test D17 deemed electricity savings
  period: 2023
  absolute_error_margin: 0.1
  input:
    D17_Baseline_A:
      [
        3.320,
        100,
        50.76
      ]
    D17_Bs:
      [
        2,
        5,
        5.29
      ]
    D17_Be:
      [
        2,
        3,
        0.05
      ]
  output:
    D17_deemed_activity_electricity_savings:
      [
        -5.96,
        81.44,
        38.37
      ]

- name: test D17 annual energy savings
  period: 2024
  absolute_error_margin: 0.5
  input:
    D17_system_size:
      [
        system_size_small,
        system_size_medium,
        system_size_small
      ]
    D17_Bs:   
      [
        5,
        10,
        2.5
      ]
    D17_Be:
      [
        7,
        20,
        4.3
      ]
    D17_PDRS__postcode:
      [
        2352, #rnf 1.03
        2729, #rnf 1.03
        2024  #rnf 1
      ]
  output:
    D17_annual_energy_savings:
      [
        3.0282,
        0,
        15.004
      ]

- name: test D17 electricity savings
  period: 2023
  absolute_error_margin: 0.1
  input:
    D17_deemed_activity_electricity_savings:
      [
        4,
        61.44,
        3,
        104,
        38.37
      ]
    D17_regional_network_factor:
      [
        1.03,
        1.03,
        1.03,
        1,
        1
      ]
  output:
    D17_electricity_savings:
      [
        4.12,
        63.283,
        3.09,
        104 ,
        38.37
      ]

- name: test D17 ESC calculation
  period: 2023
  absolute_error_margin: 0.1
  input:
    D17_electricity_savings:
      [
        4.12,
        63.283,
        3.09,
        104,
        38.37
      ]
    D17_replacement_activity:
      [
        true,
        true,
        false, #not eligible
        true,
        true
      ]
  output:
    D17_ESC_calculation:
      [
        4.367,
        67.079,
        0,
        110.24,
        40.67
      ]

- name: test D17 ESC full calculation Rinnai EHPA315VM
  period: 2023
  absolute_error_margin: 0.1
  input: 
    D17_PDRS__postcode:
      [
        2541
      ]
    D17_Baseline_A:
      [
        50.76
      ]
    D17_Bs:
      [
        5.29
      ]
    D17_Be:
      [
        0.05
      ]
  output:
    D17_ESC_calculation:
      [
        40.67
      ]

- name: test D17 ESC full calculation Quantum 200-08AC6-290
  period: 2023
  absolute_error_margin: 0.1
  input: 
    D17_PDRS__postcode:
      [
        2350
      ]
    D17_Baseline_A:
      [
        50.76
      ]
    D17_Bs:
      [
        6.21
      ]
    D17_Be:
      [
        0
      ]
  output:
    D17_ESC_calculation:
      [
        39.68
      ]

openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/D17/D17_ESC_calculation.yaml (diff)
@@ -144,11 +144,17 @@
         20,
         4.3
       ]
+    D17_PDRS__postcode:
+      [
+        2352, #rnf 1.03
+        2729, #rnf 1.03
+        2024  #rnf 1
+      ]
   output:
     D17_annual_energy_savings:
       [
-        2.94,
-        -18.84,
+        3.0282,
+        0,
         15.004
       ]
