openfisca_nsw_safeguard/tests/ESS/ESS_HEER/ESS_HEER_lighting/ESS_HEER_lighting_replace_halogen_floodlight/ESS_HEER_lighting_replace_halogen_floodlight_energy_savings.yaml (before)
- name: Test residential electricity savings for E2 (replace halogen floodlight)
    - existing lamp is between 100W and 150W
  period: 2020
  input:
    ESS_HEER_lighting_new_lamp_type:
      [
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
      ]
    ESS_HEER_lighting_existing_lamp_circuit_power:
      [
        130,
        130,
        130,
        130,
        130,
        130,
        130,
        130,
        130,
        130,
        130,
        130,
      ]
    ESS_HEER_lighting_new_lamp_circuit_power:
      [
        25,
        25,
        40,
        40,
        55,
        55,
        75,
        75,
        95,
        95,
        200,
        200,
      ]
  output:
    ESS_HEER_replace_halogen_floodlight_residential_savings_factor:
      [
        0.27,
        0.27,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
      ]
- name: Test residential electricity savings for E2 (replace halogen floodlight)
    - existing lamp is between 150W and 200W
  period: 2020
  input:
    ESS_HEER_lighting_new_lamp_type:
      [
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
      ]
    ESS_HEER_lighting_existing_lamp_circuit_power:
      [
        180,
        180,
        180,
        180,
        180,
        180,
        180,
        180,
        180,
        180,
        180,
        180,
      ]
    ESS_HEER_lighting_new_lamp_circuit_power:
      [
        25,
        25,
        40,
        40,
        55,
        55,
        75,
        75,
        95,
        95,
        200,
        200,
      ]
  output:
    ESS_HEER_replace_halogen_floodlight_residential_savings_factor:
      [
        0.46,
        0.46,
        0.38,
        0.38,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
      ]
- name: Test residential electricity savings for E2 (replace halogen floodlight)
    - existing lamp is between 200W and 300W
  period: 2020
  input:
    ESS_HEER_lighting_new_lamp_type:
      [
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
      ]
    ESS_HEER_lighting_existing_lamp_circuit_power:
      [
        280,
        280,
        280,
        280,
        280,
        280,
        280,
        280,
        280,
        280,
        280,
        280,
      ]
    ESS_HEER_lighting_new_lamp_circuit_power:
      [
        25,
        25,
        40,
        40,
        55,
        55,
        75,
        75,
        95,
        95,
        200,
        200,
      ]
  output:
    ESS_HEER_replace_halogen_floodlight_residential_savings_factor:
      [
        0,
        0,
        0.57,
        0.57,
        0.51,
        0.51,
        0,
        0,
        0,
        0,
        0,
        0,
      ]
- name: Test residential electricity savings for E2 (replace halogen floodlight)
    - existing lamp is between 300W and 500W
  period: 2020
  input:
    ESS_HEER_lighting_new_lamp_type:
      [
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
      ]
    ESS_HEER_lighting_existing_lamp_circuit_power:
      [
        400,
        400,
        400,
        400,
        400,
        400,
        400,
        400,
        400,
        400,
        400,
        400,
      ]
    ESS_HEER_lighting_new_lamp_circuit_power:
      [
        25,
        25,
        40,
        40,
        55,
        55,
        75,
        75,
        95,
        95,
        200,
        200,
      ]
  output:
    ESS_HEER_replace_halogen_floodlight_residential_savings_factor:
      [
        0,
        0,
        0,
        0,
        0.88,
        0.88,
        0.73,
        0.73,
        0,
        0,
        0,
        0,
      ]
- name: Test residential electricity savings for E2 (replace halogen floodlight)
    - existing lamp is more than 500W
  period: 2020
  input:
    ESS_HEER_lighting_new_lamp_type:
      [
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
      ]
    ESS_HEER_lighting_existing_lamp_circuit_power:
      [
        550,
        550,
        550,
        550,
        550,
        550,
        550,
        550,
        550,
        550,
        550,
        550,
      ]
    ESS_HEER_lighting_new_lamp_circuit_power:
      [
        25,
        25,
        40,
        40,
        55,
        55,
        75,
        75,
        95,
        95,
        200,
        200,
      ]
  output:
    ESS_HEER_replace_halogen_floodlight_residential_savings_factor:
      [
        0,
        0,
        0,
        0,
        0,
        0,
        1.46,
        1.46,
        1.17,
        1.17,
        0,
        0,
      ]
- name: Test small business electricity savings for E2 (replace halogen floodlight)
    - existing lamp is between 100W and 150W
  period: 2020
  input:
    ESS_HEER_lighting_new_lamp_type:
      [
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
      ]
    ESS_HEER_lighting_existing_lamp_circuit_power:
      [
        130,
        130,
        130,
        130,
        130,
        130,
        130,
        130,
        130,
        130,
        130,
        130,
      ]
    ESS_HEER_lighting_new_lamp_circuit_power:
      [
        25,
        25,
        40,
        40,
        55,
        55,
        75,
        75,
        95,
        95,
        200,
        200,
      ]
  output:
    ESS_HEER_replace_halogen_floodlight_small_business_savings_factor:
      [
        0.75,
        0.75,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
      ]
- name: Test small business electricity savings for E2 (replace halogen floodlight)
    - existing lamp is between 150W and 200W
  period: 2020
  input:
    ESS_HEER_lighting_new_lamp_type:
      [
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
      ]
    ESS_HEER_lighting_existing_lamp_circuit_power:
      [
        180,
        180,
        180,
        180,
        180,
        180,
        180,
        180,
        180,
        180,
        180,
        180,
      ]
    ESS_HEER_lighting_new_lamp_circuit_power:
      [
        25,
        25,
        40,
        40,
        55,
        55,
        75,
        75,
        95,
        95,
        200,
        200,
      ]
  output:
    ESS_HEER_replace_halogen_floodlight_small_business_savings_factor:
      [
        1.25,
        1.25,
        1.05,
        1.05,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
      ]
- name: Test small business electricity savings for E2 (replace halogen floodlight)
    - existing lamp is between 200W and 300W
  period: 2020
  input:
    ESS_HEER_lighting_new_lamp_type:
      [
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
      ]
    ESS_HEER_lighting_existing_lamp_circuit_power:
      [
        280,
        280,
        280,
        280,
        280,
        280,
        280,
        280,
        280,
        280,
        280,
        280,
      ]
    ESS_HEER_lighting_new_lamp_circuit_power:
      [
        25,
        25,
        40,
        40,
        55,
        55,
        75,
        75,
        95,
        95,
        200,
        200,
      ]
  output:
    ESS_HEER_replace_halogen_floodlight_small_business_savings_factor:
      [
        0,
        0,
        1.55,
        1.55,
        1.4,
        1.4,
        0,
        0,
        0,
        0,
        0,
        0,
      ]
- name: Test small business electricity savings for E2 (replace halogen floodlight)
    - existing lamp is between 300W and 500W
  period: 2020
  input:
    ESS_HEER_lighting_new_lamp_type:
      [
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
      ]
    ESS_HEER_lighting_existing_lamp_circuit_power:
      [
        400,
        400,
        400,
        400,
        400,
        400,
        400,
        400,
        400,
        400,
        400,
        400,
      ]
    ESS_HEER_lighting_new_lamp_circuit_power:
      [
        25,
        25,
        40,
        40,
        55,
        55,
        75,
        75,
        95,
        95,
        200,
        200,
      ]
  output:
    ESS_HEER_replace_halogen_floodlight_small_business_savings_factor:
      [
        0,
        0,
        0,
        0,
        2.4,
        2.4,
        2,
        2,
        0,
        0,
        0,
        0,
      ]
- name: Test small business electricity savings for E2 (replace halogen floodlight)
    - existing lamp is more than 500W
  period: 2020
  input:
    ESS_HEER_lighting_new_lamp_type:
      [
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
      ]
    ESS_HEER_lighting_existing_lamp_circuit_power:
      [
        550,
        550,
        550,
        550,
        550,
        550,
        550,
        550,
        550,
        550,
        550,
        550,
      ]
    ESS_HEER_lighting_new_lamp_circuit_power:
      [
        25,
        25,
        40,
        40,
        55,
        55,
        75,
        75,
        95,
        95,
        200,
        200,
      ]
  output:
    ESS_HEER_replace_halogen_floodlight_small_business_savings_factor:
      [
        0,
        0,
        0,
        0,
        0,
        0,
        4,
        4,
        3.2,
        3.2,
        0,
        0,
      ]

openfisca_nsw_safeguard/tests/ESS/ESS_HEER/ESS_HEER_lighting/ESS_HEER_lighting_replace_halogen_floodlight/ESS_HEER_lighting_replace_halogen_floodlight_energy_savings.yaml (after)
- name: Test residential electricity savings for E2 (replace halogen floodlight)
    - existing lamp is between 100W and 150W
  period: 2020
  input:
    ESS_HEER_lighting_new_lamp_type:
      [
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
      ]
    ESS_HEER_lighting_existing_lamp_circuit_power:
      [
        130,
        130,
        130,
        130,
        130,
        130,
        130,
        130,
        130,
        130,
        130,
        130,
      ]
    ESS_HEER_lighting_new_lamp_circuit_power:
      [
        25,
        25,
        40,
        40,
        55,
        55,
        75,
        75,
        95,
        95,
        200,
        200,
      ]
  output:
    ESS_HEER_replace_halogen_floodlight_residential_savings_factor:
      [
        0.27,
        0.27,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
      ]
- name: Test residential electricity savings for E2 (replace halogen floodlight)
    - existing lamp is between 150W and 200W
  period: 2020
  input:
    ESS_HEER_lighting_new_lamp_type:
      [
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
      ]
    ESS_HEER_lighting_existing_lamp_circuit_power:
      [
        180,
        180,
        180,
        180,
        180,
        180,
        180,
        180,
        180,
        180,
        180,
        180,
      ]
    ESS_HEER_lighting_new_lamp_circuit_power:
      [
        25,
        25,
        40,
        40,
        55,
        55,
        75,
        75,
        95,
        95,
        200,
        200,
      ]
  output:
    ESS_HEER_replace_halogen_floodlight_residential_savings_factor:
      [
        0.46,
        0.46,
        0.38,
        0.38,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
      ]
- name: Test residential electricity savings for E2 (replace halogen floodlight)
    - existing lamp is between 200W and 300W
  period: 2020
  input:
    ESS_HEER_lighting_new_lamp_type:
      [
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
      ]
    ESS_HEER_lighting_existing_lamp_circuit_power:
      [
        280,
        280,
        280,
        280,
        280,
        280,
        280,
        280,
        280,
        280,
        280,
        280,
      ]
    ESS_HEER_lighting_new_lamp_circuit_power:
      [
        25,
        25,
        40,
        40,
        55,
        55,
        75,
        75,
        95,
        95,
        200,
        200,
      ]
  output:
    ESS_HEER_replace_halogen_floodlight_residential_savings_factor:
      [
        0,
        0,
        0.57,
        0.57,
        0.51,
        0.51,
        0,
        0,
        0,
        0,
        0,
        0,
      ]
- name: Test residential electricity savings for E2 (replace halogen floodlight)
    - existing lamp is between 300W and 500W
  period: 2020
  input:
    ESS_HEER_lighting_new_lamp_type:
      [
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
      ]
    ESS_HEER_lighting_existing_lamp_circuit_power:
      [
        400,
        400,
        400,
        400,
        400,
        400,
        400,
        400,
        400,
        400,
        400,
        400,
      ]
    ESS_HEER_lighting_new_lamp_circuit_power:
      [
        25,
        25,
        40,
        40,
        55,
        55,
        75,
        75,
        95,
        95,
        200,
        200,
      ]
  output:
    ESS_HEER_replace_halogen_floodlight_residential_savings_factor:
      [
        0,
        0,
        0,
        0,
        0.88,
        0.88,
        0.73,
        0.73,
        0,
        0,
        0,
        0,
      ]
- name: Test residential electricity savings for E2 (replace halogen floodlight)
    - existing lamp is more than 500W
  period: 2020
  input:
    ESS_HEER_lighting_new_lamp_type:
      [
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
      ]
    ESS_HEER_lighting_existing_lamp_circuit_power:
      [
        550,
        550,
        550,
        550,
        550,
        550,
        550,
        550,
        550,
        550,
        550,
        550,
      ]
    ESS_HEER_lighting_new_lamp_circuit_power:
      [
        25,
        25,
        40,
        40,
        55,
        55,
        75,
        75,
        95,
        95,
        200,
        200,
      ]
  output:
    ESS_HEER_replace_halogen_floodlight_residential_savings_factor:
      [
        0,
        0,
        0,
        0,
        0,
        0,
        1.46,
        1.46,
        1.17,
        1.17,
        0,
        0,
      ]
- name: Test small business electricity savings for E2 (replace halogen floodlight)
    - existing lamp is between 100W and 150W
  period: 2020
  input:
    ESS_HEER_lighting_new_lamp_type:
      [
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
      ]
    ESS_HEER_lighting_existing_lamp_circuit_power:
      [
        130,
        130,
        130,
        130,
        130,
        130,
        130,
        130,
        130,
        130,
        130,
        130,
      ]
    ESS_HEER_lighting_new_lamp_circuit_power:
      [
        25,
        25,
        40,
        40,
        55,
        55,
        75,
        75,
        95,
        95,
        200,
        200,
      ]
  output:
    ESS_HEER_replace_halogen_floodlight_small_business_savings_factor:
      [
        0.75,
        0.75,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
      ]
- name: Test small business electricity savings for E2 (replace halogen floodlight)
    - existing lamp is between 150W and 200W
  period: 2020
  input:
    ESS_HEER_lighting_new_lamp_type:
      [
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
      ]
    ESS_HEER_lighting_existing_lamp_circuit_power:
      [
        180,
        180,
        180,
        180,
        180,
        180,
        180,
        180,
        180,
        180,
        180,
        180,
      ]
    ESS_HEER_lighting_new_lamp_circuit_power:
      [
        25,
        25,
        40,
        40,
        55,
        55,
        75,
        75,
        95,
        95,
        200,
        200,
      ]
  output:
    ESS_HEER_replace_halogen_floodlight_small_business_savings_factor:
      [
        1.25,
        1.25,
        1.05,
        1.05,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
      ]
- name: Test small business electricity savings for E2 (replace halogen floodlight)
    - existing lamp is between 200W and 300W
  period: 2020
  input:
    ESS_HEER_lighting_new_lamp_type:
      [
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
      ]
    ESS_HEER_lighting_existing_lamp_circuit_power:
      [
        280,
        280,
        280,
        280,
        280,
        280,
        280,
        280,
        280,
        280,
        280,
        280,
      ]
    ESS_HEER_lighting_new_lamp_circuit_power:
      [
        25,
        25,
        40,
        40,
        55,
        55,
        75,
        75,
        95,
        95,
        200,
        200,
      ]
  output:
    ESS_HEER_replace_halogen_floodlight_small_business_savings_factor:
      [
        0,
        0,
        1.55,
        1.55,
        1.4,
        1.4,
        0,
        0,
        0,
        0,
        0,
        0,
      ]
- name: Test small business electricity savings for E2 (replace halogen floodlight)
    - existing lamp is between 300W and 500W
  period: 2020
  input:
    ESS_HEER_lighting_new_lamp_type:
      [
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
      ]
    ESS_HEER_lighting_existing_lamp_circuit_power:
      [
        400,
        400,
        400,
        400,
        400,
        400,
        400,
        400,
        400,
        400,
        400,
        400,
      ]
    ESS_HEER_lighting_new_lamp_circuit_power:
      [
        25,
        25,
        40,
        40,
        55,
        55,
        75,
        75,
        95,
        95,
        200,
        200,
      ]
  output:
    ESS_HEER_replace_halogen_floodlight_small_business_savings_factor:
      [
        0,
        0,
        0,
        0,
        2.4,
        2.4,
        2,
        2,
        0,
        0,
        0,
        0,
      ]
- name: Test small business electricity savings for E2 (replace halogen floodlight)
    - existing lamp is more than 500W
  period: 2020
  input:
    ESS_HEER_lighting_new_lamp_type:
      [
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
        LED_luminaire_floodlight,
        CFLi,
      ]
    ESS_HEER_lighting_existing_lamp_circuit_power:
      [
        550,
        550,
        550,
        550,
        550,
        550,
        550,
        550,
        550,
        550,
        550,
        550,
      ]
    ESS_HEER_lighting_new_lamp_circuit_power:
      [
        25,
        25,
        40,
        40,
        55,
        55,
        75,
        75,
        95,
        95,
        200,
        200,
      ]
  output:
    ESS_HEER_replace_halogen_floodlight_small_business_savings_factor:
      [
        0,
        0,
        0,
        0,
        0,
        0,
        4,
        4,
        3.2,
        3.2,
        0,
        0,
      ]
- name: Test selecting residential or small business savings for E2.
  period: 2020
  input:
    ESS_site_type: [residential, small_business]
    ESS_HEER_replace_halogen_floodlight_residential_savings_factor:
      [1, 1]
    ESS_HEER_replace_halogen_floodlight_small_business_savings_factor:
      [2, 2]
  output:
    ESS_HEER_replace_halogen_floodlight_electricity_savings:
      [1, 2]

openfisca_nsw_safeguard/tests/ESS/ESS_HEER/ESS_HEER_lighting/ESS_HEER_lighting_replace_halogen_floodlight/ESS_HEER_lighting_replace_halogen_floodlight_energy_savings.yaml (diff)
@@ -648,3 +648,14 @@
         0,
         0,
       ]
+- name: Test selecting residential or small business savings for E2.
+  period: 2020
+  input:
+    ESS_site_type: [residential, small_business]
+    ESS_HEER_replace_halogen_floodlight_residential_savings_factor:
+      [1, 1]
+    ESS_HEER_replace_halogen_floodlight_small_business_savings_factor:
+      [2, 2]
+  output:
+    ESS_HEER_replace_halogen_floodlight_electricity_savings:
+      [1, 2]
