openfisca_nsw_safeguard/tests/ESS/ESS_NABERS/calculations/ESS_NABERS_annual_gas_savings.yaml (before)
- name: test ESS NABERS annual electricity savings calculation
  period: 2021
  absolute_error_margin: 0.1
  input:
    ESS__NABERS_NABERS_gas: 1
    ESS__NABERS_benchmark_gas_consumption: 50
    ESS__NABERS_type_of_creation: annual_creation
  output:
    ESS__NABERS_annual_gas_savings: 49
- name: test ESS NABERS annual electricity savings calculation
  period: 2021
  absolute_error_margin: 0.1
  input:
    ESS__NABERS_NABERS_gas: 1
    ESS__NABERS_benchmark_gas_consumption: 50
    ESS__NABERS_type_of_creation: forward_creation
  output:
    ESS__NABERS_annual_gas_savings: 0
- name: test ESS NABERS annual gas savings calculation
  period: 2021
  absolute_error_margin: 0.1
  input:
    ESS__NABERS_NABERS_gas:
      [
       277.77,
       555.55,
       833.33,
       277.77,
       555.55,
       833.33,
       1111.11,
       277.77,
       555.55,
       833.33,
      ]
    ESS__NABERS_benchmark_gas_consumption:
      [
       1618.866,
       1618.866,
       1618.866,
       2487.914,
       2487.914,
       2487.914,
       2487.914,
       893.245,
       893.245,
       893.245,
      ]
    ESS__NABERS_type_of_creation:
      [
       annual_creation,
       annual_creation,
       annual_creation,
       annual_creation,
       annual_creation,
       annual_creation,
       annual_creation,
       annual_creation,
       annual_creation,
       annual_creation,
      ]
  output:
    ESS__NABERS_annual_gas_savings:
      [
       1341.096,
       1063.3159,
       785.53595,
       2210.144,
       1932.364,
       1654.584,
       1376.804,
       615.4675,
       337.689,
       59.911,
      ]

openfisca_nsw_safeguard/tests/ESS/ESS_NABERS/calculations/ESS_NABERS_annual_gas_savings.yaml (after)
- name: test ESS NABERS annual electricity savings calculation
  period: 2021
  absolute_error_margin: 0.1
  input:
    ESS__NABERS_NABERS_gas: 1
    ESS__NABERS_benchmark_gas_consumption: 50
    ESS__NABERS_type_of_creation: annual_creation
  output:
    ESS__NABERS_annual_gas_savings: 49
- name: test ESS NABERS annual electricity savings calculation
  period: 2021
  absolute_error_margin: 0.1
  input:
    ESS__NABERS_NABERS_gas: 1
    ESS__NABERS_benchmark_gas_consumption: 50
    ESS__NABERS_type_of_creation: forward_creation
  output:
    ESS__NABERS_annual_gas_savings: 0
- name: test ESS NABERS annual gas savings calculation
  period: 2021
  absolute_error_margin: 0.1
  input:
    ESS__NABERS_NABERS_gas:
      [
       277.77,
       555.55,
       833.33,
       277.77,
       555.55,
       833.33,
       1111.11,
       277.77,
       555.55,
       833.33,
      ]
    ESS__NABERS_benchmark_gas_consumption:
      [
       1618.866,
       1618.866,
       1618.866,
       2487.914,
       2487.914,
       2487.914,
       2487.914,
       893.245,
       893.245,
       893.245,
      ]
    ESS__NABERS_type_of_creation:
      [
       annual_creation,
       annual_creation,
       annual_creation,
       annual_creation,
       annual_creation,
       annual_creation,
       annual_creation,
       annual_creation,
       annual_creation,
       annual_creation,
      ]
  output:
    ESS__NABERS_annual_gas_savings:
      [
       1341.096,
       1063.3159,
       785.53595,
       2210.144,
       1932.364,
       1654.584,
       1376.804,
       615.4675,
       337.689,
       59.911,
      ]
- name: test ESS NABERS annual gas savings calculation
  period: 2021
  absolute_error_margin: 0.1
  input:
    ESS__NABERS_NABERS_gas: 50
    ESS__NABERS_benchmark_gas_consumption: 892.996
    ESS__NABERS_type_of_creation: annual_creation
  output:
    ESS__NABERS_annual_gas_savings: 842.996

openfisca_nsw_safeguard/tests/ESS/ESS_NABERS/calculations/ESS_NABERS_annual_gas_savings.yaml (diff)
@@ -73,3 +73,12 @@
        337.689,
        59.911,
       ]
+- name: test ESS NABERS annual gas savings calculation
+  period: 2021
+  absolute_error_margin: 0.1
+  input:
+    ESS__NABERS_NABERS_gas: 50
+    ESS__NABERS_benchmark_gas_consumption: 892.996
+    ESS__NABERS_type_of_creation: annual_creation
+  output:
+    ESS__NABERS_annual_gas_savings: 842.996
