openfisca_nsw_safeguard/tests/ESS/ESS_NABERS/calculations/ESS_NABERS_forward_electricity_savings.yaml (before)
- name: test ESS NABERS annual electricity savings calculation
  period: 2021-01-01
  absolute_error_margin: 0.1
  input:
    ESS__NABERS_NABERS_electricity: 1
    ESS__NABERS_onsite_unaccounted_electricity: 1
    ESS__NABERS_benchmark_elec_consumption: 50
    ESS__NABERS_type_of_creation: annual_creation
  output:
    ESS__NABERS_forward_electricity_savings: 0
- name: test ESS NABERS annual electricity savings calculation
  period: 2021-01-01
  absolute_error_margin: 0.1
  input:
    ESS__NABERS_NABERS_electricity: 1
    ESS__NABERS_onsite_unaccounted_electricity: 1
    ESS__NABERS_benchmark_elec_consumption: 50
    ESS__NABERS_type_of_creation: forward_creation
  output:
    ESS__NABERS_forward_electricity_savings: 144

- name: test NABERS electricity savings - forward created electricity savings within method 2
  period: 2024-05-01
  absolute_error_margin: 0.1
  input:
    ESS__NABERS_building_type:
      [
        office,
        office,
        office,
        office,
        office,
        office,
        office,
        office,
        office,
        office,
      ]
    ESS__NABERS_building_has_GreenPower:
      [
        False,
        False,
        False,
        False,
        False,
        False,
        False,
        False,
        False,
        False,
      ]
    ESS__NABERS_all_sources_of_on_site_electricity_generation_identified:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    ESS__NABERS_on_site_unaccounted_electricity_metered_and_recorded:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    ESS__NABERS_end_date_of_current_NABERS_rating_period:
      [
        2024-05-01,
        2024-05-01,
        2024-05-01,
        2024-05-01,
        2024-05-01,
        2024-05-01,
        2024-05-01,
        2024-05-01,
        2024-05-01,
        2024-05-01,
      ]
    ESS__NABERS_end_date_of_historical_NABERS_rating_period:
      [
        2023-12-01,
        2023-12-01,
        2023-12-01,
        2023-12-01,
        2023-12-01,
        2023-12-01,
        2023-12-01,
        2023-12-01,
        2023-12-01,
        2023-12-01,
      ]
    ESS__NABERS_current_NABERS_star_rating:
      [
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
      ]
    ESS__NABERS_historical_NABERS_star_rating:
      [
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
      ]
    ESS__NABERS_historical_rating_meets_similar_configuration_criteria:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    ESS__NABERS_type_of_creation:
      [
        forward_creation,
        forward_creation,
        forward_creation,
        forward_creation,
        forward_creation,
        forward_creation,
        forward_creation,
        forward_creation,
        forward_creation,
        forward_creation,
      ]
    ESS__NABERS_historical_rating_previously_used_to_set_baseline:
      [
        False,
        False,
        False,
        False,
        False,
        False,
        False,
        False,
        False,
        False,
      ]
    ESS__NABERS_NABERS_electricity:
      [
       50,
       100,
       200,
       50,
       100,
       200,
       400,
       50,
       100,
       200,
      ]
    ESS__NABERS_onsite_unaccounted_electricity:
      [
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
      ]
    ESS__NABERS_benchmark_elec_consumption:
      [
       2125.963,
       2125.963,
       2125.963,
       3584.350,
       3584.350,
       3584.350,
       3584.350,
       1479.92,
       1479.92,
       1479.92,
      ]
  output:
    ESS__NABERS_is_eligible_for_method_two:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    ESS__NABERS_is_eligible:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    ESS__NABERS_forward_electricity_savings:
      [
       6227.87,
       6077.89,
       5777.88,
       10603.05,
       10453.03,
       10153.03,
       9553.05,
       4289.76,
       4139.76,
       3839.76,
      ]

- name: test NABERS electricity savings - forward created electricity savings within method 2
  period: 2021-01-01
  absolute_error_margin: 0.1
  input:
    ESS__NABERS_building_type:
      [
        office,
      ]
    ESS__NABERS_building_has_GreenPower:
      [
        False,
      ]
    ESS__NABERS_all_sources_of_on_site_electricity_generation_identified:
      [
        True,
      ]
    ESS__NABERS_on_site_unaccounted_electricity_metered_and_recorded:
      [
        True,
      ]
    ESS__NABERS_end_date_of_current_NABERS_rating_period:
      [
        2023-05-01,
      ]
    ESS__NABERS_end_date_of_historical_NABERS_rating_period:
      [
        2022-03-31,
      ]
    ESS__NABERS_ESC_creation_date:
      [
        2022-08-01,
      ]
    ESS__NABERS_current_NABERS_star_rating:
      [
        6,
      ]
    ESS__NABERS_historical_NABERS_star_rating:
      [
        2,
      ]
    ESS__NABERS_historical_rating_meets_similar_configuration_criteria:
      [
        True,
      ]
    ESS__NABERS_type_of_creation:
      [
        forward_creation,
      ]
    ESS__NABERS_historical_rating_previously_used_to_set_baseline:
      [
        False,
      ]
    ESS__NABERS_NABERS_electricity:
      [
       50,
      ]
    ESS__NABERS_onsite_unaccounted_electricity:
      [
       0,
      ]
    ESS__NABERS_benchmark_elec_consumption:
      [
       2125.963,
      ]
  output:
    ESS__NABERS_is_eligible_for_method_two:
      [
        True,
      ]
    ESS__NABERS_forward_creation_within_15_months:
      [
        True,
      ]
    ESS__NABERS_ESC_creation_less_than_7_years_after_historical_rating_date:
      [
        True,
      ]
    ESS__NABERS_is_eligible_for_forward_creation:
      [
        True,
      ]
    ESS__NABERS_is_eligible:
      [
        True,
      ]
    ESS__NABERS_forward_electricity_savings:
      [
       6227.87,
      ]

openfisca_nsw_safeguard/tests/ESS/ESS_NABERS/calculations/ESS_NABERS_forward_electricity_savings.yaml (after)
- name: test ESS NABERS annual electricity savings calculation
  period: 2021-01-01
  absolute_error_margin: 0.1
  input:
    ESS__NABERS_NABERS_electricity: 1
    ESS__NABERS_onsite_unaccounted_electricity: 1
    ESS__NABERS_benchmark_elec_consumption: 50
    ESS__NABERS_type_of_creation: annual_creation
  output:
    ESS__NABERS_forward_electricity_savings: 0
- name: test ESS NABERS annual electricity savings calculation
  period: 2021-01-01
  absolute_error_margin: 0.1
  input:
    ESS__NABERS_NABERS_electricity: 1
    ESS__NABERS_onsite_unaccounted_electricity: 1
    ESS__NABERS_benchmark_elec_consumption: 50
    ESS__NABERS_type_of_creation: forward_creation
  output:
    ESS__NABERS_forward_electricity_savings: 144

- name: test NABERS electricity savings - forward created electricity savings within method 2
  period: 2024-05-01
  absolute_error_margin: 0.1
  input:
    ESS__NABERS_building_type:
      [
        office,
        office,
        office,
        office,
        office,
        office,
        office,
        office,
        office,
        office,
      ]
    ESS__NABERS_building_has_GreenPower:
      [
        False,
        False,
        False,
        False,
        False,
        False,
        False,
        False,
        False,
        False,
      ]
    ESS__NABERS_all_sources_of_on_site_electricity_generation_identified:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    ESS__NABERS_on_site_unaccounted_electricity_metered_and_recorded:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    ESS__NABERS_end_date_of_current_NABERS_rating_period:
      [
        2024-05-01,
        2024-05-01,
        2024-05-01,
        2024-05-01,
        2024-05-01,
        2024-05-01,
        2024-05-01,
        2024-05-01,
        2024-05-01,
        2024-05-01,
      ]
    ESS__NABERS_ESC_creation_date:
      [
        2023-12-01,
        2023-12-01,
        2023-12-01,
        2023-12-01,
        2023-12-01,
        2023-12-01,
        2023-12-01,
        2023-12-01,
        2023-12-01,
        2023-12-01,
      ]
    ESS__NABERS_end_date_of_historical_NABERS_rating_period:
      [
        2023-12-01,
        2023-12-01,
        2023-12-01,
        2023-12-01,
        2023-12-01,
        2023-12-01,
        2023-12-01,
        2023-12-01,
        2023-12-01,
        2023-12-01,
      ]
    ESS__NABERS_current_NABERS_star_rating:
      [
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
      ]
    ESS__NABERS_historical_NABERS_star_rating:
      [
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
      ]
    ESS__NABERS_historical_rating_meets_similar_configuration_criteria:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    ESS__NABERS_type_of_creation:
      [
        forward_creation,
        forward_creation,
        forward_creation,
        forward_creation,
        forward_creation,
        forward_creation,
        forward_creation,
        forward_creation,
        forward_creation,
        forward_creation,
      ]
    ESS__NABERS_historical_rating_previously_used_to_set_baseline:
      [
        False,
        False,
        False,
        False,
        False,
        False,
        False,
        False,
        False,
        False,
      ]
    ESS__NABERS_NABERS_electricity:
      [
       50,
       100,
       200,
       50,
       100,
       200,
       400,
       50,
       100,
       200,
      ]
    ESS__NABERS_onsite_unaccounted_electricity:
      [
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
      ]
    ESS__NABERS_benchmark_elec_consumption:
      [
       2125.963,
       2125.963,
       2125.963,
       3584.350,
       3584.350,
       3584.350,
       3584.350,
       1479.92,
       1479.92,
       1479.92,
      ]
  output:
    ESS__NABERS_is_eligible_for_method_two:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    ESS__NABERS_is_eligible:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    ESS__NABERS_forward_electricity_savings:
      [
       6227.87,
       6077.89,
       5777.88,
       10603.05,
       10453.03,
       10153.03,
       9553.05,
       4289.76,
       4139.76,
       3839.76,
      ]

- name: test NABERS electricity savings - forward created electricity savings within method 2
  period: 2021-01-01
  absolute_error_margin: 0.1
  input:
    ESS__NABERS_building_type:
      [
        office,
      ]
    ESS__NABERS_building_has_GreenPower:
      [
        False,
      ]
    ESS__NABERS_all_sources_of_on_site_electricity_generation_identified:
      [
        True,
      ]
    ESS__NABERS_on_site_unaccounted_electricity_metered_and_recorded:
      [
        True,
      ]
    ESS__NABERS_end_date_of_current_NABERS_rating_period:
      [
        2023-05-01,
      ]
    ESS__NABERS_end_date_of_historical_NABERS_rating_period:
      [
        2022-03-31,
      ]
    ESS__NABERS_ESC_creation_date:
      [
        2022-08-01,
      ]
    ESS__NABERS_current_NABERS_star_rating:
      [
        6,
      ]
    ESS__NABERS_historical_NABERS_star_rating:
      [
        2,
      ]
    ESS__NABERS_historical_rating_meets_similar_configuration_criteria:
      [
        True,
      ]
    ESS__NABERS_type_of_creation:
      [
        forward_creation,
      ]
    ESS__NABERS_historical_rating_previously_used_to_set_baseline:
      [
        False,
      ]
    ESS__NABERS_NABERS_electricity:
      [
       50,
      ]
    ESS__NABERS_onsite_unaccounted_electricity:
      [
       0,
      ]
    ESS__NABERS_benchmark_elec_consumption:
      [
       2125.963,
      ]
  output:
    ESS__NABERS_is_eligible_for_method_two:
      [
        True,
      ]
    ESS__NABERS_forward_creation_within_15_months:
      [
        True,
      ]
    ESS__NABERS_ESC_creation_less_than_7_years_after_historical_rating_date:
      [
        True,
      ]
    ESS__NABERS_is_eligible_for_forward_creation:
      [
        True,
      ]
    ESS__NABERS_is_eligible:
      [
        True,
      ]
    ESS__NABERS_forward_electricity_savings:
      [
       6227.87,
      ]

openfisca_nsw_safeguard/tests/ESS/ESS_NABERS/calculations/ESS_NABERS_forward_electricity_savings.yaml (diff)
@@ -88,6 +88,19 @@
         2024-05-01,
         2024-05-01,
       ]
+    ESS__NABERS_ESC_creation_date:
+      [
+        2023-12-01,
+        2023-12-01,
+        2023-12-01,
+        2023-12-01,
+        2023-12-01,
+        2023-12-01,
+        2023-12-01,
+        2023-12-01,
+        2023-12-01,
+        2023-12-01,
+      ]
     ESS__NABERS_end_date_of_historical_NABERS_rating_period:
       [
         2023-12-01,
