openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/RF1/RF1_PRC_calculation.yaml (before)
- name: test RF1 peak demand reduction capacity
  period: 2022
  absolute_error_margin: 0.1
  input:
    RF1_peak_demand_savings_capacity:
      [
        0.11625
      ]
  output:
    RF1_peak_demand_reduction_capacity:
      [
        4.8825
      ]

- name: test RF1 peak demand annual savings
  period: 2024
  absolute_error_margin: 0.1
  input:
    RF1_number_of_refrigerator_freezers_removal:
      [
        1,
        2  
      ]
  output:
    RF1_peak_demand_annual_savings:
      [
        0.6975,
        1.395
      ]

- name: test RF1 PRC calculation
  period: 2022
  absolute_error_margin: 0.1
  input:
    RF1_peak_demand_reduction_capacity:
      [
        4.8825,
        4.9,
        4.9,
        4.8825
      ]
    RF1_get_network_loss_factor_by_postcode:
      [
        1.04,
        1.05,
        1.04,
        1.04 
      ]
    RF1_storage_volume:
      [
        True,
        True,
        False,
        True
      ]
    RF1_number_of_refrigerator_freezers_removal:
      [
        1,
        2,
        4,
        6
      ]
  output:
    RF1_PRC_calculation:
      [
        50.778,
        102.9,
        0,
        304.67
      ]

openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/RF1/RF1_PRC_calculation.yaml (after)
- name: test RF1 peak demand reduction capacity
  period: 2022
  absolute_error_margin: 0.1
  input:
    RF1_peak_demand_savings_capacity:
      [
        0.11625
      ]
    RF1_number_of_refrigerator_freezers_removal:
      [
        3
      ]
  output:
    RF1_peak_demand_reduction_capacity:
      [
        14.6475
      ]

- name: test RF1 peak demand annual savings
  period: 2024
  absolute_error_margin: 0.1
  input:
    RF1_number_of_refrigerator_freezers_removal:
      [
        1,
        2  
      ]
  output:
    RF1_peak_demand_annual_savings:
      [
        4.8825,
        9.765
      ]

- name: test RF1 PRC calculation
  period: 2022
  absolute_error_margin: 0.1
  input:
    RF1_peak_demand_reduction_capacity:
      [
        4.8825,
        4.9,
        4.9,
        4.8825
      ]
    RF1_get_network_loss_factor_by_postcode:
      [
        1.04,
        1.05,
        1.04,
        1.04 
      ]
    RF1_storage_volume:
      [
        True,
        True,
        False,
        True
      ]
    RF1_number_of_refrigerator_freezers_removal:
      [
        1,
        2,
        4,
        6
      ]
  output:
    RF1_PRC_calculation:
      [
        50.778,
        102.9,
        0,
        304.67
      ]

openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/RF1/RF1_PRC_calculation.yaml (diff)
@@ -6,10 +6,14 @@
       [
         0.11625
       ]
+    RF1_number_of_refrigerator_freezers_removal:
+      [
+        3
+      ]
   output:
     RF1_peak_demand_reduction_capacity:
       [
-        4.8825
+        14.6475
       ]
 
 - name: test RF1 peak demand annual savings
@@ -24,8 +28,8 @@
   output:
     RF1_peak_demand_annual_savings:
       [
-        0.6975,
-        1.395
+        4.8825,
+        9.765
       ]
 
 - name: test RF1 PRC calculation
