openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/RF1/RF1_ESC_calculation.yaml (before)
- name: test RF1 deemed activity electricity savings
  period: 2022
  absolute_error_margin: 0.1
  input:
    RF1_number_of_refrigerator_freezers_removal:
      [
        0,
        5,
        127
      ]
  output:
    RF1_deemed_activity_electricity_savings:
      [
        0,
        28.5,
        723.9
      ]

- name: test RF1 annual energy savings
  period: 2024
  absolute_error_margin: 0.1
  input:
    RF1_number_of_refrigerator_freezers_removal:
      [
        3,
        6,
        2
      ]
  output:
    RF1_energy_savings:
      [
        17.1,
        34.2,
        11.4
      ]

- name: test RF1 electricity savings
  period: 2022
  absolute_error_margin: 0.1
  input:
    RF1_deemed_activity_electricity_savings:
      [
        28.5
      ]
    RF1_PDRS__postcode:
      [
        2536 #rnf of 1.03
      ]
  output:
    RF1_electricity_savings:
      [
        29.355
      ]

- name: test RF1 ESC calculation simple version
  period: 2022
  absolute_error_margin: 0.1
  input:
    RF1_electricity_savings:
      [
        28.5,
        14.789,
        28.5,
        28.5
      ]
    RF1_storage_volume:
      [
        True,
        True,
        False,
        True
      ]
  output:
    RF1_ESC_calculation:
      [
        30.21,
        15.67634,
        0,
        30.21
      ]

- name: test RF1 ESC calculation more complicated version
  period: 2022
  absolute_error_margin: 0.1
  input:
    RF1_number_of_refrigerator_freezers_removal:
      [
        5, #deemed activity electricity savings 28.5
        74 #deemed activity electricity savings 421.8
      ]
    RF1_PDRS__postcode:
      [
        2536, #rnf of 1.03
        2787  #rnf of 1.03
      ]
    RF1_storage_volume:
      [
        True,
        True
      ]
  output:
    RF1_ESC_calculation:
      [
        31.1163,
        460.5212
      ]

openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/RF1/RF1_ESC_calculation.yaml (after)
- name: test RF1 deemed activity electricity savings
  period: 2022
  absolute_error_margin: 0.1
  input:
    RF1_number_of_refrigerator_freezers_removal:
      [
        0,
        5,
        127
      ]
  output:
    RF1_deemed_activity_electricity_savings:
      [
        0,
        28.5,
        723.9
      ]

- name: test RF1 annual energy savings
  period: 2024
  absolute_error_margin: 0.1
  input:
    RF1_number_of_refrigerator_freezers_removal:
      [
        3,
        6,
        2
      ]
    RF1_PDRS__postcode:
      [
        2024, #rnf 1
        2800,  #rnf 1.03
        2076  #rnf 1
      ]
  output:
    RF1_energy_savings:
      [
        17.1,
        35.226,
        11.4
      ]

- name: test RF1 electricity savings
  period: 2022
  absolute_error_margin: 0.1
  input:
    RF1_deemed_activity_electricity_savings:
      [
        28.5
      ]
    RF1_PDRS__postcode:
      [
        2536 #rnf of 1.03
      ]
  output:
    RF1_electricity_savings:
      [
        29.355
      ]

- name: test RF1 ESC calculation simple version
  period: 2022
  absolute_error_margin: 0.1
  input:
    RF1_electricity_savings:
      [
        28.5,
        14.789,
        28.5,
        28.5
      ]
    RF1_storage_volume:
      [
        True,
        True,
        False,
        True
      ]
  output:
    RF1_ESC_calculation:
      [
        30.21,
        15.67634,
        0,
        30.21
      ]

- name: test RF1 ESC calculation more complicated version
  period: 2022
  absolute_error_margin: 0.1
  input:
    RF1_number_of_refrigerator_freezers_removal:
      [
        5, #deemed activity electricity savings 28.5
        74 #deemed activity electricity savings 421.8
      ]
    RF1_PDRS__postcode:
      [
        2536, #rnf of 1.03
        2787  #rnf of 1.03
      ]
    RF1_storage_volume:
      [
        True,
        True
      ]
  output:
    RF1_ESC_calculation:
      [
        31.1163,
        460.5212
      ]

openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/RF1/RF1_ESC_calculation.yaml (diff)
@@ -26,11 +26,17 @@
         6,
         2
       ]
+    RF1_PDRS__postcode:
+      [
+        2024, #rnf 1
+        2800,  #rnf 1.03
+        2076  #rnf 1
+      ]
   output:
     RF1_energy_savings:
       [
         17.1,
-        34.2,
+        35.226,
         11.4
       ]
