openfisca_nsw_safeguard/tests/PDRS/PDRS_RC/test_PDRS_RC_peak_demand_savings.yaml (before)
- name: test PDRS HEAB RC install- baseline input power [heavy duty]
  period: 2021
  absolute_error_margin: 0.1
  input:
    PDRS_RF2_replace_refrigerated_cabinet_activity_is_replacement_of_RC:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    PDRS_RF2_replace_refrigerated_cabinet_activity_new_equipment_is_RC:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    refrigerated_cabinet_product_class:
      [
        product_class_one,
        product_class_two,
        product_class_three,
        product_class_four,
        product_class_five,
        product_class_six,
        product_class_seven,
        product_class_eight,
        product_class_nine,
        product_class_ten,
        product_class_eleven,
        product_class_twelve,
        product_class_thirteen,
        product_class_fourteen,
        product_class_fifteen,
      ]
    refrigerated_cabinet_duty_class:
      [
        heavy_duty,
        heavy_duty,
        heavy_duty,
        heavy_duty,
        heavy_duty,
        heavy_duty,
        heavy_duty,
        heavy_duty,
        heavy_duty,
        heavy_duty,
        heavy_duty,
        heavy_duty,
        heavy_duty,
        heavy_duty,
        heavy_duty,
      ]
    new_refrigerated_cabinet_EEI:
      [50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50]
    new_refrigerated_cabinet_total_energy_consumption:
      [
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
      ]
  output:
    PDRS_RF2_replace_refrigerated_cabinet_baseline_input_power:
      [
        0,
        0,
        6.4166665,
        6.4166665,
        0,
        0,
        0,
        0,
        8.333333,
        8.333333,
        0,
        0,
        0,
        0,
        0,
      ]
- name: test PDRS HEAB RC install- baseline input power [normal duty]
  period: 2021
  absolute_error_margin: 0.1
  input:
    PDRS_RF2_replace_refrigerated_cabinet_activity_is_replacement_of_RC:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    PDRS_RF2_replace_refrigerated_cabinet_activity_new_equipment_is_RC:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    refrigerated_cabinet_product_class:
      [
        product_class_one,
        product_class_two,
        product_class_three,
        product_class_four,
        product_class_five,
        product_class_six,
        product_class_seven,
        product_class_eight,
        product_class_nine,
        product_class_ten,
        product_class_eleven,
        product_class_twelve,
        product_class_thirteen,
        product_class_fourteen,
        product_class_fifteen,
      ]
    refrigerated_cabinet_duty_class:
      [
        normal_duty,
        normal_duty,
        normal_duty,
        normal_duty,
        normal_duty,
        normal_duty,
        normal_duty,
        normal_duty,
        normal_duty,
        normal_duty,
        normal_duty,
        normal_duty,
        normal_duty,
        normal_duty,
        normal_duty,
      ]
    new_refrigerated_cabinet_EEI:
      [50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50]
    new_refrigerated_cabinet_total_energy_consumption:
      [
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
      ]
  output:
    PDRS_RF2_replace_refrigerated_cabinet_baseline_input_power:
      [
        8.333333,
        6.4166665,
        6.4166665,
        6.4166665,
        8.333333,
        5,
        5,
        8.333333,
        8.333333,
        8.333333,
        8.333333,
        8.333333,
        6.4166665,
        6.4166665,
        8.333333,
      ]
- name: test PDRS HEAB RC install- baseline input power [light duty]
  period: 2021
  absolute_error_margin: 0.1
  input:
    PDRS_RF2_replace_refrigerated_cabinet_activity_is_replacement_of_RC:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    PDRS_RF2_replace_refrigerated_cabinet_activity_new_equipment_is_RC:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    refrigerated_cabinet_product_class:
      [
        product_class_one,
        product_class_two,
        product_class_three,
        product_class_four,
        product_class_five,
        product_class_six,
        product_class_seven,
        product_class_eight,
        product_class_nine,
        product_class_ten,
        product_class_eleven,
        product_class_twelve,
        product_class_thirteen,
        product_class_fourteen,
        product_class_fifteen,
      ]
    refrigerated_cabinet_duty_class:
      [
        light_duty,
        light_duty,
        light_duty,
        light_duty,
        light_duty,
        light_duty,
        light_duty,
        light_duty,
        light_duty,
        light_duty,
        light_duty,
        light_duty,
        light_duty,
        light_duty,
        light_duty,
      ]
    new_refrigerated_cabinet_EEI:
      [50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50]
    new_refrigerated_cabinet_total_energy_consumption:
      [
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
      ]
  output:
    PDRS_RF2_replace_refrigerated_cabinet_baseline_input_power:
      [
        8.333333,
        6.4166665,
        7.7,
        7.0583334,
        8.333333,
        5,
        5,
        8.333333,
        10,
        9.166667,
        8.333333,
        8.333333,
        6.4166665,
        6.4166665,
        8.333333,
      ]
- name: test PDRS HEAB RC install- energy savings [heavy duty]
  period: 2021
  absolute_error_margin: 0.1
  input:
    PDRS_RF2_replace_refrigerated_cabinet_activity_is_replacement_of_RC:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    PDRS_RF2_replace_refrigerated_cabinet_existing_equipment_is_legally_disposed_of:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    PDRS_RF2_replace_refrigerated_cabinet_activity_new_equipment_is_RC:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    refrigerated_cabinet_product_class:
      [
        product_class_one,
        product_class_two,
        product_class_three,
        product_class_four,
        product_class_five,
        product_class_six,
        product_class_seven,
        product_class_eight,
        product_class_nine,
        product_class_ten,
        product_class_eleven,
        product_class_twelve,
        product_class_thirteen,
        product_class_fourteen,
        product_class_fifteen,
      ]
    refrigerated_cabinet_duty_class:
      [
        heavy_duty,
        heavy_duty,
        heavy_duty,
        heavy_duty,
        heavy_duty,
        heavy_duty,
        heavy_duty,
        heavy_duty,
        heavy_duty,
        heavy_duty,
        heavy_duty,
        heavy_duty,
        heavy_duty,
        heavy_duty,
        heavy_duty,
      ]
    new_refrigerated_cabinet_EEI:
      [30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30]
    new_refrigerated_cabinet_total_energy_consumption:
      [30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30]
    PDRS_RF2_replace_refrigerated_cabinet_is_registered_in_GEMS:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    PDRS_RF2_replace_refrigerated_cabinet_existing_equipment_is_removed:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    PDRS_RF2_replace_refrigerated_cabinet_new_equipment_is_installed_and_operating:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    implementation_is_performed_by_qualified_person:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
  output:
    PDRS_RF2_replace_refrigerated_cabinet_meets_eligibility_requirements:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    PDRS_RF2_replace_refrigerated_cabinet_meets_equipment_requirements:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    PDRS_RF2_replace_refrigerated_cabinet_meets_implementation_requirements:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    PDRS_RF2_replace_refrigerated_cabinet_meets_all_eligibility_criteria:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    PDRS_RF2_replace_refrigerated_cabinet_baseline_input_power:
      [
        0,
        0,
        3.2083333,
        3.2083333,
        0,
        0,
        0,
        0,
        4.1666665,
        4.1666665,
        0,
        0,
        0,
        0,
        0,
      ]
    PDRS_RF2_replace_refrigerated_cabinet_input_power:
      [
        1.25,
        1.25,
        1.25,
        1.25,
        1.25,
        1.25,
        1.25,
        1.25,
        1.25,
        1.25,
        1.25,
        1.25,
        1.25,
        1.25,
        1.25,
      ]
    PDRS_RF2_replace_refrigerated_cabinet_peak_demand_savings:
      [
        -1.425,     
        -1.425,      
        1.645,      
        1.645,     
        -1.05,      
        -1.05,
        -1.425,     
        -1.425,      
        2.4499998,  
        2.4499998, 
        -1.425,     
        -2.2624998,
        -2.2624998, 
        -2.2624998, 
        -2.2624998,
        ]
- name: test PDRS HEAB RC install- energy savings [normal duty]
  period: 2021
  absolute_error_margin: 0.1
  input:
    PDRS_RF2_replace_refrigerated_cabinet_activity_is_replacement_of_RC:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    PDRS_RF2_replace_refrigerated_cabinet_existing_equipment_is_legally_disposed_of:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    PDRS_RF2_replace_refrigerated_cabinet_activity_new_equipment_is_RC:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    refrigerated_cabinet_product_class:
      [
        product_class_one,
        product_class_two,
        product_class_three,
        product_class_four,
        product_class_five,
        product_class_six,
        product_class_seven,
        product_class_eight,
        product_class_nine,
        product_class_ten,
        product_class_eleven,
        product_class_twelve,
        product_class_thirteen,
        product_class_fourteen,
        product_class_fifteen,
      ]
    refrigerated_cabinet_duty_class:
      [
        normal_duty,
        normal_duty,
        normal_duty,
        normal_duty,
        normal_duty,
        normal_duty,
        normal_duty,
        normal_duty,
        normal_duty,
        normal_duty,
        normal_duty,
        normal_duty,
        normal_duty,
        normal_duty,
        normal_duty,
      ]
    new_refrigerated_cabinet_EEI:
      [70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70]
    new_refrigerated_cabinet_total_energy_consumption:
      [30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30]
    PDRS_RF2_replace_refrigerated_cabinet_is_registered_in_GEMS:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    PDRS_RF2_replace_refrigerated_cabinet_existing_equipment_is_removed:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    PDRS_RF2_replace_refrigerated_cabinet_new_equipment_is_installed_and_operating:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    implementation_is_performed_by_qualified_person:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
  output:
    PDRS_RF2_replace_refrigerated_cabinet_meets_eligibility_requirements:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    PDRS_RF2_replace_refrigerated_cabinet_meets_equipment_requirements:
      [
        True,
        True,
        True,
        True,
        False,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    PDRS_RF2_replace_refrigerated_cabinet_meets_implementation_requirements:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    PDRS_RF2_replace_refrigerated_cabinet_meets_all_eligibility_criteria:
      [
        True,
        True,
        True,
        True,
        False,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    PDRS_RF2_replace_refrigerated_cabinet_baseline_input_power:
      [
        1.7857143,
        1.375,
        1.375,
        1.375,
        1.7857143,
        1.0714285,
        1.0714285,
        1.7857143,
        1.7857143,
        1.7857143,
        1.7857143,
        1.7857143,
        1.375,
        1.375,
        1.7857143,
      ]
    PDRS_RF2_replace_refrigerated_cabinet_input_power:
      [
        1.25,
        1.25,
        1.25,
        1.25,
        1.25,
        1.25,
        1.25,
        1.25,
        1.25,
        1.25,
        1.25,
        1.25,
        1.25,
        1.25,
        1.25,
      ]
    PDRS_RF2_replace_refrigerated_cabinet_peak_demand_savings:
      [
        0.6107142,   
        0.14250004,  
        0.10500002,  
        0.10500002,  
        0,         
        -0.15000004,
        -0.20357144,  
        0.6107142,   
        0.44999993,  
        0.44999993,  
        0.6107142,   
        0.9696429,
        0.22625017,  
        0.22625017,  
        0.9696429,
      ]
- name: test PDRS HEAB RC install- energy savings [light duty]
  period: 2021
  absolute_error_margin: 0.1
  input:
    PDRS_RF2_replace_refrigerated_cabinet_activity_is_replacement_of_RC:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    PDRS_RF2_replace_refrigerated_cabinet_existing_equipment_is_legally_disposed_of:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    PDRS_RF2_replace_refrigerated_cabinet_activity_new_equipment_is_RC:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    refrigerated_cabinet_product_class:
      [
        product_class_one,
        product_class_two,
        product_class_three,
        product_class_four,
        product_class_five,
        product_class_six,
        product_class_seven,
        product_class_eight,
        product_class_nine,
        product_class_ten,
        product_class_eleven,
        product_class_twelve,
        product_class_thirteen,
        product_class_fourteen,
        product_class_fifteen,
      ]
    refrigerated_cabinet_duty_class:
      [
        light_duty,
        light_duty,
        light_duty,
        light_duty,
        light_duty,
        light_duty,
        light_duty,
        light_duty,
        light_duty,
        light_duty,
        light_duty,
        light_duty,
        light_duty,
        light_duty,
        light_duty,
      ]
    new_refrigerated_cabinet_EEI:
      [30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30]
    new_refrigerated_cabinet_total_energy_consumption:
      [30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30]
    PDRS_RF2_replace_refrigerated_cabinet_is_registered_in_GEMS:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    PDRS_RF2_replace_refrigerated_cabinet_existing_equipment_is_removed:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    PDRS_RF2_replace_refrigerated_cabinet_new_equipment_is_installed_and_operating:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    implementation_is_performed_by_qualified_person:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
  output:
    PDRS_RF2_replace_refrigerated_cabinet_meets_eligibility_requirements:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    PDRS_RF2_replace_refrigerated_cabinet_meets_equipment_requirements:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    PDRS_RF2_replace_refrigerated_cabinet_meets_implementation_requirements:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    PDRS_RF2_replace_refrigerated_cabinet_meets_all_eligibility_criteria:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    PDRS_RF2_replace_refrigerated_cabinet_baseline_input_power:
      [
        4.1666665, 
        3.2083333, 
        3.85,      
        3.5291667, 
        4.1666665, 
        2.5,       
        2.5,
        4.1666665, 
        5,        
        4.5833335, 
        4.1666665, 
        4.1666665, 
        3.2083333, 
        3.2083333,
        4.1666665
      ]
    PDRS_RF2_replace_refrigerated_cabinet_input_power:
      [
        1.25,
        1.25,
        1.25,
        1.25,
        1.25,
        1.25,
        1.25,
        1.25,
        1.25,
        1.25,
        1.25,
        1.25,
        1.25,
        1.25,
        1.25,
      ]
    PDRS_RF2_replace_refrigerated_cabinet_peak_demand_savings: 
     [
      3.3249996, 
      2.2324998, 
      2.964,     
      2.5982502, 
      2.4499998, 
      1.05,      
      1.425,
      3.3249996, 
      4.2749996, 
      3.8,       
      3.3249996, 
      5.279166,  
      3.5445833, 
      3.5445833,
      5.279166
      ]

openfisca_nsw_safeguard/tests/PDRS/PDRS_RC/test_PDRS_RC_peak_demand_savings.yaml (after)
- name: test PDRS HEAB RC install- baseline input power [heavy duty]
  period: 2021
  absolute_error_margin: 0.1
  input:
    PDRS_RF2_replace_refrigerated_cabinet_activity_is_replacement_of_RC:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    PDRS_RF2_replace_refrigerated_cabinet_activity_new_equipment_is_RC:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    refrigerated_cabinet_product_class:
      [
        product_class_one,
        product_class_two,
        product_class_three,
        product_class_four,
        product_class_five,
        product_class_six,
        product_class_seven,
        product_class_eight,
        product_class_nine,
        product_class_ten,
        product_class_eleven,
        product_class_twelve,
        product_class_thirteen,
        product_class_fourteen,
        product_class_fifteen,
      ]
    refrigerated_cabinet_duty_class:
      [
        heavy_duty,
        heavy_duty,
        heavy_duty,
        heavy_duty,
        heavy_duty,
        heavy_duty,
        heavy_duty,
        heavy_duty,
        heavy_duty,
        heavy_duty,
        heavy_duty,
        heavy_duty,
        heavy_duty,
        heavy_duty,
        heavy_duty,
      ]
    new_refrigerated_cabinet_EEI:
      [50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50]
    new_refrigerated_cabinet_total_energy_consumption:
      [
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
      ]
  output:
    PDRS_RF2_replace_refrigerated_cabinet_baseline_input_power:
      [
        0,
        0,
        6.4166665,
        6.4166665,
        0,
        0,
        0,
        0,
        8.333333,
        8.333333,
        0,
        0,
        0,
        0,
        0,
      ]
- name: test PDRS HEAB RC install- baseline input power [normal duty]
  period: 2021
  absolute_error_margin: 0.1
  input:
    PDRS_RF2_replace_refrigerated_cabinet_activity_is_replacement_of_RC:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    PDRS_RF2_replace_refrigerated_cabinet_activity_new_equipment_is_RC:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    refrigerated_cabinet_product_class:
      [
        product_class_one,
        product_class_two,
        product_class_three,
        product_class_four,
        product_class_five,
        product_class_six,
        product_class_seven,
        product_class_eight,
        product_class_nine,
        product_class_ten,
        product_class_eleven,
        product_class_twelve,
        product_class_thirteen,
        product_class_fourteen,
        product_class_fifteen,
      ]
    refrigerated_cabinet_duty_class:
      [
        normal_duty,
        normal_duty,
        normal_duty,
        normal_duty,
        normal_duty,
        normal_duty,
        normal_duty,
        normal_duty,
        normal_duty,
        normal_duty,
        normal_duty,
        normal_duty,
        normal_duty,
        normal_duty,
        normal_duty,
      ]
    new_refrigerated_cabinet_EEI:
      [50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50]
    new_refrigerated_cabinet_total_energy_consumption:
      [
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
      ]
  output:
    PDRS_RF2_replace_refrigerated_cabinet_baseline_input_power:
      [
        8.333333,
        6.4166665,
        6.4166665,
        6.4166665,
        8.333333,
        5,
        5,
        8.333333,
        8.333333,
        8.333333,
        8.333333,
        8.333333,
        6.4166665,
        6.4166665,
        8.333333,
      ]
- name: test PDRS HEAB RC install- baseline input power [light duty]
  period: 2021
  absolute_error_margin: 0.1
  input:
    PDRS_RF2_replace_refrigerated_cabinet_activity_is_replacement_of_RC:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    PDRS_RF2_replace_refrigerated_cabinet_activity_new_equipment_is_RC:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    refrigerated_cabinet_product_class:
      [
        product_class_one,
        product_class_two,
        product_class_three,
        product_class_four,
        product_class_five,
        product_class_six,
        product_class_seven,
        product_class_eight,
        product_class_nine,
        product_class_ten,
        product_class_eleven,
        product_class_twelve,
        product_class_thirteen,
        product_class_fourteen,
        product_class_fifteen,
      ]
    refrigerated_cabinet_duty_class:
      [
        light_duty,
        light_duty,
        light_duty,
        light_duty,
        light_duty,
        light_duty,
        light_duty,
        light_duty,
        light_duty,
        light_duty,
        light_duty,
        light_duty,
        light_duty,
        light_duty,
        light_duty,
      ]
    new_refrigerated_cabinet_EEI:
      [50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50]
    new_refrigerated_cabinet_total_energy_consumption:
      [
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
        100,
      ]
  output:
    PDRS_RF2_replace_refrigerated_cabinet_baseline_input_power:
      [
        8.333333,
        6.4166665,
        7.7,
        7.0583334,
        8.333333,
        5,
        5,
        8.333333,
        10,
        9.166667,
        8.333333,
        8.333333,
        6.4166665,
        6.4166665,
        8.333333,
      ]
- name: test PDRS HEAB RC install- energy savings [heavy duty]
  period: 2021
  absolute_error_margin: 0.1
  input:
    PDRS_RF2_replace_refrigerated_cabinet_activity_is_replacement_of_RC:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    PDRS_RF2_replace_refrigerated_cabinet_existing_equipment_is_legally_disposed_of:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    PDRS_RF2_replace_refrigerated_cabinet_activity_new_equipment_is_RC:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    refrigerated_cabinet_product_class:
      [
        product_class_one,
        product_class_two,
        product_class_three,
        product_class_four,
        product_class_five,
        product_class_six,
        product_class_seven,
        product_class_eight,
        product_class_nine,
        product_class_ten,
        product_class_eleven,
        product_class_twelve,
        product_class_thirteen,
        product_class_fourteen,
        product_class_fifteen,
      ]
    refrigerated_cabinet_duty_class:
      [
        heavy_duty,
        heavy_duty,
        heavy_duty,
        heavy_duty,
        heavy_duty,
        heavy_duty,
        heavy_duty,
        heavy_duty,
        heavy_duty,
        heavy_duty,
        heavy_duty,
        heavy_duty,
        heavy_duty,
        heavy_duty,
        heavy_duty,
      ]
    new_refrigerated_cabinet_EEI:
      [30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30]
    new_refrigerated_cabinet_total_energy_consumption:
      [30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30]
    PDRS_RF2_replace_refrigerated_cabinet_is_registered_in_GEMS:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    PDRS_RF2_replace_refrigerated_cabinet_existing_equipment_is_removed:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    PDRS_RF2_replace_refrigerated_cabinet_new_equipment_is_installed_and_operating:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    Implementation_is_performed_by_qualified_person:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
  output:
    PDRS_RF2_replace_refrigerated_cabinet_meets_eligibility_requirements:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    PDRS_RF2_replace_refrigerated_cabinet_meets_equipment_requirements:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    PDRS_RF2_replace_refrigerated_cabinet_meets_implementation_requirements:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    PDRS_RF2_replace_refrigerated_cabinet_meets_all_eligibility_criteria:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    PDRS_RF2_replace_refrigerated_cabinet_baseline_input_power:
      [
        0,
        0,
        3.2083333,
        3.2083333,
        0,
        0,
        0,
        0,
        4.1666665,
        4.1666665,
        0,
        0,
        0,
        0,
        0,
      ]
    PDRS_RF2_replace_refrigerated_cabinet_input_power:
      [
        1.25,
        1.25,
        1.25,
        1.25,
        1.25,
        1.25,
        1.25,
        1.25,
        1.25,
        1.25,
        1.25,
        1.25,
        1.25,
        1.25,
        1.25,
      ]
    PDRS_RF2_replace_refrigerated_cabinet_peak_demand_savings:
      [
        -1.425,     
        -1.425,      
        1.645,      
        1.645,     
        -1.05,      
        -1.05,
        -1.425,     
        -1.425,      
        2.4499998,  
        2.4499998, 
        -1.425,     
        -2.2624998,
        -2.2624998, 
        -2.2624998, 
        -2.2624998,
        ]
- name: test PDRS HEAB RC install- energy savings [normal duty]
  period: 2021
  absolute_error_margin: 0.1
  input:
    PDRS_RF2_replace_refrigerated_cabinet_activity_is_replacement_of_RC:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    PDRS_RF2_replace_refrigerated_cabinet_existing_equipment_is_legally_disposed_of:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    PDRS_RF2_replace_refrigerated_cabinet_activity_new_equipment_is_RC:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    refrigerated_cabinet_product_class:
      [
        product_class_one,
        product_class_two,
        product_class_three,
        product_class_four,
        product_class_five,
        product_class_six,
        product_class_seven,
        product_class_eight,
        product_class_nine,
        product_class_ten,
        product_class_eleven,
        product_class_twelve,
        product_class_thirteen,
        product_class_fourteen,
        product_class_fifteen,
      ]
    refrigerated_cabinet_duty_class:
      [
        normal_duty,
        normal_duty,
        normal_duty,
        normal_duty,
        normal_duty,
        normal_duty,
        normal_duty,
        normal_duty,
        normal_duty,
        normal_duty,
        normal_duty,
        normal_duty,
        normal_duty,
        normal_duty,
        normal_duty,
      ]
    new_refrigerated_cabinet_EEI:
      [70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70]
    new_refrigerated_cabinet_total_energy_consumption:
      [30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30]
    PDRS_RF2_replace_refrigerated_cabinet_is_registered_in_GEMS:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    PDRS_RF2_replace_refrigerated_cabinet_existing_equipment_is_removed:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    PDRS_RF2_replace_refrigerated_cabinet_new_equipment_is_installed_and_operating:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    Implementation_is_performed_by_qualified_person:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
  output:
    PDRS_RF2_replace_refrigerated_cabinet_meets_eligibility_requirements:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    PDRS_RF2_replace_refrigerated_cabinet_meets_equipment_requirements:
      [
        True,
        True,
        True,
        True,
        False,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    PDRS_RF2_replace_refrigerated_cabinet_meets_implementation_requirements:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    PDRS_RF2_replace_refrigerated_cabinet_meets_all_eligibility_criteria:
      [
        True,
        True,
        True,
        True,
        False,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    PDRS_RF2_replace_refrigerated_cabinet_baseline_input_power:
      [
        1.7857143,
        1.375,
        1.375,
        1.375,
        1.7857143,
        1.0714285,
        1.0714285,
        1.7857143,
        1.7857143,
        1.7857143,
        1.7857143,
        1.7857143,
        1.375,
        1.375,
        1.7857143,
      ]
    PDRS_RF2_replace_refrigerated_cabinet_input_power:
      [
        1.25,
        1.25,
        1.25,
        1.25,
        1.25,
        1.25,
        1.25,
        1.25,
        1.25,
        1.25,
        1.25,
        1.25,
        1.25,
        1.25,
        1.25,
      ]
    PDRS_RF2_replace_refrigerated_cabinet_peak_demand_savings:
      [
        0.6107142,   
        0.14250004,  
        0.10500002,  
        0.10500002,  
        0,         
        -0.15000004,
        -0.20357144,  
        0.6107142,   
        0.44999993,  
        0.44999993,  
        0.6107142,   
        0.9696429,
        0.22625017,  
        0.22625017,  
        0.9696429,
      ]
- name: test PDRS HEAB RC install- energy savings [light duty]
  period: 2021
  absolute_error_margin: 0.1
  input:
    PDRS_RF2_replace_refrigerated_cabinet_activity_is_replacement_of_RC:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    PDRS_RF2_replace_refrigerated_cabinet_existing_equipment_is_legally_disposed_of:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    PDRS_RF2_replace_refrigerated_cabinet_activity_new_equipment_is_RC:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    refrigerated_cabinet_product_class:
      [
        product_class_one,
        product_class_two,
        product_class_three,
        product_class_four,
        product_class_five,
        product_class_six,
        product_class_seven,
        product_class_eight,
        product_class_nine,
        product_class_ten,
        product_class_eleven,
        product_class_twelve,
        product_class_thirteen,
        product_class_fourteen,
        product_class_fifteen,
      ]
    refrigerated_cabinet_duty_class:
      [
        light_duty,
        light_duty,
        light_duty,
        light_duty,
        light_duty,
        light_duty,
        light_duty,
        light_duty,
        light_duty,
        light_duty,
        light_duty,
        light_duty,
        light_duty,
        light_duty,
        light_duty,
      ]
    new_refrigerated_cabinet_EEI:
      [30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30]
    new_refrigerated_cabinet_total_energy_consumption:
      [30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30]
    PDRS_RF2_replace_refrigerated_cabinet_is_registered_in_GEMS:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    PDRS_RF2_replace_refrigerated_cabinet_existing_equipment_is_removed:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    PDRS_RF2_replace_refrigerated_cabinet_new_equipment_is_installed_and_operating:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    Implementation_is_performed_by_qualified_person:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
  output:
    PDRS_RF2_replace_refrigerated_cabinet_meets_eligibility_requirements:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    PDRS_RF2_replace_refrigerated_cabinet_meets_equipment_requirements:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    PDRS_RF2_replace_refrigerated_cabinet_meets_implementation_requirements:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    PDRS_RF2_replace_refrigerated_cabinet_meets_all_eligibility_criteria:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    PDRS_RF2_replace_refrigerated_cabinet_baseline_input_power:
      [
        4.1666665, 
        3.2083333, 
        3.85,      
        3.5291667, 
        4.1666665, 
        2.5,       
        2.5,
        4.1666665, 
        5,        
        4.5833335, 
        4.1666665, 
        4.1666665, 
        3.2083333, 
        3.2083333,
        4.1666665
      ]
    PDRS_RF2_replace_refrigerated_cabinet_input_power:
      [
        1.25,
        1.25,
        1.25,
        1.25,
        1.25,
        1.25,
        1.25,
        1.25,
        1.25,
        1.25,
        1.25,
        1.25,
        1.25,
        1.25,
        1.25,
      ]
    PDRS_RF2_replace_refrigerated_cabinet_peak_demand_savings: 
     [
      3.3249996, 
      2.2324998, 
      2.964,     
      2.5982502, 
      2.4499998, 
      1.05,      
      1.425,
      3.3249996, 
      4.2749996, 
      3.8,       
      3.3249996, 
      5.279166,  
      3.5445833, 
      3.5445833,
      5.279166
      ]

openfisca_nsw_safeguard/tests/PDRS/PDRS_RC/test_PDRS_RC_peak_demand_savings.yaml (diff)
@@ -495,7 +495,7 @@
         True,
         True,
       ]
-    implementation_is_performed_by_qualified_person:
+    Implementation_is_performed_by_qualified_person:
       [
         True,
         True,
@@ -792,7 +792,7 @@
         True,
         True,
       ]
-    implementation_is_performed_by_qualified_person:
+    Implementation_is_performed_by_qualified_person:
       [
         True,
         True,
@@ -1089,7 +1089,7 @@
         True,
         True,
       ]
-    implementation_is_performed_by_qualified_person:
+    Implementation_is_performed_by_qualified_person:
       [
         True,
         True,
