openfisca_nsw_safeguard/tests/PDRS/PDRS_RC/test_PDRS_RC_requirements.yaml (before)
- name: test PDRS HEAB RC install- eligibility requirements
  period: 2021
  absolute_error_margin: 0.1
  input:
    PDRS_RF2_replace_refrigerated_cabinet_activity_is_replacement_of_RC:
      [true, false]
  output:
    PDRS_RF2_replace_refrigerated_cabinet_meets_eligibility_requirements:
      [true, false]
- name: test PDRS HEAB RC install- equipment requirements (eligible)
  period: 2021
  absolute_error_margin: 0.1
  input:
    PDRS_RF2_replace_refrigerated_cabinet_activity_new_equipment_is_RC:
      [
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
      ]
    product_class:
      [
        product_class_one,
        product_class_two,
        product_class_three,
        product_class_four,
        product_class_five,
        product_class_six,
        product_class_seven,
        product_class_eight,
        product_class_nine,
        product_class_ten,
        product_class_eleven,
        product_class_twelve,
        product_class_thirteen,
        product_class_fourteen,
        product_class_fifteen,
      ]
    new_refrigerated_cabinet_EEI:
      [30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30]
    PDRS_RF2_replace_refrigerated_cabinet_is_registered_in_GEMS:
      [
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
      ]
  output:
    PDRS_RF2_replace_refrigerated_cabinet_meets_equipment_requirements:
      [
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
      ]
- name: test PDRS HEAB RC install- equipment requirements (not eligible)
  period: 2021
  absolute_error_margin: 0.1
  input:
    PDRS_RF2_replace_refrigerated_cabinet_activity_new_equipment_is_RC:
      [
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
      ]
    product_class:
      [
        product_class_one,
        product_class_two,
        product_class_three,
        product_class_four,
        product_class_five,
        product_class_six,
        product_class_seven,
        product_class_eight,
        product_class_nine,
        product_class_ten,
        product_class_eleven,
        product_class_twelve,
        product_class_thirteen,
        product_class_fourteen,
        product_class_fifteen,
      ]
    new_refrigerated_cabinet_EEI:
      [
        150,
        150,
        150,
        150,
        150,
        150,
        150,
        150,
        150,
        150,
        150,
        150,
        150,
        150,
        150,
      ]
    PDRS_RF2_replace_refrigerated_cabinet_is_registered_in_GEMS:
      [
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
      ]
  output:
    PDRS_RF2_replace_refrigerated_cabinet_meets_equipment_requirements:
      [
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
      ]
- name: test PDRS HEAB RC install- implementation requirements
  period: 2021
  absolute_error_margin: 0.1
  input:
    PDRS_RF2_replace_refrigerated_cabinet_existing_equipment_is_removed:
      [true, false, true, true]
    PDRS_RF2_replace_refrigerated_cabinet_existing_equipment_is_legally_disposed_of:
      [True, True, True, True]
    PDRS_RF2_replace_refrigerated_cabinet_new_equipment_is_installed_and_operating:
      [true, true, false, true]
    implementation_is_performed_by_qualified_person: [true, true, true, false]

  output:
    PDRS_RF2_replace_refrigerated_cabinet_meets_implementation_requirements:
      [true, false, false, false]
- name: test PDRS HEAB RC install- all requirements
  period: 2021
  absolute_error_margin: 0.1
  input:
    PDRS_RF2_replace_refrigerated_cabinet_activity_is_replacement_of_RC:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    PDRS_RF2_replace_refrigerated_cabinet_activity_new_equipment_is_RC:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    product_class:
      [
        product_class_one,
        product_class_two,
        product_class_three,
        product_class_four,
        product_class_five,
        product_class_six,
        product_class_seven,
        product_class_eight,
        product_class_nine,
        product_class_ten,
        product_class_eleven,
        product_class_twelve,
        product_class_thirteen,
        product_class_fourteen,
        product_class_fifteen,
      ]
    new_refrigerated_cabinet_EEI:
      [30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30]
    PDRS_RF2_replace_refrigerated_cabinet_is_registered_in_GEMS:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    PDRS_RF2_replace_refrigerated_cabinet_existing_equipment_is_removed:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    PDRS_RF2_replace_refrigerated_cabinet_new_equipment_is_installed_and_operating:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    implementation_is_performed_by_qualified_person:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    PDRS_RF2_replace_refrigerated_cabinet_existing_equipment_is_legally_disposed_of:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
  output:
    PDRS_RF2_replace_refrigerated_cabinet_meets_eligibility_requirements:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    PDRS_RF2_replace_refrigerated_cabinet_meets_equipment_requirements:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    PDRS_RF2_replace_refrigerated_cabinet_meets_implementation_requirements:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    PDRS_RF2_replace_refrigerated_cabinet_meets_all_eligibility_criteria:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]

openfisca_nsw_safeguard/tests/PDRS/PDRS_RC/test_PDRS_RC_requirements.yaml (after)
- name: test PDRS HEAB RC install- eligibility requirements
  period: 2021
  absolute_error_margin: 0.1
  input:
    PDRS_RF2_replace_refrigerated_cabinet_activity_is_replacement_of_RC:
      [true, false]
  output:
    PDRS_RF2_replace_refrigerated_cabinet_meets_eligibility_requirements:
      [true, false]
- name: test PDRS HEAB RC install- equipment requirements (eligible)
  period: 2021
  absolute_error_margin: 0.1
  input:
    PDRS_RF2_replace_refrigerated_cabinet_activity_new_equipment_is_RC:
      [
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
      ]
    product_class:
      [
        product_class_one,
        product_class_two,
        product_class_three,
        product_class_four,
        product_class_five,
        product_class_six,
        product_class_seven,
        product_class_eight,
        product_class_nine,
        product_class_ten,
        product_class_eleven,
        product_class_twelve,
        product_class_thirteen,
        product_class_fourteen,
        product_class_fifteen,
      ]
    new_refrigerated_cabinet_EEI:
      [30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30]
    PDRS_RF2_replace_refrigerated_cabinet_is_registered_in_GEMS:
      [
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
      ]
  output:
    PDRS_RF2_replace_refrigerated_cabinet_meets_equipment_requirements:
      [
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
      ]
- name: test PDRS HEAB RC install- equipment requirements (not eligible)
  period: 2021
  absolute_error_margin: 0.1
  input:
    PDRS_RF2_replace_refrigerated_cabinet_activity_new_equipment_is_RC:
      [
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
      ]
    product_class:
      [
        product_class_one,
        product_class_two,
        product_class_three,
        product_class_four,
        product_class_five,
        product_class_six,
        product_class_seven,
        product_class_eight,
        product_class_nine,
        product_class_ten,
        product_class_eleven,
        product_class_twelve,
        product_class_thirteen,
        product_class_fourteen,
        product_class_fifteen,
      ]
    new_refrigerated_cabinet_EEI:
      [
        150,
        150,
        150,
        150,
        150,
        150,
        150,
        150,
        150,
        150,
        150,
        150,
        150,
        150,
        150,
      ]
    PDRS_RF2_replace_refrigerated_cabinet_is_registered_in_GEMS:
      [
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
      ]
  output:
    PDRS_RF2_replace_refrigerated_cabinet_meets_equipment_requirements:
      [
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
      ]
- name: test PDRS HEAB RC install- implementation requirements
  period: 2021
  absolute_error_margin: 0.1
  input:
    PDRS_RF2_replace_refrigerated_cabinet_existing_equipment_is_removed:
      [true, false, true, true]
    PDRS_RF2_replace_refrigerated_cabinet_existing_equipment_is_legally_disposed_of:
      [True, True, True, True]
    PDRS_RF2_replace_refrigerated_cabinet_new_equipment_is_installed_and_operating:
      [true, true, false, true]
    Implementation_is_performed_by_qualified_person: [true, true, true, false]

  output:
    PDRS_RF2_replace_refrigerated_cabinet_meets_implementation_requirements:
      [true, false, false, false]
- name: test PDRS HEAB RC install- all requirements
  period: 2021
  absolute_error_margin: 0.1
  input:
    PDRS_RF2_replace_refrigerated_cabinet_activity_is_replacement_of_RC:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    PDRS_RF2_replace_refrigerated_cabinet_activity_new_equipment_is_RC:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    product_class:
      [
        product_class_one,
        product_class_two,
        product_class_three,
        product_class_four,
        product_class_five,
        product_class_six,
        product_class_seven,
        product_class_eight,
        product_class_nine,
        product_class_ten,
        product_class_eleven,
        product_class_twelve,
        product_class_thirteen,
        product_class_fourteen,
        product_class_fifteen,
      ]
    new_refrigerated_cabinet_EEI:
      [30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30]
    PDRS_RF2_replace_refrigerated_cabinet_is_registered_in_GEMS:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    PDRS_RF2_replace_refrigerated_cabinet_existing_equipment_is_removed:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    PDRS_RF2_replace_refrigerated_cabinet_new_equipment_is_installed_and_operating:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    Implementation_is_performed_by_qualified_person:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    PDRS_RF2_replace_refrigerated_cabinet_existing_equipment_is_legally_disposed_of:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
  output:
    PDRS_RF2_replace_refrigerated_cabinet_meets_eligibility_requirements:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    PDRS_RF2_replace_refrigerated_cabinet_meets_equipment_requirements:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    PDRS_RF2_replace_refrigerated_cabinet_meets_implementation_requirements:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    PDRS_RF2_replace_refrigerated_cabinet_meets_all_eligibility_criteria:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]

openfisca_nsw_safeguard/tests/PDRS/PDRS_RC/test_PDRS_RC_requirements.yaml (diff)
@@ -191,7 +191,7 @@
       [True, True, True, True]
     PDRS_RF2_replace_refrigerated_cabinet_new_equipment_is_installed_and_operating:
       [true, true, false, true]
-    implementation_is_performed_by_qualified_person: [true, true, true, false]
+    Implementation_is_performed_by_qualified_person: [true, true, true, false]
 
   output:
     PDRS_RF2_replace_refrigerated_cabinet_meets_implementation_requirements:
@@ -310,7 +310,7 @@
         True,
         True,
       ]
-    implementation_is_performed_by_qualified_person:
+    Implementation_is_performed_by_qualified_person:
       [
         True,
         True,
