openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/F16_gas/F16_gas_ESC_calculation.yaml (before)
- name: test F16_gas capacity factor
  period: 2024
  absolute_error_margin: 0.1
  input:
    F16_gas_HP_capacity_factor:
      [
        3.6,
        2
      ]
    F16_gas_WH_capacity_factor:
      [
        2.4,
        6
      ]
  output:
    F16_gas_capacity_factor:
      [
        0.667,
        1
      ]

- name: test F16_gas RefElec
  period: 2024
  absolute_error_margin: 0.1
  input:
    F16_gas_com_peak_load:
      [
        1,
        4.5,
        34,
        0
      ]
  output:
    F16_gas_Ref_Elec:
      [
        0.347,
        1.561,
        11.793,
        0
      ]

- name: test individual heat pump thermal capacity
  period: 2025
  absolute_error_margin: 0.1
  input:
    F16_gas_total_heat_pump_thermal_capacity:
      [
        3, # brand midea, model 170HPM2
        4.6, # brand RHEEM, model 551270
        103.2 # brand MITSUBISHI HEAVY INDUSTRIES, model 120Q-5-1000
      ]
    F16_gas_number_of_heat_pumps:
      [
        2,
        1,
        4
      ]
  output:
    F16_gas_individual_heat_pump_thermal_capacity:
      [
        1.5,
        4.6,
        25.8
      ]

- name: test calculation of confidence factor
  period: 2025
  absolute_error_margin: 0.1
  input:
    F16_gas_total_heat_pump_thermal_capacity:
      [
        3, # brand midea, model 170HPM2
        4.6, # brand RHEEM, model 551270
        103.2, # brand MITSUBISHI HEAVY INDUSTRIES, model 120Q-5-1000,
        3.65
      ]
    F16_gas_number_of_heat_pumps:
      [
        2,
        1,
        4,
        1
      ]
    F16_gas_com_peak_load:
      [
        108,
        136,
        4818,
        77
      ]
  output:
    F16_gas_confidence_factor:
      [
        0.3889,
        0.3088,
        1,
        0.54545
      ]

- name: F16_gas deemed gas savings
  period: 2024
  absolute_error_margin: 0.1
  input:
    F16_gas_Ref_Elec:
      [
        10.3,
        20,
        0
      ]
    F16_gas_HP_gas:
      [
        2.3,
        0,
        10
      ]
    F16_gas_capacity_factor:
      [
        0.5,
        5,
        3
      ]
    F16_gas_confidence_factor:
      [
        0.5,
        0.4,
        1
      ]
  output:
    F16_gas_deemed_activity_gas_savings:
      [
        8.975888,
        169.20473,
        -100
      ]

- name: F16_gas deemed electricity savings
  period: 2024
  absolute_error_margin: 0.1
  input:
    F16_gas_HP_elec:
      [
        2.3,
        10.3
      ]
    F16_gas_capacity_factor:
      [
        0.5,
        3.4
      ]
    F16_gas_confidence_factor:
      [
        0.5,
        1
      ]
  output:
    F16_gas_deemed_activity_electricity_savings:
      [
        -1.9166666,
        -116.733
      ]

- name: F16_gas annual energy savings
  period: 2024
  absolute_error_margin: 0.1
  input:
    F16_gas_com_peak_load:
      [
        4.5, #RefElec 1.561
        34,  #RefElec 11.793
        24   #RefElec 8.32419
      ]
    F16_gas_HP_elec:
      [
        2.3,
        10,
        0.2
      ]
    F16_gas_HP_gas:
      [
        2.3,
        30,
        2
      ]
    F16_gas_HP_capacity_factor:
      [ 
        4,
        2.3,
        6
      ]
    F16_gas_WH_capacity_factor:
      [
        2,   #capacity factor 0.5
        2.4, #capacity factor 1
        4    #capacity factor 0.66
      ]
  output:
    F16_gas_energy_savings:
      [
        0,      #deemed gas -0.532 + deemed electricity -3.833 = -4.365
        0,      #deemed gas -50.114 + deemed electricity -33.333  = -80.447
        18.586  #deemed gas 19.03 + deemed electricity -0.444 = 18.586
      ]

- name: F16_gas esc calculation
  period: 2024
  absolute_error_margin: 0.1
  input:
    F16_gas_replacement_activity:
      [
        true,
        false, #not eligible
        true,
        true,
        true,
        true
      ]
    F16_gas_electricity_savings:
      [
        -3.833,
        -3.833,
        2.4,
        10,
        -10.22851,
        -13.29844
      ]
    F16_gas_deemed_activity_gas_savings:
      [ 
        -0.532,
        -0.532,
        0.46,
        2,
        59.49666,
        61.62154
      ]
  output:
    F16_gas_ESC_calculation:
      [
        0,   #-4.313 certificates
        0,   #not eligible
        2.76,
        11.54,
        17.12121,
        14.86577
      ]

openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/F16_gas/F16_gas_ESC_calculation.yaml (after)
- name: test F16_gas capacity factor
  period: 2024
  absolute_error_margin: 0.1
  input:
    F16_gas_HP_capacity_factor:
      [
        3.6,
        2
      ]
    F16_gas_WH_capacity_factor:
      [
        2.4,
        6
      ]
  output:
    F16_gas_capacity_factor:
      [
        0.667,
        1
      ]

- name: test F16_gas RefElec
  period: 2024
  absolute_error_margin: 0.1
  input:
    F16_gas_com_peak_load:
      [
        1,
        4.5,
        34,
        0
      ]
  output:
    F16_gas_Ref_Elec:
      [
        0.347,
        1.561,
        11.793,
        0
      ]

- name: test individual heat pump thermal capacity
  period: 2025
  absolute_error_margin: 0.1
  input:
    F16_gas_total_heat_pump_thermal_capacity:
      [
        3, # brand midea, model 170HPM2
        4.6, # brand RHEEM, model 551270
        103.2 # brand MITSUBISHI HEAVY INDUSTRIES, model 120Q-5-1000
      ]
    F16_gas_number_of_heat_pumps:
      [
        2,
        1,
        4
      ]
  output:
    F16_gas_individual_heat_pump_thermal_capacity:
      [
        1.5,
        4.6,
        25.8
      ]

- name: test calculation of confidence factor
  period: 2025
  absolute_error_margin: 0.1
  input:
    F16_gas_total_heat_pump_thermal_capacity:
      [
        3, # brand midea, model 170HPM2
        4.6, # brand RHEEM, model 551270
        103.2, # brand MITSUBISHI HEAVY INDUSTRIES, model 120Q-5-1000,
        3.65
      ]
    F16_gas_number_of_heat_pumps:
      [
        2,
        1,
        4,
        1
      ]
    F16_gas_com_peak_load:
      [
        108,
        136,
        4818,
        77
      ]
  output:
    F16_gas_confidence_factor:
      [
        0.3889,
        0.3088,
        1,
        0.54545
      ]

- name: F16_gas deemed gas savings
  period: 2024
  absolute_error_margin: 0.1
  input:
    F16_gas_Ref_Elec:
      [
        10.3,
        20,
        0
      ]
    F16_gas_HP_gas:
      [
        2.3,
        0,
        10
      ]
    F16_gas_capacity_factor:
      [
        0.5,
        5,
        3
      ]
    F16_gas_confidence_factor:
      [
        0.5,
        0.4,
        1
      ]
  output:
    F16_gas_deemed_activity_gas_savings:
      [
        8.975888,
        169.20473,
        -100
      ]

- name: F16_gas deemed electricity savings
  period: 2024
  absolute_error_margin: 0.1
  input:
    F16_gas_HP_elec:
      [
        2.3,
        10.3
      ]
    F16_gas_capacity_factor:
      [
        0.5,
        3.4
      ]
    F16_gas_confidence_factor:
      [
        0.5,
        1
      ]
  output:
    F16_gas_deemed_activity_electricity_savings:
      [
        -1.9166666,
        -116.733
      ]

- name: F16_gas annual energy savings
  period: 2024
  absolute_error_margin: 0.1
  input:
    F16_gas_com_peak_load:
      [
        4.5, #RefElec 1.561
        34,  #RefElec 11.793
        24,   #RefElec 8.32419
        77
      ]
    F16_gas_total_heat_pump_thermal_capacity:
      [
        3, 
        4.6, 
        13.2,
        3.65
      ]
    F16_gas_number_of_heat_pumps:
      [
        2,
        1,
        1,
        1
      ]
    F16_gas_HP_elec:
      [
        2.3,
        10,
        0.2,
        9.62
      ]
    F16_gas_HP_gas:
      [
        2.3,
        30,
        2,
        0
      ]
    F16_gas_HP_capacity_factor:
      [ 
        4,
        2.3,
        6,
        3.65
      ]
    F16_gas_WH_capacity_factor:
      [
        2,   #capacity factor 0.5
        2.4, #capacity factor 1
        4,    #capacity factor 0.66
        3.65
      ]
  output:
    F16_gas_energy_savings:
      [
        0,      #deemed gas -0.532 + deemed electricity -3.833 = -4.365
        0,      #deemed gas -50.114 + deemed electricity -33.333  = -80.447
        18.586,  #deemed gas 19.03 + deemed electricity -0.444 = 18.586
        44.13
      ]

- name: F16_gas esc calculation
  period: 2024
  absolute_error_margin: 0.1
  input:
    F16_gas_replacement_activity:
      [
        true,
        false, #not eligible
        true,
        true,
        true,
        true
      ]
    F16_gas_electricity_savings:
      [
        -3.833,
        -3.833,
        2.4,
        10,
        -10.22851,
        -13.29844
      ]
    F16_gas_deemed_activity_gas_savings:
      [ 
        -0.532,
        -0.532,
        0.46,
        2,
        59.49666,
        61.62154
      ]
  output:
    F16_gas_ESC_calculation:
      [
        0,   #-4.313 certificates
        0,   #not eligible
        2.76,
        11.54,
        17.12121,
        14.86577
      ]

openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/F16_gas/F16_gas_ESC_calculation.yaml (diff)
@@ -167,38 +167,58 @@
       [
         4.5, #RefElec 1.561
         34,  #RefElec 11.793
-        24   #RefElec 8.32419
+        24,   #RefElec 8.32419
+        77
+      ]
+    F16_gas_total_heat_pump_thermal_capacity:
+      [
+        3, 
+        4.6, 
+        13.2,
+        3.65
+      ]
+    F16_gas_number_of_heat_pumps:
+      [
+        2,
+        1,
+        1,
+        1
       ]
     F16_gas_HP_elec:
       [
         2.3,
         10,
-        0.2
+        0.2,
+        9.62
       ]
     F16_gas_HP_gas:
       [
         2.3,
         30,
-        2
+        2,
+        0
       ]
     F16_gas_HP_capacity_factor:
       [ 
         4,
         2.3,
-        6
+        6,
+        3.65
       ]
     F16_gas_WH_capacity_factor:
       [
         2,   #capacity factor 0.5
         2.4, #capacity factor 1
-        4    #capacity factor 0.66
+        4,    #capacity factor 0.66
+        3.65
       ]
   output:
     F16_gas_energy_savings:
       [
         0,      #deemed gas -0.532 + deemed electricity -3.833 = -4.365
         0,      #deemed gas -50.114 + deemed electricity -33.333  = -80.447
-        18.586  #deemed gas 19.03 + deemed electricity -0.444 = 18.586
+        18.586,  #deemed gas 19.03 + deemed electricity -0.444 = 18.586
+        44.13
       ]
 
 - name: F16_gas esc calculation
