openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/F16_gas/F16_gas_installation_final_activity_eligibility.yaml (before)
- name: Test storage 700L or less is certified
  period: 2024
  absolute_error_margin: 0
  input:
    F16_gas_storage_volume:
      [
        less_than_or_equal_to_700_L,
        less_than_or_equal_to_700_L,
        more_than_700_L,
        more_than_700_L
      ]
    F16_gas_certified:
      [
        true,
        false,
        true,
        false
      ]
  output:
    F16_gas_equipment_certified_by_storage_volume:
      [
        true,
        false,
        true,
        true
      ]

- name: Test F16 gas final activity eligibility
  period: 2024
  absolute_error_margin: 0
  input:
    F16_gas_equipment_replaced:
      [
        true, #all true
        false,
        true,
        true,
        true,
        true,
        true,
        true,
        false #all false
      ]
    F16_gas_installed_by_qualified_person:
      [
        true,
        true,
        false,
        true,
        true,
        true,
        true,
        true,
        false
      ]
    F16_gas_engaged_ACP:
      [
        true,
        true,
        true,
        false,
        true,
        true,
        true,
        true,
        false
      ]
    F16_gas_minimum_payment:
      [
        true,
        true,
        true,
        true,
        false,
        true,
        true,
        true,
        false
      ]
    F16_gas_building_BCA_not_class_1_or_4:
      [
        false,
        false,
        false,
        false,
        false,
        true, #building is class 1 or 4 and is not eligible
        false,
        false,
        true
      ]
    F16_gas_scheme_admin_approved:
      [
        true,
        true,
        true,
        true,
        true,
        true,
        false,
        true,
        false
      ]
    F16_gas_equipment_certified_by_storage_volume:
      [
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        false,
        false
      ]
  output:
    F16_gas_installation_replacement_final_activity_eligibility:
      [
        true,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false
      ]

openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/F16_gas/F16_gas_installation_final_activity_eligibility.yaml (after)
- name: Test storage 700L or less is certified
  period: 2024
  absolute_error_margin: 0
  input:
    F16_gas_storage_volume:
      [
        less_than_or_equal_to_700_L,
        less_than_or_equal_to_700_L,
        more_than_700_L,
        more_than_700_L
      ]
    F16_gas_certified:
      [
        true,
        false,
        true,
        false
      ]
  output:
    F16_gas_equipment_certified_by_storage_volume:
      [
        true,
        false,
        true,
        true
      ]

- name: Test F16 gas final activity eligibility
  period: 2024
  absolute_error_margin: 0
  input:
    F16_gas_equipment_replaced:
      [
        true, #all true
        false,
        true,
        true,
        true,
        true,
        true,
        true,
        false #all false
      ]
    F16_gas_installed_by_qualified_person:
      [
        true,
        true,
        false,
        true,
        true,
        true,
        true,
        true,
        false
      ]
    F16_gas_engaged_ACP:
      [
        true,
        true,
        true,
        false,
        true,
        true,
        true,
        true,
        false
      ]
    F16_gas_minimum_payment:
      [
        true,
        true,
        true,
        true,
        false,
        true,
        true,
        true,
        false
      ]
    F16_gas_building_BCA_not_class_1_or_4:
      [
        false,
        false,
        false,
        false,
        false,
        true, #building is class 1 or 4 and is not eligible
        false,
        false,
        true
      ]
    F16_gas_4234_certified:
      [
        true,
        true,
        true,
        true,
        true,
        true,
        false,
        true,
        false
      ]
    F16_gas_equipment_certified_by_storage_volume:
      [
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        false,
        false
      ]
  output:
    F16_gas_installation_replacement_final_activity_eligibility:
      [
        true,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false  #all false
      ]

openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/F16_gas/F16_gas_installation_final_activity_eligibility.yaml (diff)
@@ -89,7 +89,7 @@
         false,
         true
       ]
-    F16_gas_scheme_admin_approved:
+    F16_gas_4234_certified:
       [
         true,
         true,
@@ -124,5 +124,5 @@
         false,
         false,
         false,
-        false
+        false  #all false
       ]
