openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/WH1_F16_electric_PDRSAug24/WH1_F16_electric_PDRSAug24_PRC_calculation.yaml (before)
- name: test WH1 baseline input power
  period: 2024
  absolute_error_margin: 0
  input:
    WH1_F16_electric_PDRSAug24_com_peak_load:
      [
        200,
        95 #RNF1, Zone 3, Ecogenica EG215F
      ]
  output:
    WH1_F16_electric_PDRSAug24_baseline_input_power:
      [
        2,
        0.95
      ]

- name: test WH1 input power
  period: 2024
  absolute_error_margin: 0.5
  input:
    WH1_F16_electric_PDRSAug24_annual_energy_savings:
      [
        70,
        71.05 #RNF1, Zone 3, Ecogenica EG215F
      ]
    WH1_F16_electric_PDRSAug24_baseline_input_power:
      [
        2,
        0.95
      ]
  output:
    WH1_F16_electric_PDRSAug24_input_power:
      [
        0.6,
        0.275
      ]

- name: test WH1 peak demand savings capacity
  period: 2024
  absolute_error_margin: 0
  input:
    WH1_F16_electric_PDRSAug24_baseline_input_power:
      [
        2,
        0.95
      ]
    WH1_F16_electric_PDRSAug24_input_power:
      [
        0.6,
        0.275
      ]
    WH1_F16_electric_PDRSAug24_capacity_factor:
      [
        1,
        1
      ]
  output:
    WH1_F16_electric_PDRSAug24_peak_demand_savings_capacity:
      [
        1.538,
        0.73825
      ]

- name: test zones by postcode
  period: 2024
  absolute_error_margin: 0
  input:
    WH1_F16_electric_PDRSAug24_PDRS__postcode:
      [
        2354,
        2365,
        2074
      ]
  output:
    WH1_F16_electric_PDRSAug24_BCA_climate_zone_by_postcode_int:
      [
        7,
        7,
        5
      ]

- name: test postcode to BCA climate zone to heat pump zone
  period: 2023
  absolute_error_margin: 0
  input:
    WH1_F16_electric_PDRSAug24_PDRS__postcode:
      [
        2324, #BCA climate zone 2 - HP zone 3
        2588, #BCA climate zone 4 - HP zone 3
        2328, #BCA climate zone 7 - HP zone 5
        2624, #BCA climate zone 8 - HP zone 5
        2000  #BCA climate zone 5 - HP zone 3
      ]
  output:
    WH1_F16_electric_PDRSAug24_get_HP_zone_by_BCA_climate_zone:
      [
        3,
        3,
        5,
        5,
        3
      ]

- name: test BCA climate zone to heat pump zone
  period: 2023
  absolute_error_margin: 0
  input:
    WH1_F16_electric_PDRSAug24_BCA_climate_zone_by_postcode_int:
      [
       2,
       4,
       7,
       8
      ]
  output:
    WH1_F16_electric_PDRSAug24_get_HP_zone_by_BCA_climate_zone:
      [
       3,
       3,
       5,
       5
      ]

- name: test Postcode to DNSP to network loss factor
  period: 2021
  input:
    WH1_F16_electric_PDRSAug24_PDRS__postcode:
      [
        2006,
        2795,
        3000,
        3643,
        3644,
        2074
      ]
  output:
    WH1_F16_electric_PDRSAug24_get_network_loss_factor_by_postcode:
      [
        1.04,
        1.05,
        0,
        0,
        1.05,
        1.04
      ]
      
- name: test WH1 peak demand reduction capacity
  period: 2024
  absolute_error_margin: 0
  input:
    WH1_F16_electric_PDRSAug24_peak_demand_savings_capacity:
      [
        2.78,
        0.73825
      ]
  output:
    WH1_F16_electric_PDRSAug24_peak_demand_reduction_capacity:
      [
        200.16,
        53.154
      ]

- name: test WH1 peak demand energy savings
  period: 2024
  absolute_error_margin: 0.1
  input:
    WH1_F16_electric_PDRSAug24_com_peak_load:
      [
        20,
        10,
        77,
        81
      ]
    WH1_F16_electric_PDRSAug24_annual_energy_savings:
      [
        50,
        25,
        64,
        66
      ]
  output:
    WH1_F16_electric_PDRSAug24_peak_demand_annual_savings:
      [
        8.856,
        3.042,
        40.07,
        43.05
      ]

- name: test WH1 PRC not eligible on new installation
  period: 2024
  absolute_error_margin: 0.1
  input: 
    WH1_F16_electric_PDRSAug24_peak_demand_reduction_capacity:
      [
        120,
        120
      ]
    WH1_F16_electric_PDRSAug24_get_network_loss_factor_by_postcode:
      [
        1.05,
        1.05
      ]
    WH1_F16_electric_PDRSAug24_replacement_activity:
      [
        False, #activity is a new installation
        True   #activity is a replacement
      ]
    WH1_F16_electric_PDRSAug24_volumetric_capacity_over_425_litres:
      [
        True,
        True
      ]
  output:
    WH1_F16_electric_PDRSAug24_PRC_calculation:
      [
        0,
        1260
      ]

- name: test postcode to BCA climate zone to heat pump zone (Mahsa test)
  period: 2023
  absolute_error_margin: 0
  input:
    WH1_F16_electric_PDRSAug24_PDRS__postcode:
      [
        2337, #BCA climate zone 7 - HP zone 5
        2000
      ]
  output:
    WH1_F16_electric_PDRSAug24_get_HP_zone_by_BCA_climate_zone:
      [
        5,
        3
      ]

- name: test WH1 volume check for eligibility
  period: 2024
  absolute_error_margin: 0.1
  input: 
    WH1_F16_electric_PDRSAug24_volumetric_capacity:
      [
        300,
        500,
        200,
        700
      ]
  output:
    WH1_F16_electric_PDRSAug24_volumetric_capacity_over_425_litres:
      [
        False,
        True,
        False,
        True
      ]

- name: test WH1 PRC not eligible if volume under 425 litres
  period: 2024
  absolute_error_margin: 0.1
  input: 
    WH1_F16_electric_PDRSAug24_peak_demand_reduction_capacity:
      [
        120,
        120
      ]
    WH1_F16_electric_PDRSAug24_get_network_loss_factor_by_postcode:
      [
        1.05,
        1.05
      ]
    WH1_F16_electric_PDRSAug24_replacement_activity:
      [
        True, 
        True
      ]
    WH1_F16_electric_PDRSAug24_volumetric_capacity_over_425_litres:
      [
        False, #not eligible under 425 litres
        True   #eligible over 425 litres
      ]
  output:
    WH1_F16_electric_PDRSAug24_PRC_calculation:
      [
        0,
        1260
      ]

openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/WH1_F16_electric_PDRSAug24/WH1_F16_electric_PDRSAug24_PRC_calculation.yaml (after)
- name: test WH1 baseline input power
  period: 2024
  absolute_error_margin: 0
  input:
    WH1_F16_electric_PDRSAug24_com_peak_load:
      [
        200,
        95 #RNF1, Zone 3, Ecogenica EG215F
      ]
  output:
    WH1_F16_electric_PDRSAug24_baseline_input_power:
      [
        2,
        0.95
      ]

- name: test WH1 input power
  period: 2024
  absolute_error_margin: 0.5
  input:
    WH1_F16_electric_PDRSAug24_annual_energy_savings:
      [
        70,
        71.05 #RNF1, Zone 3, Ecogenica EG215F
      ]
    WH1_F16_electric_PDRSAug24_baseline_input_power:
      [
        2,
        0.95
      ]
  output:
    WH1_F16_electric_PDRSAug24_input_power:
      [
        0.6,
        0.275
      ]

- name: test WH1 peak demand savings capacity
  period: 2024
  absolute_error_margin: 0
  input:
    WH1_F16_electric_PDRSAug24_baseline_input_power:
      [
        2,
        0.95
      ]
    WH1_F16_electric_PDRSAug24_input_power:
      [
        0.6,
        0.275
      ]
    WH1_F16_electric_PDRSAug24_capacity_factor:
      [
        1,
        1
      ]
  output:
    WH1_F16_electric_PDRSAug24_peak_demand_savings_capacity:
      [
        1.538,
        0.73825
      ]

- name: test zones by postcode
  period: 2024
  absolute_error_margin: 0
  input:
    WH1_F16_electric_PDRSAug24_PDRS__postcode:
      [
        2354,
        2365,
        2074
      ]
  output:
    WH1_F16_electric_PDRSAug24_BCA_climate_zone_by_postcode_int:
      [
        6,
        8,
        5
      ]

- name: test postcode to BCA climate zone to heat pump zone
  period: 2023
  absolute_error_margin: 0
  input:
    WH1_F16_electric_PDRSAug24_PDRS__postcode:
      [
        2324, #BCA climate zone 2 - HP zone 3
        2588, #BCA climate zone 4 - HP zone 3
        2328, #BCA climate zone 7 - HP zone 5
        2624, #BCA climate zone 8 - HP zone 5
        2000  #BCA climate zone 5 - HP zone 3
      ]
  output:
    WH1_F16_electric_PDRSAug24_get_HP_zone_by_BCA_climate_zone:
      [
        3,
        3,
        3,
        5,
        3
      ]

- name: test BCA climate zone to heat pump zone
  period: 2023
  absolute_error_margin: 0
  input:
    WH1_F16_electric_PDRSAug24_BCA_climate_zone_by_postcode_int:
      [
       2,
       4,
       7,
       8
      ]
  output:
    WH1_F16_electric_PDRSAug24_get_HP_zone_by_BCA_climate_zone:
      [
       3,
       3,
       5,
       5
      ]

- name: test Postcode to DNSP to network loss factor
  period: 2021
  input:
    WH1_F16_electric_PDRSAug24_PDRS__postcode:
      [
        2006,
        2795,
        3000,
        3643,
        3644,
        2074
      ]
  output:
    WH1_F16_electric_PDRSAug24_get_network_loss_factor_by_postcode:
      [
        1.04,
        1.05,
        0,
        0,
        1.05,
        1.04
      ]
      
- name: test WH1 peak demand reduction capacity
  period: 2024
  absolute_error_margin: 0
  input:
    WH1_F16_electric_PDRSAug24_peak_demand_savings_capacity:
      [
        2.78,
        0.73825
      ]
  output:
    WH1_F16_electric_PDRSAug24_peak_demand_reduction_capacity:
      [
        200.16,
        53.154
      ]

- name: test WH1 peak demand energy savings
  period: 2024
  absolute_error_margin: 0.1
  input:
    WH1_F16_electric_PDRSAug24_com_peak_load:
      [
        20,
        10,
        77,
        81
      ]
    WH1_F16_electric_PDRSAug24_annual_energy_savings:
      [
        50,
        25,
        64,
        66
      ]
  output:
    WH1_F16_electric_PDRSAug24_peak_demand_annual_savings:
      [
        8.856,
        3.042,
        40.07,
        43.05
      ]

- name: test WH1 PRC not eligible on new installation
  period: 2024
  absolute_error_margin: 0.1
  input: 
    WH1_F16_electric_PDRSAug24_peak_demand_reduction_capacity:
      [
        120,
        120
      ]
    WH1_F16_electric_PDRSAug24_get_network_loss_factor_by_postcode:
      [
        1.05,
        1.05
      ]
    WH1_F16_electric_PDRSAug24_replacement_activity:
      [
        False, #activity is a new installation
        True   #activity is a replacement
      ]
    WH1_F16_electric_PDRSAug24_volumetric_capacity_over_425_litres:
      [
        True,
        True
      ]
  output:
    WH1_F16_electric_PDRSAug24_PRC_calculation:
      [
        0,
        1260
      ]

- name: test postcode to BCA climate zone to heat pump zone (Mahsa test)
  period: 2023
  absolute_error_margin: 0
  input:
    WH1_F16_electric_PDRSAug24_PDRS__postcode:
      [
        2337, #BCA climate zone 7 - HP zone 5
        2000
      ]
  output:
    WH1_F16_electric_PDRSAug24_get_HP_zone_by_BCA_climate_zone:
      [
        3,
        3
      ]

- name: test WH1 volume check for eligibility
  period: 2024
  absolute_error_margin: 0.1
  input: 
    WH1_F16_electric_PDRSAug24_volumetric_capacity:
      [
        300,
        500,
        200,
        700
      ]
  output:
    WH1_F16_electric_PDRSAug24_volumetric_capacity_over_425_litres:
      [
        False,
        True,
        False,
        True
      ]

- name: test WH1 PRC not eligible if volume under 425 litres
  period: 2024
  absolute_error_margin: 0.1
  input: 
    WH1_F16_electric_PDRSAug24_peak_demand_reduction_capacity:
      [
        120,
        120
      ]
    WH1_F16_electric_PDRSAug24_get_network_loss_factor_by_postcode:
      [
        1.05,
        1.05
      ]
    WH1_F16_electric_PDRSAug24_replacement_activity:
      [
        True, 
        True
      ]
    WH1_F16_electric_PDRSAug24_volumetric_capacity_over_425_litres:
      [
        False, #not eligible under 425 litres
        True   #eligible over 425 litres
      ]
  output:
    WH1_F16_electric_PDRSAug24_PRC_calculation:
      [
        0,
        1260
      ]

openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/WH1_F16_electric_PDRSAug24/WH1_F16_electric_PDRSAug24_PRC_calculation.yaml (diff)
@@ -74,8 +74,8 @@
   output:
     WH1_F16_electric_PDRSAug24_BCA_climate_zone_by_postcode_int:
       [
-        7,
-        7,
+        6,
+        8,
         5
       ]
 
@@ -96,7 +96,7 @@
       [
         3,
         3,
-        5,
+        3,
         5,
         3
       ]
@@ -230,7 +230,7 @@
   output:
     WH1_F16_electric_PDRSAug24_get_HP_zone_by_BCA_climate_zone:
       [
-        5,
+        3,
         3
       ]
