openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/WH1_F16_electric_PDRSAug24/WH1_F16_electric_PDRSAug24_installation_final_activity_eligibility.yaml (before)
- name: Test storage 700L or less is certified
  period: 2024
  absolute_error_margin: 0
  input:
    WH1_F16_electric_PDRSAug24__storage_volume:
      [
        less_than_425_L,
        less_than_425_L,
        equal_425_L_to_700_L,
        equal_425_L_to_700_L,
        more_than_700_L
      ]
    WH1_F16_electric_PDRSAug24__certified:
      [
        True,
        False,
        True,
        False,
        False  #ignored
      ]
  output:
    WH1_F16_electric_PDRSAug24__equipment_certified_by_storage_volume:
      [
        True,
        False,
        True,
        False,
        True
      ]

- name: Test WH1 final activity eligibility
  period: 2024
  absolute_error_margin: 0
  input:
    WH1_F16_electric_PDRSAug24__equipment_replaced:
      [
        True,
        False,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    WH1_F16_electric_PDRSAug24__existing_equipment_removed:
      [
        True,
        True,
        False,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    WH1_F16_electric_PDRSAug24__equipment_installed_on_site:
      [
        True,
        True,
        True,
        False,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    WH1_F16_electric_PDRSAug24__qualified_install_removal:
      [
        True,
        True,
        True,
        True,
        False,
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    WH1_F16_electric_PDRSAug24__engaged_ACP:
      [
        True,
        True,
        True,
        True,
        True,
        False,
        True,
        True,
        True,
        True,
        True,
      ]
    WH1_F16_electric_PDRSAug24__minimum_payment:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        False,
        True,
        True,
        True,
        True,
      ]
    WH1_F16_electric_PDRSAug24__building_BCA_not_class_1_or_4:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        False,
        True,
        True,
        True,
      ]
    WH1_F16_electric_PDRSAug24__4234_certified:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        False,
        True,
        True,
      ]
    WH1_F16_electric_PDRSAug24__scheme_admin_approved:  
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        False,
        True,
      ]
    WH1_F16_electric_PDRSAug24__minimum_annual_energy:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        False,
      ]
    WH1_F16_electric_PDRSAug24__equipment_certified_by_storage_volume:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        False,
      ]
  output:
    WH1_F16_electric_PDRSAug24__installation_replacement_final_activity_eligibility:
      [
        True,
        False,
        False,
        False,
        False,
        False,
        False,
        False,
        False,
        False,
        False
      ]
      
- name: Test WH1 final activity eligibility 2
  period: 2024
  absolute_error_margin: 0
  input:  
    WH1_F16_electric_PDRSAug24__equipment_replaced:
      [ 
        True,
        True,
        True,
        True,
        True,
        True
      ]
    WH1_F16_electric_PDRSAug24__existing_equipment_removed:
      [ 
        True,
        True,
        True,
        True,
        True,
        True
      ]
    WH1_F16_electric_PDRSAug24__equipment_installed_on_site:
      [ 
        True,
        True,
        True,
        True,
        True,
        True
      ]
    WH1_F16_electric_PDRSAug24__qualified_install_removal:
      [ 
        True,
        True,
        True,
        True,
        True,
        True
      ]
    WH1_F16_electric_PDRSAug24__engaged_ACP:
      [ 
        True,
        True,
        True,
        True,
        True,
        True
      ]
    WH1_F16_electric_PDRSAug24__minimum_payment:
      [ 
        True,
        True,
        True,
        True,
        True,
        True
      ]
    WH1_F16_electric_PDRSAug24__building_BCA_not_class_1_or_4:
      [ 
        True,
        False,
        True,
        False,
        True,
        True
      ]
    WH1_F16_electric_PDRSAug24__4234_certified:
      [ 
        True,
        True,
        True,
        True,
        True,
        True
      ]
    WH1_F16_electric_PDRSAug24__scheme_admin_approved:
      [ 
        True,
        True,
        True,
        True,
        True,
        True
      ]
    WH1_F16_electric_PDRSAug24__minimum_annual_energy:
      [ 
        True,
        True,
        True,
        True,
        True,
        True
      ]
    WH1_F16_electric_PDRSAug24__storage_volume:
      [ 
        less_than_425_L,
        less_than_425_L,
        425 - 700 litres,
        425 - 700 litres,
        More than 700 litres,
        More than 700 litres
      ]
    WH1_F16_electric_PDRSAug24__certified:
      [ 
        True,
        False,
        True,
        False,
        True,
        True
      ]
  output:
    WH1_F16_electric_PDRSAug24__installation_replacement_final_activity_eligibility:
      [
        True,
        False,
        True,
        False,
        True,
        True
      ]

openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/WH1_F16_electric_PDRSAug24/WH1_F16_electric_PDRSAug24_installation_final_activity_eligibility.yaml (after)
- name: Test storage 700L or less is certified
  period: 2024
  absolute_error_margin: 0
  input:
    WH1_F16_electric_PDRSAug24__storage_volume:
      [
        less_than_425_L,
        less_than_425_L,
        equal_425_L_to_700_L,
        equal_425_L_to_700_L,
        more_than_700_L
      ]
    WH1_F16_electric_PDRSAug24__certified:
      [
        True,
        False,
        True,
        False,
        False  #ignored
      ]
  output:
    WH1_F16_electric_PDRSAug24__equipment_certified_by_storage_volume:
      [
        True,
        False,
        True,
        False,
        True
      ]

- name: Test WH1 final activity eligibility
  period: 2024
  absolute_error_margin: 0
  input:
    WH1_F16_electric_PDRSAug24__equipment_replaced:
      [
        True,
        False,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True
      ]
    WH1_F16_electric_PDRSAug24__existing_equipment_removed:
      [
        True,
        True,
        False,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True
      ]
    WH1_F16_electric_PDRSAug24__equipment_installed_on_site:
      [
        True,
        True,
        True,
        False,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True
      ]
    WH1_F16_electric_PDRSAug24__qualified_install_removal:
      [
        True,
        True,
        True,
        True,
        False,
        True,
        True,
        True,
        True,
        True,
        True,
        True
      ]
    WH1_F16_electric_PDRSAug24__engaged_ACP:
      [
        True,
        True,
        True,
        True,
        True,
        False,
        True,
        True,
        True,
        True,
        True,
        True
      ]
    WH1_F16_electric_PDRSAug24__minimum_payment:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        False,
        True,
        True,
        True,
        True,
        True
      ]
    WH1_F16_electric_PDRSAug24__building_BCA_not_class_1_or_4:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        False,
        True,
        True,
        True,
        False
      ]
    WH1_F16_electric_PDRSAug24__4234_certified:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        False,
        True,
        True,
        True
      ]
    WH1_F16_electric_PDRSAug24__scheme_admin_approved:  
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        False,
        True,
        True
      ]
    WH1_F16_electric_PDRSAug24__minimum_annual_energy:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        False,
        True
      ]
    WH1_F16_electric_PDRSAug24__equipment_certified_by_storage_volume:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        False,
        True
      ]
  output:
    WH1_F16_electric_PDRSAug24__installation_replacement_final_activity_eligibility:
      [
        True,
        False,
        False,
        False,
        False,
        False,
        False,
        False,
        False,
        False,
        False,
        False
      ]
      
- name: Test WH1 final activity eligibility 2
  period: 2024
  absolute_error_margin: 0
  input:  
    WH1_F16_electric_PDRSAug24__equipment_replaced:
      [ 
        True,
        True,
        True,
        True,
        True,
        True
      ]
    WH1_F16_electric_PDRSAug24__existing_equipment_removed:
      [ 
        True,
        True,
        True,
        True,
        True,
        True
      ]
    WH1_F16_electric_PDRSAug24__equipment_installed_on_site:
      [ 
        True,
        True,
        True,
        True,
        True,
        True
      ]
    WH1_F16_electric_PDRSAug24__qualified_install_removal:
      [ 
        True,
        True,
        True,
        True,
        True,
        True
      ]
    WH1_F16_electric_PDRSAug24__engaged_ACP:
      [ 
        True,
        True,
        True,
        True,
        True,
        True
      ]
    WH1_F16_electric_PDRSAug24__minimum_payment:
      [ 
        True,
        True,
        True,
        True,
        True,
        True
      ]
    WH1_F16_electric_PDRSAug24__building_BCA_not_class_1_or_4:
      [ 
        True,
        False,
        True,
        False,
        True,
        True
      ]
    WH1_F16_electric_PDRSAug24__4234_certified:
      [ 
        True,
        True,
        True,
        True,
        True,
        True
      ]
    WH1_F16_electric_PDRSAug24__scheme_admin_approved:
      [ 
        True,
        True,
        True,
        True,
        True,
        True
      ]
    WH1_F16_electric_PDRSAug24__minimum_annual_energy:
      [ 
        True,
        True,
        True,
        True,
        True,
        True
      ]
    WH1_F16_electric_PDRSAug24__storage_volume:
      [ 
        less_than_425_L,
        less_than_425_L,
        425 - 700 litres,
        425 - 700 litres,
        More than 700 litres,
        More than 700 litres
      ]
    WH1_F16_electric_PDRSAug24__certified:
      [ 
        True,
        False,
        True,
        False,
        True,
        True
      ]
  output:
    WH1_F16_electric_PDRSAug24__installation_replacement_final_activity_eligibility:
      [
        True,
        False,
        True,
        False,
        True,
        True
      ]

openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/WH1_F16_electric_PDRSAug24/WH1_F16_electric_PDRSAug24_installation_final_activity_eligibility.yaml (diff)
@@ -45,6 +45,7 @@
         True,
         True,
         True,
+        True
       ]
     WH1_F16_electric_PDRSAug24__existing_equipment_removed:
       [
@@ -59,6 +60,7 @@
         True,
         True,
         True,
+        True
       ]
     WH1_F16_electric_PDRSAug24__equipment_installed_on_site:
       [
@@ -73,6 +75,7 @@
         True,
         True,
         True,
+        True
       ]
     WH1_F16_electric_PDRSAug24__qualified_install_removal:
       [
@@ -87,6 +90,7 @@
         True,
         True,
         True,
+        True
       ]
     WH1_F16_electric_PDRSAug24__engaged_ACP:
       [
@@ -101,6 +105,7 @@
         True,
         True,
         True,
+        True
       ]
     WH1_F16_electric_PDRSAug24__minimum_payment:
       [
@@ -115,6 +120,7 @@
         True,
         True,
         True,
+        True
       ]
     WH1_F16_electric_PDRSAug24__building_BCA_not_class_1_or_4:
       [
@@ -129,6 +135,7 @@
         True,
         True,
         True,
+        False
       ]
     WH1_F16_electric_PDRSAug24__4234_certified:
       [
@@ -143,6 +150,7 @@
         False,
         True,
         True,
+        True
       ]
     WH1_F16_electric_PDRSAug24__scheme_admin_approved:  
       [
@@ -157,6 +165,7 @@
         True,
         False,
         True,
+        True
       ]
     WH1_F16_electric_PDRSAug24__minimum_annual_energy:
       [
@@ -171,6 +180,7 @@
         True,
         True,
         False,
+        True
       ]
     WH1_F16_electric_PDRSAug24__equipment_certified_by_storage_volume:
       [
@@ -185,11 +195,13 @@
         True,
         True,
         False,
+        True
       ]
   output:
     WH1_F16_electric_PDRSAug24__installation_replacement_final_activity_eligibility:
       [
         True,
+        False,
         False,
         False,
         False,
