openfisca_nsw_safeguard/parameters/ESS/ESS_general/table_A26_BCA_climate_zone_by_postcode.yaml (before)
description: BCA Climate Zone by postcode
brackets:
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 0 # undefined postcodes, incl. postcodes below 2000 have a BCA Climate Zone of 5
  - amount:
      2020-01-01:
        value: 6
    threshold:
      2020-01-01:
        value: 2145 # postcode 2145-2148 have a BCA Climate Zone of 6
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2149 # postcode 2149 has a BCA Climate Zone of 5, etc
  - amount:
      2020-01-01:
        value: 6
    threshold:
      2020-01-01:
        value: 2155
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2160
  - amount:
      2020-01-01:
        value: 6
    threshold:
      2020-01-01:
        value: 2164
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2169
  - amount:
      2020-01-01:
        value: 6
    threshold:
      2020-01-01:
        value: 2170
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2180
  - amount:
      2020-01-01:
        value: 2
    threshold:
      2020-01-01:
        value: 2312
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2313
  - amount:
      2020-01-01:
        value: 6
    threshold:
      2020-01-01:
        value: 2320
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2321
  - amount:
      2020-01-01:
        value: 6
    threshold:
      2020-01-01:
        value: 2322
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2323
  - amount:
      2020-01-01:
        value: 2
    threshold:
      2020-01-01:
        value: 2324
  - amount:
      2020-01-01:
        value: 6
    threshold:
      2020-01-01:
        value: 2325
  - amount:
      2020-01-01:
        value: 7
    threshold:
      2020-01-01:
        value: 2328
  - amount:
      2020-01-01:
        value: 6
    threshold:
      2020-01-01:
        value: 2330
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2332
  - amount:
      2020-01-01:
        value: 7
    threshold:
      2020-01-01:
        value: 2333
  - amount:
      2020-01-01:
        value: 6
    threshold:
      2020-01-01:
        value: 2334
  - amount:
      2020-01-01:
        value: 7
    threshold:
      2020-01-01:
        value: 2336
  - amount:
      2020-01-01:
        value: 7
    threshold:
      2020-01-01:
        value: 2336
  - amount:
      2020-01-01:
        value: 4
    threshold:
      2020-01-01:
        value: 2342
  - amount:
      2020-01-01:
        value: 7
    threshold:
      2020-01-01:
        value: 2343
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2348
  - amount:
      2020-01-01:
        value: 7
    threshold:
      2020-01-01:
        value: 2350
  - amount:
      2020-01-01:
        value: 4
    threshold:
      2020-01-01:
        value: 2356
  - amount:
      2020-01-01:
        value: 7
    threshold:
      2020-01-01:
        value: 2358
  - amount:
      2020-01-01:
        value: 4
    threshold:
      2020-01-01:
        value: 2359
  - amount:
      2020-01-01:
        value: 7
    threshold:
      2020-01-01:
        value: 2360
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2362
  - amount:
      2020-01-01:
        value: 7
    threshold:
      2020-01-01:
        value: 2365
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2366
  - amount:
      2020-01-01:
        value: 7
    threshold:
      2020-01-01:
        value: 2369
  - amount:
      2020-01-01:
        value: 4
    threshold:
      2020-01-01:
        value: 2372
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2373
  - amount:
      2020-01-01:
        value: 4
    threshold:
      2020-01-01:
        value: 2379
  - amount:
      2020-01-01:
        value: 7
    threshold:
      2020-01-01:
        value: 2380
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2383
  - amount:
      2020-01-01:
        value: 4
    threshold:
      2020-01-01:
        value: 2386
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2389
  - amount:
      2020-01-01:
        value: 4
    threshold:
      2020-01-01:
        value: 2390
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2391
  - amount:
      2020-01-01:
        value: 4
    threshold:
      2020-01-01:
        value: 2395
  - amount:
      2020-01-01:
        value: 7
    threshold:
      2020-01-01:
        value: 2403
  - amount:
      2020-01-01:
        value: 3
    threshold:
      2020-01-01:
        value: 2405
  - amount:
      2020-01-01:
        value: 4
    threshold:
      2020-01-01:
        value: 2406
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2407
  - amount:
      2020-01-01:
        value: 4
    threshold:
      2020-01-01:
        value: 2408
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2412
  - amount:
      2020-01-01:
        value: 6
    threshold:
      2020-01-01:
        value: 2415
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2416
  - amount:
      2020-01-01:
        value: 6
    threshold:
      2020-01-01:
        value: 2420
  - amount:
      2020-01-01:
        value: 2
    threshold:
      2020-01-01:
        value: 2423
  - amount:
      2020-01-01:
        value: 6
    threshold:
      2020-01-01:
        value: 2424
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2426
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2431
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2432
  - amount:
      2020-01-01:
        value: 2
    threshold:
      2020-01-01:
        value: 2440
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2442
  - amount:
      2020-01-01:
        value: 2
    threshold:
      2020-01-01:
        value: 2447
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2451
  - amount:
      2020-01-01:
        value: 2
    threshold:
      2020-01-01:
        value: 2452
  - amount:
      2020-01-01:
        value: 7
    threshold:
      2020-01-01:
        value: 2453
  - amount:
      2020-01-01:
        value: 2
    threshold:
      2020-01-01:
        value: 2454
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2457
  - amount:
      2020-01-01:
        value: 2
    threshold:
      2020-01-01:
        value: 2460
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2461
  - amount:
      2020-01-01:
        value: 2
    threshold:
      2020-01-01:
        value: 2462
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2467
  - amount:
      2020-01-01:
        value: 2
    threshold:
      2020-01-01:
        value: 2469
  - amount:
      2020-01-01:
        value: 7
    threshold:
      2020-01-01:
        value: 2476
  - amount:
      2020-01-01:
        value: 2
    threshold:
      2020-01-01:
        value: 2477
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2491
  - amount:
      2020-01-01:
        value: 6
    threshold:
      2020-01-01:
        value: 2527
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2528
  - amount:
      2020-01-01:
        value: 6
    threshold:
      2020-01-01:
        value: 2529
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2530
  - amount:
      2020-01-01:
        value: 6
    threshold:
      2020-01-01:
        value: 2533
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2542
  - amount:
      2020-01-01:
        value: 6
    threshold:
      2020-01-01:
        value: 2545
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2547
  - amount:
      2020-01-01:
        value: 6
    threshold:
      2020-01-01:
        value: 2548
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2552
  - amount:
      2020-01-01:
        value: 6
    threshold:
      2020-01-01:
        value: 2555
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2561
  - amount:
      2020-01-01:
        value: 6
    threshold:
      2020-01-01:
        value: 2563
  - amount:
      2020-01-01:
        value: 7
    threshold:
      2020-01-01:
        value: 2575
  - amount:
      2020-01-01:
        value: 6
    threshold:
      2020-01-01:
        value: 2576
  - amount:
      2020-01-01:
        value: 7
    threshold:
      2020-01-01:
        value: 2577
  - amount:
      2020-01-01:
        value: 4
    threshold:
      2020-01-01:
        value: 2584
  - amount:
      2020-01-01:
        value: 7
    threshold:
      2020-01-01:
        value: 2587
  - amount:
      2020-01-01:
        value: 4
    threshold:
      2020-01-01:
        value: 2588
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2589
  - amount:
      2020-01-01:
        value: 4
    threshold:
      2020-01-01:
        value: 2590
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2591
  - amount:
      2020-01-01:
        value: 7
    threshold:
      2020-01-01:
        value: 2594
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2595
  - amount:
      2020-01-01:
        value: 7
    threshold:
      2020-01-01:
        value: 2611
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2612
  - amount:
      2020-01-01:
        value: 7
    threshold:
      2020-01-01:
        value: 2618
  - amount:
      2020-01-01:
        value: 8
    threshold:
      2020-01-01:
        value: 2624
  - amount:
      2020-01-01:
        value: 7
    threshold:
      2020-01-01:
        value: 2626
  - amount:
      2020-01-01:
        value: 8
    threshold:
      2020-01-01:
        value: 2627
  - amount:
      2020-01-01:
        value: 7
    threshold:
      2020-01-01:
        value: 2628
  - amount:
      2020-01-01:
        value: 8
    threshold:
      2020-01-01:
        value: 2629
  - amount:
      2020-01-01:
        value: 7
    threshold:
      2020-01-01:
        value: 2630
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2634
  - amount:
      2020-01-01:
        value: 4
    threshold:
      2020-01-01:
        value: 2640
  - amount:
      2020-01-01:
        value: 7
    threshold:
      2020-01-01:
        value: 2649
  - amount:
      2020-01-01:
        value: 4
    threshold:
      2020-01-01:
        value: 2650
  - amount:
      2020-01-01:
        value: 7
    threshold:
      2020-01-01:
        value: 2653
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2654
  - amount:
      2020-01-01:
        value: 4
    threshold:
      2020-01-01:
        value: 2655
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2657
  - amount:
      2020-01-01:
        value: 4
    threshold:
      2020-01-01:
        value: 2658
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2662
  - amount:
      2020-01-01:
        value: 4
    threshold:
      2020-01-01:
        value: 2663
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2664
  - amount:
      2020-01-01:
        value: 4
    threshold:
      2020-01-01:
        value: 2665
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2667
  - amount:
      2020-01-01:
        value: 4
    threshold:
      2020-01-01:
        value: 2668
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2670
  - amount:
      2020-01-01:
        value: 4
    threshold:
      2020-01-01:
        value: 2671
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2673
  - amount:
      2020-01-01:
        value: 4
    threshold:
      2020-01-01:
        value: 2675
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2676
  - amount:
      2020-01-01:
        value: 4
    threshold:
      2020-01-01:
        value: 2678
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2679
  - amount:
      2020-01-01:
        value: 4
    threshold:
      2020-01-01:
        value: 2680
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2682
  - amount:
      2020-01-01:
        value: 4
    threshold:
      2020-01-01:
        value: 2700
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2704
  - amount:
      2020-01-01:
        value: 4
    threshold:
      2020-01-01:
        value: 2705
  - amount:
      2020-01-01:
        value: 4
    threshold:
      2020-01-01:
        value: 2708
  - amount:
      2020-01-01:
        value: 4
    threshold:
      2020-01-01:
        value: 2710
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2718
  - amount:
      2020-01-01:
        value: 7
    threshold:
      2020-01-01:
        value: 2720
  - amount:
      2020-01-01:
        value: 4
    threshold:
      2020-01-01:
        value: 2721
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2723
  - amount:
      2020-01-01:
        value: 4
    threshold:
      2020-01-01:
        value: 2725
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2728
  - amount:
      2020-01-01:
        value: 4
    threshold:
      2020-01-01:
        value: 2729
  - amount:
      2020-01-01:
        value: 7
    threshold:
      2020-01-01:
        value: 2730
  - amount:
      2020-01-01:
        value: 4
    threshold:
      2020-01-01:
        value: 2731
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2740
  - amount:
      2020-01-01:
        value: 6
    threshold:
      2020-01-01:
        value: 2745
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2746
  - amount:
      2020-01-01:
        value: 6
    threshold:
      2020-01-01:
        value: 2747
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2751
  - amount:
      2020-01-01:
        value: 6
    threshold:
      2020-01-01:
        value: 2752
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2755
  - amount:
      2020-01-01:
        value: 6
    threshold:
      2020-01-01:
        value: 2756
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2764
  - amount:
      2020-01-01:
        value: 6
    threshold:
      2020-01-01:
        value: 2765
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2771
  - amount:
      2020-01-01:
        value: 6
    threshold:
      2020-01-01:
        value: 2773
  - amount:
      2020-01-01:
        value: 7
    threshold:
      2020-01-01:
        value: 2776
  - amount:
      2020-01-01:
        value: 6
    threshold:
      2020-01-01:
        value: 2777
  - amount:
      2020-01-01:
        value: 7
    threshold:
      2020-01-01:
        value: 2778
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2781
  - amount:
      2020-01-01:
        value: 7
    threshold:
      2020-01-01:
        value: 2782
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2788
  - amount:
      2020-01-01:
        value: 7
    threshold:
      2020-01-01:
        value: 2790
  - amount:
      2020-01-01:
        value: 4
    threshold:
      2020-01-01:
        value: 2794
  - amount:
      2020-01-01:
        value: 7
    threshold:
      2020-01-01:
        value: 2795
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2796
  - amount:
      2020-01-01:
        value: 7
    threshold:
      2020-01-01:
        value: 2797
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2801
  - amount:
      2020-01-01:
        value: 7
    threshold:
      2020-01-01:
        value: 2803
  - amount:
      2020-01-01:
        value: 4
    threshold:
      2020-01-01:
        value: 2804
  - amount:
      2020-01-01:
        value: 7
    threshold:
      2020-01-01:
        value: 2807
  - amount:
      2020-01-01:
        value: 4
    threshold:
      2020-01-01:
        value: 2808
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2811
  - amount:
      2020-01-01:
        value: 4
    threshold:
      2020-01-01:
        value: 2817
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2819
  - amount:
      2020-01-01:
        value: 4
    threshold:
      2020-01-01:
        value: 2820
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2837
  - amount:
      2020-01-01:
        value: 4
    threshold:
      2020-01-01:
        value: 2838
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2841
  - amount:
      2020-01-01:
        value: 4
    threshold:
      2020-01-01:
        value: 2842
  - amount:
      2020-01-01:
        value: 7
    threshold:
      2020-01-01:
        value: 2845
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2851
  - amount:
      2020-01-01:
        value: 4
    threshold:
      2020-01-01:
        value: 2852
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2853
  - amount:
      2020-01-01:
        value: 4
    threshold:
      2020-01-01:
        value: 2864
  - amount:
      2020-01-01:
        value: 7
    threshold:
      2020-01-01:
        value: 2865
  - amount:
      2020-01-01:
        value: 4
    threshold:
      2020-01-01:
        value: 2868
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2872
  - amount:
      2020-01-01:
        value: 6
    threshold:
      2020-01-01:
        value: 2873
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2881
  - amount:
      2020-01-01:
        value: 2
    threshold:
      2020-01-01:
        value: 2890
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2891
  - amount:
      2020-01-01:
        value: 2
    threshold:
      2020-01-01:
        value: 2898
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2900
  - amount:
      2020-01-01:
        value: 4
    threshold:
      2020-01-01:
        value: 3644
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 3645
  - amount:
      2020-01-01:
        value: 4
    threshold:
      2020-01-01:
        value: 3691
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 3692
  - amount:
      2020-01-01:
        value: 7
    threshold:
      2020-01-01:
        value: 3707
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 3708
  - amount:
      2020-01-01:
        value: 6
    threshold:
      2020-01-01:
        value: 4375
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 4376
  - amount:
      2020-01-01:
        value: 6
    threshold:
      2020-01-01:
        value: 4377
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 4378
  - amount:
      2020-01-01:
        value: 6
    threshold:
      2020-01-01:
        value: 4380
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 4381
  - amount:
      2020-01-01:
        value: 6
    threshold:
      2020-01-01:
        value: 4383
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 4384
  - amount:
      2020-01-01:
        value: 4
    threshold:
      2020-01-01:
        value: 4385
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 4386
metadata:
  type: single_amount
  threshold_unit: postcode
  amount_unit: 1

openfisca_nsw_safeguard/parameters/ESS/ESS_general/table_A26_BCA_climate_zone_by_postcode.yaml (after)
description: BCA Climate Zone by postcode
brackets:
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 0 # undefined postcodes, incl. postcodes below 2000 have a BCA Climate Zone of 5
  - amount:
      2020-01-01:
        value: 6
    threshold:
      2020-01-01:
        value: 2145 # postcode 2145-2148 have a BCA Climate Zone of 6
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2149 # postcode 2149 has a BCA Climate Zone of 5, etc
  - amount:
      2020-01-01:
        value: 6
    threshold:
      2020-01-01:
        value: 2155
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2160
  - amount:
      2020-01-01:
        value: 6
    threshold:
      2020-01-01:
        value: 2164
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2169
  - amount:
      2020-01-01:
        value: 6
    threshold:
      2020-01-01:
        value: 2170
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2180
  - amount:
      2020-01-01:
        value: 2
    threshold:
      2020-01-01:
        value: 2312
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2313
  - amount:
      2020-01-01:
        value: 6
    threshold:
      2020-01-01:
        value: 2320
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2321
  - amount:
      2020-01-01:
        value: 6
    threshold:
      2020-01-01:
        value: 2322
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2323
  - amount:
      2020-01-01:
        value: 2
    threshold:
      2020-01-01:
        value: 2324
  - amount:
      2020-01-01:
        value: 6
    threshold:
      2020-01-01:
        value: 2325
  - amount:
      2020-01-01:
        value: 7
    threshold:
      2020-01-01:
        value: 2328
  - amount:
      2020-01-01:
        value: 6
    threshold:
      2020-01-01:
        value: 2330
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2332
  - amount:
      2020-01-01:
        value: 7
    threshold:
      2020-01-01:
        value: 2333
  - amount:
      2020-01-01:
        value: 6
    threshold:
      2020-01-01:
        value: 2334
  - amount:
      2020-01-01:
        value: 7
    threshold:
      2020-01-01:
        value: 2336
  - amount:
      2020-01-01:
        value: 4
    threshold:
      2020-01-01:
        value: 2342
  - amount:
      2020-01-01:
        value: 7
    threshold:
      2020-01-01:
        value: 2343
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2348
  - amount:
      2020-01-01:
        value: 7
    threshold:
      2020-01-01:
        value: 2350
  - amount:
      2020-01-01:
        value: 4
    threshold:
      2020-01-01:
        value: 2356
  - amount:
      2020-01-01:
        value: 7
    threshold:
      2020-01-01:
        value: 2358
  - amount:
      2020-01-01:
        value: 4
    threshold:
      2020-01-01:
        value: 2359
  - amount:
      2020-01-01:
        value: 7
    threshold:
      2020-01-01:
        value: 2360
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2362
  - amount:
      2020-01-01:
        value: 7
    threshold:
      2020-01-01:
        value: 2365
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2366
  - amount:
      2020-01-01:
        value: 7
    threshold:
      2020-01-01:
        value: 2369
  - amount:
      2020-01-01:
        value: 4
    threshold:
      2020-01-01:
        value: 2372
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2373
  - amount:
      2020-01-01:
        value: 4
    threshold:
      2020-01-01:
        value: 2379
  - amount:
      2020-01-01:
        value: 7
    threshold:
      2020-01-01:
        value: 2380
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2383
  - amount:
      2020-01-01:
        value: 4
    threshold:
      2020-01-01:
        value: 2386
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2389
  - amount:
      2020-01-01:
        value: 4
    threshold:
      2020-01-01:
        value: 2390
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2391
  - amount:
      2020-01-01:
        value: 4
    threshold:
      2020-01-01:
        value: 2395
  - amount:
      2020-01-01:
        value: 7
    threshold:
      2020-01-01:
        value: 2403
  - amount:
      2020-01-01:
        value: 3
    threshold:
      2020-01-01:
        value: 2405
  - amount:
      2020-01-01:
        value: 4
    threshold:
      2020-01-01:
        value: 2406
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2407
  - amount:
      2020-01-01:
        value: 4
    threshold:
      2020-01-01:
        value: 2408
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2412
  - amount:
      2020-01-01:
        value: 6
    threshold:
      2020-01-01:
        value: 2415
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2416
  - amount:
      2020-01-01:
        value: 6
    threshold:
      2020-01-01:
        value: 2420
  - amount:
      2020-01-01:
        value: 2
    threshold:
      2020-01-01:
        value: 2423
  - amount:
      2020-01-01:
        value: 6
    threshold:
      2020-01-01:
        value: 2424
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2426
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2431
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2432
  - amount:
      2020-01-01:
        value: 2
    threshold:
      2020-01-01:
        value: 2440
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2442
  - amount:
      2020-01-01:
        value: 2
    threshold:
      2020-01-01:
        value: 2447
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2451
  - amount:
      2020-01-01:
        value: 2
    threshold:
      2020-01-01:
        value: 2452
  - amount:
      2020-01-01:
        value: 7
    threshold:
      2020-01-01:
        value: 2453
  - amount:
      2020-01-01:
        value: 2
    threshold:
      2020-01-01:
        value: 2454
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2457
  - amount:
      2020-01-01:
        value: 2
    threshold:
      2020-01-01:
        value: 2460
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2461
  - amount:
      2020-01-01:
        value: 2
    threshold:
      2020-01-01:
        value: 2462
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2467
  - amount:
      2020-01-01:
        value: 2
    threshold:
      2020-01-01:
        value: 2469
  - amount:
      2020-01-01:
        value: 7
    threshold:
      2020-01-01:
        value: 2476
  - amount:
      2020-01-01:
        value: 2
    threshold:
      2020-01-01:
        value: 2477
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2491
  - amount:
      2020-01-01:
        value: 6
    threshold:
      2020-01-01:
        value: 2527
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2528
  - amount:
      2020-01-01:
        value: 6
    threshold:
      2020-01-01:
        value: 2529
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2530
  - amount:
      2020-01-01:
        value: 6
    threshold:
      2020-01-01:
        value: 2533
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2542
  - amount:
      2020-01-01:
        value: 6
    threshold:
      2020-01-01:
        value: 2545
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2547
  - amount:
      2020-01-01:
        value: 6
    threshold:
      2020-01-01:
        value: 2548
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2552
  - amount:
      2020-01-01:
        value: 6
    threshold:
      2020-01-01:
        value: 2555
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2561
  - amount:
      2020-01-01:
        value: 6
    threshold:
      2020-01-01:
        value: 2563
  - amount:
      2020-01-01:
        value: 7
    threshold:
      2020-01-01:
        value: 2575
  - amount:
      2020-01-01:
        value: 6
    threshold:
      2020-01-01:
        value: 2576
  - amount:
      2020-01-01:
        value: 7
    threshold:
      2020-01-01:
        value: 2577
  - amount:
      2020-01-01:
        value: 4
    threshold:
      2020-01-01:
        value: 2584
  - amount:
      2020-01-01:
        value: 7
    threshold:
      2020-01-01:
        value: 2587
  - amount:
      2020-01-01:
        value: 4
    threshold:
      2020-01-01:
        value: 2588
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2589
  - amount:
      2020-01-01:
        value: 4
    threshold:
      2020-01-01:
        value: 2590
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2591
  - amount:
      2020-01-01:
        value: 7
    threshold:
      2020-01-01:
        value: 2594
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2595
  - amount:
      2020-01-01:
        value: 7
    threshold:
      2020-01-01:
        value: 2611
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2612
  - amount:
      2020-01-01:
        value: 7
    threshold:
      2020-01-01:
        value: 2618
  - amount:
      2020-01-01:
        value: 8
    threshold:
      2020-01-01:
        value: 2624
  - amount:
      2020-01-01:
        value: 7
    threshold:
      2020-01-01:
        value: 2626
  - amount:
      2020-01-01:
        value: 8
    threshold:
      2020-01-01:
        value: 2627
  - amount:
      2020-01-01:
        value: 7
    threshold:
      2020-01-01:
        value: 2628
  - amount:
      2020-01-01:
        value: 8
    threshold:
      2020-01-01:
        value: 2629
  - amount:
      2020-01-01:
        value: 7
    threshold:
      2020-01-01:
        value: 2630
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2634
  - amount:
      2020-01-01:
        value: 4
    threshold:
      2020-01-01:
        value: 2640
  - amount:
      2020-01-01:
        value: 7
    threshold:
      2020-01-01:
        value: 2649
  - amount:
      2020-01-01:
        value: 4
    threshold:
      2020-01-01:
        value: 2650
  - amount:
      2020-01-01:
        value: 7
    threshold:
      2020-01-01:
        value: 2653
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2654
  - amount:
      2020-01-01:
        value: 4
    threshold:
      2020-01-01:
        value: 2655
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2657
  - amount:
      2020-01-01:
        value: 4
    threshold:
      2020-01-01:
        value: 2658
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2662
  - amount:
      2020-01-01:
        value: 4
    threshold:
      2020-01-01:
        value: 2663
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2664
  - amount:
      2020-01-01:
        value: 4
    threshold:
      2020-01-01:
        value: 2665
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2667
  - amount:
      2020-01-01:
        value: 4
    threshold:
      2020-01-01:
        value: 2668
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2670
  - amount:
      2020-01-01:
        value: 4
    threshold:
      2020-01-01:
        value: 2671
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2673
  - amount:
      2020-01-01:
        value: 4
    threshold:
      2020-01-01:
        value: 2675
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2676
  - amount:
      2020-01-01:
        value: 4
    threshold:
      2020-01-01:
        value: 2678
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2679
  - amount:
      2020-01-01:
        value: 4
    threshold:
      2020-01-01:
        value: 2680
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2682
  - amount:
      2020-01-01:
        value: 4
    threshold:
      2020-01-01:
        value: 2700
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2704
  - amount:
      2020-01-01:
        value: 4
    threshold:
      2020-01-01:
        value: 2705
  - amount:
      2020-01-01:
        value: 4
    threshold:
      2020-01-01:
        value: 2708
  - amount:
      2020-01-01:
        value: 4
    threshold:
      2020-01-01:
        value: 2710
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2718
  - amount:
      2020-01-01:
        value: 7
    threshold:
      2020-01-01:
        value: 2720
  - amount:
      2020-01-01:
        value: 4
    threshold:
      2020-01-01:
        value: 2721
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2723
  - amount:
      2020-01-01:
        value: 4
    threshold:
      2020-01-01:
        value: 2725
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2728
  - amount:
      2020-01-01:
        value: 4
    threshold:
      2020-01-01:
        value: 2729
  - amount:
      2020-01-01:
        value: 7
    threshold:
      2020-01-01:
        value: 2730
  - amount:
      2020-01-01:
        value: 4
    threshold:
      2020-01-01:
        value: 2731
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2740
  - amount:
      2020-01-01:
        value: 6
    threshold:
      2020-01-01:
        value: 2745
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2746
  - amount:
      2020-01-01:
        value: 6
    threshold:
      2020-01-01:
        value: 2747
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2751
  - amount:
      2020-01-01:
        value: 6
    threshold:
      2020-01-01:
        value: 2752
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2755
  - amount:
      2020-01-01:
        value: 6
    threshold:
      2020-01-01:
        value: 2756
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2764
  - amount:
      2020-01-01:
        value: 6
    threshold:
      2020-01-01:
        value: 2765
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2771
  - amount:
      2020-01-01:
        value: 6
    threshold:
      2020-01-01:
        value: 2773
  - amount:
      2020-01-01:
        value: 7
    threshold:
      2020-01-01:
        value: 2776
  - amount:
      2020-01-01:
        value: 6
    threshold:
      2020-01-01:
        value: 2777
  - amount:
      2020-01-01:
        value: 7
    threshold:
      2020-01-01:
        value: 2778
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2781
  - amount:
      2020-01-01:
        value: 7
    threshold:
      2020-01-01:
        value: 2782
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2788
  - amount:
      2020-01-01:
        value: 7
    threshold:
      2020-01-01:
        value: 2790
  - amount:
      2020-01-01:
        value: 4
    threshold:
      2020-01-01:
        value: 2794
  - amount:
      2020-01-01:
        value: 7
    threshold:
      2020-01-01:
        value: 2795
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2796
  - amount:
      2020-01-01:
        value: 7
    threshold:
      2020-01-01:
        value: 2797
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2801
  - amount:
      2020-01-01:
        value: 7
    threshold:
      2020-01-01:
        value: 2803
  - amount:
      2020-01-01:
        value: 4
    threshold:
      2020-01-01:
        value: 2804
  - amount:
      2020-01-01:
        value: 7
    threshold:
      2020-01-01:
        value: 2807
  - amount:
      2020-01-01:
        value: 4
    threshold:
      2020-01-01:
        value: 2808
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2811
  - amount:
      2020-01-01:
        value: 4
    threshold:
      2020-01-01:
        value: 2817
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2819
  - amount:
      2020-01-01:
        value: 4
    threshold:
      2020-01-01:
        value: 2820
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2837
  - amount:
      2020-01-01:
        value: 4
    threshold:
      2020-01-01:
        value: 2838
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2841
  - amount:
      2020-01-01:
        value: 4
    threshold:
      2020-01-01:
        value: 2842
  - amount:
      2020-01-01:
        value: 7
    threshold:
      2020-01-01:
        value: 2845
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2851
  - amount:
      2020-01-01:
        value: 4
    threshold:
      2020-01-01:
        value: 2852
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2853
  - amount:
      2020-01-01:
        value: 4
    threshold:
      2020-01-01:
        value: 2864
  - amount:
      2020-01-01:
        value: 7
    threshold:
      2020-01-01:
        value: 2865
  - amount:
      2020-01-01:
        value: 4
    threshold:
      2020-01-01:
        value: 2868
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2872
  - amount:
      2020-01-01:
        value: 6
    threshold:
      2020-01-01:
        value: 2873
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2881
  - amount:
      2020-01-01:
        value: 2
    threshold:
      2020-01-01:
        value: 2890
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2891
  - amount:
      2020-01-01:
        value: 2
    threshold:
      2020-01-01:
        value: 2898
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 2900
  - amount:
      2020-01-01:
        value: 4
    threshold:
      2020-01-01:
        value: 3644
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 3645
  - amount:
      2020-01-01:
        value: 4
    threshold:
      2020-01-01:
        value: 3691
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 3692
  - amount:
      2020-01-01:
        value: 7
    threshold:
      2020-01-01:
        value: 3707
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 3708
  - amount:
      2020-01-01:
        value: 6
    threshold:
      2020-01-01:
        value: 4375
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 4376
  - amount:
      2020-01-01:
        value: 6
    threshold:
      2020-01-01:
        value: 4377
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 4378
  - amount:
      2020-01-01:
        value: 6
    threshold:
      2020-01-01:
        value: 4380
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 4381
  - amount:
      2020-01-01:
        value: 6
    threshold:
      2020-01-01:
        value: 4383
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 4384
  - amount:
      2020-01-01:
        value: 4
    threshold:
      2020-01-01:
        value: 4385
  - amount:
      2020-01-01:
        value: 5
    threshold:
      2020-01-01:
        value: 4386
metadata:
  type: single_amount
  threshold_unit: postcode
  amount_unit: 1

openfisca_nsw_safeguard/parameters/ESS/ESS_general/table_A26_BCA_climate_zone_by_postcode.yaml (diff)
@@ -140,12 +140,6 @@ brackets:
         value: 2336
   - amount:
       2020-01-01:
-        value: 7
-    threshold:
-      2020-01-01:
-        value: 2336
-  - amount:
-      2020-01-01:
         value: 4
     threshold:
       2020-01-01:
