openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/BESS1_PDRSDec24/BESS1_PDRSDec24_installation_final_activity_eligibility.yaml (before)
- name: Test BESS1 installed indoors and has smoke alarm
  period: 2024
  absolute_error_margin: 0
  input:
    BESS1_PDRSDec24_installation_location:
      [
        installed_outdoors,
        installed_outdoors,
        installed_indoors,
        installed_indoors
      ]
    BESS1_PDRSDec24_smoke_alarm:
      [
        True,
        False,
        True,
        False
      ]
  output:
    BESS1_PDRSDec24_installed_indoors_has_smoke_alarm:
      [
        True,
        True,
        True,
        False
      ]

- name: Test BESS1 final formula installation eligibility
  period: 2025
  absolute_error_margin: 0
  input:
    BESS1_PDRSDec24_new_installation:
      [
        True,
        False, #not eligible
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        False, #not eligible
      ]
    BESS1_PDRSDec24_new_solar_battery:
      [
        True,
        True,
        False, #not eligible
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        False, #not eligible
      ]
    BESS1_PDRSDec24_solar_panels:
      [
        True,
        True,
        True,
        False, #not eligible
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        False, #not eligible
      ]
    BESS1_PDRSDec24_engaged_ACP:
      [
        True,
        True,
        True,
        True,
        False, #not eligible
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        False, #not eligible
      ]
    BESS1_PDRSDec24_minimum_payment:
      [
        True,
        True,
        True,
        True,
        True,
        False, #not eligible
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        False, #not eligible
      ]
    BESS1_PDRSDec24_battery_capacity:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        False, #not eligible
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        False, #not eligible
      ]
    BESS1_PDRSDec24_length_battery_warranty:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        False, #not eligible
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        False, #not eligible
      ]
    BESS1_PDRSDec24_retainable_battery_capacity_warranty:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        False, #not eligible
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        False, #not eligible
      ]
    BESS1_has_inverter_and_warranty_length_eligible:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        False, #not eligible
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        False, #not eligible
      ]
    BESS1_PDRSDec24_temperature_range_warranty:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        False, #not eligible
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        False, #not eligible
      ]
    BESS1_PDRSDec24_minimum_throughput_warranty_before_April_2026:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        False, #not eligible
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        False, #not eligible
      ]
    BESS1_PDRSDec24_installation_location_eligible:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        False, #not eligible
        True,
        True,
        True,
        True,
        True,
        True,
        False, #not eligible
      ]
    BESS1_PDRSDec24_installed_indoors_has_smoke_alarm:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        False, #not eligible
        True,
        True,
        True,
        True,
        True,
        False, #not eligible
      ]
    BESS1_PDRSDec24_battery_internet_connectable:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        False, #not eligible
        True,
        True,
        True,
        True,
        False, #not eligible
      ]
    BESS1_PDRSDec24_battery_controllable_third_party:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        False, #not eligible
        True,
        True,
        True,
        False, #not eligible
      ]
    BESS1_PDRSDec24_approved_product_list:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        False, #not eligible
        True,
        True,
        False, #not eligible
      ]
    BESS1_PDRSDec24_approved_installer:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        False, #not eligible
        True,
        False, #not eligible
      ]
    BESS1_PDRSDec24_DER_register:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        False, #not eligible
        False #not eligible
      ]
  output:
    BESS1_PDRSDec24_installation_final_activity_eligibility:
      [
        True, #all true
        False,
        False,
        False,
        False,
        False,
        False,
        False,
        False,
        False,
        False,
        False,
        False,
        False,
        False,
        False,
        False,
        False,
        False,
        False, #all false
      ]

- name: Test BESS1 has inverter and has 10+ year warranty
  period: 2025
  absolute_error_margin: 0
  input:  
    BESS1_PDRSDec24_inverter_installed:
      [
        True,
        True,
        False,
        False
      ]
    BESS1_PDRSDec24_inverter_warranty_length:
      [
        inverter_warranty_less_than_ten_years,
        inverter_warranty_ten_years_or_more,
        inverter_warranty_less_than_ten_years, #ignored if there is no inverter
        inverter_warranty_ten_years_or_more    #ignored if there is no inverter
      ]
  output:
    BESS1_has_inverter_and_warranty_length_eligible:
      [
        False,
        True,
        True,
        True
      ]

openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/BESS1_PDRSDec24/BESS1_PDRSDec24_installation_final_activity_eligibility.yaml (after)
- name: Test BESS1 installed indoors and has smoke alarm
  period: 2024
  absolute_error_margin: 0
  input:
    BESS1_PDRSDec24_installation_location:
      [
        installed_outdoors,
        installed_outdoors,
        installed_indoors,
        installed_indoors
      ]
    BESS1_PDRSDec24_smoke_alarm:
      [
        True,
        False,
        True,
        False
      ]
  output:
    BESS1_PDRSDec24_installed_indoors_has_smoke_alarm:
      [
        True,
        True,
        True,
        False
      ]

- name: Test BESS1 final formula installation eligibility
  period: 2025
  absolute_error_margin: 0
  input:
    BESS1_PDRSDec24_new_installation:
      [
        True,
        False, #not eligible
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        False, #not eligible
      ]
    BESS1_PDRSDec24_new_solar_battery:
      [
        True,
        True,
        False, #not eligible
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        False, #not eligible
      ]
    BESS1_PDRSDec24_solar_panels:
      [
        True,
        True,
        True,
        False, #not eligible
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        False, #not eligible
      ]
    BESS1_PDRSDec24_engaged_ACP:
      [
        True,
        True,
        True,
        True,
        False, #not eligible
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        False, #not eligible
      ]
    BESS1_PDRSDec24_minimum_payment:
      [
        True,
        True,
        True,
        True,
        True,
        False, #not eligible
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        False, #not eligible
      ]
    BESS1_PDRSDec24_battery_capacity:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        False, #not eligible
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        False, #not eligible
      ]
    BESS1_PDRSDec24_length_battery_warranty:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        False, #not eligible
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        False, #not eligible
      ]
    BESS1_PDRSDec24_retainable_battery_capacity_warranty:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        False, #not eligible
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        False, #not eligible
      ]
    BESS1_has_inverter_and_warranty_length_eligible:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        False, #not eligible
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        False, #not eligible
      ]
    BESS1_PDRSDec24_temperature_range_warranty:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        False, #not eligible
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        False, #not eligible
      ]
    BESS1_PDRSDec24_minimum_throughput_warranty_before_April_2026:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        False, #not eligible
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        False, #not eligible
      ]
    BESS1_PDRSDec24_installation_location_eligible:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        False, #not eligible
        True,
        True,
        True,
        True,
        True,
        True,
        False, #not eligible
      ]
    BESS1_PDRSDec24_installed_indoors_has_smoke_alarm:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        False, #not eligible
        True,
        True,
        True,
        True,
        True,
        False, #not eligible
      ]
    BESS1_PDRSDec24_battery_internet_connectable:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        False, #not eligible
        True,
        True,
        True,
        True,
        False, #not eligible
      ]
    BESS1_PDRSDec24_battery_controllable_third_party:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        False, #not eligible
        True,
        True,
        True,
        False, #not eligible
      ]
    BESS1_PDRSDec24_approved_product_list:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        False, #not eligible
        True,
        True,
        False, #not eligible
      ]
    BESS1_PDRSDec24_approved_installer:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        False, #not eligible
        True,
        False, #not eligible
      ]
    BESS1_PDRSDec24_DER_register:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        False, #not eligible
        False #not eligible
      ]
  output:
    BESS1_PDRSDec24_installation_final_activity_eligibility:
      [
        True, #all true
        False,
        False,
        False,
        False,
        False,
        False,
        False,
        False,
        False,
        False,
        False,
        False,
        False,
        False,
        False,
        False,
        False,
        False,
        False, #all false
      ]

- name: Test BESS1 has inverter and has 10+ year warranty
  period: 2025
  absolute_error_margin: 0
  input:  
    BESS1_PDRSDec24_inverter_installed:
      [
        True,
        True,
        False,
        False
      ]
    BESS1_PDRSDec24_inverter_warranty_length_eligible:
      [
        True,
        False,
        True, #ignored if there is no inverter
        False #ignored if there is no inverter
      ]
  output:
    BESS1_has_inverter_and_warranty_length_eligible:
      [
        True,
        False,
        True,
        True
      ]

openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/BESS1_PDRSDec24/BESS1_PDRSDec24_installation_final_activity_eligibility.yaml (diff)
@@ -479,18 +479,18 @@
         False,
         False
       ]
-    BESS1_PDRSDec24_inverter_warranty_length:
+    BESS1_PDRSDec24_inverter_warranty_length_eligible:
       [
-        inverter_warranty_less_than_ten_years,
-        inverter_warranty_ten_years_or_more,
-        inverter_warranty_less_than_ten_years, #ignored if there is no inverter
-        inverter_warranty_ten_years_or_more    #ignored if there is no inverter
+        True,
+        False,
+        True, #ignored if there is no inverter
+        False #ignored if there is no inverter
       ]
   output:
     BESS1_has_inverter_and_warranty_length_eligible:
       [
-        False,
         True,
+        False,
         True,
         True
       ]
