openfisca_nsw_safeguard/tests/ESS/ESS_NABERS/eligibility/ESS_NABERS_is_eligible.yaml (before)
- name: test ESS NABERS eligibility - NABERS UAT test cases 1.1 - 1.6 - eligibility within method 1
  period: 2024-01-01
  absolute_error_margin: 0.1
  input:
    ESS__NABERS_building_type:
      [
        office,
        office,
        office,
        office,
        office,
        office,
      ]
    ESS__postcode:
      [
        4125,
        213,
        2000,
        2000,
        2000,
        2000,
      ]
    ESS__NABERS_building_has_GreenPower:
      [
        False,
        False,
        False,
        True,
        False,
        False,
      ]
    ESS__NABERS_all_sources_of_on_site_electricity_generation_identified:
      [
        True,
        True,
        True,
        True,
        False,
        True,
      ]
    ESS__NABERS_on_site_unaccounted_electricity_metered_and_recorded:
      [
        True,
        True,
        True,
        True,
        True,
        False,
      ]
    ESS__NABERS_end_date_of_current_NABERS_rating_period:
      [
        2024-05-01,
        2024-05-01,
        2024-05-01,
        2024-05-01,
        2024-05-01,
        2024-05-01,
      ]
    ESS__NABERS_current_NABERS_star_rating:
      [
        5.5,
        5.5,
        5.5,
        5.5,
        5.5,
        5.5,
      ]
    ESS__NABERS_building_date:
      [
        built_before_nov_2006,
        built_before_nov_2006,
        built_before_nov_2006,
        built_before_nov_2006,
        built_before_nov_2006,
        built_before_nov_2006,
      ]
    ESS__NABERS_first_NABERS_rating:
      [
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    ESS__NABERS_rating_obtained_for_legal_requirements:
      [
        False,
        False,
        False,
        False,
        False,
        False,
]
  output:
    ESS__NABERS_is_eligible_for_method_one:
      [
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    ESS__NABERS_is_eligible:
      [
        True,
        True,
        True,
        False,
        False,
        False,
      ]
- name: test ESS NABERS eligibility - NABERS UAT test cases 2.1 - 2.5 - eligibility within method 1
  period: 2024-01-01
  absolute_error_margin: 0.1
  input:
    ESS__NABERS_building_type:
      [
        office,
        office,
        office,
        office,
        office,
      ]
    ESS__postcode:
      [
        2000,
        2000,
        2000,
        2000,
        2000,
      ]
    ESS__NABERS_building_has_GreenPower:
      [
        False,
        False,
        False,
        False,
        False,
      ]
    ESS__NABERS_all_sources_of_on_site_electricity_generation_identified:
      [
        True,
        True,
        True,
        True,
        True,
      ]
    ESS__NABERS_on_site_unaccounted_electricity_metered_and_recorded:
      [
        True,
        True,
        True,
        True,
        True,
      ]
    ESS__NABERS_rating_obtained_for_legal_requirements:
      [
        True,
        False,
        False,
        False,
        False,
]
    ESS__NABERS_end_date_of_current_NABERS_rating_period:
      [
        2022-01-01,
        2022-01-01,
        2022-01-01,
        2024-05-01,
        2019-01-01,
      ]
    ESS__NABERS_current_NABERS_star_rating:
      [
        5.5,
        4.5,
        5.5,
        6,
        5.5,
      ]
    ESS__NABERS_building_date:
      [
        built_before_nov_2006,
        built_before_nov_2006,
        built_after_nov_2006,
        built_after_nov_2006,
        built_after_nov_2006,
      ]
    ESS__NABERS_first_NABERS_rating:
      [
        True,
        True,
        True,
        True,
        True,
      ]
  output:
    ESS__NABERS_is_eligible_for_method_one:
      [
        False,
        False,
        False,
        True,
        False,
      ]
    ESS__NABERS_is_eligible:
      [
        False,
        False,
        False,
        True,
        False,
      ]
- name: test ESS NABERS eligibility - NABERS UAT test cases 3.1 - 3.5 - eligibility within method 2
  period: 2024-01-01
  absolute_error_margin: 0.1
  input:
    ESS__NABERS_building_type:
      [
        office,
        office,
        office,
        office,
        office,
      ]
    ESS__postcode:
      [
        2000,
        2000,
        2000,
        2000,
        2000,
      ]
    ESS__NABERS_building_has_GreenPower:
      [
        False,
        False,
        False,
        False,
        False,
      ]
    ESS__NABERS_all_sources_of_on_site_electricity_generation_identified:
      [
        True,
        True,
        True,
        True,
        True,
      ]
    ESS__NABERS_on_site_unaccounted_electricity_metered_and_recorded:
      [
        True,
        True,
        True,
        True,
        True,
      ]
    ESS__NABERS_rating_obtained_for_legal_requirements:
      [
        True,
        True,
        True,
        True,
        True,
      ]
    ESS__NABERS_historical_NABERS_star_rating:
      [
        3.0,
        3.0,
        3.0,
        3.0,
        3.0,
      ]
    ESS__NABERS_end_date_of_historical_NABERS_rating_period:
      [
        2012-12-31,
        2020-12-31,
        2020-12-31,
        2020-12-31,
        2020-12-31,
      ]
    ESS__NABERS_historical_rating_meets_similar_configuration_criteria:
      [
        True,
        False,
        True,
        True,
        True,
      ]
    ESS__NABERS_current_NABERS_star_rating:
      [
        5.5,
        5.5,
        3.0,
        4.0,
        4.0,
      ]
    ESS__NABERS_end_date_of_current_NABERS_rating_period:
      [
        2024-01-01,
        2024-01-01,
        2024-01-01,
        2019-01-01,
        2024-05-01,
      ]
    ESS__NABERS_building_date:
      [
        built_before_nov_2006,
        built_before_nov_2006,
        built_before_nov_2006,
        built_before_nov_2006,
        built_before_nov_2006,
      ]
    ESS__NABERS_first_NABERS_rating:
      [
        False,
        False,
        False,
        False,
        False,
      ]
  output:
    ESS__NABERS_is_eligible_for_method_two:
      [
        False,
        False,
        False,
        True,
        True,
      ]
    ESS__NABERS_is_eligible:
      [
        False,
        False,
        False,
        False,
        True,
      ]
- name: test ESS NABERS eligibility - NABERS UAT test cases 4.1 - 4.4 - eligibility within method 2
  period: 2024-01-01
  absolute_error_margin: 0.1
  input:
    ESS__NABERS_building_type:
      [
        office,
        office,
        office,
        office,
      ]
    ESS__postcode:
      [
        2000,
        2000,
        2000,
        2000,
      ]
    ESS__NABERS_building_has_GreenPower:
      [
        False,
        False,
        False,
        False,
      ]
    ESS__NABERS_all_sources_of_on_site_electricity_generation_identified:
      [
        True,
        True,
        True,
        True,
      ]
    ESS__NABERS_on_site_unaccounted_electricity_metered_and_recorded:
      [
        True,
        True,
        True,
        True,
      ]
    ESS__NABERS_rating_obtained_for_legal_requirements:
      [
        True,
        True,
        True,
        True,
      ]
    ESS__NABERS_historical_NABERS_star_rating:
      [
        3.0,
        3.0,
        3.0,
        3.0,
      ]
    ESS__NABERS_end_date_of_historical_NABERS_rating_period:
      [
        2021-12-31,
        2021-12-31,
        2021-12-31,
        2023-12-31,
      ]
    ESS__NABERS_historical_rating_meets_similar_configuration_criteria:
      [
        True,
        True,
        True,
        True,
      ]
    ESS__NABERS_current_NABERS_star_rating:
      [
        4.5,
        3.0,
        4.5,
        4.5,
      ]
    ESS__NABERS_end_date_of_current_NABERS_rating_period:
      [
        2024-01-01,
        2024-01-01,
        2019-01-01,
        2024-05-01,
      ]
    ESS__NABERS_building_date:
      [
        built_before_nov_2006,
        built_before_nov_2006,
        built_before_nov_2006,
        built_before_nov_2006,
      ]
    ESS__NABERS_first_NABERS_rating:
      [
        False,
        False,
        False,
        False,
      ]
    ESS__NABERS_type_of_creation:
      [
        forward_creation,
        forward_creation,
        forward_creation,
        forward_creation,
      ]
    ESS__NABERS_historical_rating_previously_used_to_set_baseline:
      [
        True,
        False,
        False,
        False,
      ]
  output:
    ESS__NABERS_is_eligible_for_method_two:
      [
        True,
        False,
        True,
        True,
      ]
    ESS__NABERS_is_eligible:
      [
        False,
        False,
        False,
        True,
      ]
- name: test ESS NABERS eligibility - NABERS UAT test cases 11.15 - eligibility within method 2
  period: 2024-01-01
  absolute_error_margin: 0.1
  input:
    ESS__NABERS_building_type:
      [
        office,
      ]
    ESS__postcode:
      [
        2000,
      ]
    ESS__NABERS_building_has_GreenPower:
      [
        False,
      ]
    ESS__NABERS_all_sources_of_on_site_electricity_generation_identified:
      [
        True,
      ]
    ESS__NABERS_on_site_unaccounted_electricity_metered_and_recorded:
      [
        True,
      ]
    ESS__NABERS_rating_obtained_for_legal_requirements:
      [
        False,
      ]
    ESS__NABERS_current_NABERS_star_rating:
      [
        6.0,
      ]
    ESS__NABERS_end_date_of_current_NABERS_rating_period:
      [
        2024-05-01,
      ]
    ESS__NABERS_building_date:
      [
        built_after_nov_2006,
      ]
    ESS__NABERS_first_NABERS_rating:
      [
        True,
      ]
  output:
    ESS__NABERS_is_eligible_for_method_one:
      [
        True,
      ]
    ESS__NABERS_is_eligible:
      [
        True,
      ]
- name: test ESS NABERS eligibility - NABERS UAT test cases 4.1 - 4.4 - eligibility within method 2 - test case 2021-07-08
  period: 2024-01-01
  absolute_error_margin: 0.1
  input:
    ESS__NABERS_building_type:
      [
        office,
      ]
    ESS__postcode:
      [
        2000,
      ]
    ESS__NABERS_building_has_GreenPower:
      [
        False,
      ]
    ESS__NABERS_all_sources_of_on_site_electricity_generation_identified:
      [
        True,
      ]
    ESS__NABERS_on_site_unaccounted_electricity_metered_and_recorded:
      [
        True,
      ]
    ESS__NABERS_rating_obtained_for_legal_requirements:
      [
        True,
      ]
    ESS__NABERS_historical_NABERS_star_rating:
      [
        3.0,
      ]
    ESS__NABERS_end_date_of_historical_NABERS_rating_period:
      [
        2020-12-31,
      ]
    ESS__NABERS_historical_rating_meets_similar_configuration_criteria:
      [
        True,
      ]
    ESS__NABERS_current_NABERS_star_rating:
      [
        5.0,
      ]
    ESS__NABERS_end_date_of_current_NABERS_rating_period:
      [
        2024-05-01,
      ]
    ESS__NABERS_building_date:
      [
        built_before_nov_2006,
      ]
    ESS__NABERS_first_NABERS_rating:
      [
        False,
      ]
    ESS__NABERS_type_of_creation:
      [
        annual_creation,
      ]
    ESS__NABERS_historical_rating_previously_used_to_set_baseline:
      [
        False,
      ]
  output:
    ESS__NABERS_rating_calculated_using_NABERS_rating_tools:
      [
        True,
      ]
    ESS__NABERS_ESC_creation_within_12_months:
      [
        True,
      ]
    ESS__NABERS_is_eligible_for_method_two:
      [
        True,
      ]
    ESS__NABERS_is_eligible:
      [
        True,
      ]
- name: test ESS NABERS eligibility - NABERS UAT test cases 4.1 - 4.4 - eligibility within method 2 - test case 2021-07-12
  period: 2024-01-01
  absolute_error_margin: 0.1
  input:
    ESS__NABERS_building_type:
      [
        office,
      ]
    ESS__postcode:
      [
        2000,
      ]
    ESS__NABERS_building_has_GreenPower:
      [
        False,
      ]
    ESS__NABERS_all_sources_of_on_site_electricity_generation_identified:
      [
        True,
      ]
    ESS__NABERS_on_site_unaccounted_electricity_metered_and_recorded:
      [
        True,
      ]
    ESS__NABERS_rating_obtained_for_legal_requirements:
      [
        True,
      ]
    ESS__NABERS_historical_NABERS_star_rating:
      [
        5.0,
      ]
    ESS__NABERS_end_date_of_historical_NABERS_rating_period:
      [
        2020-01-01,
      ]
    ESS__NABERS_historical_rating_meets_similar_configuration_criteria:
      [
        True,
      ]
    ESS__NABERS_current_NABERS_star_rating:
      [
        5.5,
      ]
    ESS__NABERS_end_date_of_current_NABERS_rating_period:
      [
        2024-05-01,
      ]
    ESS__NABERS_building_date:
      [
        built_before_nov_2006,
      ]
    ESS__NABERS_first_NABERS_rating:
      [
        False,
      ]
    ESS__NABERS_type_of_creation:
      [
        annual_creation,
      ]
    ESS__NABERS_historical_rating_previously_used_to_set_baseline:
      [
        False,
      ]
  output:
    ESS__NABERS_rating_calculated_using_NABERS_rating_tools:
      [
        True,
      ]
    ESS__NABERS_ESC_creation_within_12_months:
      [
        True,
      ]
    ESS__NABERS_is_eligible_for_method_two:
      [
        True,
      ]
    ESS__NABERS_is_eligible:
      [
        True,
      ]

openfisca_nsw_safeguard/tests/ESS/ESS_NABERS/eligibility/ESS_NABERS_is_eligible.yaml (after)
- name: test ESS NABERS eligibility - NABERS UAT test cases 1.1 - 1.6 - eligibility within method 1
  period: 2024-01-01
  absolute_error_margin: 0.1
  input:
    ESS__NABERS_building_type:
      [
        office,
        office,
        office,
        office,
        office,
        office,
      ]
    ESS__postcode:
      [
        4125,
        213,
        2000,
        2000,
        2000,
        2000,
      ]
    ESS__NABERS_building_has_GreenPower:
      [
        False,
        False,
        False,
        True,
        False,
        False,
      ]
    ESS__NABERS_all_sources_of_on_site_electricity_generation_identified:
      [
        True,
        True,
        True,
        True,
        False,
        True,
      ]
    ESS__NABERS_on_site_unaccounted_electricity_metered_and_recorded:
      [
        True,
        True,
        True,
        True,
        True,
        False,
      ]
    ESS__NABERS_end_date_of_current_NABERS_rating_period:
      [
        2024-05-01,
        2024-05-01,
        2024-05-01,
        2024-05-01,
        2024-05-01,
        2024-05-01,
      ]
    ESS__NABERS_ESC_creation_date:
      [
        2024-05-03,
        2024-05-04,
        2025-05-01,
        2026-05-01,
        2027-05-01,
        2028-05-01,
      ]
    ESS__NABERS_current_NABERS_star_rating:
      [
        5.5,
        5.5,
        5.5,
        5.5,
        5.5,
        5.5,
      ]
    ESS__NABERS_building_date:
      [
        built_before_nov_2006,
        built_before_nov_2006,
        built_before_nov_2006,
        built_before_nov_2006,
        built_before_nov_2006,
        built_before_nov_2006,
      ]
    ESS__NABERS_first_NABERS_rating:
      [
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    ESS__NABERS_rating_obtained_for_legal_requirements:
      [
        False,
        False,
        False,
        False,
        False,
        False,
]
  output:
    ESS__NABERS_is_eligible_for_method_one:
      [
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    ESS__NABERS_is_eligible:
      [
        True,
        True,
        True,
        False,
        False,
        False,
      ]

- name: test ESS NABERS eligibility - NABERS UAT test cases 2.1 - 2.5 - eligibility within method 1
  period: 2024-01-01
  absolute_error_margin: 0.1
  input:
    ESS__NABERS_building_type:
      [
        office,
        office,
        office,
        office,
        office,
      ]
    ESS__postcode:
      [
        2000,
        2000,
        2000,
        2000,
        2000,
      ]
    ESS__NABERS_building_has_GreenPower:
      [
        False,
        False,
        False,
        False,
        False,
      ]
    ESS__NABERS_all_sources_of_on_site_electricity_generation_identified:
      [
        True,
        True,
        True,
        True,
        True,
      ]
    ESS__NABERS_on_site_unaccounted_electricity_metered_and_recorded:
      [
        True,
        True,
        True,
        True,
        True,
      ]
    ESS__NABERS_rating_obtained_for_legal_requirements:
      [
        True,
        False,
        False,
        False,
        False,
]
    ESS__NABERS_end_date_of_current_NABERS_rating_period:
      [
        2022-01-01,
        2022-01-01,
        2022-01-01,
        2024-05-01,
        2019-01-01,
      ]
    ESS__NABERS_ESC_creation_date:
      [
        2024-05-03,
        2024-05-04,
        2025-05-01,
        2025-05-01,
        2027-05-01,
      ]
    ESS__NABERS_current_NABERS_star_rating:
      [
        5.5,
        4.5,
        5.5,
        6,
        5.5,
      ]
    ESS__NABERS_building_date:
      [
        built_before_nov_2006,
        built_before_nov_2006,
        built_after_nov_2006,
        built_after_nov_2006,
        built_after_nov_2006,
      ]
    ESS__NABERS_first_NABERS_rating:
      [
        True,
        True,
        True,
        True,
        True,
      ]
  output:
    ESS__NABERS_is_eligible_for_method_one:
      [
        False,
        False,
        False,
        True,
        False,
      ]
    ESS__NABERS_is_eligible:
      [
        False,
        False,
        False,
        True,
        False,
      ]

- name: test ESS NABERS eligibility - NABERS UAT test cases 3.1 - 3.5 - eligibility within method 2
  period: 2024-01-01
  absolute_error_margin: 0.1
  input:
    ESS__NABERS_building_type:
      [
        office,
        office,
        office,
        office,
        office,
      ]
    ESS__postcode:
      [
        2000,
        2000,
        2000,
        2000,
        2000,
      ]
    ESS__NABERS_building_has_GreenPower:
      [
        False,
        False,
        False,
        False,
        False,
      ]
    ESS__NABERS_all_sources_of_on_site_electricity_generation_identified:
      [
        True,
        True,
        True,
        True,
        True,
      ]
    ESS__NABERS_on_site_unaccounted_electricity_metered_and_recorded:
      [
        True,
        True,
        True,
        True,
        True,
      ]
    ESS__NABERS_rating_obtained_for_legal_requirements:
      [
        True,
        True,
        True,
        True,
        True,
      ]
    ESS__NABERS_historical_NABERS_star_rating:
      [
        3.0,
        3.0,
        3.0,
        3.0,
        3.0,
      ]
    ESS__NABERS_end_date_of_historical_NABERS_rating_period:
      [
        2012-12-31,
        2020-12-31,
        2020-12-31,
        2020-12-31,
        2020-12-31,
      ]
    ESS__NABERS_historical_rating_meets_similar_configuration_criteria:
      [
        True,
        False,
        True,
        True,
        True,
      ]
    ESS__NABERS_current_NABERS_star_rating:
      [
        5.5,
        5.5,
        3.0,
        4.0,
        4.0,
      ]
    ESS__NABERS_end_date_of_current_NABERS_rating_period:
      [
        2024-01-01,
        2024-01-01,
        2024-01-01,
        2019-01-01,
        2024-05-01,
      ]
    ESS__NABERS_ESC_creation_date:
      [
        2026-05-03,
        2028-05-04,
        2025-05-01,
        2025-05-01,
        2025-01-01,
      ]
    ESS__NABERS_building_date:
      [
        built_before_nov_2006,
        built_before_nov_2006,
        built_before_nov_2006,
        built_before_nov_2006,
        built_before_nov_2006,
      ]
    ESS__NABERS_first_NABERS_rating:
      [
        False,
        False,
        False,
        False,
        False,
      ]
  output:
    ESS__NABERS_is_eligible_for_method_two:
      [
        False,
        False,
        False,
        True,
        True,
      ]
    ESS__NABERS_is_eligible:
      [
        False,
        False,
        False,
        False,
        True,
      ]

- name: test ESS NABERS eligibility - NABERS UAT test cases 4.1 - 4.4 - eligibility within method 2
  period: 2024-01-01
  absolute_error_margin: 0.1
  input:
    ESS__NABERS_building_type:
      [
        office,
        office,
        office,
        office,
      ]
    ESS__postcode:
      [
        2000,
        2000,
        2000,
        2000,
      ]
    ESS__NABERS_building_has_GreenPower:
      [
        False,
        False,
        False,
        False,
      ]
    ESS__NABERS_all_sources_of_on_site_electricity_generation_identified:
      [
        True,
        True,
        True,
        True,
      ]
    ESS__NABERS_on_site_unaccounted_electricity_metered_and_recorded:
      [
        True,
        True,
        True,
        True,
      ]
    ESS__NABERS_rating_obtained_for_legal_requirements:
      [
        True,
        True,
        True,
        True,
      ]
    ESS__NABERS_historical_NABERS_star_rating:
      [
        3.0,
        3.0,
        3.0,
        3.0,
      ]
    ESS__NABERS_end_date_of_historical_NABERS_rating_period:
      [
        2021-12-31,
        2021-12-31,
        2021-12-31,
        2023-12-31,
      ]
    ESS__NABERS_historical_rating_meets_similar_configuration_criteria:
      [
        True,
        True,
        True,
        True,
      ]
    ESS__NABERS_current_NABERS_star_rating:
      [
        4.5,
        3.0,
        4.5,
        4.5,
      ]
    ESS__NABERS_end_date_of_current_NABERS_rating_period:
      [
        2024-01-01,
        2024-01-01,
        2019-01-01,
        2024-05-01,
      ]
    ESS__NABERS_ESC_creation_date:
      [
        2026-05-03,
        2028-05-04,
        2025-05-01,
        2025-05-01,
      ]
    ESS__NABERS_building_date:
      [
        built_before_nov_2006,
        built_before_nov_2006,
        built_before_nov_2006,
        built_before_nov_2006,
      ]
    ESS__NABERS_first_NABERS_rating:
      [
        False,
        False,
        False,
        False,
      ]
    ESS__NABERS_type_of_creation:
      [
        forward_creation,
        forward_creation,
        forward_creation,
        forward_creation,
      ]
    ESS__NABERS_historical_rating_previously_used_to_set_baseline:
      [
        True,
        False,
        False,
        False,
      ]
  output:
    ESS__NABERS_is_eligible_for_method_two:
      [
        True,
        False,
        True,
        True,
      ]
    ESS__NABERS_is_eligible:
      [
        False,
        False,
        False,
        True,
      ]

- name: test ESS NABERS eligibility - NABERS UAT test cases 11.15 - eligibility within method 2
  period: 2024-01-01
  absolute_error_margin: 0.1
  input:
    ESS__NABERS_building_type:
      [
        office,
      ]
    ESS__postcode:
      [
        2000,
      ]
    ESS__NABERS_building_has_GreenPower:
      [
        False,
      ]
    ESS__NABERS_all_sources_of_on_site_electricity_generation_identified:
      [
        True,
      ]
    ESS__NABERS_on_site_unaccounted_electricity_metered_and_recorded:
      [
        True,
      ]
    ESS__NABERS_rating_obtained_for_legal_requirements:
      [
        False,
      ]
    ESS__NABERS_current_NABERS_star_rating:
      [
        6.0,
      ]
    ESS__NABERS_end_date_of_current_NABERS_rating_period:
      [
        2024-05-01,
      ]
    ESS__NABERS_ESC_creation_date:
      [
        2024-12-01,
      ]
    ESS__NABERS_building_date:
      [
        built_after_nov_2006,
      ]
    ESS__NABERS_first_NABERS_rating:
      [
        True,
      ]
  output:
    ESS__NABERS_is_eligible_for_method_one:
      [
        True,
      ]
    ESS__NABERS_is_eligible:
      [
        True,
      ]

- name: test ESS NABERS eligibility - NABERS UAT test cases 4.1 - 4.4 - eligibility within method 2 - test case 2021-07-08
  period: 2024-01-01
  absolute_error_margin: 0.1
  input:
    ESS__NABERS_building_type:
      [
        office,
      ]
    ESS__postcode:
      [
        2000,
      ]
    ESS__NABERS_building_has_GreenPower:
      [
        False,
      ]
    ESS__NABERS_all_sources_of_on_site_electricity_generation_identified:
      [
        True,
      ]
    ESS__NABERS_on_site_unaccounted_electricity_metered_and_recorded:
      [
        True,
      ]
    ESS__NABERS_rating_obtained_for_legal_requirements:
      [
        True,
      ]
    ESS__NABERS_historical_NABERS_star_rating:
      [
        3.0,
      ]
    ESS__NABERS_end_date_of_historical_NABERS_rating_period:
      [
        2020-12-31,
      ]
    ESS__NABERS_historical_rating_meets_similar_configuration_criteria:
      [
        True,
      ]
    ESS__NABERS_current_NABERS_star_rating:
      [
        5.0,
      ]
    ESS__NABERS_end_date_of_current_NABERS_rating_period:
      [
        2024-05-01,
      ]
    ESS__NABERS_ESC_creation_date:
      [
        2024-11-01,
      ]
    ESS__NABERS_building_date:
      [
        built_before_nov_2006,
      ]
    ESS__NABERS_first_NABERS_rating:
      [
        False,
      ]
    ESS__NABERS_type_of_creation:
      [
        annual_creation,
      ]
    ESS__NABERS_historical_rating_previously_used_to_set_baseline:
      [
        False,
      ]
  output:
    ESS__NABERS_rating_calculated_using_NABERS_rating_tools:
      [
        True,
      ]
    ESS__NABERS_ESC_creation_within_12_months:
      [
        True,
      ]
    ESS__NABERS_is_eligible_for_method_two:
      [
        True,
      ]
    ESS__NABERS_is_eligible:
      [
        True,
      ]

- name: test ESS NABERS eligibility - NABERS UAT test cases 4.1 - 4.4 - eligibility within method 2 - test case 2021-07-12
  period: 2024-01-01
  absolute_error_margin: 0.1
  input:
    ESS__NABERS_building_type:
      [
        office,
      ]
    ESS__postcode:
      [
        2000,
      ]
    ESS__NABERS_building_has_GreenPower:
      [
        False,
      ]
    ESS__NABERS_all_sources_of_on_site_electricity_generation_identified:
      [
        True,
      ]
    ESS__NABERS_on_site_unaccounted_electricity_metered_and_recorded:
      [
        True,
      ]
    ESS__NABERS_rating_obtained_for_legal_requirements:
      [
        True,
      ]
    ESS__NABERS_historical_NABERS_star_rating:
      [
        5.0,
      ]
    ESS__NABERS_end_date_of_historical_NABERS_rating_period:
      [
        2020-01-01,
      ]
    ESS__NABERS_historical_rating_meets_similar_configuration_criteria:
      [
        True,
      ]
    ESS__NABERS_current_NABERS_star_rating:
      [
        5.5,
      ]
    ESS__NABERS_end_date_of_current_NABERS_rating_period:
      [
        2024-05-01,
      ]
    ESS__NABERS_ESC_creation_date:
      [
        2024-11-01,
      ]
    ESS__NABERS_building_date:
      [
        built_before_nov_2006,
      ]
    ESS__NABERS_first_NABERS_rating:
      [
        False,
      ]
    ESS__NABERS_type_of_creation:
      [
        annual_creation,
      ]
    ESS__NABERS_historical_rating_previously_used_to_set_baseline:
      [
        False,
      ]
  output:
    ESS__NABERS_rating_calculated_using_NABERS_rating_tools:
      [
        True,
      ]
    ESS__NABERS_ESC_creation_within_12_months:
      [
        True,
      ]
    ESS__NABERS_is_eligible_for_method_two:
      [
        True,
      ]
    ESS__NABERS_is_eligible:
      [
        True,
      ]

openfisca_nsw_safeguard/tests/ESS/ESS_NABERS/eligibility/ESS_NABERS_is_eligible.yaml (diff)
@@ -56,6 +56,15 @@
         2024-05-01,
         2024-05-01,
       ]
+    ESS__NABERS_ESC_creation_date:
+      [
+        2024-05-03,
+        2024-05-04,
+        2025-05-01,
+        2026-05-01,
+        2027-05-01,
+        2028-05-01,
+      ]
     ESS__NABERS_current_NABERS_star_rating:
       [
         5.5,
@@ -111,6 +120,7 @@
         False,
         False,
       ]
+
 - name: test ESS NABERS eligibility - NABERS UAT test cases 2.1 - 2.5 - eligibility within method 1
   period: 2024-01-01
   absolute_error_margin: 0.1
@@ -171,6 +181,14 @@
         2024-05-01,
         2019-01-01,
       ]
+    ESS__NABERS_ESC_creation_date:
+      [
+        2024-05-03,
+        2024-05-04,
+        2025-05-01,
+        2025-05-01,
+        2027-05-01,
+      ]
     ESS__NABERS_current_NABERS_star_rating:
       [
         5.5,
@@ -212,6 +230,7 @@
         True,
         False,
       ]
+
 - name: test ESS NABERS eligibility - NABERS UAT test cases 3.1 - 3.5 - eligibility within method 2
   period: 2024-01-01
   absolute_error_margin: 0.1
@@ -304,6 +323,14 @@
         2019-01-01,
         2024-05-01,
       ]
+    ESS__NABERS_ESC_creation_date:
+      [
+        2026-05-03,
+        2028-05-04,
+        2025-05-01,
+        2025-05-01,
+        2025-01-01,
+      ]
     ESS__NABERS_building_date:
       [
         built_before_nov_2006,
@@ -337,6 +364,7 @@
         False,
         True,
       ]
+
 - name: test ESS NABERS eligibility - NABERS UAT test cases 4.1 - 4.4 - eligibility within method 2
   period: 2024-01-01
   absolute_error_margin: 0.1
@@ -418,6 +446,13 @@
         2019-01-01,
         2024-05-01,
       ]
+    ESS__NABERS_ESC_creation_date:
+      [
+        2026-05-03,
+        2028-05-04,
+        2025-05-01,
+        2025-05-01,
+      ]
     ESS__NABERS_building_date:
       [
         built_before_nov_2006,
@@ -461,6 +496,7 @@
         False,
         True,
       ]
+
 - name: test ESS NABERS eligibility - NABERS UAT test cases 11.15 - eligibility within method 2
   period: 2024-01-01
   absolute_error_margin: 0.1
@@ -497,6 +533,10 @@
       [
         2024-05-01,
       ]
+    ESS__NABERS_ESC_creation_date:
+      [
+        2024-12-01,
+      ]
     ESS__NABERS_building_date:
       [
         built_after_nov_2006,
@@ -514,6 +554,7 @@
       [
         True,
       ]
+
 - name: test ESS NABERS eligibility - NABERS UAT test cases 4.1 - 4.4 - eligibility within method 2 - test case 2021-07-08
   period: 2024-01-01
   absolute_error_margin: 0.1
@@ -562,6 +603,10 @@
       [
         2024-05-01,
       ]
+    ESS__NABERS_ESC_creation_date:
+      [
+        2024-11-01,
+      ]
     ESS__NABERS_building_date:
       [
         built_before_nov_2006,
@@ -595,6 +640,7 @@
       [
         True,
       ]
+
 - name: test ESS NABERS eligibility - NABERS UAT test cases 4.1 - 4.4 - eligibility within method 2 - test case 2021-07-12
   period: 2024-01-01
   absolute_error_margin: 0.1
@@ -642,6 +688,10 @@
     ESS__NABERS_end_date_of_current_NABERS_rating_period:
       [
         2024-05-01,
+      ]
+    ESS__NABERS_ESC_creation_date:
+      [
+        2024-11-01,
       ]
     ESS__NABERS_building_date:
       [
