openfisca_nsw_safeguard/tests/ESS/ESS_NABERS/eligibility/ESS_NABERS_is_eligible_for_method_two.yaml (before)
- name: test ESS NABERS measured electricity consumption calculation
  period: 2021
  absolute_error_margin: 0.1
  input:
    ESS__NABERS_end_date_of_historical_NABERS_rating_period:
      [
        2014-03-31,
        2015-03-31,
        2016-02-29,
        2018-03-31,
        2018-03-31,
        2016-02-29,
      ]
    ESS__NABERS_end_date_of_current_NABERS_rating_period:
      [
        2019-03-31,
        2020-02-29,
        2018-03-31,
        2019-03-31,
        2020-02-29,
        2021-03-30,
      ]
    ESS__NABERS_current_NABERS_star_rating:
      [
        6,
        6,
        6,
        6,
        6,
        6,
      ]
    ESS__NABERS_building_type:
      [
        hospital,
        hospital,
        hospital,
        office,
        office,
        office,
      ]
    ESS__NABERS_building_date:
      [
        built_before_nov_2006,
        built_before_nov_2006,
        built_before_nov_2006,
        built_before_nov_2006,
        built_before_nov_2006,
        built_before_nov_2006,
      ]
    ESS__NABERS_first_NABERS_rating:
      [
        False,
        False,
        False,
        False,
        False,
        False,
      ]
  output:
    ESS__NABERS_is_eligible_for_method_two:
      [
        True,
        True,
        True,
        True,
        True,
        True,
      ]

openfisca_nsw_safeguard/tests/ESS/ESS_NABERS/eligibility/ESS_NABERS_is_eligible_for_method_two.yaml (after)
- name: test ESS NABERS measured electricity consumption calculation
  period: 2021
  absolute_error_margin: 0.1
  input:
    ESS__NABERS_end_date_of_historical_NABERS_rating_period:
      [
        2014-03-31,
        2015-03-31,
        2016-02-29,
        2018-03-31,
        2018-03-31,
        2016-02-29,
      ]
    ESS__NABERS_end_date_of_current_NABERS_rating_period:
      [
        2019-03-31,
        2020-02-29,
        2018-03-31,
        2019-03-31,
        2020-02-29,
        2021-03-30,
      ]
    ESS__NABERS_current_NABERS_star_rating:
      [
        6,
        6,
        6,
        6,
        6,
        6,
      ]
    ESS__NABERS_building_type:
      [
        hospital,
        hospital,
        hospital,
        office,
        office,
        office,
      ]
    ESS__NABERS_building_date:
      [
        built_before_nov_2006,
        built_before_nov_2006,
        built_before_nov_2006,
        built_before_nov_2006,
        built_before_nov_2006,
        built_before_nov_2006,
      ]
    ESS__NABERS_first_NABERS_rating:
      [
        False,
        False,
        False,
        False,
        False,
        False,
      ]
    ESS__NABERS_historical_rating_meets_similar_configuration_criteria:
      [
        True,
        True,
        True,
        True,
        True,
        True,
      ]
  output:
    ESS__NABERS_is_eligible_for_method_two:
      [
        True,
        True,
        True,
        True,
        True,
        True,
      ]

openfisca_nsw_safeguard/tests/ESS/ESS_NABERS/eligibility/ESS_NABERS_is_eligible_for_method_two.yaml (diff)
@@ -56,6 +56,15 @@
         False,
         False,
       ]
+    ESS__NABERS_historical_rating_meets_similar_configuration_criteria:
+      [
+        True,
+        True,
+        True,
+        True,
+        True,
+        True,
+      ]
   output:
     ESS__NABERS_is_eligible_for_method_two:
       [
