openfisca_nsw_safeguard/tests/ESS/ESS_NABERS/eligibility/ESS_NABERS_eligibility_by_date.yaml (before)
- name: test ESS NABERS eligibility - checking dates prior to 2014
  period: 2024-01-01
  absolute_error_margin: 0.1
  input:
    ESS__NABERS_building_type:
      [
        office,
        office,
        office,
        apartment_building,
        apartment_building,
        apartment_building,
      ]
    ESS__NABERS_building_has_GreenPower:
      [
        False,
        False,
        False,
        False,
        False,
        False,
      ]
    ESS__NABERS_all_sources_of_on_site_electricity_generation_identified:
      [
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    ESS__NABERS_on_site_unaccounted_electricity_metered_and_recorded:
      [
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    ESS__NABERS_end_date_of_current_NABERS_rating_period:
      [
        1500-03-31,
        1725-03-31,
        1850-01-01,
        1950-07-01,
        2020-01-01,
        2024-05-01,
      ]
    ESS__NABERS_current_NABERS_star_rating:
      [
        5,
        5,
        5,
        5,
        5,
        5,
      ]
    ESS__NABERS_building_date:
      [
        built_before_nov_2006,
        built_before_nov_2006,
        built_before_nov_2006,
        built_before_nov_2006,
        built_before_nov_2006,
        built_before_nov_2006,
      ]
    ESS__NABERS_first_NABERS_rating:
      [
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    ESS__NABERS_rating_obtained_for_legal_requirements:
      [
        False,
        False,
        False,
        False,
        False,
        False,
      ]
  output:
    ESS__NABERS_ESC_creation_within_12_months: [
                                                False,
                                                False,
                                                False,
                                                False,
                                                False,
                                                True,
                                              ]
    ESS__NABERS_exceeds_A20_benchmark_rating_by_half_star:
      [
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    ESS__NABERS_is_eligible:
      [
        False,
        False,
        False,
        False,
        False,
        True,
      ]

openfisca_nsw_safeguard/tests/ESS/ESS_NABERS/eligibility/ESS_NABERS_eligibility_by_date.yaml (after)
- name: test ESS NABERS eligibility - checking dates prior to 2014
  period: 2024-01-01
  absolute_error_margin: 0.1
  input:
    ESS__NABERS_building_type:
      [
        office,
        office,
        office,
        apartment_building,
        apartment_building,
        apartment_building,
      ]
    ESS__NABERS_building_has_GreenPower:
      [
        False,
        False,
        False,
        False,
        False,
        False,
      ]
    ESS__NABERS_all_sources_of_on_site_electricity_generation_identified:
      [
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    ESS__NABERS_on_site_unaccounted_electricity_metered_and_recorded:
      [
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    ESS__NABERS_end_date_of_current_NABERS_rating_period:
      [
        1500-03-31,
        1725-03-31,
        1850-01-01,
        1950-07-01,
        2020-01-01,
        2024-05-01,
      ]
    ESS__NABERS_ESC_creation_date:
      [
        1502-01-31,
        1727-07-31,
        1855-03-01,
        1958-05-01,
        2021-08-01,
        2024-09-01,
      ]
    ESS__NABERS_current_NABERS_star_rating:
      [
        5,
        5,
        5,
        5,
        5,
        5,
      ]
    ESS__NABERS_building_date:
      [
        built_before_nov_2006,
        built_before_nov_2006,
        built_before_nov_2006,
        built_before_nov_2006,
        built_before_nov_2006,
        built_before_nov_2006,
      ]
    ESS__NABERS_first_NABERS_rating:
      [
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    ESS__NABERS_rating_obtained_for_legal_requirements:
      [
        False,
        False,
        False,
        False,
        False,
        False,
      ]
  output:
    ESS__NABERS_ESC_creation_within_12_months: [
                                                False,
                                                False,
                                                False,
                                                False,
                                                False,
                                                True,
                                              ]
    ESS__NABERS_exceeds_A20_benchmark_rating_by_half_star:
      [
        True,
        True,
        True,
        True,
        True,
        True,
      ]
    ESS__NABERS_is_eligible:
      [
        False,
        False,
        False,
        False,
        False,
        True,
      ]

openfisca_nsw_safeguard/tests/ESS/ESS_NABERS/eligibility/ESS_NABERS_eligibility_by_date.yaml (diff)
@@ -47,6 +47,15 @@
         2020-01-01,
         2024-05-01,
       ]
+    ESS__NABERS_ESC_creation_date:
+      [
+        1502-01-31,
+        1727-07-31,
+        1855-03-01,
+        1958-05-01,
+        2021-08-01,
+        2024-09-01,
+      ]
     ESS__NABERS_current_NABERS_star_rating:
       [
         5,
