openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/BESS2/BESS2_PRC_calculation.yaml (before)
- name: Test BESS2 demand response component
  period: 2023
  absolute_error_margin: 0.1
  input:
    BESS2_usable_battery_capacity:
      [
        1,
        5,
        0.1
      ]
  output:
    BESS2_demand_response_component:
      [
        0.0647,
        0.3235,
        0.00647
      ]

- name: Test BESS2 peak demand response capacity
  period: 2023
  absolute_error_margin: 0.1
  input:   
    BESS2_demand_response_component:
      [
        1,
        6.5,
        0.5
      ]
  output:
    BESS2_peak_demand_response_capacity:
      [
        1,
        6.5,
        0.5
      ]

- name: Test BESS2 peak demand annual savings
  period: 2024
  absolute_error_margin: 0.1
  input:
    BESS2_peak_demand_response_capacity:
      [
        6
      ]
  output:
    BESS2_peak_demand_annual_savings:
      [
        36
      ]

- name: Test BESS2 peak demand reduction capacity
  period: 2023
  absolute_error_margin: 0.1
  input:   
    BESS2_peak_demand_response_capacity:
      [
        15,
        7.5
      ]
  output:
    BESS2_peak_demand_reduction_capacity:
      [
        90,
        45
      ]

- name: Test BESS2 PRC calculation
  period: 2023
  absolute_error_margin: 0.1
  input:
    BESS2_peak_demand_reduction_capacity:
      [
        1
      ]
    BESS2_get_network_loss_factor_by_postcode:
      [
        1.04
      ]
    BESS2_installation_activity:
      [
        true
      ]
  output:
    BESS2_PRC_calculation:
      [
        10.4
      ]

openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/BESS2/BESS2_PRC_calculation.yaml (after)
- name: Test BESS2 demand response component
  period: 2023
  absolute_error_margin: 0.1
  input:
    BESS2_usable_battery_capacity:
      [
        1,
        5,
        0.1
      ]
  output:
    BESS2_demand_response_component:
      [
        0.0647,
        0.3235,
        0.00647
      ]

- name: Test BESS2 peak demand response capacity
  period: 2023
  absolute_error_margin: 0.1
  input:   
    BESS2_demand_response_component:
      [
        1,
        6.5,
        0.5
      ]
  output:
    BESS2_peak_demand_response_capacity:
      [
        1,
        6.5,
        0.5
      ]

- name: Test BESS2 peak demand annual savings
  period: 2024
  absolute_error_margin: 0.1
  input:
    BESS2_usable_battery_capacity:
      [
        10,
        90,
        35
      ]
  output:
    BESS2_peak_demand_annual_savings:
      [
        3.882,
        34.938,
        13.587
      ]

- name: Test BESS2 peak demand reduction capacity
  period: 2023
  absolute_error_margin: 0.1
  input:   
    BESS2_peak_demand_response_capacity:
      [
        15,
        7.5
      ]
  output:
    BESS2_peak_demand_reduction_capacity:
      [
        90,
        45
      ]

- name: Test BESS2 PRC calculation
  period: 2023
  absolute_error_margin: 0.1
  input:
    BESS2_peak_demand_reduction_capacity:
      [
        1
      ]
    BESS2_get_network_loss_factor_by_postcode:
      [
        1.04
      ]
    BESS2_installation_activity:
      [
        true
      ]
  output:
    BESS2_PRC_calculation:
      [
        10.4
      ]

openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/BESS2/BESS2_PRC_calculation.yaml (diff)
@@ -38,14 +38,18 @@
   period: 2024
   absolute_error_margin: 0.1
   input:
-    BESS2_peak_demand_response_capacity:
+    BESS2_usable_battery_capacity:
       [
-        6
+        10,
+        90,
+        35
       ]
   output:
     BESS2_peak_demand_annual_savings:
       [
-        36
+        3.882,
+        34.938,
+        13.587
       ]
 
 - name: Test BESS2 peak demand reduction capacity
