openfisca_nsw_safeguard/tests/PDRS/PDRS_Motor/test_PDRS_motor_peak_demand_savings.yaml (before)
- name: test PDRS motors peak demand savings-Steve's test data
  period: 2021
  absolute_error_margin: 1
  input:
      motor_type_var:
          [
              ventilation,
              refrigeration,
              refrigeration,
              ventilation,
              ventilation,
              refrigeration,
              ventilation,
          ]
      motors_rated_output: [1.1, 4, 7.5, 18.5, 55, 75, 168]
      PDRS__motors__new_efficiency: [85.5, 88.9, 89.9, 93.4, 95.1, 95, 95.8]
      PDRS__motors__old_efficiency: [81.4, 86.6, 88.1, 91.2, 93.5, 94, 95]
  output:
      PDRS__motors__firmness_factor:
          [0.1344, 0.33, 0.33, 0.1344, 0.1344, 0.33, 0.1344]
      PDRS_motors_peak_demand_savings:
          [0.43642368, 2.7324038, 4.0095, 6.564096, 15.611904, 32.67, 27.09504]
- name: test PDRS HEAB motors install peak demand savings
  period: 2021
  absolute_error_margin: 1
  input:
      PDRS_motor_install_meets_all_requirements:
          [true, true, false, false, true, false]
      PDRS_motors_peak_demand_savings:
          [0.43642368, 2.7324038, 4.0095, 6.564096, 15.611904, 32.67]
  output:
      PDRS_HEAB_motors_install_peak_demand_savings:
          [0.43642368, 2.7324038, 0, 0, 15.611904, 0]

- name: test PDRS HEAB motors replace peak demand savings
  period: 2021
  absolute_error_margin: 1
  input:
      PDRS_replace_motors_meets_all_requirements:
          [true, true, false, false, true, false]
      PDRS_motors_peak_demand_savings:
          [0.43642368, 2.7324038, 4.0095, 6.564096, 15.611904, 32.67]
  output:
      PDRS_HEAB_motors_replace_peak_demand_savings:
          [0.43642368, 2.7324038, 0, 0, 15.611904, 0]

openfisca_nsw_safeguard/tests/PDRS/PDRS_Motor/test_PDRS_motor_peak_demand_savings.yaml (after)
- name: test PDRS motors peak demand savings-Steve's test data
  period: 2021
  absolute_error_margin: 1
  input:
      Appliance__installation_type:
          [
              "replacement",
              "replacement",
              "replacement",
              "replacement",
              "replacement",
              "replacement",
              "replacement",
          ]
      motor_type_var:
          [
              ventilation,
              refrigeration,
              refrigeration,
              ventilation,
              ventilation,
              refrigeration,
              ventilation,
          ]
      motors_rated_output: [1.1, 4, 7.5, 18.5, 55, 75, 168]
      PDRS__motors__new_efficiency: [85.5, 88.9, 89.9, 93.4, 95.1, 95, 95.8]
      PDRS__motors__old_efficiency: [81.4, 86.6, 88.1, 91.2, 93.5, 94, 95]
  output:
      PDRS__motors__firmness_factor:
          [0.1344, 0.33, 0.33, 0.1344, 0.1344, 0.33, 0.1344]
      PDRS_motors_peak_demand_savings:
          [0.43642368, 2.7324038, 4.0095, 6.564096, 15.611904, 32.67, 27.09504]
- name: test PDRS HEAB motors install peak demand savings
  period: 2021
  absolute_error_margin: 1
  input:
      PDRS_motor_install_meets_all_requirements:
          [true, true, false, false, true, false]
      PDRS_motors_peak_demand_savings:
          [0.43642368, 2.7324038, 4.0095, 6.564096, 15.611904, 32.67]
  output:
      PDRS_HEAB_motors_install_peak_demand_savings:
          [0.43642368, 2.7324038, 0, 0, 15.611904, 0]

- name: test PDRS HEAB motors replace peak demand savings
  period: 2021
  absolute_error_margin: 1
  input:
      PDRS_replace_motors_meets_all_requirements:
          [true, true, false, false, true, false]
      PDRS_motors_peak_demand_savings:
          [0.43642368, 2.7324038, 4.0095, 6.564096, 15.611904, 32.67]
  output:
      PDRS_HEAB_motors_replace_peak_demand_savings:
          [0.43642368, 2.7324038, 0, 0, 15.611904, 0]

openfisca_nsw_safeguard/tests/PDRS/PDRS_Motor/test_PDRS_motor_peak_demand_savings.yaml (diff)
@@ -2,6 +2,16 @@
   period: 2021
   absolute_error_margin: 1
   input:
+      Appliance__installation_type:
+          [
+              "replacement",
+              "replacement",
+              "replacement",
+              "replacement",
+              "replacement",
+              "replacement",
+              "replacement",
+          ]
       motor_type_var:
           [
               ventilation,
