openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/WH1/WH1_ESC_calculation.yaml (before)
- name: test WH1 cooling capacity HP Cap less than or equal to WH Cap
  period: 2022
  absolute_error_margin: 0
  input:
    WH1_HP_capacity_factor:
      [
        10,
      ]
    WH1_WH_capacity_factor:
      [
        20
      ]
  output:
    WH1_capacity_factor: 
      [
        1
      ]

- name: test WH1 cooling capacity HP Cap greater than WH Cap
  period: 2022
  absolute_error_margin: 0
  input:
    WH1_HP_capacity_factor:
      [
        20,
      ]
    WH1_WH_capacity_factor:
      [
        10
      ]
  output:
    WH1_capacity_factor: 
      [
        0.5
      ]

- name: test WH1 deemed activity gas savings
  period: 2022
  absolute_error_margin: 0.1
  input:
    WH1_HP_gas:
      [
        20,
        0 #RNF1, Zone 3, Ecogenica EG215F
      ]
    WH1_capacity_factor:
      [
        0.5,
        1
      ]
  output:
    WH1_deemed_activity_gas_savings:
      [
        -33.33,
        0
      ]

- name: test WH1 reference electricity
  period: 2022
  absolute_error_margin: 0.1
  input:
    WH1_com_peak_load:
      [
        300,
        95 #RNF1, Zone 3, Ecogenica EG215F
      ]
  output:
    WH1_Ref_Elec:
      [
        104.05,
        32.949
      ]

- name: test WH1 deemed activity electricity savings
  period: 2022
  absolute_error_margin: 0.5
  input:
    WH1_Ref_Elec:
      [
        500,
        32.949, #RNF1, Zone 3, Ecogenica EG215F
        26.71
      ]
    WH1_HP_elec:
      [
        400,
        9.54,
        9.62
      ]
    WH1_capacity_factor:
      [
        0.5,
        1,
        1
      ]
  output:
    WH1_deemed_activity_electricity_savings:
      [
        166.66667,
        78,
        56.94
      ]

- name: test network loss factor
  period: 2022
  absolute_error_margin: 0
  input: 
    WH1_Provider_to_network_loss_factor_enum: 
      [
        Ausgrid
      ]
  output:
    PDRS_network_loss_factor: 
      [
        1.04
      ]

- name: test WH1 ESC calculation
  period: 2022
  absolute_error_margin: 0.5
  input:
    WH1_Ref_Elec:
      [
        170.98,
        32.949, #RNF1, Zone 3, Ecogenica EG215F
        26.71   #EcoAlliance ECO-155LU
      ]
    WH1_HP_elec:
     [
        10.7,
        9.54,
        9.62
     ]
    WH1_HP_capacity_factor:
      [
        -33.33,
        3.6,
        3.65
      ]
    WH1_WH_capacity_factor:
      [
        -12.56,
        3.6,
        3.65
      ]
    WH1_PDRS__postcode:
      [
        2017,
        2074,
        2000
      ]
    WH1_HP_gas:
      [
        34,
        0,
        0
      ]
  output:
    WH1_ESC_calculation:
      [
        522.1226,
        82.71179,
        60.36
      ]

- name: test WH1 ESC not eligible on new installation
  period: 2022
  absolute_error_margin: 0.1
  input: 
    WH1_electricity_savings:
      [
        15,
        15
      ]
    WH1_deemed_activity_gas_savings:
      [
        35,
        35
      ]
    WH1_replacement_activity:
      [
        False, #activity is a new installation
        True   #activity is a replacement
      ]
  output:
    WH1_ESC_calculation:
      [
        0,
        29.55
      ]

openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/WH1/WH1_ESC_calculation.yaml (after)
- name: test WH1 cooling capacity HP Cap less than or equal to WH Cap
  period: 2022
  absolute_error_margin: 0
  input:
    WH1_HP_capacity_factor:
      [
        10,
      ]
    WH1_WH_capacity_factor:
      [
        20
      ]
  output:
    WH1_capacity_factor: 
      [
        1
      ]

- name: test WH1 cooling capacity HP Cap greater than WH Cap
  period: 2022
  absolute_error_margin: 0
  input:
    WH1_HP_capacity_factor:
      [
        20,
      ]
    WH1_WH_capacity_factor:
      [
        10
      ]
  output:
    WH1_capacity_factor: 
      [
        0.5
      ]

- name: test WH1 deemed activity gas savings
  period: 2022
  absolute_error_margin: 0.1
  input:
    WH1_HP_gas:
      [
        20,
        0 #RNF1, Zone 3, Ecogenica EG215F
      ]
    WH1_capacity_factor:
      [
        0.5,
        1
      ]
  output:
    WH1_deemed_activity_gas_savings:
      [
        -33.33,
        0
      ]

- name: test WH1 reference electricity
  period: 2022
  absolute_error_margin: 0.1
  input:
    WH1_com_peak_load:
      [
        300,
        95 #RNF1, Zone 3, Ecogenica EG215F
      ]
  output:
    WH1_Ref_Elec:
      [
        104.05,
        32.949
      ]

- name: test WH1 deemed activity electricity savings
  period: 2022
  absolute_error_margin: 0.5
  input:
    WH1_Ref_Elec:
      [
        500,
        32.949, #RNF1, Zone 3, Ecogenica EG215F
        26.71
      ]
    WH1_HP_elec:
      [
        400,
        9.54,
        9.62
      ]
    WH1_capacity_factor:
      [
        0.5,
        1,
        1
      ]
  output:
    WH1_deemed_activity_electricity_savings:
      [
        166.66667,
        78,
        56.94
      ]

- name: test WH1 ESC calculation
  period: 2022
  absolute_error_margin: 0.5
  input:
    WH1_Ref_Elec:
      [
        170.98,
        32.949, #RNF1, Zone 3, Ecogenica EG215F
        26.71   #EcoAlliance ECO-155LU
      ]
    WH1_HP_elec:
     [
        10.7,
        9.54,
        9.62
     ]
    WH1_HP_capacity_factor:
      [
        -33.33,
        3.6,
        3.65
      ]
    WH1_WH_capacity_factor:
      [
        -12.56,
        3.6,
        3.65
      ]
    WH1_PDRS__postcode:
      [
        2017,
        2074,
        2000
      ]
    WH1_HP_gas:
      [
        34,
        0,
        0
      ]
  output:
    WH1_ESC_calculation:
      [
        522.1226,
        82.71179,
        60.36
      ]

- name: test WH1 ESC not eligible on new installation
  period: 2022
  absolute_error_margin: 0.1
  input: 
    WH1_electricity_savings:
      [
        15,
        15
      ]
    WH1_deemed_activity_gas_savings:
      [
        35,
        35
      ]
    WH1_replacement_activity:
      [
        False, #activity is a new installation
        True   #activity is a replacement
      ]
  output:
    WH1_ESC_calculation:
      [
        0,
        29.55
      ]

openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/WH1/WH1_ESC_calculation.yaml (diff)
@@ -101,20 +101,6 @@
         56.94
       ]
 
-- name: test network loss factor
-  period: 2022
-  absolute_error_margin: 0
-  input: 
-    WH1_Provider_to_network_loss_factor_enum: 
-      [
-        Ausgrid
-      ]
-  output:
-    PDRS_network_loss_factor: 
-      [
-        1.04
-      ]
-
 - name: test WH1 ESC calculation
   period: 2022
   absolute_error_margin: 0.5
