openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/WH1/WH1_installation_final_activity_eligibility.yaml (before)
- name: Test storage 700L or less is certified
  period: 2022
  absolute_error_margin: 0
  input:
    WH1_storage_volume:
      [
        less_than_or_equal_to_700_L,
        less_than_or_equal_to_700_L,
        more_than_700_L
      ]
    WH1_certified:
      [
        true,
        false,
        true
      ]
  output:
    WH1_equipment_certified_by_storage_volume:
      [
        true,
        false,
        true
      ]

- name: Test WH1 final activity eligibility
  period: 2022
  absolute_error_margin: 0
  input:
    WH1_equipment_replaced:
      [
        true,
        true,
        false,
        false,
      ]
    WH1_installation:
      [
        false,
        false,
        true,
        false #not eligible
      ]
    WH1_equipment_replaces_electric:
      [
        true,
        false, #not eligible
        false, #ignored
        true
      ]
    WH1_equipment_removed:
      [
        true,
        true,
        true,
        true
      ]
    WH1_equipment_installed_and_operational:
      [
        true,
        true,
        true,
        true
      ]
    WH1_building_BCA_not_class_1_or_4:
      [
        false,
        false,
        false,
        false
      ]
    WH1_air_source_heat_pump:
      [
        true,
        true,
        true,
        true
      ]
    WH1_scheme_admin_approved:
      [
        true,
        true,
        true,
        true
      ]
    WH1_equipment_certified_by_storage_volume:
      [
        true,
        true,
        true,
        true
      ]
  output:
    WH1_installation_replacement_final_activity_eligibility:
      [
        true,
        false,
        false,
        false
      ]

openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/WH1/WH1_installation_final_activity_eligibility.yaml (after)
- name: Test storage 700L or less is certified
  period: 2022
  absolute_error_margin: 0
  input:
    WH1_storage_volume:
      [
        less_than_or_equal_to_700_L,
        less_than_or_equal_to_700_L,
        more_than_700_L
      ]
    WH1_certified:
      [
        true,
        false,
        true
      ]
  output:
    WH1_equipment_certified_by_storage_volume:
      [
        true,
        false,
        true
      ]

- name: Test WH1 final activity eligibility
  period: 2022
  absolute_error_margin: 0
  input:
    WH1_equipment_replaced:
      [
        true,
        true,
        false,
        false,
        true
      ]
    WH1_installation:
      [
        false,
        false,
        true,
        false, #not eligible
        true
      ]
    WH1_equipment_replaces_electric:
      [
        true,
        false, #not eligible
        false, #ignored
        true,
        true
      ]
    WH1_equipment_removed:
      [
        true,
        true,
        true,
        true,
        true
      ]
    WH1_engaged_ACP:
      [
        true,
        true,
        true,
        true,
        false #not eligible
      ]
    WH1_building_BCA_not_class_1_or_4:
      [
        false,
        false,
        false,
        false,
        false
      ]
    WH1_air_source_heat_pump:
      [
        true,
        true,
        true,
        true,
        true
      ]
    WH1_scheme_admin_approved:
      [
        true,
        true,
        true,
        true,
        true
      ]
    WH1_equipment_certified_by_storage_volume:
      [
        true,
        true,
        true,
        true,
        true
      ]
  output:
    WH1_installation_replacement_final_activity_eligibility:
      [
        true,
        false,
        false,
        false,
        false
      ]

openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/WH1/WH1_installation_final_activity_eligibility.yaml (diff)
@@ -32,19 +32,22 @@
         true,
         false,
         false,
+        true
       ]
     WH1_installation:
       [
         false,
         false,
         true,
-        false #not eligible
+        false, #not eligible
+        true
       ]
     WH1_equipment_replaces_electric:
       [
         true,
         false, #not eligible
         false, #ignored
+        true,
         true
       ]
     WH1_equipment_removed:
@@ -52,17 +55,20 @@
         true,
         true,
         true,
+        true,
         true
       ]
-    WH1_equipment_installed_and_operational:
+    WH1_engaged_ACP:
       [
         true,
         true,
         true,
-        true
+        true,
+        false #not eligible
       ]
     WH1_building_BCA_not_class_1_or_4:
       [
+        false,
         false,
         false,
         false,
@@ -73,10 +79,12 @@
         true,
         true,
         true,
+        true,
         true
       ]
     WH1_scheme_admin_approved:
       [
+        true,
         true,
         true,
         true,
@@ -87,12 +95,14 @@
         true,
         true,
         true,
+        true,
         true
       ]
   output:
     WH1_installation_replacement_final_activity_eligibility:
       [
         true,
+        false,
         false,
         false,
         false
