openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/D18/D18_ESC_calculation.yaml (before)
- name: test zones by postcode
  period: 2023
  absolute_error_margin: 0
  input:
    D18_PDRS__postcode:
      [
        2354,
        2365,
        2074
      ]
  output:
    D18_BCA_climate_zone_by_postcode_int:
      [
        7,
        7,
        5
      ]

- name: test postcode to BCA climate zone to heat pump zone
  period: 2023
  absolute_error_margin: 0
  input:
    D18_PDRS__postcode:
      [
        2324, #BCA climate zone 2 - HP zone 3
        2588, #BCA climate zone 4 - HP zone 3
        2328, #BCA climate zone 7 - HP zone 5
        2624  #BCA climate zone 8 - HP zone 5
      ]
  output:
    D18_get_HP_zone_by_BCA_climate_zone:
      [
        3,
        3,
        5,
        5
      ]

- name: test BCA climate zone to heat pump zone
  period: 2023
  absolute_error_margin: 0
  input:
    D18_BCA_climate_zone_by_postcode_int:
      [
       2,
       4,
       7,
       8
      ]
  output:
    D18_get_HP_zone_by_BCA_climate_zone:
      [
       3,
       3,
       5,
       5
      ]

- name: test D18 regional network factor
  period: 2023
  absolute_error_margin: 0.1
  input:
    D18_PDRS__postcode:
      [
        2352,
        2729,
        2801,
        2846
      ]
  output: 
    D18_regional_network_factor:
      [
        1.03,
        1.03,
        1.03,
        1
      ]

- name: test D18 Baseline A from system size
  period: 2023
  absolute_error_margin: 0
  input:
    D18_system_size_int:
      [
        small,
        medium
      ]
  output:
     D18_Baseline_A:
      [
        38.47,
        63.45
      ]

- name: test D18 deemed electricity savings
  period: 2023
  absolute_error_margin: 0.1
  input:
    D18_Baseline_A:
      [
        50,
        200,
        38.47,
        63.45
      ]
    D18_Bs:
      [
        2,
        5,
        4.96,
        7.54
      ]
    D18_Be:
      [
        2,
        3,
        1.2,
        0.6
      ]
  output:
    D18_deemed_activity_electricity_savings:
      [
        40.58,
        181.16,
        23.96,
        44.28
      ]

- name: test D18 annual energy savings
  period: 2024
  absolute_error_margin: 0.5
  input:
    D18_system_size:
      [
        system_size_small,
        system_size_medium,
        system_size_small,
        system_size_medium
      ]
    D18_Bs:   
      [
        10,
        25,
        18,
        35
      ]
    D18_Be:
      [
        20,
        15,
        24,
        48
      ]
  output:
    D18_annual_energy_savings:
      [
        -39.87,
        -43.44,
        -68.13,
        -144.7
      ]

- name: test D18 electricity savings
  period: 2023
  absolute_error_margin: 0.1
  input:
    D18_deemed_activity_electricity_savings:
      [
        4,
        61.44,
        3,
        104,
        23.96,
        44.28
      ]
    D18_regional_network_factor:
      [
        1.03,
        1.03,
        1.03,
        1,
        1.03,
        1
      ]
  output:
    D18_electricity_savings:
      [
        4.12,
        63.283,
        3.09,
        104,
        24.68,
        44.28
      ]

- name: test D18 ESC calculation
  period: 2023
  absolute_error_margin: 0.1
  input:
    D18_electricity_savings:
      [
        4.12,
        63.283,
        3.09,
        104,
        24.68,
        44.28
      ]
    D18_replacement_activity:
      [
        true,
        true,
        false, #not eligible
        true,
        true,
        true
      ]
  output:
    D18_ESC_calculation:
      [
        4.367,
        67.079,
        0,
        110.24,
        26.16,
        46.93
      ]

openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/D18/D18_ESC_calculation.yaml (after)
- name: test zones by postcode
  period: 2023
  absolute_error_margin: 0
  input:
    D18_PDRS__postcode:
      [
        2354,
        2365,
        2074
      ]
  output:
    D18_BCA_climate_zone_by_postcode_int:
      [
        7,
        7,
        5
      ]

- name: test postcode to BCA climate zone to heat pump zone
  period: 2023
  absolute_error_margin: 0
  input:
    D18_PDRS__postcode:
      [
        2324, #BCA climate zone 2 - HP zone 3
        2588, #BCA climate zone 4 - HP zone 3
        2328, #BCA climate zone 7 - HP zone 5
        2624  #BCA climate zone 8 - HP zone 5
      ]
  output:
    D18_get_HP_zone_by_BCA_climate_zone:
      [
        3,
        3,
        5,
        5
      ]

- name: test BCA climate zone to heat pump zone
  period: 2023
  absolute_error_margin: 0
  input:
    D18_BCA_climate_zone_by_postcode_int:
      [
       2,
       4,
       7,
       8
      ]
  output:
    D18_get_HP_zone_by_BCA_climate_zone:
      [
       3,
       3,
       5,
       5
      ]

- name: test D18 regional network factor
  period: 2023
  absolute_error_margin: 0.1
  input:
    D18_PDRS__postcode:
      [
        2352,
        2729,
        2801,
        2846
      ]
  output: 
    D18_regional_network_factor:
      [
        1.03,
        1.03,
        1.03,
        1
      ]

- name: test D18 Baseline A from system size
  period: 2023
  absolute_error_margin: 0
  input:
    D18_system_size_int:
      [
        small,
        medium
      ]
  output:
     D18_Baseline_A:
      [
        38.47,
        63.45
      ]

- name: test D18 deemed electricity savings
  period: 2023
  absolute_error_margin: 0.1
  input:
    D18_Baseline_A:
      [
        50,
        200,
        38.47,
        63.45,
        63.45 #Ecogenica EG-155FR
      ]
    D18_Bs:
      [
        2,
        5,
        4.96,
        7.54,
        3.28640
      ]
    D18_Be:
      [
        2,
        3,
        1.2,
        0.6,
        0
      ]
  output:
    D18_deemed_activity_electricity_savings:
      [
        40.58,
        181.16,
        23.96,
        44.28,
        55.711
      ]

- name: test D18 annual energy savings
  period: 2024
  absolute_error_margin: 0.5
  input:
    D18_system_size:
      [
        system_size_small,
        system_size_medium,
        system_size_small,
        system_size_medium,
        system_size_medium  #Ecogenica EG-155FR
      ]
    D18_Bs:   
      [
        10,
        25,
        18,
        35,
        3.28640
      ]
    D18_Be:
      [
        20,
        15,
        24,
        48,
        0
      ]
  output:
    D18_annual_energy_savings:
      [
        -32.18,
        -30.75,
        -60.44,
        -132.015,
        55.711
      ]

- name: test D18 electricity savings
  period: 2023
  absolute_error_margin: 0.1
  input:
    D18_deemed_activity_electricity_savings:
      [
        4,
        61.44,
        3,
        104,
        23.96,
        44.28
      ]
    D18_regional_network_factor:
      [
        1.03,
        1.03,
        1.03,
        1,
        1.03,
        1
      ]
  output:
    D18_electricity_savings:
      [
        4.12,
        63.283,
        3.09,
        104,
        24.68,
        44.28
      ]

- name: test D18 ESC calculation
  period: 2023
  absolute_error_margin: 0.1
  input:
    D18_electricity_savings:
      [
        4.12,
        63.283,
        3.09,
        104,
        24.68,
        44.28
      ]
    D18_replacement_activity:
      [
        true,
        true,
        false, #not eligible
        true,
        true,
        true
      ]
  output:
    D18_ESC_calculation:
      [
        4.367,
        67.079,
        0,
        110.24,
        26.16,
        46.93
      ]

openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/D18/D18_ESC_calculation.yaml (diff)
@@ -101,21 +101,24 @@
         50,
         200,
         38.47,
-        63.45
+        63.45,
+        63.45 #Ecogenica EG-155FR
       ]
     D18_Bs:
       [
         2,
         5,
         4.96,
-        7.54
+        7.54,
+        3.28640
       ]
     D18_Be:
       [
         2,
         3,
         1.2,
-        0.6
+        0.6,
+        0
       ]
   output:
     D18_deemed_activity_electricity_savings:
@@ -123,7 +126,8 @@
         40.58,
         181.16,
         23.96,
-        44.28
+        44.28,
+        55.711
       ]
 
 - name: test D18 annual energy savings
@@ -135,29 +139,33 @@
         system_size_small,
         system_size_medium,
         system_size_small,
-        system_size_medium
+        system_size_medium,
+        system_size_medium  #Ecogenica EG-155FR
       ]
     D18_Bs:   
       [
         10,
         25,
         18,
-        35
+        35,
+        3.28640
       ]
     D18_Be:
       [
         20,
         15,
         24,
-        48
+        48,
+        0
       ]
   output:
     D18_annual_energy_savings:
       [
-        -39.87,
-        -43.44,
-        -68.13,
-        -144.7
+        -32.18,
+        -30.75,
+        -60.44,
+        -132.015,
+        55.711
       ]
 
 - name: test D18 electricity savings
