openfisca_nsw_safeguard/tests/PDRS/PDRS_ROOA/test_remove_fridge_requirements.yaml (before)
- name: test PDRS ROOA fridge implementation requirements
  period: 2021
  absolute_error_margin: 0
  input:
      Appliance_is_removed: [true, true, false, false]
      Appliance_follows_removal_requirements: [true, false, true, false]
      Fridge_total_number_one_less: [true, false, true, false]
      Fridge_not_primary: [true, true, true, false]
  output:
      PDRS_ROOA_meets_implementation_requirements: [true, false, false, false]

- name: test PDRS ROOA fridge eligibility requirements
  period: 2021
  absolute_error_margin: 0
  input:
      Appliance_located_in_residential_building: [True, True, False, False]
      Appliance_located_in_small_biz_building: [True, False, True, False]

  output:
      PDRS_ROOA_meets_eligibility_requirements: [True, True, True, False]

- name: test PDRS ROOA fridge equipment requirements
  period: 2021
  absolute_error_margin: 0
  input:
      Fridge_in_working_order: [True, True, False, False]
      Fridge_capacity_more_than_200L: [True, False, True, False]
      Fridge_is_classified_as_refrigerator: [True, False, True, False]

  output:
      PDRS_ROOA_meets_equipment_requirements: [True, False, False, False]

- name: test PDRS ROOA fridge meets ALL requirements
  period: 2021
  absolute_error_margin: 0
  input:
      PDRS_ROOA_meets_implementation_requirements: [true, true, false, false]
      PDRS_ROOA_meets_eligibility_requirements: [true, false, true, false]
      PDRS_ROOA_meets_equipment_requirements: [True, True, True, False]

  output:
      PDRS_ROOA_meets_all_requirements: [true, false, false, false]

openfisca_nsw_safeguard/tests/PDRS/PDRS_ROOA/test_remove_fridge_requirements.yaml (after)
- name: test PDRS ROOA fridge implementation requirements
  period: 2021
  absolute_error_margin: 0
  input:
      Appliance_is_removed: [true, true, false, false]
      Appliance_follows_removal_requirements: [true, false, true, false]
      Fridge_total_number_one_less: [true, false, true, false]
      Fridge_not_primary: [true, true, true, false]
  output:
      PDRS_ROOA_meets_implementation_requirements: [true, false, false, false]

- name: test PDRS ROOA fridge eligibility requirements
  period: 2021
  absolute_error_margin: 0
  input:
      Appliance_located_in_residential_building: [True, True, False, False]
      Appliance_located_in_small_business_building: [True, False, True, False]

  output:
      PDRS_ROOA_meets_eligibility_requirements: [True, True, False, False]

- name: test PDRS ROOA fridge equipment requirements
  period: 2021
  absolute_error_margin: 0
  input:
      Fridge_in_working_order: [True, True, False, False]
      Fridge_capacity_more_than_200L: [True, False, True, False]
      Fridge_is_classified_as_refrigerator: [True, False, True, False]

  output:
      PDRS_ROOA_meets_equipment_requirements: [True, False, False, False]

- name: test PDRS ROOA fridge meets ALL requirements
  period: 2021
  absolute_error_margin: 0
  input:
      PDRS_ROOA_meets_implementation_requirements: [true, true, false, false]
      PDRS_ROOA_meets_eligibility_requirements: [true, false, true, false]
      PDRS_ROOA_meets_equipment_requirements: [True, True, True, False]

  output:
      PDRS_ROOA_meets_all_requirements: [true, false, false, false]

openfisca_nsw_safeguard/tests/PDRS/PDRS_ROOA/test_remove_fridge_requirements.yaml (diff)
@@ -14,10 +14,10 @@
   absolute_error_margin: 0
   input:
       Appliance_located_in_residential_building: [True, True, False, False]
-      Appliance_located_in_small_biz_building: [True, False, True, False]
+      Appliance_located_in_small_business_building: [True, False, True, False]
 
   output:
-      PDRS_ROOA_meets_eligibility_requirements: [True, True, True, False]
+      PDRS_ROOA_meets_eligibility_requirements: [True, True, False, False]
 
 - name: test PDRS ROOA fridge equipment requirements
   period: 2021
