openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/WH1_F16_electric_ESSJun24/WH1_F16_electric_ESSJun24_PRC_calculation.yaml (before)
- name: test WH1 baseline input power
  period: 2024
  absolute_error_margin: 0
  input:
    WH1_F16_electric_ESSJun24_com_peak_load:
      [
        200,
        95 #RNF1, Zone 3, Ecogenica EG215F
      ]
  output:
    WH1_F16_electric_ESSJun24_baseline_input_power:
      [
        2,
        0.95
      ]

- name: test WH1 input power
  period: 2024
  absolute_error_margin: 0.5
  input:
    WH1_F16_electric_ESSJun24_annual_energy_savings:
      [
        70,
        71.05 #RNF1, Zone 3, Ecogenica EG215F
      ]
    WH1_F16_electric_ESSJun24_baseline_input_power:
      [
        2,
        0.95
      ]
  output:
    WH1_F16_electric_ESSJun24_input_power:
      [
        0.6,
        0.275
      ]

- name: test WH1 peak demand savings capacity
  period: 2024
  absolute_error_margin: 0
  input:
    WH1_F16_electric_ESSJun24_baseline_input_power:
      [
        2,
        0.95
      ]
    WH1_F16_electric_ESSJun24_input_power:
      [
        0.6,
        0.275
      ]
  output:
    WH1_F16_electric_ESSJun24_peak_demand_savings_capacity:
      [
        1.538,
        0.73825
      ]

- name: test zones by postcode
  period: 2024
  absolute_error_margin: 0
  input:
    WH1_F16_electric_ESSJun24_PDRS__postcode:
      [
        2354,
        2365,
        2074
      ]
  output:
    WH1_F16_electric_ESSJun24_BCA_climate_zone_by_postcode_int:
      [
        7,
        7,
        5
      ]

- name: test postcode to BCA climate zone to heat pump zone
  period: 2023
  absolute_error_margin: 0
  input:
    WH1_F16_electric_ESSJun24_PDRS__postcode:
      [
        2324, #BCA climate zone 2 - HP zone 3
        2588, #BCA climate zone 4 - HP zone 3
        2328, #BCA climate zone 7 - HP zone 5
        2624, #BCA climate zone 8 - HP zone 5
        2000  #BCA climate zone 5 - HP zone 3
      ]
  output:
    WH1_F16_electric_ESSJun24_get_HP_zone_by_BCA_climate_zone:
      [
        3,
        3,
        5,
        5,
        3
      ]

- name: test BCA climate zone to heat pump zone
  period: 2023
  absolute_error_margin: 0
  input:
    WH1_F16_electric_ESSJun24_BCA_climate_zone_by_postcode_int:
      [
       2,
       4,
       7,
       8
      ]
  output:
    WH1_F16_electric_ESSJun24_get_HP_zone_by_BCA_climate_zone:
      [
       3,
       3,
       5,
       5
      ]

- name: test Postcode to DNSP to network loss factor
  period: 2021
  input:
    WH1_F16_electric_ESSJun24_PDRS__postcode:
      [
        2006,
        2795,
        3000,
        3643,
        3644,
        2074
      ]
  output:
    WH1_F16_electric_ESSJun24_get_network_loss_factor_by_postcode:
      [
        1.04,
        1.05,
        0,
        0,
        1.05,
        1.04
      ]
      
- name: test WH1 peak demand reduction capacity
  period: 2024
  absolute_error_margin: 0
  input:
    WH1_F16_electric_ESSJun24_peak_demand_savings_capacity:
      [
        2.78,
        0.73825
      ]
  output:
    WH1_F16_electric_ESSJun24_peak_demand_reduction_capacity:
      [
        200.16,
        53.154
      ]

- name: test WH1 peak demand energy savings
  period: 2024
  absolute_error_margin: 0.1
  input:
    WH1_F16_electric_ESSJun24_com_peak_load:
      [
        20,
        10,
        77,
        81
      ]
    WH1_F16_electric_ESSJun24_annual_energy_savings:
      [
        50,
        25,
        64,
        66
      ]
  output:
    WH1_F16_electric_ESSJun24_peak_demand_annual_savings:
      [
        8.856,
        3.042,
        40.07,
        43.05
      ]

- name: test WH1 PRC calculation
  period: 2024
  absolute_error_margin: 0.5
  input:
    WH1_F16_electric_ESSJun24_HP_capacity_factor:
      [
        5,
        3.6 #RNF1, Zone 3, Ecogenica EG215F
      ]
    WH1_F16_electric_ESSJun24_HP_elec:
      [
        3,
        9.54
      ]
    WH1_F16_electric_ESSJun24_HP_gas:
      [
        2,
        0
      ]
    WH1_F16_electric_ESSJun24_PDRS__postcode:
      [
        2017,
        2074
      ]
    WH1_F16_electric_ESSJun24_get_network_loss_factor_by_postcode:
      [
        1.04,
        1.04
      ]
    WH1_F16_electric_ESSJun24_WH_capacity_factor: 
      [
        8,
        1
      ]
    WH1_F16_electric_ESSJun24_annual_energy_savings:
      [
        4,
        71.05
      ]
    WH1_F16_electric_ESSJun24_com_peak_load:
      [
        3,
        95
      ]
  output:
    WH1_F16_electric_ESSJun24_PRC_calculation:
      [
        5.91,
        552.7 #RNF1, Zone 3, Ecogenica EG215F
      ]

- name: test WH1 PRC not eligible on new installation
  period: 2024
  absolute_error_margin: 0.1
  input: 
    WH1_F16_electric_ESSJun24_peak_demand_reduction_capacity:
      [
        120,
        120
      ]
    WH1_F16_electric_ESSJun24_get_network_loss_factor_by_postcode:
      [
        1.05,
        1.05
      ]
    WH1_F16_electric_ESSJun24_replacement_activity:
      [
        False, #activity is a new installation
        True   #activity is a replacement
      ]
  output:
    WH1_F16_electric_ESSJun24_PRC_calculation:
      [
        0,
        1260
      ]

- name: test postcode to BCA climate zone to heat pump zone (Mahsa test)
  period: 2023
  absolute_error_margin: 0
  input:
    WH1_F16_electric_ESSJun24_PDRS__postcode:
      [
        2337, #BCA climate zone 7 - HP zone 5
        2000
      ]
  output:
    WH1_F16_electric_ESSJun24_get_HP_zone_by_BCA_climate_zone:
      [
        5,
        3
      ]

openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/WH1_F16_electric_ESSJun24/WH1_F16_electric_ESSJun24_PRC_calculation.yaml (after)
- name: test WH1 baseline input power
  period: 2024
  absolute_error_margin: 0
  input:
    WH1_F16_electric_ESSJun24_com_peak_load:
      [
        200,
        95 #RNF1, Zone 3, Ecogenica EG215F
      ]
  output:
    WH1_F16_electric_ESSJun24_baseline_input_power:
      [
        2,
        0.95
      ]

- name: test WH1 input power
  period: 2024
  absolute_error_margin: 0.5
  input:
    WH1_F16_electric_ESSJun24_annual_energy_savings:
      [
        70,
        71.05 #RNF1, Zone 3, Ecogenica EG215F
      ]
    WH1_F16_electric_ESSJun24_baseline_input_power:
      [
        2,
        0.95
      ]
  output:
    WH1_F16_electric_ESSJun24_input_power:
      [
        0.6,
        0.275
      ]

- name: test WH1 peak demand savings capacity
  period: 2024
  absolute_error_margin: 0
  input:
    WH1_F16_electric_ESSJun24_baseline_input_power:
      [
        2,
        0.95
      ]
    WH1_F16_electric_ESSJun24_input_power:
      [
        0.6,
        0.275
      ]
  output:
    WH1_F16_electric_ESSJun24_peak_demand_savings_capacity:
      [
        1.538,
        0.73825
      ]

- name: test zones by postcode
  period: 2024
  absolute_error_margin: 0
  input:
    WH1_F16_electric_ESSJun24_PDRS__postcode:
      [
        2354,
        2365,
        2074
      ]
  output:
    WH1_F16_electric_ESSJun24_BCA_climate_zone_by_postcode_int:
      [
        6,
        8,
        5
      ]

- name: test postcode to BCA climate zone to heat pump zone
  period: 2023
  absolute_error_margin: 0
  input:
    WH1_F16_electric_ESSJun24_PDRS__postcode:
      [
        2324, #BCA climate zone 2 - HP zone 3
        2588, #BCA climate zone 4 - HP zone 3
        2328, #BCA climate zone 7 - HP zone 5
        2624, #BCA climate zone 8 - HP zone 5
        2000  #BCA climate zone 5 - HP zone 3
      ]
  output:
    WH1_F16_electric_ESSJun24_get_HP_zone_by_BCA_climate_zone:
      [
        3,
        3,
        3,
        5,
        3
      ]

- name: test BCA climate zone to heat pump zone
  period: 2023
  absolute_error_margin: 0
  input:
    WH1_F16_electric_ESSJun24_BCA_climate_zone_by_postcode_int:
      [
       2,
       4,
       7,
       8
      ]
  output:
    WH1_F16_electric_ESSJun24_get_HP_zone_by_BCA_climate_zone:
      [
       3,
       3,
       5,
       5
      ]

- name: test Postcode to DNSP to network loss factor
  period: 2021
  input:
    WH1_F16_electric_ESSJun24_PDRS__postcode:
      [
        2006,
        2795,
        3000,
        3643,
        3644,
        2074
      ]
  output:
    WH1_F16_electric_ESSJun24_get_network_loss_factor_by_postcode:
      [
        1.04,
        1.05,
        0,
        0,
        1.05,
        1.04
      ]
      
- name: test WH1 peak demand reduction capacity
  period: 2024
  absolute_error_margin: 0
  input:
    WH1_F16_electric_ESSJun24_peak_demand_savings_capacity:
      [
        2.78,
        0.73825
      ]
  output:
    WH1_F16_electric_ESSJun24_peak_demand_reduction_capacity:
      [
        200.16,
        53.154
      ]

- name: test WH1 peak demand energy savings
  period: 2024
  absolute_error_margin: 0.1
  input:
    WH1_F16_electric_ESSJun24_com_peak_load:
      [
        20,
        10,
        77,
        81
      ]
    WH1_F16_electric_ESSJun24_annual_energy_savings:
      [
        50,
        25,
        64,
        66
      ]
  output:
    WH1_F16_electric_ESSJun24_peak_demand_annual_savings:
      [
        8.856,
        3.042,
        40.07,
        43.05
      ]

- name: test WH1 PRC calculation
  period: 2024
  absolute_error_margin: 0.5
  input:
    WH1_F16_electric_ESSJun24_HP_capacity_factor:
      [
        5,
        3.6 #RNF1, Zone 3, Ecogenica EG215F
      ]
    WH1_F16_electric_ESSJun24_HP_elec:
      [
        3,
        9.54
      ]
    WH1_F16_electric_ESSJun24_HP_gas:
      [
        2,
        0
      ]
    WH1_F16_electric_ESSJun24_PDRS__postcode:
      [
        2017,
        2074
      ]
    WH1_F16_electric_ESSJun24_get_network_loss_factor_by_postcode:
      [
        1.04,
        1.04
      ]
    WH1_F16_electric_ESSJun24_WH_capacity_factor: 
      [
        8,
        1
      ]
    WH1_F16_electric_ESSJun24_annual_energy_savings:
      [
        4,
        71.05
      ]
    WH1_F16_electric_ESSJun24_com_peak_load:
      [
        3,
        95
      ]
  output:
    WH1_F16_electric_ESSJun24_PRC_calculation:
      [
        5.91,
        552.7 #RNF1, Zone 3, Ecogenica EG215F
      ]

- name: test WH1 PRC not eligible on new installation
  period: 2024
  absolute_error_margin: 0.1
  input: 
    WH1_F16_electric_ESSJun24_peak_demand_reduction_capacity:
      [
        120,
        120
      ]
    WH1_F16_electric_ESSJun24_get_network_loss_factor_by_postcode:
      [
        1.05,
        1.05
      ]
    WH1_F16_electric_ESSJun24_replacement_activity:
      [
        False, #activity is a new installation
        True   #activity is a replacement
      ]
  output:
    WH1_F16_electric_ESSJun24_PRC_calculation:
      [
        0,
        1260
      ]

- name: test postcode to BCA climate zone to heat pump zone (Mahsa test)
  period: 2023
  absolute_error_margin: 0
  input:
    WH1_F16_electric_ESSJun24_PDRS__postcode:
      [
        2337, #BCA climate zone 7 - HP zone 5
        2000
      ]
  output:
    WH1_F16_electric_ESSJun24_get_HP_zone_by_BCA_climate_zone:
      [
        3,
        3
      ]

openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/WH1_F16_electric_ESSJun24/WH1_F16_electric_ESSJun24_PRC_calculation.yaml (diff)
@@ -69,8 +69,8 @@
   output:
     WH1_F16_electric_ESSJun24_BCA_climate_zone_by_postcode_int:
       [
-        7,
-        7,
+        6,
+        8,
         5
       ]
 
@@ -91,7 +91,7 @@
       [
         3,
         3,
-        5,
+        3,
         5,
         3
       ]
@@ -271,6 +271,6 @@
   output:
     WH1_F16_electric_ESSJun24_get_HP_zone_by_BCA_climate_zone:
       [
-        5,
+        3,
         3
       ]
