openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/HVAC2/HVAC2_installation_final_activity_eligibility.yaml (before)
- name:
    Test PDRS final formula installation eligibility
  period: 2022
  absolute_error_margin: 0
  input:
    HVAC2_Installed_by_qualified_person:
      [
        True, 
        True, 
        False,
        True,
        True,
        False,
        False,
        False
      ]
    HVAC2_Equipment_installed:
      [
        True, 
        True, 
        True,
        True,
        True,
        True,
        False,
        False
      ]
    HVAC2_equipment_replaced:
      [
        False, 
        False, 
        False,
        False,
        False,
        False,
        True,
        True
      ]
    HVAC2_equipment_removed:
      [
        False, 
        False, 
        False,
        False,
        False,
        False,
        True,
        True
      ]
    HVAC2_residential_building:
      [
        False, 
        True, 
        False,
        True,
        False,
        True,
        False, 
        True, 
      ]
    HVAC2_installed_centralised_system_common_area_BCA_Class2_building:
      [
        False,
        True,
        True,
        False,
        True,
        False,
        False,
        True,
      ]
    HVAC2_equipment_registered_in_GEMS:
      [
        True,
        True,
        True,
        True,
        True,
        False,
        True,
        True
      ]
    HVAC2_new_equipment_cooling_capacity:
      [
        True,
        False,
        True,
        True,
        False,
        False,
        True,
        False
      ]
    HVAC_2_AEER_greater_than_minimum:
      [
        False,
        True,
        False,
        True,
        True,
        False,
        False,
        True,
      ]
    HVAC2_TCPSF_greater_than_minimum:
      [
        True,
        True,
        True,
        True,
        False,
        False,
        True,
        True
      ]
    HVAC2_climate_zone:
      [
        hot_zone,
        average_zone,
        cold_zone,
        cold_zone,
        cold_zone,
        hot_zone,
        hot_zone,
        average_zone,
      ]
    HVAC2_new_equipment_heating_capacity:
      [
        True,
        False,
        True,
        True,
        False,
        False,
        True,
        False
      ]
    HVAC2_HSPF_mixed:
      [
        True,
        False,
        False,
        True,
        False,
        False,
        True,
        False
      ]
    HVAC2_HSPF_cold:
      [
        False,
        False,
        False,
        True,
        True,
        False,
        False,
        False
      ]

    HVAC2_ACOP:
      [
        True,
        True,
        False,
        True,
        True,
        True,
        True,
        True
      ]
  output:
    HVAC2_installation_replacement_final_activity_eligibility:
      [
        True, 
        True,
        False,
        False,
        True,
        False,
        True,
        True
      ]

openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/HVAC2/HVAC2_installation_final_activity_eligibility.yaml (after)
- name:
    Test PDRS final formula installation eligibility
  period: 2022
  absolute_error_margin: 0
  input:
    HVAC2_Installed_by_qualified_person:
      [
        True, 
        True, 
        False,
        True,
        True,
        False,
        False,
        False
      ]
    HVAC2_Equipment_installed:
      [
        True, 
        True, 
        True,
        True,
        True,
        True,
        True,
        True
      ]
    HVAC2_equipment_replaced:
      [
        False, 
        False, 
        False,
        False,
        False,
        False,
        True,
        True
      ]
    HVAC2_equipment_removed:
      [
        False, 
        False, 
        False,
        False,
        False,
        False,
        True,
        True
      ]
    HVAC2_residential_building:
      [
        False, 
        True, 
        False,
        True,
        False,
        True,
        False, 
        True, 
      ]
    HVAC2_installed_centralised_system_common_area_BCA_Class2_building:
      [
        False,
        True,
        True,
        False,
        True,
        False,
        False,
        True,
      ]
    HVAC2_equipment_registered_in_GEMS:
      [
        True,
        True,
        True,
        True,
        True,
        False,
        True,
        True
      ]
    HVAC2_new_equipment_cooling_capacity:
      [
        True,
        False,
        True,
        True,
        False,
        False,
        True,
        False
      ]
    HVAC_2_AEER_greater_than_minimum:
      [
        False,
        True,
        False,
        True,
        True,
        False,
        False,
        True,
      ]
    HVAC2_TCPSF_greater_than_minimum:
      [
        True,
        True,
        True,
        True,
        False,
        False,
        True,
        True
      ]
    HVAC2_climate_zone:
      [
        hot_zone,
        average_zone,
        cold_zone,
        cold_zone,
        cold_zone,
        hot_zone,
        hot_zone,
        average_zone,
      ]
    HVAC2_new_equipment_heating_capacity:
      [
        True,
        False,
        True,
        True,
        False,
        False,
        True,
        False
      ]
    HVAC2_HSPF_mixed:
      [
        True,
        False,
        False,
        True,
        False,
        False,
        True,
        False
      ]
    HVAC2_HSPF_cold:
      [
        False,
        False,
        False,
        True,
        True,
        False,
        False,
        False
      ]

    HVAC2_ACOP:
      [
        True,
        True,
        False,
        True,
        True,
        True,
        True,
        True
      ]
  output:
    HVAC2_installation_replacement_final_activity_eligibility:
      [
        True, 
        True,
        False,
        False,
        True,
        False,
        True,
        True
      ]

openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/HVAC2/HVAC2_installation_final_activity_eligibility.yaml (diff)
@@ -22,8 +22,8 @@
         True,
         True,
         True,
-        False,
-        False
+        True,
+        True
       ]
     HVAC2_equipment_replaced:
       [
