openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/HVAC2/HVAC2_ESC_calculation.yaml (before)
- name: test HVAC2 heating annual energy use
  period: 2022
  absolute_error_margin: 0.1
  input:
    HVAC2_heating_capacity_input:
      [
        10,
      ]
    HVAC2_equivalent_heating_hours_input:
      [
        20,
      ]
    HVAC2_rated_ACOP_input:
      [
        30
      ]
  output:
    HVAC2_heating_annual_energy_use: 
      [
        6.6
      ]

- name: test HVAC2 cooling annual energy use
  period: 2022
  absolute_error_margin: 0.1
  input:
    HVAC2_cooling_capacity_input:
      [
        20,
      ]
    HVAC2_equivalent_cooling_hours_input:
      [
        50,
      ]
    HVAC2_rated_AEER_input:
      [
        10,
      ]
  output:
    HVAC2_cooling_annual_energy_use:
      [
        100
      ] 

- name: test HVAC2 THEC versus reference heating equation
  period: 2022
  absolute_error_margin: 0.1
  input:
    HVAC2_commercial_THEC:
      [
        0,
        25
      ]
    HVAC2_reference_heating_annual_energy_use:
      [
        50,
        100
      ]
  output:
    HVAC2_THEC_or_annual_reference_heating:
      [
        50,
        25
      ]

- name: test HVAC2 TCEC versus reference cooling equation
  period: 2022
  absolute_error_margin: 0.1
  input:
    HVAC2_commercial_TCEC:
      [
        0,
        25
      ]
    HVAC2_reference_cooling_annual_energy_use:
      [
        50,
        100
      ]
  output:
    HVAC2_TCEC_or_annual_reference_cooling:
      [
        50,
        25
      ]
      
- name: test HVAC2 reference heating annual energy use
  period: 2022
  absolute_error_margin: 0.1
  input:
    HVAC2_heating_capacity_input:
      [
        10,
      ]
    HVAC2_equivalent_heating_hours_input:
      [
        20,
      ]
    HVAC2_baseline_ACOP_input:
      [
        100,
      ]
  output:
    HVAC2_reference_heating_annual_energy_use:
      [
        2
      ]

- name: test HVAC2 reference cooling annual energy use
  period: 2022
  absolute_error_margin: 0.1
  input:
    HVAC2_cooling_capacity_input:
      [
        32,
      ]
    HVAC2_equivalent_cooling_hours_input:
      [
        23,
      ]
    HVAC2_baseline_AEER_input:
      [
        12,
      ]
  output:
    HVAC2_reference_cooling_annual_energy_use:
      [
        61.3
      ]

- name: test baseline AEER input
  period: 2022
  absolute_error_margin: 0.1
  input:
    HVAC2_cooling_capacity_input:
      [
        32,
      ]
    HVAC2_Air_Conditioner_type:
      [
        'The AC is a non-ducted split system.',
      ]
    HVAC2_new_installation_activity:
      [
        true,
      ]
  output:
    HVAC2_baseline_AEER_input:
      [
        3.1
      ]

- name: test baseline ACOP input
  period: 2022
  absolute_error_margin: 0.1
  input:
    HVAC2_cooling_capacity_input:
      [
        32,
      ]
    HVAC2_Air_Conditioner_type:
      [
        'The AC is a non-ducted split system.',
      ]
    HVAC2_new_installation_activity:
      [
        true,
      ]
  output:
    HVAC2_baseline_ACOP_input:
      [
        2.05
      ]

- name: test ESC calculation
  period: 2022
  absolute_error_margin: 0.1
  input:
    HVAC2_cooling_capacity_input:
      [
        32,
      ]
    HVAC2_heating_capacity_input: 
      [
        6,
      ]
    HVAC2_rated_AEER_input:
      [
        2.0,
      ]
    HVAC2_rated_ACOP_input:
      [
        6.0
      ]
    HVAC2_Air_Conditioner_type:
      [
        non_ducted_split_system
      ]
    HVAC2_new_installation_activity:
      [
        true
      ]
    HVAC2_PDRS__postcode:
      [
        2017
      ]
  output:
    HVAC2_ESC_calculation:
      [
        0
      ]

openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/HVAC2/HVAC2_ESC_calculation.yaml (after)
- name: test HVAC2 heating annual energy use
  period: 2022
  absolute_error_margin: 0.1
  input:
    HVAC2_heating_capacity_input:
      [
        10,
      ]
    HVAC2_equivalent_heating_hours_input:
      [
        20,
      ]
    HVAC2_rated_ACOP_input:
      [
        30
      ]
  output:
    HVAC2_heating_annual_energy_use: 
      [
        6.6
      ]

- name: test HVAC2 cooling annual energy use
  period: 2022
  absolute_error_margin: 0.1
  input:
    HVAC2_cooling_capacity_input:
      [
        20,
      ]
    HVAC2_equivalent_cooling_hours_input:
      [
        50,
      ]
    HVAC2_rated_AEER_input:
      [
        10,
      ]
  output:
    HVAC2_cooling_annual_energy_use:
      [
        100
      ] 

- name: test HVAC2 THEC versus reference heating equation
  period: 2022
  absolute_error_margin: 0.1
  input:
    HVAC2_commercial_THEC:
      [
        0,
        25
      ]
    HVAC2_reference_heating_annual_energy_use:
      [
        50,
        100
      ]
  output:
    HVAC2_THEC_or_annual_reference_heating:
      [
        50,
        25
      ]

- name: test HVAC2 TCEC versus reference cooling equation
  period: 2022
  absolute_error_margin: 0.1
  input:
    HVAC2_commercial_TCEC:
      [
        0,
        25
      ]
    HVAC2_reference_cooling_annual_energy_use:
      [
        50,
        100
      ]
  output:
    HVAC2_TCEC_or_annual_reference_cooling:
      [
        50,
        25
      ]
      
- name: test HVAC2 reference heating annual energy use
  period: 2022
  absolute_error_margin: 0.1
  input:
    HVAC2_heating_capacity_input:
      [
        10,
      ]
    HVAC2_equivalent_heating_hours_input:
      [
        20,
      ]
    HVAC2_baseline_ACOP_input:
      [
        100,
      ]
  output:
    HVAC2_reference_heating_annual_energy_use:
      [
        2
      ]

- name: test HVAC2 reference cooling annual energy use
  period: 2022
  absolute_error_margin: 0.1
  input:
    HVAC2_cooling_capacity_input:
      [
        32,
      ]
    HVAC2_equivalent_cooling_hours_input:
      [
        23,
      ]
    HVAC2_baseline_AEER_input:
      [
        12,
      ]
  output:
    HVAC2_reference_cooling_annual_energy_use:
      [
        61.3
      ]

- name: test baseline AEER input
  period: 2022
  absolute_error_margin: 0.1
  input:
    HVAC2_cooling_capacity_input:
      [
        32,
      ]
    HVAC2_Air_Conditioner_type:
      [
        'The AC is a non-ducted split system.',
      ]
    HVAC2_new_installation_activity:
      [
        true,
      ]
  output:
    HVAC2_baseline_AEER_input:
      [
        3.1
      ]

- name: test baseline ACOP input
  period: 2022
  absolute_error_margin: 0.1
  input:
    HVAC2_cooling_capacity_input:
      [
        32,
      ]
    HVAC2_Air_Conditioner_type:
      [
        'The AC is a non-ducted split system.',
      ]
    HVAC2_new_installation_activity:
      [
        true,
      ]
  output:
    HVAC2_baseline_ACOP_input:
      [
        2.05
      ]
- name: test minimum TCSFP AEER 
  period: 2022
  absolute_error_margin: 0.1
  input:
    HVAC2_Air_Conditioner_type:
      [
        non_ducted_split_system,
        non_ducted_split_system
      ]
    HVAC2_cooling_capacity_input:
      [
        8,  #expected AEER 3.5
        8   #expected TCSPF 4.5
      ]
    HVAC2_TCSPF_mixed:
      [
        0,  #use AEER
        20  #use TCSPF instead of AEER, > expected 4.5
      ]
    HVAC2_rated_AEER_input:
      [
         0,  #AEER < expected 3.5
        50  
      ]
  output:
    HVAC2_TCSPF_or_AEER_exceeds_benchmark:
      [
        false,
        true
      ]

- name: test ESC calculation
  period: 2022
  absolute_error_margin: 0.1
  input:
    HVAC2_cooling_capacity_input:
      [
        32,
      ]
    HVAC2_heating_capacity_input: 
      [
        6,
      ]
    HVAC2_rated_AEER_input:
      [
        2.0,
      ]
    HVAC2_rated_ACOP_input:
      [
        6.0
      ]
    HVAC2_Air_Conditioner_type:
      [
        non_ducted_split_system
      ]
    HVAC2_new_installation_activity:
      [
        true
      ]
    HVAC2_PDRS__postcode:
      [
        2017
      ]
  output:
    HVAC2_ESC_calculation:
      [
        0
      ]

openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/HVAC2/HVAC2_ESC_calculation.yaml (diff)
@@ -171,6 +171,36 @@
       [
         2.05
       ]
+- name: test minimum TCSFP AEER 
+  period: 2022
+  absolute_error_margin: 0.1
+  input:
+    HVAC2_Air_Conditioner_type:
+      [
+        non_ducted_split_system,
+        non_ducted_split_system
+      ]
+    HVAC2_cooling_capacity_input:
+      [
+        8,  #expected AEER 3.5
+        8   #expected TCSPF 4.5
+      ]
+    HVAC2_TCSPF_mixed:
+      [
+        0,  #use AEER
+        20  #use TCSPF instead of AEER, > expected 4.5
+      ]
+    HVAC2_rated_AEER_input:
+      [
+         0,  #AEER < expected 3.5
+        50  
+      ]
+  output:
+    HVAC2_TCSPF_or_AEER_exceeds_benchmark:
+      [
+        false,
+        true
+      ]
 
 - name: test ESC calculation
   period: 2022
