openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/HVAC2/HVAC2_PRC_calculation.yaml (before)
- name: test HVAC2 baseline input power
  period: 2022
  absolute_error_margin: 0.1
  input:
    HVAC2_cooling_capacity_input:
      [
        40,
        25,  #Fujitsu AOTA90LALT/ARTC90LATU
        2.5, #Daikin RXM25UVMA / FTXM25UVMA
        7.1, #Panasonic CU-Z71XKR / CS-Z71XKRW
        12.5 #Mitsubishi PUMY-P112VKM-A
      ]
    HVAC2_baseline_AEER_input:
      [
        20,
        2.8,
        3.66,
        3.22,
        3.1
      ]
  output:
    HVAC2_baseline_input_power: 
      [
        2,
        8.929,
        0.683,
        2.205,
        4.032
      ]

- name: test HVAC2 baseline peak adjustment factor
  period: 2022
  absolute_error_margin: 0.1
  input:
    HVAC2_BCA_climate_zone_by_postcode:
      [
        BCA_Climate_Zone_2,
        BCA_Climate_Zone_5,  #Fujitsu AOTA90LALT/ARTC90LATU
        BCA_Climate_Zone_5,  #Daikin RXM25UVMA / FTXM25UVMA
        BCA_Climate_Zone_7,  #Panasonic CU-Z71XKR / CS-Z71XKRW
        BCA_Climate_Zone_5   #Mitsubishi PUMY-P112VKM-A
      ]
  output:
    HVAC2_baseline_peak_adjustment_factor:
      [
        0.288,
        0.33,
        0.33,
        0.552,
        0.33
      ]

- name: test climate zone by postcode #hot, average, cool
  period: 2022
  input:
    HVAC2_PDRS__postcode:
      [
        2017,
        2335,
        3707,
        2875
      ]
  output:
    HVAC2_certificate_climate_zone:
      [
        2, 
        2,
        3,
        3
      ]
      
- name: test heating hours by postcode
  period: 2022
  input:
    HVAC2_PDRS__postcode:
      [
        2017,
        2335,
        3707,
        2875
      ]
  output:
    HVAC2_equivalent_heating_hours_input:
      [
        303,
        303,
        530,
        530
      ]

- name: test cooling hours by postcode
  period: 2022
  input:
    HVAC2_PDRS__postcode:
      [
        2017,
        2335,
        3707,
        2875
      ]
  output:
    HVAC2_equivalent_cooling_hours_input:
      [
        801,
        801,
        530,
        530
      ]

- name: test HVAC2 peak demand savings activity
  period: 2022
  absolute_error_margin: 0.5
  input:
    HVAC2_baseline_input_power:
      [
        70,
        8.929,  #Fujitsu AOTA90LALT/ARTC90LATU
        0.683,  #Daikin RXM25UVMA / FTXM25UVMA
        2.205,  #Panasonic CU-Z71XKR / CS-Z71XKRW
        4.032   #Mitsubishi PUMY-P112VKM-A
      ]
    HVAC2_baseline_peak_adjustment_factor:
      [
        3,
        0.33,
        0.33,
        0.552,
        0.33
      ]
    HVAC2_input_power:
      [
        5,
        7.82,
        0.49,
        2.06,
        2.935
      ]
  output:
    HVAC2_peak_demand_savings_activity:
      [
        195,
        0.36597,
        0.0637,
        0.08,
        0.362
      ]

- name: test HVAC2 peak demand annual savings
  period: 2024
  absolute_error_margin: 0.1
  input:
    HVAC2_peak_demand_savings_activity:
      [
        1,
        2,
        3
      ]
  output:
    HVAC2_peak_demand_annual_savings:
      [
        6,
        12,
        18
      ]

- name: test HVAC2 peak demand reduction capacity
  period: 2022
  absolute_error_margin: 0.1
  input:
    HVAC2_peak_demand_savings_activity:
      [
        600,
        0.366,  #Fujitsu AOTA90LALT/ARTC90LATU
        0.0637, #Daikin RXM25UVMA / FTXM25UVMA
        0.08,   #Panasonic CU-Z71XKR / CS-Z71XKRW
        0.362   #Mitsubishi PUMY-P112VKM-A
      ]
  output:
    HVAC2_peak_demand_reduction_capacity:
      [
        36000,
        21.96,
        3.822,
        4.8,
        21.72
      ]
      
- name: test HVAC2 PRC calculation simple
  period: 2022
  absolute_error_margin: 0.1
  input:
    HVAC2_TCSPF_or_AEER_exceeds_benchmark:
      [
        true,
        true,  #Daikin RXM25UVMA / FTXM25UVMA
        true,  #Panasonic CU-Z71XKR / CS-Z71XKRW
        true   #Mitsubishi PUMY-P112VKM-A
      ]
    HVAC2_peak_demand_reduction_capacity:
      [
        21.96,
        3.822,
        4.8,
        21.72
      ]
    HVAC2_get_network_loss_factor_by_postcode:
      [
        1.04,
        1.04, #Ausgrid
        1.05, #Essential
        1.04, #Ausgrid
      ]
  output:
    HVAC2_PRC_calculation:
      [
        228,  #Fujitsu AOTA90LALT/ARTC90LATU
        39, #Daikin RXM25UVMA / FTXM25UVMA
        50,    #Panasonic CU-Z71XKR / CS-Z71XKRW
        225   #Mitsubishi PUMY-P112VKM-A
      ]

- name: test HVAC2 PRC calculation complex
  period: 2022
  absolute_error_margin: 0.5
  input:
    HVAC2_TCSPF_or_AEER_exceeds_benchmark:
      [
        true,
        true,
        true,
        true,
        true
      ]
    HVAC2_get_network_loss_factor_by_postcode:
      [
        1.04,
        1.04, #Fujitsu AOTA90LALT/ARTC90LATU
        1.04, #Daikin RXM25UVMA / FTXM25UVMA
        1.05, #Panasonic CU-Z71XKR / CS-Z71XKRW
        1.04  #Mitsubishi PUMY-P112VKM-A
      ]
    HVAC2_input_power:
      [
        1,
        7.82,
        0.49,
        2.06,
        2.935
      ]
    HVAC2_Air_Conditioner_type:
      [
        non_ducted_split_system,
        ducted_split_system,
        non_ducted_split_system,
        non_ducted_split_system,
        non_ducted_split_system
      ]
    HVAC2_cooling_capacity_input:
      [
        2,
        25,
        2.5,
        7.1,
        12.5
      ]
    HVAC2_Activity:
      [
        new_installation_activity,
        replacement_activity,
        new_installation_activity,
        new_installation_activity,
        new_installation_activity
      ]
    HVAC2_PDRS__postcode:
      [
        2789,
        2250,
        2000,
        2800,
        2000
      ]
  output:
    HVAC2_PRC_calculation:
      [
        0,
        228,
        39,
        50,
        225
      ]

- name: test HVAC2 Mitsubishi PUMY-P112VKM-A
  period: 2022
  absolute_error_margin: 0.5
  input:
    HVAC2_Air_Conditioner_type: 
      [
        non_ducted_split_system
      ]
    HVAC2_get_network_loss_factor_by_postcode:
      [
        1.04
      ]
    HVAC2_PDRS__postcode:
      [
        2000
      ]
    HVAC2_TCSPF_mixed:
      [
        0
      ]
    HVAC2_commercial_TCEC:
      [
        0
      ]
    HVAC2_commercial_THEC: 
      [
        0
      ]
    HVAC2_cooling_capacity_input:
      [
        12.5
      ]
    HVAC2_heating_capacity_input:
      [
       14
      ]
    HVAC2_input_power:
      [
        2.935
      ]
    HVAC2_Activity: 
      [
        new_installation_activity
      ]
    HVAC2_rated_ACOP_input:
      [
        4.1955
      ]
    HVAC2_rated_AEER_input:
      [
        4.1296
      ]
  output:
    HVAC2_PRC_calculation:
      [
        225
      ]

openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/HVAC2/HVAC2_PRC_calculation.yaml (after)
- name: test HVAC2 baseline input power
  period: 2022
  absolute_error_margin: 0.1
  input:
    HVAC2_cooling_capacity_input:
      [
        40,
        25,  #Fujitsu AOTA90LALT/ARTC90LATU
        2.5, #Daikin RXM25UVMA / FTXM25UVMA
        7.1, #Panasonic CU-Z71XKR / CS-Z71XKRW
        12.5 #Mitsubishi PUMY-P112VKM-A
      ]
    HVAC2_baseline_AEER_input:
      [
        20,
        2.8,
        3.66,
        3.22,
        3.1
      ]
  output:
    HVAC2_baseline_input_power: 
      [
        2,
        8.929,
        0.683,
        2.205,
        4.032
      ]

- name: test HVAC2 baseline peak adjustment factor
  period: 2022
  absolute_error_margin: 0.1
  input:
    HVAC2_BCA_climate_zone_by_postcode:
      [
        BCA_Climate_Zone_2,
        BCA_Climate_Zone_5,  #Fujitsu AOTA90LALT/ARTC90LATU
        BCA_Climate_Zone_5,  #Daikin RXM25UVMA / FTXM25UVMA
        BCA_Climate_Zone_7,  #Panasonic CU-Z71XKR / CS-Z71XKRW
        BCA_Climate_Zone_5   #Mitsubishi PUMY-P112VKM-A
      ]
  output:
    HVAC2_baseline_peak_adjustment_factor:
      [
        0.288,
        0.33,
        0.33,
        0.552,
        0.33
      ]

- name: test climate zone by postcode #hot, average, cool
  period: 2022
  input:
    HVAC2_PDRS__postcode:
      [
        2017,
        2335,
        3707,
        2875
      ]
  output:
    HVAC2_certificate_climate_zone:
      [
        2, 
        2,
        3,
        3
      ]
      
- name: test heating hours by postcode
  period: 2022
  input:
    HVAC2_PDRS__postcode:
      [
        2017,
        2335,
        3707,
        2875
      ]
  output:
    HVAC2_equivalent_heating_hours_input:
      [
        303,
        303,
        530,
        530
      ]

- name: test cooling hours by postcode
  period: 2022
  input:
    HVAC2_PDRS__postcode:
      [
        2017,
        2335,
        3707,
        2875
      ]
  output:
    HVAC2_equivalent_cooling_hours_input:
      [
        801,
        801,
        530,
        530
      ]

- name: test HVAC2 peak demand savings activity
  period: 2022
  absolute_error_margin: 0.5
  input:
    HVAC2_baseline_input_power:
      [
        70,
        8.929,  #Fujitsu AOTA90LALT/ARTC90LATU
        0.683,  #Daikin RXM25UVMA / FTXM25UVMA
        2.205,  #Panasonic CU-Z71XKR / CS-Z71XKRW
        4.032   #Mitsubishi PUMY-P112VKM-A
      ]
    HVAC2_baseline_peak_adjustment_factor:
      [
        3,
        0.33,
        0.33,
        0.552,
        0.33
      ]
    HVAC2_input_power:
      [
        5,
        7.82,
        0.49,
        2.06,
        2.935
      ]
  output:
    HVAC2_peak_demand_savings_activity:
      [
        195,
        0.36597,
        0.0637,
        0.08,
        0.362
      ]

- name: test HVAC2 peak demand annual savings
  period: 2024
  absolute_error_margin: 0.1
  input:
    HVAC2_cooling_capacity_input:
      [
        100,
        300
      ]
    HVAC2_baseline_AEER_input:
      [
        20,
        3
      ]
    HVAC2_BCA_climate_zone_by_postcode:
      [
        BCA_Climate_Zone_2,
        BCA_Climate_Zone_6
      ]
    HVAC2_input_power:
      [
        3,
        80
      ]
  output:
    HVAC2_peak_demand_annual_savings:
      [
        4.1472,
        89.88
      ]

- name: test HVAC2 peak demand reduction capacity
  period: 2022
  absolute_error_margin: 0.1
  input:
    HVAC2_peak_demand_savings_activity:
      [
        600,
        0.366,  #Fujitsu AOTA90LALT/ARTC90LATU
        0.0637, #Daikin RXM25UVMA / FTXM25UVMA
        0.08,   #Panasonic CU-Z71XKR / CS-Z71XKRW
        0.362   #Mitsubishi PUMY-P112VKM-A
      ]
  output:
    HVAC2_peak_demand_reduction_capacity:
      [
        36000,
        21.96,
        3.822,
        4.8,
        21.72
      ]
      
- name: test HVAC2 PRC calculation simple
  period: 2022
  absolute_error_margin: 0.1
  input:
    HVAC2_TCSPF_or_AEER_exceeds_benchmark:
      [
        true,
        true,  #Daikin RXM25UVMA / FTXM25UVMA
        true,  #Panasonic CU-Z71XKR / CS-Z71XKRW
        true   #Mitsubishi PUMY-P112VKM-A
      ]
    HVAC2_peak_demand_reduction_capacity:
      [
        21.96,
        3.822,
        4.8,
        21.72
      ]
    HVAC2_get_network_loss_factor_by_postcode:
      [
        1.04,
        1.04, #Ausgrid
        1.05, #Essential
        1.04, #Ausgrid
      ]
  output:
    HVAC2_PRC_calculation:
      [
        228,  #Fujitsu AOTA90LALT/ARTC90LATU
        39, #Daikin RXM25UVMA / FTXM25UVMA
        50,    #Panasonic CU-Z71XKR / CS-Z71XKRW
        225   #Mitsubishi PUMY-P112VKM-A
      ]

- name: test HVAC2 PRC calculation complex
  period: 2022
  absolute_error_margin: 0.5
  input:
    HVAC2_TCSPF_or_AEER_exceeds_benchmark:
      [
        true,
        true,
        true,
        true,
        true
      ]
    HVAC2_get_network_loss_factor_by_postcode:
      [
        1.04,
        1.04, #Fujitsu AOTA90LALT/ARTC90LATU
        1.04, #Daikin RXM25UVMA / FTXM25UVMA
        1.05, #Panasonic CU-Z71XKR / CS-Z71XKRW
        1.04  #Mitsubishi PUMY-P112VKM-A
      ]
    HVAC2_input_power:
      [
        1,
        7.82,
        0.49,
        2.06,
        2.935
      ]
    HVAC2_Air_Conditioner_type:
      [
        non_ducted_split_system,
        ducted_split_system,
        non_ducted_split_system,
        non_ducted_split_system,
        non_ducted_split_system
      ]
    HVAC2_cooling_capacity_input:
      [
        2,
        25,
        2.5,
        7.1,
        12.5
      ]
    HVAC2_Activity:
      [
        new_installation_activity,
        replacement_activity,
        new_installation_activity,
        new_installation_activity,
        new_installation_activity
      ]
    HVAC2_PDRS__postcode:
      [
        2789,
        2250,
        2000,
        2800,
        2000
      ]
  output:
    HVAC2_PRC_calculation:
      [
        0,
        228,
        39,
        50,
        225
      ]

- name: test HVAC2 Mitsubishi PUMY-P112VKM-A
  period: 2022
  absolute_error_margin: 0.5
  input:
    HVAC2_Air_Conditioner_type: 
      [
        non_ducted_split_system
      ]
    HVAC2_get_network_loss_factor_by_postcode:
      [
        1.04
      ]
    HVAC2_PDRS__postcode:
      [
        2000
      ]
    HVAC2_TCSPF_mixed:
      [
        0
      ]
    HVAC2_commercial_TCEC:
      [
        0
      ]
    HVAC2_commercial_THEC: 
      [
        0
      ]
    HVAC2_cooling_capacity_input:
      [
        12.5
      ]
    HVAC2_heating_capacity_input:
      [
       14
      ]
    HVAC2_input_power:
      [
        2.935
      ]
    HVAC2_Activity: 
      [
        new_installation_activity
      ]
    HVAC2_rated_ACOP_input:
      [
        4.1955
      ]
    HVAC2_rated_AEER_input:
      [
        4.1296
      ]
  output:
    HVAC2_PRC_calculation:
      [
        225
      ]

openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/HVAC2/HVAC2_PRC_calculation.yaml (diff)
@@ -149,18 +149,31 @@
   period: 2024
   absolute_error_margin: 0.1
   input:
-    HVAC2_peak_demand_savings_activity:
+    HVAC2_cooling_capacity_input:
       [
-        1,
-        2,
+        100,
+        300
+      ]
+    HVAC2_baseline_AEER_input:
+      [
+        20,
         3
+      ]
+    HVAC2_BCA_climate_zone_by_postcode:
+      [
+        BCA_Climate_Zone_2,
+        BCA_Climate_Zone_6
+      ]
+    HVAC2_input_power:
+      [
+        3,
+        80
       ]
   output:
     HVAC2_peak_demand_annual_savings:
       [
-        6,
-        12,
-        18
+        4.1472,
+        89.88
       ]
 
 - name: test HVAC2 peak demand reduction capacity
