openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/ESS_PDRS_base_scheme/ESS_PDRS_base_eligibility.yaml (before)
- name: test implementation date eligibility
  period: 2022
  absolute_error_margin: 0
  input:
    Implementation_date:
      [
        planned_activity,
        before_april_1_2022, 
        april_1_2022_or_later
      ]
  output:
    Implementation_date_eligibility:
      [
        True,
        False,
        True
      ]

- name: test ESS PDRS base scheme eligibility for an ACP
  period: 2022
  absolute_error_margin: 0
  input:
    Base_reduces_energy_consumption: 
      [
        True,
        True,
        True,
        True,
        True
      ]
    Base_provides_capacity_to_reduce_demand:
      [
        True,
        True,
        True,
        True,
        True
      ]
    Base_implemented_activity:
      [
        True,
        True,
        True,
        True,
        False
      ]
    Implementation_date_eligibility:
      [
        True,
        True,
        True,
        True,
        True
      ]
    Base_lawful_activity:
      [
        True,
        True,
        True,
        True,
        True
      ]
    Base_engaged_ACP:
      [
        True,
        True,
        True,
        True,
        True
      ]
    Base_removing_or_replacing:
      [
        False, #new install
        True,
        True,
        True,
        False
      ]
    Base_resold_reused_or_refurbished:
      [
        True,
        True,
        False, # used resold, reused or refurbished equipment
        True,
        True
      ]
    Base_disposal_of_equipment:
      [
        True,
        True,
        False, # did not dispose of equipment legally
        True,
        True
      ]
    Base_reduces_safety_levels:
      [
        True,
        True,
        True,
        True,
        False
      ]
    Base_greenhouse_emissions_increase:
      [
        True,
        True,
        False, # activity created increase in greenhouse emissions
        True,
        False
      ]
    Base_meets_mandatory_requirement:
      [
        False, #activity not a mandatory requirement
        True,
        False,
        False,
        False
      ]
    Base_basix_affected_development:
      [ 
        False, #not a basix affected development
        True,
        True,
        False,
        False
      ]
    Base_prescribed_transmission_service:
      [
        False,
        False,
        True, # activity was a standard control service
        False,
        False
      ]
    Base_tradeable_certificates:
      [
        False,
        True, #created tradeable certificates for a water heater,
        False,
        False,
        False
      ] 
    Base_replacement_water_heater_certificates:
      [
        False,
        True,
        True,
        False,
        False
      ] 
    Base_replacement_solar_water_heater_certificates:
      [
        False,
        False,
        False,
        False,
        False
      ]
  output: 
    ESS__PDRS__ACP_base_scheme_eligibility:
      [
        False,
        False,
        False,
        False,
        True
      ]

- name: test ESS PDRS base scheme eligibility
  period: 2022
  absolute_error_margin: 0
  input:
    Base_reduces_energy_consumption: 
      [
        True,
        True,
        True,
        True
      ]
    Base_provides_capacity_to_reduce_demand:
      [
        True,
        True,
        True,
        True
      ]
    Base_implemented_activity:
      [
        False,
        True,
        True,
        True
      ]
    Implementation_date:
      [
        'planned_activity',
        'before_april_1_2022', #not eligible
        'april_1_2022_or_later',
        'planned_activity'
      ]
    Base_lawful_activity:
      [
        True,
        True,
        True,
        True
      ]
    Base_engaged_ACP:
      [
        True,
        True,
        True,
        True
      ]
    Base_removing_or_replacing:
      [
        False,
        False,
        False,
        False
      ]
    Base_resold_reused_or_refurbished:
      [
        True,
        True,
        True,
        True
      ]
    Base_disposal_of_equipment:
      [
        True,
        True,
        True,
        True
      ]
    Base_reduces_safety_levels:
      [
        False,
        False,
        False,
        False
      ]
    Base_greenhouse_emissions_increase:
      [
        False,
        False,
        False,
        False
      ]
    Base_meets_mandatory_requirement:
      [
        False,
        False,
        False,
        False
      ]
    Base_basix_affected_development:
      [ 
        False,
        False,
        False,
        False
      ]
    Base_prescribed_transmission_service:
      [
        False,
        False,
        False,
        False
      ]
    Base_tradeable_certificates:
      [
        False,
        False,
        False,
        False
      ] 
    Base_replacement_water_heater_certificates:
      [
        False,
        False,
        False,
        False
      ] 
    Base_replacement_solar_water_heater_certificates:
      [
        False,
        False,
        False,
        False
      ]
  output: 
    ESS__PDRS__ACP_base_scheme_eligibility:
      [
        True,
        False,
        True,
        False
      ]

openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/ESS_PDRS_base_scheme/ESS_PDRS_base_eligibility.yaml (after)
- name: test implementation date eligibility
  period: 2022
  absolute_error_margin: 0
  input:
    Implementation_date:
      [
        planned_activity,
        before_april_1_2022, 
        april_1_2022_or_later
      ]
  output:
    Implementation_date_eligibility:
      [
        True,
        False,
        True
      ]

- name: test ESS PDRS base scheme eligibility for an ACP
  period: 2022
  absolute_error_margin: 0
  input:
    Base_reduces_energy_consumption: 
      [
        True,
        True,
        True,
        True,
        True
      ]
    Base_provides_capacity_to_reduce_demand:
      [
        True,
        True,
        True,
        True,
        True
      ]
    Implementation_date_eligibility:
      [
        True,
        True,
        True,
        True,
        True
      ]
    Base_lawful_activity:
      [
        True,
        True,
        True,
        True,
        True
      ]
    Base_engaged_ACP:
      [
        True,
        True,
        True,
        True,
        True
      ]
    Base_removing_or_replacing:
      [
        False, #new install
        True,
        True,
        True,
        False
      ]
    Base_resold_reused_or_refurbished:
      [
        True,
        True,
        False, # used resold, reused or refurbished equipment
        True,
        True
      ]
    Base_disposal_of_equipment:
      [
        True,
        True,
        False, # did not dispose of equipment legally
        True,
        True
      ]
    Base_reduces_safety_levels:
      [
        True,
        True,
        True,
        True,
        False
      ]
    Base_greenhouse_emissions_increase:
      [
        True,
        True,
        False, # activity created increase in greenhouse emissions
        True,
        False
      ]
    Base_meets_mandatory_requirement:
      [
        False, #activity not a mandatory requirement
        True,
        False,
        False,
        False
      ]
    Base_basix_affected_development:
      [ 
        False, #not a basix affected development
        True,
        True,
        False,
        False
      ]
    Base_prescribed_transmission_service:
      [
        False,
        False,
        True, # activity was a standard control service
        False,
        False
      ]
    Base_tradeable_certificates:
      [
        False,
        True, #created tradeable certificates for a water heater,
        False,
        False,
        False
      ] 
    Base_replacement_water_heater_certificates:
      [
        False,
        True,
        True,
        False,
        False
      ] 
    Base_replacement_solar_water_heater_certificates:
      [
        False,
        False,
        False,
        False,
        False
      ]
  output: 
    ESS__PDRS__ACP_base_scheme_eligibility:
      [
        False,
        False,
        False,
        False,
        True
      ]

- name: test ESS PDRS base scheme eligibility
  period: 2022
  absolute_error_margin: 0
  input:
    Base_reduces_energy_consumption: 
      [
        True,
        True,
        True
      ]
    Base_provides_capacity_to_reduce_demand:
      [
        True,
        True,
        True
      ]
    Implementation_date:
      [
        'planned_activity',
        'before_april_1_2022', #not eligible
        'april_1_2022_or_later'
      ]
    Base_lawful_activity:
      [
        True,
        True,
        True
      ]
    Base_engaged_ACP:
      [
        True,
        True,
        True
      ]
    Base_removing_or_replacing:
      [
        False,
        False,
        False
      ]
    Base_resold_reused_or_refurbished:
      [
        True,
        True,
        True
      ]
    Base_disposal_of_equipment:
      [
        True,
        True,
        True
      ]
    Base_reduces_safety_levels:
      [
        False,
        False,
        False
      ]
    Base_greenhouse_emissions_increase:
      [
        False,
        False,
        False
      ]
    Base_meets_mandatory_requirement:
      [
        False,
        False,
        False
      ]
    Base_basix_affected_development:
      [ 
        False,
        False,
        False
      ]
    Base_prescribed_transmission_service:
      [
        False,
        False,
        False
      ]
    Base_tradeable_certificates:
      [
        False,
        False,
        False
      ] 
    Base_replacement_water_heater_certificates:
      [
        False,
        False,
        False
      ] 
    Base_replacement_solar_water_heater_certificates:
      [
        False,
        False,
        False
      ]
  output: 
    ESS__PDRS__ACP_base_scheme_eligibility:
      [
        True,
        False,
        True
      ]

openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/ESS_PDRS_base_scheme/ESS_PDRS_base_eligibility.yaml (diff)
@@ -36,14 +36,6 @@
         True,
         True
       ]
-    Base_implemented_activity:
-      [
-        True,
-        True,
-        True,
-        True,
-        False
-      ]
     Implementation_date_eligibility:
       [
         True,
@@ -174,19 +166,10 @@
       [
         True,
         True,
-        True,
         True
       ]
     Base_provides_capacity_to_reduce_demand:
       [
-        True,
-        True,
-        True,
-        True
-      ]
-    Base_implemented_activity:
-      [
-        False,
         True,
         True,
         True
@@ -195,12 +178,10 @@
       [
         'planned_activity',
         'before_april_1_2022', #not eligible
-        'april_1_2022_or_later',
-        'planned_activity'
+        'april_1_2022_or_later'
       ]
     Base_lawful_activity:
       [
-        True,
         True,
         True,
         True
@@ -209,12 +190,10 @@
       [
         True,
         True,
-        True,
         True
       ]
     Base_removing_or_replacing:
       [
-        False,
         False,
         False,
         False
@@ -223,12 +202,10 @@
       [
         True,
         True,
-        True,
         True
       ]
     Base_disposal_of_equipment:
       [
-        True,
         True,
         True,
         True
@@ -237,12 +214,10 @@
       [
         False,
         False,
-        False,
         False
       ]
     Base_greenhouse_emissions_increase:
       [
-        False,
         False,
         False,
         False
@@ -251,12 +226,10 @@
       [
         False,
         False,
-        False,
         False
       ]
     Base_basix_affected_development:
       [ 
-        False,
         False,
         False,
         False
@@ -265,12 +238,10 @@
       [
         False,
         False,
-        False,
         False
       ]
     Base_tradeable_certificates:
       [
-        False,
         False,
         False,
         False
@@ -279,12 +250,10 @@
       [
         False,
         False,
-        False,
         False
       ] 
     Base_replacement_solar_water_heater_certificates:
       [
-        False,
         False,
         False,
         False
@@ -294,6 +263,5 @@
       [
         True,
         False,
-        True,
-        False
+        True
       ]
