openfisca_nsw_ess_heer/parameters/table_B5_1.yaml (before)
description: Table B5.1, Energy Savings Scheme Rules - Residential Building
  Electricity Savings Factor (MWh per Lamp replaced)
reference: Energy Savings Scheme Rule, beginning 30 March 2020.
deemed_equipment_electricity_savings:
  three_point_five_stars:
    volume_less_than_300_litres:
      values:
        2020-01-01:
          value: 0.6
    volume_300_to_450_litres:
      values:
        2020-01-01:
          value: 0
    volume_450_to_550_litres:
      values:
        2020-01-01:
          value: 0
    volume_550_litres_or_over:
      values:
        2020-01-01:
          value: 0
  four_stars:
    volume_less_than_300_litres:
      values:
        2020-01-01:
          value: 1.0
    volume_300_to_450_litres:
      values:
        2020-01-01:
          value: 0.8
    volume_450_to_550_litres:
      values:
        2020-01-01:
          value: 0
    volume_550_litres_or_over:
      values:
        2020-01-01:
          value: 1.3
  four_point_five_stars:
    volume_less_than_300_litres:
      values:
        2020-01-01:
          value: 1.3
    volume_300_to_450_litres:
      values:
        2020-01-01:
          value: 1.3
    volume_450_to_550_litres:
      values:
        2020-01-01:
          value: 0
    volume_550_litres_or_over:
      values:
        2020-01-01:
          value: 1.9
  five_stars:
    volume_less_than_300_litres:
      values:
        2020-01-01:
          value: 1.6
    volume_300_to_450_litres:
      values:
        2020-01-01:
          value: 1.7
    volume_450_to_550_litres:
      values:
        2020-01-01:
          value: 0.8
    volume_550_litres_or_over:
      values:
        2020-01-01:
          value: 2.4
  five_point_five_stars:
    volume_less_than_300_litres:
      values:
        2020-01-01:
          value: 1.9
    volume_300_to_450_litres:
      values:
        2020-01-01:
          value: 2.0
    volume_450_to_550_litres:
      values:
        2020-01-01:
          value: 1.2
    volume_550_litres_or_over:
      values:
        2020-01-01:
          value: 2.9
  six_stars:
    volume_less_than_300_litres:
      values:
        2020-01-01:
          value: 2.1
    volume_300_to_450_litres:
      values:
        2020-01-01:
          value: 2.4
    volume_450_to_550_litres:
      values:
        2020-01-01:
          value: 1.6
    volume_550_litres_or_over:
      values:
        2020-01-01:
          value: 3.3
  seven_stars:
    volume_less_than_300_litres:
      values:
        2020-01-01:
          value: 2.5
    volume_300_to_450_litres:
      values:
        2020-01-01:
          value: 2.9
    volume_450_to_550_litres:
      values:
        2020-01-01:
          value: 2.1
    volume_550_litres_or_over:
      values:
        2020-01-01:
          value: 3.9
  eight_stars:
    volume_less_than_300_litres:
      values:
        2020-01-01:
          value: 2.8
    volume_300_to_450_litres:
      values:
        2020-01-01:
          value: 3.2
    volume_450_to_550_litres:
      values:
        2020-01-01:
          value: 2.6
    volume_550_litres_or_over:
      values:
        2020-01-01:
          value: 4.5
  nine_stars:
    volume_less_than_300_litres:
      values:
        2020-01-01:
          value: 3.1
    volume_300_to_450_litres:
      values:
        2020-01-01:
          value: 3.5
    volume_450_to_550_litres:
      values:
        2020-01-01:
          value: 2.9
    volume_550_litres_or_over:
      values:
        2020-01-01:
          value: 4.9
  ten_stars:
    volume_less_than_300_litres:
      values:
        2020-01-01:
          value: 3.2
    volume_300_to_450_litres:
      values:
        2020-01-01:
          value: 3.8
    volume_450_to_550_litres:
      values:
        2020-01-01:
          value: 3.2
    volume_550_litres_or_over:
      values:
        2020-01-01:
          value: 5.2

openfisca_nsw_ess_heer/parameters/table_B5_1.yaml (after)
description: Table B5.1, Energy Savings Scheme Rules - Residential Building
  Electricity Savings Factor (MWh per Lamp replaced)
reference: Energy Savings Scheme Rule, beginning 30 March 2020.
deemed_equipment_electricity_savings:
  three_and_a_half_stars:
    volume_less_than_300_litres:
      values:
        2020-01-01:
          value: 0.6
    volume_300_to_450_litres:
      values:
        2020-01-01:
          value: 0
    volume_450_to_550_litres:
      values:
        2020-01-01:
          value: 0
    volume_550_litres_or_over:
      values:
        2020-01-01:
          value: 0
  four_stars:
    volume_less_than_300_litres:
      values:
        2020-01-01:
          value: 1.0
    volume_300_to_450_litres:
      values:
        2020-01-01:
          value: 0.8
    volume_450_to_550_litres:
      values:
        2020-01-01:
          value: 0
    volume_550_litres_or_over:
      values:
        2020-01-01:
          value: 1.3
  four_and_a_half_stars:
    volume_less_than_300_litres:
      values:
        2020-01-01:
          value: 1.3
    volume_300_to_450_litres:
      values:
        2020-01-01:
          value: 1.3
    volume_450_to_550_litres:
      values:
        2020-01-01:
          value: 0
    volume_550_litres_or_over:
      values:
        2020-01-01:
          value: 1.9
  five_stars:
    volume_less_than_300_litres:
      values:
        2020-01-01:
          value: 1.6
    volume_300_to_450_litres:
      values:
        2020-01-01:
          value: 1.7
    volume_450_to_550_litres:
      values:
        2020-01-01:
          value: 0.8
    volume_550_litres_or_over:
      values:
        2020-01-01:
          value: 2.4
  five_and_a_half_stars:
    volume_less_than_300_litres:
      values:
        2020-01-01:
          value: 1.9
    volume_300_to_450_litres:
      values:
        2020-01-01:
          value: 2.0
    volume_450_to_550_litres:
      values:
        2020-01-01:
          value: 1.2
    volume_550_litres_or_over:
      values:
        2020-01-01:
          value: 2.9
  six_stars:
    volume_less_than_300_litres:
      values:
        2020-01-01:
          value: 2.1
    volume_300_to_450_litres:
      values:
        2020-01-01:
          value: 2.4
    volume_450_to_550_litres:
      values:
        2020-01-01:
          value: 1.6
    volume_550_litres_or_over:
      values:
        2020-01-01:
          value: 3.3
  seven_stars:
    volume_less_than_300_litres:
      values:
        2020-01-01:
          value: 2.5
    volume_300_to_450_litres:
      values:
        2020-01-01:
          value: 2.9
    volume_450_to_550_litres:
      values:
        2020-01-01:
          value: 2.1
    volume_550_litres_or_over:
      values:
        2020-01-01:
          value: 3.9
  eight_stars:
    volume_less_than_300_litres:
      values:
        2020-01-01:
          value: 2.8
    volume_300_to_450_litres:
      values:
        2020-01-01:
          value: 3.2
    volume_450_to_550_litres:
      values:
        2020-01-01:
          value: 2.6
    volume_550_litres_or_over:
      values:
        2020-01-01:
          value: 4.5
  nine_stars:
    volume_less_than_300_litres:
      values:
        2020-01-01:
          value: 3.1
    volume_300_to_450_litres:
      values:
        2020-01-01:
          value: 3.5
    volume_450_to_550_litres:
      values:
        2020-01-01:
          value: 2.9
    volume_550_litres_or_over:
      values:
        2020-01-01:
          value: 4.9
  ten_stars:
    volume_less_than_300_litres:
      values:
        2020-01-01:
          value: 3.2
    volume_300_to_450_litres:
      values:
        2020-01-01:
          value: 3.8
    volume_450_to_550_litres:
      values:
        2020-01-01:
          value: 3.2
    volume_550_litres_or_over:
      values:
        2020-01-01:
          value: 5.2

openfisca_nsw_ess_heer/parameters/table_B5_1.yaml (diff)
@@ -2,7 +2,7 @@ description: Table B5.1, Energy Savings Scheme Rules - Residential Building
   Electricity Savings Factor (MWh per Lamp replaced)
 reference: Energy Savings Scheme Rule, beginning 30 March 2020.
 deemed_equipment_electricity_savings:
-  three_point_five_stars:
+  three_and_a_half_stars:
     volume_less_than_300_litres:
       values:
         2020-01-01:
@@ -36,7 +36,7 @@ deemed_equipment_electricity_savings:
       values:
         2020-01-01:
           value: 1.3
-  four_point_five_stars:
+  four_and_a_half_stars:
     volume_less_than_300_litres:
       values:
         2020-01-01:
@@ -70,7 +70,7 @@ deemed_equipment_electricity_savings:
       values:
         2020-01-01:
           value: 2.4
-  five_point_five_stars:
+  five_and_a_half_stars:
     volume_less_than_300_litres:
       values:
         2020-01-01:
