openfisca_nsw_ess_heer/parameters/table_E1_1.yaml (before)
description: Table E1.1, Energy Savings Scheme Rules - Residential Building
  Electricity Savings Factor (MWh per Lamp replaced)
reference: Energy Savings Scheme Rule, beginning 30 March 2020.
residential_savings_factor:
  tungsten_halogen_ELV:
    LED_lamp_only_ELV:
     under_or_equal_to_five_watts:
       values:
         2020-01-01:
           value: 0.52
     under_or_equal_to_ten_watts:
       values:
         2020-01-01:
           value: 0.44
     under_or_equal_to_fifteen_watts:
       values:
         2020-01-01:
           value: 0.35
    LED_lamp_and_driver:
     under_or_equal_to_five_watts:
       values:
         2020-01-01:
           value: 0.54
     under_or_equal_to_ten_watts:
       values:
         2020-01-01:
           value: 0.46
     under_or_equal_to_fifteen_watts:
       values:
         2020-01-01:
           value: 0.39
    LED_luminaire_recessed:
     under_or_equal_to_five_watts:
       values:
         2020-01-01:
           value: 0.54
     under_or_equal_to_ten_watts:
       values:
         2020-01-01:
           value: 0.46
     under_or_equal_to_fifteen_watts:
       values:
         2020-01-01:
           value: 0.39
    LED_lamp_only_240V_self_ballasted:
     under_or_equal_to_five_watts:
       values:
         2020-01-01:
           value: 0.54
     under_or_equal_to_ten_watts:
       values:
         2020-01-01:
           value: 0.46
     under_or_equal_to_fifteen_watts:
       values:
         2020-01-01:
           value: 0.39
  infrared_coated_ELV:
    LED_lamp_only_ELV:
      under_or_equal_to_five_watts:
        values:
          2020-01-01:
            value: 0.52
      under_or_equal_to_ten_watts:
        values:
          2020-01-01:
            value: 0.44
      under_or_equal_to_fifteen_watts:
         values:
           2020-01-01:
             value: 0.35
    LED_lamp_and_driver:
     under_or_equal_to_five_watts:
       values:
         2020-01-01:
           value: 0.54
     under_or_equal_to_ten_watts:
       values:
         2020-01-01:
           value: 0.46
     under_or_equal_to_fifteen_watts:
       values:
         2020-01-01:
           value: 0.39
    LED_luminaire_recessed:
     under_or_equal_to_five_watts:
       values:
         2020-01-01:
           value: 0.54
     under_or_equal_to_ten_watts:
       values:
         2020-01-01:
           value: 0.46
     under_or_equal_to_fifteen_watts:
       values:
         2020-01-01:
           value: 0.39
    LED_lamp_only_240V_self_ballasted:
     under_or_equal_to_five_watts:
       values:
         2020-01-01:
           value: 0.54
     under_or_equal_to_ten_watts:
       values:
         2020-01-01:
           value: 0.46
     under_or_equal_to_fifteen_watts:
       values:
         2020-01-01:
           value: 0.39
  tungsten_halogen_240V:
    LED_lamp_only_ELV:
     under_or_equal_to_five_watts:
       values:
         2020-01-01:
           value: 0
     under_or_equal_to_ten_watts:
       values:
         2020-01-01:
           value: 0
     under_or_equal_to_fifteen_watts:
       values:
         2020-01-01:
           value: 0
    LED_lamp_only_240V_self_ballasted:
      under_or_equal_to_five_watts:
       values:
         2020-01-01:
           value: 0.68
      under_or_equal_to_ten_watts:
        values:
         2020-01-01:
           value: 0.6
      under_or_equal_to_fifteen_watts:
        values:
         2020-01-01:
           value: 0.53
    LED_lamp_and_driver:
      under_or_equal_to_five_watts:
       values:
         2020-01-01:
           value: 0.68
      under_or_equal_to_ten_watts:
       values:
         2020-01-01:
           value: 0.6
      under_or_equal_to_fifteen_watts:
       values:
         2020-01-01:
           value: 0.53
    LED_luminaire_recessed:
      under_or_equal_to_five_watts:
       values:
         2020-01-01:
           value: 0.68
      under_or_equal_to_ten_watts:
       values:
         2020-01-01:
           value: 0.6
      under_or_equal_to_fifteen_watts:
       values:
         2020-01-01:
           value: 0.53

openfisca_nsw_ess_heer/parameters/table_E1_1.yaml (after)
description: Table E1.1, Energy Savings Scheme Rules - Residential Building
  Electricity Savings Factor (MWh per Lamp replaced)
reference: Energy Savings Scheme Rule, beginning 30 March 2020.
residential_savings_factor:
  tungsten_halogen_ELV:
    LED_lamp_only_ELV:
      under_or_equal_to_five_watts:
        values:
          2020-01-01:
            value: 0.52
     under_or_equal_to_ten_watts:
      values:
        2020-01-01:
           value: 0.44
     under_or_equal_to_fifteen_watts:
       values:
         2020-01-01:
           value: 0.35
    LED_lamp_and_driver:
     under_or_equal_to_five_watts:
       values:
         2020-01-01:
           value: 0.54
     under_or_equal_to_ten_watts:
       values:
         2020-01-01:
           value: 0.46
     under_or_equal_to_fifteen_watts:
       values:
         2020-01-01:
           value: 0.39
    LED_luminaire_recessed:
     under_or_equal_to_five_watts:
       values:
         2020-01-01:
           value: 0.54
     under_or_equal_to_ten_watts:
       values:
         2020-01-01:
           value: 0.46
     under_or_equal_to_fifteen_watts:
       values:
         2020-01-01:
           value: 0.39
    LED_lamp_only_240V_self_ballasted:
     under_or_equal_to_five_watts:
       values:
         2020-01-01:
           value: 0.54
     under_or_equal_to_ten_watts:
       values:
         2020-01-01:
           value: 0.46
     under_or_equal_to_fifteen_watts:
       values:
         2020-01-01:
           value: 0.39
  infrared_coated_ELV:
    LED_lamp_only_ELV:
      under_or_equal_to_five_watts:
        values:
          2020-01-01:
            value: 0.52
      under_or_equal_to_ten_watts:
        values:
          2020-01-01:
            value: 0.44
      under_or_equal_to_fifteen_watts:
         values:
           2020-01-01:
             value: 0.35
    LED_lamp_and_driver:
     under_or_equal_to_five_watts:
       values:
         2020-01-01:
           value: 0.54
     under_or_equal_to_ten_watts:
       values:
         2020-01-01:
           value: 0.46
     under_or_equal_to_fifteen_watts:
       values:
         2020-01-01:
           value: 0.39
    LED_luminaire_recessed:
     under_or_equal_to_five_watts:
       values:
         2020-01-01:
           value: 0.54
     under_or_equal_to_ten_watts:
       values:
         2020-01-01:
           value: 0.46
     under_or_equal_to_fifteen_watts:
       values:
         2020-01-01:
           value: 0.39
    LED_lamp_only_240V_self_ballasted:
     under_or_equal_to_five_watts:
       values:
         2020-01-01:
           value: 0.54
     under_or_equal_to_ten_watts:
       values:
         2020-01-01:
           value: 0.46
     under_or_equal_to_fifteen_watts:
       values:
         2020-01-01:
           value: 0.39
  tungsten_halogen_240V:
    LED_lamp_only_ELV:
     under_or_equal_to_five_watts:
       values:
         2020-01-01:
           value: 0
     under_or_equal_to_ten_watts:
       values:
         2020-01-01:
           value: 0
     under_or_equal_to_fifteen_watts:
       values:
         2020-01-01:
           value: 0
    LED_lamp_only_240V_self_ballasted:
      under_or_equal_to_five_watts:
       values:
         2020-01-01:
           value: 0.68
      under_or_equal_to_ten_watts:
        values:
         2020-01-01:
           value: 0.6
      under_or_equal_to_fifteen_watts:
        values:
         2020-01-01:
           value: 0.53
    LED_lamp_and_driver:
      under_or_equal_to_five_watts:
       values:
         2020-01-01:
           value: 0.68
      under_or_equal_to_ten_watts:
       values:
         2020-01-01:
           value: 0.6
      under_or_equal_to_fifteen_watts:
       values:
         2020-01-01:
           value: 0.53
    LED_luminaire_recessed:
      under_or_equal_to_five_watts:
       values:
         2020-01-01:
           value: 0.68
      under_or_equal_to_ten_watts:
       values:
         2020-01-01:
           value: 0.6
      under_or_equal_to_fifteen_watts:
       values:
         2020-01-01:
           value: 0.53

openfisca_nsw_ess_heer/parameters/table_E1_1.yaml (diff)
@@ -4,13 +4,13 @@ reference: Energy Savings Scheme Rule, beginning 30 March 2020.
 residential_savings_factor:
   tungsten_halogen_ELV:
     LED_lamp_only_ELV:
-     under_or_equal_to_five_watts:
-       values:
-         2020-01-01:
-           value: 0.52
+      under_or_equal_to_five_watts:
+        values:
+          2020-01-01:
+            value: 0.52
      under_or_equal_to_ten_watts:
-       values:
-         2020-01-01:
+      values:
+        2020-01-01:
            value: 0.44
      under_or_equal_to_fifteen_watts:
        values:
