openfisca_nsw_ess_heer/parameters/table_B6_1.yaml (before)
description: Values from Table B6.1.
reference: Energy Savings Scheme Rule 2009, Activity Definition B6 - Sell a High Efficiency Chest Freezer or Upright Freezer
deemed_equipment_electricity_savings:
  three_stars:
    under_150L:
      values:
        2020-01-01:
          value: 0.0
    150_to_300L:
      values:
        2020-01-01:
          value: 0.0
    300_to_500L:
      values:
        2020-01-01:
          value: 0.0
    over_500L:
      values:
        2020-01-01:
          value: 0.9
  three_point_five_stars:
    under_150L:
      values:
        2020-01-01:
          value: 0.2
    150_to_300L:
      values:
        2020-01-01:
          value: 0.6
    300_to_500L:
      values:
        2020-01-01:
          value: 0.9
    over_500L:
      values:
        2020-01-01:
          value: 1.6
  four_stars:
    under_150L:
      values:
        2020-01-01:
          value: 0.6
    150_to_300L:
      values:
        2020-01-01:
          value: 1
    300_to_500L:
      values:
        2020-01-01:
          value: 1.5
    over_500L:
      values:
        2020-01-01:
          value: 2.2
  four_point_five_stars:
    under_150L:
      values:
        2020-01-01:
          value: 0.8
    150_to_300L:
      values:
        2020-01-01:
          value: 1.4
    300_to_500L:
      values:
        2020-01-01:
          value: 1.9
    over_500L:
      values:
        2020-01-01:
          value: 2.8
  five_stars:
    under_150L:
      values:
        2020-01-01:
          value: 1.1
    150_to_300L:
      values:
        2020-01-01:
          value: 1.7
    300_to_500L:
      values:
        2020-01-01:
          value: 2.3
    over_500L:
      values:
        2020-01-01:
          value: 3.3
  five_point_five_stars:
    under_150L:
      values:
        2020-01-01:
          value: 1.3
    150_to_300L:
      values:
        2020-01-01:
          value: 1.9
    300_to_500L:
      values:
        2020-01-01:
          value: 2.7
    over_500L:
      values:
        2020-01-01:
          value: 3.7
  six_stars:
    under_150L:
      values:
        2020-01-01:
          value: 1.4
    150_to_300L:
      values:
        2020-01-01:
          value: 2.2
    300_to_500L:
      values:
        2020-01-01:
          value: 3
    over_500L:
      values:
        2020-01-01:
          value: 4.1
  seven_stars:
    under_150L:
      values:
        2020-01-01:
          value: 1.7
    150_to_300L:
      values:
        2020-01-01:
          value: 2.5
    300_to_500L:
      values:
        2020-01-01:
          value: 3.5
    over_500L:
      values:
        2020-01-01:
          value: 4.8
  eight_stars:
    under_150L:
      values:
        2020-01-01:
          value: 2
    150_to_300L:
      values:
        2020-01-01:
          value: 2.8
    300_to_500L:
      values:
        2020-01-01:
          value: 3.9
    over_500L:
      values:
        2020-01-01:
          value: 5.2
  nine_stars:
    under_150L:
      values:
        2020-01-01:
          value: 2.1
    150_to_300L:
      values:
        2020-01-01:
          value: 3.1
    300_to_500L:
      values:
        2020-01-01:
          value: 4.2
    over_500L:
      values:
        2020-01-01:
          value: 5.6
  ten_stars:
    under_150L:
      values:
        2020-01-01:
          value: 2.3
    150_to_300L:
      values:
        2020-01-01:
          value: 3.2
    300_to_500L:
      values:
        2020-01-01:
          value: 4.4
    over_500L:
      values:
        2020-01-01:
          value: 5.9

openfisca_nsw_ess_heer/parameters/table_B6_1.yaml (after)
description: Values from Table B6.1.
reference: Energy Savings Scheme Rule 2009, Activity Definition B6 - Sell a High Efficiency Chest Freezer or Upright Freezer
deemed_equipment_electricity_savings:
  three_stars:
    under_150L:
      values:
        2020-01-01:
          value: 0.0
    150_to_300L:
      values:
        2020-01-01:
          value: 0.0
    300_to_500L:
      values:
        2020-01-01:
          value: 0.0
    over_500L:
      values:
        2020-01-01:
          value: 0.9
  three_and_a_half_stars:
    under_150L:
      values:
        2020-01-01:
          value: 0.2
    150_to_300L:
      values:
        2020-01-01:
          value: 0.6
    300_to_500L:
      values:
        2020-01-01:
          value: 0.9
    over_500L:
      values:
        2020-01-01:
          value: 1.6
  four_stars:
    under_150L:
      values:
        2020-01-01:
          value: 0.6
    150_to_300L:
      values:
        2020-01-01:
          value: 1
    300_to_500L:
      values:
        2020-01-01:
          value: 1.5
    over_500L:
      values:
        2020-01-01:
          value: 2.2
  four_and_a_half_stars:
    under_150L:
      values:
        2020-01-01:
          value: 0.8
    150_to_300L:
      values:
        2020-01-01:
          value: 1.4
    300_to_500L:
      values:
        2020-01-01:
          value: 1.9
    over_500L:
      values:
        2020-01-01:
          value: 2.8
  five_stars:
    under_150L:
      values:
        2020-01-01:
          value: 1.1
    150_to_300L:
      values:
        2020-01-01:
          value: 1.7
    300_to_500L:
      values:
        2020-01-01:
          value: 2.3
    over_500L:
      values:
        2020-01-01:
          value: 3.3
  five_and_a_half_stars:
    under_150L:
      values:
        2020-01-01:
          value: 1.3
    150_to_300L:
      values:
        2020-01-01:
          value: 1.9
    300_to_500L:
      values:
        2020-01-01:
          value: 2.7
    over_500L:
      values:
        2020-01-01:
          value: 3.7
  six_stars:
    under_150L:
      values:
        2020-01-01:
          value: 1.4
    150_to_300L:
      values:
        2020-01-01:
          value: 2.2
    300_to_500L:
      values:
        2020-01-01:
          value: 3
    over_500L:
      values:
        2020-01-01:
          value: 4.1
  seven_stars:
    under_150L:
      values:
        2020-01-01:
          value: 1.7
    150_to_300L:
      values:
        2020-01-01:
          value: 2.5
    300_to_500L:
      values:
        2020-01-01:
          value: 3.5
    over_500L:
      values:
        2020-01-01:
          value: 4.8
  eight_stars:
    under_150L:
      values:
        2020-01-01:
          value: 2
    150_to_300L:
      values:
        2020-01-01:
          value: 2.8
    300_to_500L:
      values:
        2020-01-01:
          value: 3.9
    over_500L:
      values:
        2020-01-01:
          value: 5.2
  nine_stars:
    under_150L:
      values:
        2020-01-01:
          value: 2.1
    150_to_300L:
      values:
        2020-01-01:
          value: 3.1
    300_to_500L:
      values:
        2020-01-01:
          value: 4.2
    over_500L:
      values:
        2020-01-01:
          value: 5.6
  ten_stars:
    under_150L:
      values:
        2020-01-01:
          value: 2.3
    150_to_300L:
      values:
        2020-01-01:
          value: 3.2
    300_to_500L:
      values:
        2020-01-01:
          value: 4.4
    over_500L:
      values:
        2020-01-01:
          value: 5.9

openfisca_nsw_ess_heer/parameters/table_B6_1.yaml (diff)
@@ -18,7 +18,7 @@ deemed_equipment_electricity_savings:
       values:
         2020-01-01:
           value: 0.9
-  three_point_five_stars:
+  three_and_a_half_stars:
     under_150L:
       values:
         2020-01-01:
@@ -52,7 +52,7 @@ deemed_equipment_electricity_savings:
       values:
         2020-01-01:
           value: 2.2
-  four_point_five_stars:
+  four_and_a_half_stars:
     under_150L:
       values:
         2020-01-01:
@@ -86,7 +86,7 @@ deemed_equipment_electricity_savings:
       values:
         2020-01-01:
           value: 3.3
-  five_point_five_stars:
+  five_and_a_half_stars:
     under_150L:
       values:
         2020-01-01:
