openfisca_nsw_ess_heer/parameters/table_E1_2.yaml (before)

description: Table E1.1, Energy Savings Scheme Rules - Residential Building
  Electricity Savings Factor (MWh per Lamp replaced)
reference:
small_business_savings_factor:
  tungsten_halogen_ELV:
    LED_lamp_only_ELV:
     under_or_equal_to_five_watts:
       values:
         2020-01-01:
           value: 1.05
     under_or_equal_to_ten_watts:
       values:
         2020-01-01:
           value: 0.87
     under_or_equal_to_fifteen_watts:
       values:
         2020-01-01:
           value: 0.7
    LED_lamp_and_driver:
     under_or_equal_to_five_watts:
       values:
         2020-01-01:
           value: 1.5
     under_or_equal_to_ten_watts:
       values:
         2020-01-01:
           value: 1.29
     under_or_equal_to_fifteen_watts:
       values:
         2020-01-01:
           value: 1.08
    LED_luminaire_recessed:
      under_or_equal_to_five_watts:
       values:
         2020-01-01:
           value: 1.5
      under_or_equal_to_ten_watts:
       values:
         2020-01-01:
           value: 1.29
      under_or_equal_to_fifteen_watts:
       values:
         2020-01-01:
           value: 1.08
    LED_lamp_only_240V_self_ballasted:
      under_or_equal_to_five_watts:
       values:
         2020-01-01:
           value: 1.5
      under_or_equal_to_ten_watts:
       values:
         2020-01-01:
           value: 1.29
      under_or_equal_to_fifteen_watts:
       values:
         2020-01-01:
           value: 1.08
  infrared_coated_ELV:
    LED_lamp_only_ELV:
     under_or_equal_to_five_watts:
       values:
         2020-01-01:
           value: 1.05
     under_or_equal_to_ten_watts:
       values:
         2020-01-01:
           value: 0.87
     under_or_equal_to_fifteen_watts:
       values:
         2020-01-01:
           value: 0.7
    LED_lamp_and_driver:
     under_or_equal_to_five_watts:
       values:
         2020-01-01:
           value: 1.5
     under_or_equal_to_ten_watts:
       values:
         2020-01-01:
           value: 1.29
     under_or_equal_to_fifteen_watts:
       values:
         2020-01-01:
           value: 1.08
    LED_luminaire_recessed:
      under_or_equal_to_five_watts:
       values:
         2020-01-01:
           value: 1.5
      under_or_equal_to_ten_watts:
       values:
         2020-01-01:
           value: 1.29
      under_or_equal_to_fifteen_watts:
       values:
         2020-01-01:
           value: 1.08
    LED_lamp_only_240V_self_ballasted:
      under_or_equal_to_five_watts:
       values:
         2020-01-01:
           value: 1.5
      under_or_equal_to_ten_watts:
       values:
         2020-01-01:
           value: 1.29
      under_or_equal_to_fifteen_watts:
       values:
         2020-01-01:
           value: 1.08
  tungsten_halogen_240V:
    LED_lamp_only_240V_self_ballasted:
     under_or_equal_to_five_watts:
       values:
         2020-01-01:
           value: 1.35
     under_or_equal_to_ten_watts:
       values:
         2020-01-01:
           value: 1.2
     under_or_equal_to_fifteen_watts:
       values:
         2020-01-01:
           value: 1.05
    LED_lamp_and_driver:
     under_or_equal_to_five_watts:
       values:
         2020-01-01:
           value: 1.89
     under_or_equal_to_ten_watts:
       values:
         2020-01-01:
           value: 1.68
     under_or_equal_to_fifteen_watts:
       values:
         2020-01-01:
           value: 1.47
    LED_luminaire_recessed:
     under_or_equal_to_five_watts:
       values:
         2020-01-01:
           value: 1.89
     under_or_equal_to_ten_watts:
       values:
         2020-01-01:
           value: 1.68
     under_or_equal_to_fifteen_watts:
       values:
         2020-01-01:
           value: 1.47

openfisca_nsw_ess_heer/parameters/table_E1_2.yaml (after)

description: Table E1.1, Energy Savings Scheme Rules - Residential Building
  Electricity Savings Factor (MWh per Lamp replaced)
reference:
small_business_savings_factor:
  tungsten_halogen_ELV:
    LED_lamp_only_ELV:
     under_or_equal_to_five_watts:
       values:
         2020-01-01:
           value: 1.05
     under_or_equal_to_ten_watts:
       values:
         2020-01-01:
           value: 0.87
     under_or_equal_to_fifteen_watts:
       values:
         2020-01-01:
           value: 0.7
    LED_lamp_and_driver:
     under_or_equal_to_five_watts:
       values:
         2020-01-01:
           value: 1.5
     under_or_equal_to_ten_watts:
       values:
         2020-01-01:
           value: 1.29
     under_or_equal_to_fifteen_watts:
       values:
         2020-01-01:
           value: 1.08
    LED_luminaire_recessed:
      under_or_equal_to_five_watts:
       values:
         2020-01-01:
           value: 1.5
      under_or_equal_to_ten_watts:
       values:
         2020-01-01:
           value: 1.29
      under_or_equal_to_fifteen_watts:
       values:
         2020-01-01:
           value: 1.08
    LED_lamp_only_240V_self_ballasted:
      under_or_equal_to_five_watts:
       values:
         2020-01-01:
           value: 1.5
      under_or_equal_to_ten_watts:
       values:
         2020-01-01:
           value: 1.29
      under_or_equal_to_fifteen_watts:
       values:
         2020-01-01:
           value: 1.08
  infrared_coated_ELV:
    LED_lamp_only_ELV:
     under_or_equal_to_five_watts:
       values:
         2020-01-01:
           value: 1.05
     under_or_equal_to_ten_watts:
       values:
         2020-01-01:
           value: 0.87
     under_or_equal_to_fifteen_watts:
       values:
         2020-01-01:
           value: 0.7
    LED_lamp_and_driver:
     under_or_equal_to_five_watts:
       values:
         2020-01-01:
           value: 1.5
     under_or_equal_to_ten_watts:
       values:
         2020-01-01:
           value: 1.29
     under_or_equal_to_fifteen_watts:
       values:
         2020-01-01:
           value: 1.08
    LED_luminaire_recessed:
      under_or_equal_to_five_watts:
       values:
         2020-01-01:
           value: 1.5
      under_or_equal_to_ten_watts:
       values:
         2020-01-01:
           value: 1.29
      under_or_equal_to_fifteen_watts:
       values:
         2020-01-01:
           value: 1.08
    LED_lamp_only_240V_self_ballasted:
      under_or_equal_to_five_watts:
       values:
         2020-01-01:
           value: 1.5
      under_or_equal_to_ten_watts:
       values:
         2020-01-01:
           value: 1.29
      under_or_equal_to_fifteen_watts:
       values:
         2020-01-01:
           value: 1.08
  tungsten_halogen_240V:
    LED_lamp_only_ELV:
     under_or_equal_to_five_watts:
       values:
         2020-01-01:
           value: 0
     under_or_equal_to_ten_watts:
       values:
         2020-01-01:
           value: 0
     under_or_equal_to_fifteen_watts:
       values:
         2020-01-01:
           value: 0
    LED_lamp_only_240V_self_ballasted:
     under_or_equal_to_five_watts:
       values:
         2020-01-01:
           value: 1.35
     under_or_equal_to_ten_watts:
       values:
         2020-01-01:
           value: 1.2
     under_or_equal_to_fifteen_watts:
       values:
         2020-01-01:
           value: 1.05
    LED_lamp_and_driver:
     under_or_equal_to_five_watts:
       values:
         2020-01-01:
           value: 1.89
     under_or_equal_to_ten_watts:
       values:
         2020-01-01:
           value: 1.68
     under_or_equal_to_fifteen_watts:
       values:
         2020-01-01:
           value: 1.47
    LED_luminaire_recessed:
     under_or_equal_to_five_watts:
       values:
         2020-01-01:
           value: 1.89
     under_or_equal_to_ten_watts:
       values:
         2020-01-01:
           value: 1.68
     under_or_equal_to_fifteen_watts:
       values:
         2020-01-01:
           value: 1.47

openfisca_nsw_ess_heer/parameters/table_E1_2.yaml (diff)
@@ -110,6 +110,19 @@ small_business_savings_factor:
          2020-01-01:
            value: 1.08
   tungsten_halogen_240V:
+    LED_lamp_only_ELV:
+     under_or_equal_to_five_watts:
+       values:
+         2020-01-01:
+           value: 0
+     under_or_equal_to_ten_watts:
+       values:
+         2020-01-01:
+           value: 0
+     under_or_equal_to_fifteen_watts:
+       values:
+         2020-01-01:
+           value: 0
     LED_lamp_only_240V_self_ballasted:
      under_or_equal_to_five_watts:
        values:
