openfisca_nsw_ess_heer/parameters/table_B3_1.yaml (before)
description: Table B1.1, Energy Savings Scheme Rules - Residential Building
  Electricity Savings Factor (MWh per Lamp replaced)
reference: Energy Savings Scheme Rule, beginning 30 March 2020.
deemed_equipment_electricity_savings:
  three_point_five_stars:
    less_than_nine_place_settings:
      values:
        2020-01-01:
          value: 0.1
    nine_to_thirteen_place_settings:
      values:
        2020-01-01:
          value: 0.4
    over_thirteen_place_settings:
      values:
        2020-01-01:
          value: 0
  four_stars:
    less_than_nine_place_settings:
      values:
        2020-01-01:
          value: 0.3
    nine_to_thirteen_place_settings:
      values:
        2020-01-01:
          value: 0.8
    over_thirteen_place_settings:
      values:
        2020-01-01:
          value: 0
  four_point_five_stars:
    less_than_nine_place_settings:
      values:
        2020-01-01:
          value: 0.5
    nine_to_thirteen_place_settings:
      values:
        2020-01-01:
          value: 1.1
    over_thirteen_place_settings:
      values:
        2020-01-01:
          value: 0.9
  five_stars:
    less_than_nine_place_settings:
      values:
        2020-01-01:
          value: 0.7
    nine_to_thirteen_place_settings:
      values:
        2020-01-01:
          value: 1.4
    over_thirteen_place_settings:
      values:
        2020-01-01:
          value: 1.2
  five_point_five_stars:
    less_than_nine_place_settings:
      values:
        2020-01-01:
          value: 0.8
    nine_to_thirteen_place_settings:
      values:
        2020-01-01:
          value: 1.6
    over_thirteen_place_settings:
      values:
        2020-01-01:
          value: 1.5
  six_stars:
    less_than_nine_place_settings:
      values:
        2020-01-01:
          value: 0.9
    nine_to_thirteen_place_settings:
      values:
        2020-01-01:
          value: 1.8
    over_thirteen_place_settings:
      values:
        2020-01-01:
          value: 1.7
  seven_stars:
    less_than_nine_place_settings:
      values:
        2020-01-01:
          value: 1.1
    nine_to_thirteen_place_settings:
      values:
        2020-01-01:
          value: 2.0
    over_thirteen_place_settings:
      values:
        2020-01-01:
          value: 2.0
  eight_stars:
    less_than_nine_place_settings:
      values:
        2020-01-01:
          value: 1.2
    nine_to_thirteen_place_settings:
      values:
        2020-01-01:
          value: 2.2
    over_thirteen_place_settings:
      values:
        2020-01-01:
          value: 2.3
  nine_stars:
    less_than_nine_place_settings:
      values:
        2020-01-01:
          value: 1.3
    nine_to_thirteen_place_settings:
      values:
        2020-01-01:
          value: 2.4
    over_thirteen_place_settings:
      values:
        2020-01-01:
          value: 2.4
  ten_stars:
    less_than_nine_place_settings:
      values:
        2020-01-01:
          value: 1.3
    nine_to_thirteen_place_settings:
      values:
        2020-01-01:
          value: 2.5
    over_thirteen_place_settings:
      values:
        2020-01-01:
          value: 2.5

openfisca_nsw_ess_heer/parameters/table_B3_1.yaml (after)
description: Table B1.1, Energy Savings Scheme Rules - Residential Building
  Electricity Savings Factor (MWh per Lamp replaced)
reference: Energy Savings Scheme Rule, beginning 30 March 2020.
deemed_equipment_electricity_savings:
  three_and_a_half_stars:
    less_than_nine_place_settings:
      values:
        2020-01-01:
          value: 0.1
    nine_to_thirteen_place_settings:
      values:
        2020-01-01:
          value: 0.4
    over_thirteen_place_settings:
      values:
        2020-01-01:
          value: 0
  four_stars:
    less_than_nine_place_settings:
      values:
        2020-01-01:
          value: 0.3
    nine_to_thirteen_place_settings:
      values:
        2020-01-01:
          value: 0.8
    over_thirteen_place_settings:
      values:
        2020-01-01:
          value: 0
  four_and_a_half_stars:
    less_than_nine_place_settings:
      values:
        2020-01-01:
          value: 0.5
    nine_to_thirteen_place_settings:
      values:
        2020-01-01:
          value: 1.1
    over_thirteen_place_settings:
      values:
        2020-01-01:
          value: 0.9
  five_stars:
    less_than_nine_place_settings:
      values:
        2020-01-01:
          value: 0.7
    nine_to_thirteen_place_settings:
      values:
        2020-01-01:
          value: 1.4
    over_thirteen_place_settings:
      values:
        2020-01-01:
          value: 1.2
  five_and_a_half_stars:
    less_than_nine_place_settings:
      values:
        2020-01-01:
          value: 0.8
    nine_to_thirteen_place_settings:
      values:
        2020-01-01:
          value: 1.6
    over_thirteen_place_settings:
      values:
        2020-01-01:
          value: 1.5
  six_stars:
    less_than_nine_place_settings:
      values:
        2020-01-01:
          value: 0.9
    nine_to_thirteen_place_settings:
      values:
        2020-01-01:
          value: 1.8
    over_thirteen_place_settings:
      values:
        2020-01-01:
          value: 1.7
  seven_stars:
    less_than_nine_place_settings:
      values:
        2020-01-01:
          value: 1.1
    nine_to_thirteen_place_settings:
      values:
        2020-01-01:
          value: 2.0
    over_thirteen_place_settings:
      values:
        2020-01-01:
          value: 2.0
  eight_stars:
    less_than_nine_place_settings:
      values:
        2020-01-01:
          value: 1.2
    nine_to_thirteen_place_settings:
      values:
        2020-01-01:
          value: 2.2
    over_thirteen_place_settings:
      values:
        2020-01-01:
          value: 2.3
  nine_stars:
    less_than_nine_place_settings:
      values:
        2020-01-01:
          value: 1.3
    nine_to_thirteen_place_settings:
      values:
        2020-01-01:
          value: 2.4
    over_thirteen_place_settings:
      values:
        2020-01-01:
          value: 2.4
  ten_stars:
    less_than_nine_place_settings:
      values:
        2020-01-01:
          value: 1.3
    nine_to_thirteen_place_settings:
      values:
        2020-01-01:
          value: 2.5
    over_thirteen_place_settings:
      values:
        2020-01-01:
          value: 2.5

openfisca_nsw_ess_heer/parameters/table_B3_1.yaml (diff)
@@ -2,7 +2,7 @@ description: Table B1.1, Energy Savings Scheme Rules - Residential Building
   Electricity Savings Factor (MWh per Lamp replaced)
 reference: Energy Savings Scheme Rule, beginning 30 March 2020.
 deemed_equipment_electricity_savings:
-  three_point_five_stars:
+  three_and_a_half_stars:
     less_than_nine_place_settings:
       values:
         2020-01-01:
@@ -28,7 +28,7 @@ deemed_equipment_electricity_savings:
       values:
         2020-01-01:
           value: 0
-  four_point_five_stars:
+  four_and_a_half_stars:
     less_than_nine_place_settings:
       values:
         2020-01-01:
@@ -54,7 +54,7 @@ deemed_equipment_electricity_savings:
       values:
         2020-01-01:
           value: 1.2
-  five_point_five_stars:
+  five_and_a_half_stars:
     less_than_nine_place_settings:
       values:
         2020-01-01:
