openfisca_nsw_ess_heer/parameters/table_D5_1.yaml (before)
description: Table E1.1, Energy Savings Scheme Rules - Residential Building
  Electricity Savings Factor (MWh per Lamp replaced)
reference: Energy Savings Scheme Rule, beginning 30 March 2020.
electricity_savings_factor:
  zero_point_five_stars:
    values:
      2020-01-01:
         value: 0
  one_star:
    values:
      2020-01-01:
        value: 0
  one_point_five_stars:
    values:
      2020-01-01:
         value: 0
  two_stars:
    values:
      2020-01-01:
         value: 0
  two_point_five_stars:
    values:
      2020-01-01:
         value: 0
  three_stars:
    values:
      2020-01-01:
        value: 0
  three_point_five_stars:
    values:
      2020-01-01:
       value: 0
  four_stars:
    values:
      2020-01-01:
        value: 0
  four_point_five_stars:
    values:
      2020-01-01:
        value: 1.3
  five_stars:
    values:
      2020-01-01:
        value: 2.5
  five_point_five_stars:
    values:
      2020-01-01:
        value: 3.5
  six_stars:
    values:
      2020-01-01:
        value: 4.5
  seven_stars:
    values:
      2020-01-01:
        value: 6.1
  eight_stars:
    values:
      2020-01-01:
        value: 7.4
  nine_stars:
    values:
      2020-01-01:
        value: 8.4
  ten_stars:
    values:
      2020-01-01:
        value: 9.2

openfisca_nsw_ess_heer/parameters/table_D5_1.yaml (after)
description: Table E1.1, Energy Savings Scheme Rules - Residential Building
  Electricity Savings Factor (MWh per Lamp replaced)
reference: Energy Savings Scheme Rule, beginning 30 March 2020.
electricity_savings_factor:
  zero_point_five_stars:
    values:
      2020-01-01:
         value: 0
  one_star:
    values:
      2020-01-01:
        value: 0
  one_point_five_stars:
    values:
      2020-01-01:
         value: 0
  two_stars:
    values:
      2020-01-01:
         value: 0
  two_and_a_half_stars:
    values:
      2020-01-01:
         value: 0
  three_stars:
    values:
      2020-01-01:
        value: 0
  three_and_a_half_stars:
    values:
      2020-01-01:
       value: 0
  four_stars:
    values:
      2020-01-01:
        value: 0
  four_and_a_half_stars:
    values:
      2020-01-01:
        value: 1.3
  five_stars:
    values:
      2020-01-01:
        value: 2.5
  five_and_a_half_stars:
    values:
      2020-01-01:
        value: 3.5
  six_stars:
    values:
      2020-01-01:
        value: 4.5
  seven_stars:
    values:
      2020-01-01:
        value: 6.1
  eight_stars:
    values:
      2020-01-01:
        value: 7.4
  nine_stars:
    values:
      2020-01-01:
        value: 8.4
  ten_stars:
    values:
      2020-01-01:
        value: 9.2

openfisca_nsw_ess_heer/parameters/table_D5_1.yaml (diff)
@@ -18,7 +18,7 @@ electricity_savings_factor:
     values:
       2020-01-01:
          value: 0
-  two_point_five_stars:
+  two_and_a_half_stars:
     values:
       2020-01-01:
          value: 0
@@ -26,7 +26,7 @@ electricity_savings_factor:
     values:
       2020-01-01:
         value: 0
-  three_point_five_stars:
+  three_and_a_half_stars:
     values:
       2020-01-01:
        value: 0
@@ -34,7 +34,7 @@ electricity_savings_factor:
     values:
       2020-01-01:
         value: 0
-  four_point_five_stars:
+  four_and_a_half_stars:
     values:
       2020-01-01:
         value: 1.3
@@ -42,7 +42,7 @@ electricity_savings_factor:
     values:
       2020-01-01:
         value: 2.5
-  five_point_five_stars:
+  five_and_a_half_stars:
     values:
       2020-01-01:
         value: 3.5
