openfisca_nsw_ess_heer/parameters/table_B1_1.yaml (before)
description: Table B1.1, Energy Savings Scheme Rules - Residential Building
  Electricity Savings Factor (MWh per Washing Machine Sold)
reference: Energy Savings Scheme Rule, beginning 30 March 2020.
deemed_equipment_electricity_savings:
  four_stars:
    less_than_4kg:
      values:
        2020-01-01:
          value: 0
    between_4kg_and_6_and_a_half_kg:
      values:
        2020-01-01:
          value: 2.5
    between_6_and_a_half_and_7kg:
      values:
        2020-01-01:
          value: 0
    between_7kg_and_7_and_a_half_kg:
      values:
        2020-01-01:
          value: 0
    more_than_7_and_a_half_kg:
      values:
        2020-01-01:
          value: 0
  four_point_five_stars:
    less_than_4kg:
      values:
        2020-01-01:
          value: 0
    between_4kg_and_6_and_a_half_kg:
      values:
        2020-01-01:
          value: 2.9
    between_6_and_a_half_and_7kg:
      values:
        2020-01-01:
          value: 0
    between_7kg_and_7_and_a_half_kg:
      values:
        2020-01-01:
          value: 1.2
    more_than_7_and_a_half_kg:
      values:
        2020-01-01:
          value: 0
  five_stars:
    less_than_4kg:
      values:
        2020-01-01:
          value: 0
    between_4kg_and_6_and_a_half_kg:
      values:
        2020-01-01:
          value: 3.3
    between_6_and_a_half_and_7kg:
      values:
        2020-01-01:
          value: 2.1
    between_7kg_and_7_and_a_half_kg:
      values:
        2020-01-01:
          value: 1.7
    more_than_7_and_a_half_kg:
      values:
        2020-01-01:
          value: 1.7
  five_point_five_stars:
    less_than_4kg:
      values:
        2020-01-01:
          value: 0
    between_4kg_and_6_and_a_half_kg:
      values:
        2020-01-01:
          value: 3.7
    between_6_and_a_half_and_7kg:
      values:
        2020-01-01:
          value: 2.6
    between_7kg_and_7_and_a_half_kg:
      values:
        2020-01-01:
          value: 2.2
    more_than_7_and_a_half_kg:
      values:
        2020-01-01:
          value: 2.3
  six_stars_or_above:
    less_than_4kg:
      values:
        2020-01-01:
          value: 0
    between_4kg_and_6_and_a_half_kg:
      values:
        2020-01-01:
          value: 4.0
    between_6_and_a_half_and_7kg:
      values:
        2020-01-01:
          value: 2.9
    between_7kg_and_7_and_a_half_kg:
      values:
        2020-01-01:
          value: 2.6
    more_than_7_and_a_half_kg:
      values:
        2020-01-01:
          value: 2.7

openfisca_nsw_ess_heer/parameters/table_B1_1.yaml (after)
description: Table B1.1, Energy Savings Scheme Rules - Residential Building
  Electricity Savings Factor (MWh per Washing Machine Sold)
reference: Energy Savings Scheme Rule, beginning 30 March 2020.
deemed_equipment_electricity_savings:
  four_stars:
    less_than_4kg:
      values:
        2020-01-01:
          value: 0
    between_4kg_and_6_and_a_half_kg:
      values:
        2020-01-01:
          value: 2.5
    between_6_and_a_half_and_7kg:
      values:
        2020-01-01:
          value: 0
    between_7kg_and_7_and_a_half_kg:
      values:
        2020-01-01:
          value: 0
    more_than_7_and_a_half_kg:
      values:
        2020-01-01:
          value: 0
  four_and_a_half_stars:
    less_than_4kg:
      values:
        2020-01-01:
          value: 0
    between_4kg_and_6_and_a_half_kg:
      values:
        2020-01-01:
          value: 2.9
    between_6_and_a_half_and_7kg:
      values:
        2020-01-01:
          value: 0
    between_7kg_and_7_and_a_half_kg:
      values:
        2020-01-01:
          value: 1.2
    more_than_7_and_a_half_kg:
      values:
        2020-01-01:
          value: 0
  five_stars:
    less_than_4kg:
      values:
        2020-01-01:
          value: 0
    between_4kg_and_6_and_a_half_kg:
      values:
        2020-01-01:
          value: 3.3
    between_6_and_a_half_and_7kg:
      values:
        2020-01-01:
          value: 2.1
    between_7kg_and_7_and_a_half_kg:
      values:
        2020-01-01:
          value: 1.7
    more_than_7_and_a_half_kg:
      values:
        2020-01-01:
          value: 1.7
  five_and_a_half_stars:
    less_than_4kg:
      values:
        2020-01-01:
          value: 0
    between_4kg_and_6_and_a_half_kg:
      values:
        2020-01-01:
          value: 3.7
    between_6_and_a_half_and_7kg:
      values:
        2020-01-01:
          value: 2.6
    between_7kg_and_7_and_a_half_kg:
      values:
        2020-01-01:
          value: 2.2
    more_than_7_and_a_half_kg:
      values:
        2020-01-01:
          value: 2.3
  six_stars:
    less_than_4kg:
      values:
        2020-01-01:
          value: 0
    between_4kg_and_6_and_a_half_kg:
      values:
        2020-01-01:
          value: 4.0
    between_6_and_a_half_and_7kg:
      values:
        2020-01-01:
          value: 2.9
    between_7kg_and_7_and_a_half_kg:
      values:
        2020-01-01:
          value: 2.6
    more_than_7_and_a_half_kg:
      values:
        2020-01-01:
          value: 2.7

openfisca_nsw_ess_heer/parameters/table_B1_1.yaml (diff)
@@ -23,7 +23,7 @@ deemed_equipment_electricity_savings:
       values:
         2020-01-01:
           value: 0
-  four_point_five_stars:
+  four_and_a_half_stars:
     less_than_4kg:
       values:
         2020-01-01:
@@ -65,7 +65,7 @@ deemed_equipment_electricity_savings:
       values:
         2020-01-01:
           value: 1.7
-  five_point_five_stars:
+  five_and_a_half_stars:
     less_than_4kg:
       values:
         2020-01-01:
@@ -86,7 +86,7 @@ deemed_equipment_electricity_savings:
       values:
         2020-01-01:
           value: 2.3
-  six_stars_or_above:
+  six_stars:
     less_than_4kg:
       values:
         2020-01-01:
