openfisca_nsw_ess_heer/parameters/table_E8_1.yaml (before)
description: Values from Table E8.1.
reference: Energy Savings Scheme Rule, beginning 30 March 2020.
residential_electricity_savings_factor:
 two_to_five_year_warranty:
    climate_zones_2_and_3:
      values:
        2020-01-01:
          value: 0.01
    climate_zone_4:
      values:
        2020-01-01:
          value: 0.01
    climate_zone_5:
      values:
        2020-01-01:
          value: 0.01
    climate_zone_6:
      values:
        2020-01-01:
          value: 0.01
    climate_zones_7_and_8:
      values:
        2020-01-01:
          value: 0.01
 over_five_year_warranty:
    climate_zones_2_and_3:
      values:
        2020-01-01:
          value: 0.01
    climate_zone_4:
      values:
        2020-01-01:
          value: 0.02
    climate_zone_5:
      values:
        2020-01-01:
          value: 0.01
    climate_zone_6:
      values:
        2020-01-01:
          value: 0.01
    climate_zones_7_and_8:
      values:
        2020-01-01:
          value: 0.02

openfisca_nsw_ess_heer/parameters/table_E8_1.yaml (after)
description: Values from Table E8.1.
reference: Energy Savings Scheme Rule, beginning 30 March 2020.
residential_electricity_savings_factor:
  two_to_five_year_warranty:
    climate_zones_2_and_3:
      values:
        2020-01-01:
          value: 0.01
    climate_zone_4:
      values:
        2020-01-01:
          value: 0.01
    climate_zone_5:
      values:
        2020-01-01:
          value: 0.01
    climate_zone_6:
      values:
        2020-01-01:
          value: 0.01
    climate_zones_7_and_8:
      values:
        2020-01-01:
          value: 0.01
  over_five_year_warranty:
    climate_zones_2_and_3:
      values:
        2020-01-01:
          value: 0.01
    climate_zone_4:
      values:
        2020-01-01:
          value: 0.02
    climate_zone_5:
      values:
        2020-01-01:
          value: 0.01
    climate_zone_6:
      values:
        2020-01-01:
          value: 0.01
    climate_zones_7_and_8:
      values:
        2020-01-01:
          value: 0.02

openfisca_nsw_ess_heer/parameters/table_E8_1.yaml (diff)
@@ -1,7 +1,7 @@
 description: Values from Table E8.1.
 reference: Energy Savings Scheme Rule, beginning 30 March 2020.
 residential_electricity_savings_factor:
- two_to_five_year_warranty:
+  two_to_five_year_warranty:
     climate_zones_2_and_3:
       values:
         2020-01-01:
@@ -22,7 +22,7 @@ residential_electricity_savings_factor:
       values:
         2020-01-01:
           value: 0.01
- over_five_year_warranty:
+  over_five_year_warranty:
     climate_zones_2_and_3:
       values:
         2020-01-01:
