openfisca_nsw_ess_heer/parameters/table_B4_1.yaml (before)
description: Table B1.1, Energy Savings Scheme Rules - Residential Building
  Electricity Savings Factor (MWh per Lamp replaced)
reference: Energy Savings Scheme Rule, beginning 30 March 2020.
deemed_equipment_electricity_savings:
  three_stars:
    volume_less_than_200_litres:
      values:
        2020-01-01:
          value: 0
    volume_200_to_250_litres:
      values:
        2020-01-01:
          value: 0.5
    volume_over_250_litres:
      values:
        2020-01-01:
          value: 0
  three_point_five_stars:
    volume_less_than_200_litres:
      values:
        2020-01-01:
          value: 0.7
    volume_200_to_250_litres:
      values:
        2020-01-01:
          value: 0.8
    volume_over_250_litres:
      values:
        2020-01-01:
          value: 0.1
  four_stars:
    volume_less_than_200_litres:
      values:
        2020-01-01:
          value: 0.9
    volume_200_to_250_litres:
      values:
        2020-01-01:
          value: 1.1
    volume_over_250_litres:
      values:
        2020-01-01:
          value: 0.4
  four_point_five_stars:
    volume_less_than_200_litres:
      values:
        2020-01-01:
          value: 1.1
    volume_200_to_250_litres:
      values:
        2020-01-01:
          value: 1.3
    volume_over_250_litres:
      values:
        2020-01-01:
          value: 0.7
  five_stars:
    volume_less_than_200_litres:
      values:
        2020-01-01:
          value: 1.3
    volume_200_to_250_litres:
      values:
        2020-01-01:
          value: 1.5
    volume_over_250_litres:
      values:
        2020-01-01:
          value: 1.0
  five_point_five_stars:
    volume_less_than_200_litres:
      values:
        2020-01-01:
          value: 1.4
    volume_200_to_250_litres:
      values:
        2020-01-01:
          value: 1.7
    volume_over_250_litres:
      values:
        2020-01-01:
          value: 1.2
  six_stars:
    volume_less_than_200_litres:
      values:
        2020-01-01:
          value: 1.6
    volume_200_to_250_litres:
      values:
        2020-01-01:
          value: 1.8
    volume_over_250_litres:
      values:
        2020-01-01:
          value: 1.4
  seven_stars:
    volume_less_than_200_litres:
      values:
        2020-01-01:
          value: 1.8
    volume_200_to_250_litres:
      values:
        2020-01-01:
          value: 2.1
    volume_over_250_litres:
      values:
        2020-01-01:
          value: 1.7
  eight_stars:
    volume_less_than_200_litres:
      values:
        2020-01-01:
          value: 2.0
    volume_200_to_250_litres:
      values:
        2020-01-01:
          value: 2.3
    volume_over_250_litres:
      values:
        2020-01-01:
          value: 1.9
  nine_stars:
    volume_less_than_200_litres:
      values:
        2020-01-01:
          value: 2.1
    volume_200_to_250_litres:
      values:
        2020-01-01:
          value: 2.5
    volume_over_250_litres:
      values:
        2020-01-01:
          value: 2.1
  ten_stars:
    volume_less_than_200_litres:
      values:
        2020-01-01:
          value: 2.2
    volume_200_to_250_litres:
      values:
        2020-01-01:
          value: 2.6
    volume_over_250_litres:
      values:
        2020-01-01:
          value: 2.3

openfisca_nsw_ess_heer/parameters/table_B4_1.yaml (after)
description: Table B1.1, Energy Savings Scheme Rules - Residential Building
  Electricity Savings Factor (MWh per Lamp replaced)
reference: Energy Savings Scheme Rule, beginning 30 March 2020.
deemed_equipment_electricity_savings:
  three_stars:
    volume_less_than_200_litres:
      values:
        2020-01-01:
          value: 0
    volume_200_to_250_litres:
      values:
        2020-01-01:
          value: 0.5
    volume_over_250_litres:
      values:
        2020-01-01:
          value: 0
  three_and_a_half_stars:
    volume_less_than_200_litres:
      values:
        2020-01-01:
          value: 0.7
    volume_200_to_250_litres:
      values:
        2020-01-01:
          value: 0.8
    volume_over_250_litres:
      values:
        2020-01-01:
          value: 0.1
  four_stars:
    volume_less_than_200_litres:
      values:
        2020-01-01:
          value: 0.9
    volume_200_to_250_litres:
      values:
        2020-01-01:
          value: 1.1
    volume_over_250_litres:
      values:
        2020-01-01:
          value: 0.4
  four_and_a_half_stars:
    volume_less_than_200_litres:
      values:
        2020-01-01:
          value: 1.1
    volume_200_to_250_litres:
      values:
        2020-01-01:
          value: 1.3
    volume_over_250_litres:
      values:
        2020-01-01:
          value: 0.7
  five_stars:
    volume_less_than_200_litres:
      values:
        2020-01-01:
          value: 1.3
    volume_200_to_250_litres:
      values:
        2020-01-01:
          value: 1.5
    volume_over_250_litres:
      values:
        2020-01-01:
          value: 1.0
  five_and_a_half_stars:
    volume_less_than_200_litres:
      values:
        2020-01-01:
          value: 1.4
    volume_200_to_250_litres:
      values:
        2020-01-01:
          value: 1.7
    volume_over_250_litres:
      values:
        2020-01-01:
          value: 1.2
  six_stars:
    volume_less_than_200_litres:
      values:
        2020-01-01:
          value: 1.6
    volume_200_to_250_litres:
      values:
        2020-01-01:
          value: 1.8
    volume_over_250_litres:
      values:
        2020-01-01:
          value: 1.4
  seven_stars:
    volume_less_than_200_litres:
      values:
        2020-01-01:
          value: 1.8
    volume_200_to_250_litres:
      values:
        2020-01-01:
          value: 2.1
    volume_over_250_litres:
      values:
        2020-01-01:
          value: 1.7
  eight_stars:
    volume_less_than_200_litres:
      values:
        2020-01-01:
          value: 2.0
    volume_200_to_250_litres:
      values:
        2020-01-01:
          value: 2.3
    volume_over_250_litres:
      values:
        2020-01-01:
          value: 1.9
  nine_stars:
    volume_less_than_200_litres:
      values:
        2020-01-01:
          value: 2.1
    volume_200_to_250_litres:
      values:
        2020-01-01:
          value: 2.5
    volume_over_250_litres:
      values:
        2020-01-01:
          value: 2.1
  ten_stars:
    volume_less_than_200_litres:
      values:
        2020-01-01:
          value: 2.2
    volume_200_to_250_litres:
      values:
        2020-01-01:
          value: 2.6
    volume_over_250_litres:
      values:
        2020-01-01:
          value: 2.3

openfisca_nsw_ess_heer/parameters/table_B4_1.yaml (diff)
@@ -15,7 +15,7 @@ deemed_equipment_electricity_savings:
       values:
         2020-01-01:
           value: 0
-  three_point_five_stars:
+  three_and_a_half_stars:
     volume_less_than_200_litres:
       values:
         2020-01-01:
@@ -41,7 +41,7 @@ deemed_equipment_electricity_savings:
       values:
         2020-01-01:
           value: 0.4
-  four_point_five_stars:
+  four_and_a_half_stars:
     volume_less_than_200_litres:
       values:
         2020-01-01:
@@ -67,7 +67,7 @@ deemed_equipment_electricity_savings:
       values:
         2020-01-01:
           value: 1.0
-  five_point_five_stars:
+  five_and_a_half_stars:
     volume_less_than_200_litres:
       values:
         2020-01-01:
