openfisca_nsw_ess_heer/parameters/table_B2_1.yaml (before)
description: Table B1.1, Energy Savings Scheme Rules - Residential Building
  Electricity Savings Factor (MWh per Lamp replaced)
reference: Energy Savings Scheme Rule, beginning 30 March 2020.
deemed_equipment_electricity_savings:
  two_point_five_stars:
    less_than_5kg:
      values:
        2020-01-01:
          value: 0.1
    between_5kg_and_8kg:
      values:
        2020-01-01:
          value: 0
    more_than_8kg:
      values:
        2020-01-01:
          value: 0
  three_stars:
    less_than_5kg:
      values:
        2020-01-01:
          value: 0.2
    between_5kg_and_8kg:
      values:
        2020-01-01:
          value: 0
    more_than_8kg:
      values:
        2020-01-01:
          value: 0
  three_point_five_stars:
    less_than_5kg:
      values:
        2020-01-01:
          value: 0.4
    between_5kg_and_8kg:
      values:
        2020-01-01:
          value: 0
    more_than_8kg:
      values:
        2020-01-01:
          value: 0
  four_stars:
    less_than_5kg:
      values:
        2020-01-01:
          value: 0.5
    between_5kg_and_8kg:
      values:
        2020-01-01:
          value: 0
    more_than_8kg:
      values:
        2020-01-01:
          value: 0
  four_point_five_stars:
    less_than_5kg:
      values:
        2020-01-01:
          value: 0.6
    between_5kg_and_8kg:
      values:
        2020-01-01:
          value: 0
    more_than_8kg:
      values:
        2020-01-01:
          value: 0
  five_stars:
    less_than_5kg:
      values:
        2020-01-01:
          value: 0.7
    between_5kg_and_8kg:
      values:
        2020-01-01:
          value: 0
    more_than_8kg:
      values:
        2020-01-01:
          value: 0
  five_point_five_stars:
    less_than_5kg:
      values:
        2020-01-01:
          value: 0.8
    between_5kg_and_8kg:
      values:
        2020-01-01:
          value: 0
    more_than_8kg:
      values:
        2020-01-01:
          value: 0
  six_stars:
    less_than_5kg:
      values:
        2020-01-01:
          value: 0.8
    between_5kg_and_8kg:
      values:
        2020-01-01:
          value: 1.1
    more_than_8kg:
      values:
        2020-01-01:
          value: 0
  seven_stars:
    less_than_5kg:
      values:
        2020-01-01:
          value: 1.0
    between_5kg_and_8kg:
      values:
        2020-01-01:
          value: 1.3
    more_than_8kg:
      values:
        2020-01-01:
          value: 0.6
  eight_stars:
    less_than_5kg:
      values:
        2020-01-01:
          value: 1.1
    between_5kg_and_8kg:
      values:
        2020-01-01:
          value: 1.5
    more_than_8kg:
      values:
        2020-01-01:
          value: 0.6
  nine_stars:
    less_than_5kg:
      values:
        2020-01-01:
          value: 1.2
    between_5kg_and_8kg:
      values:
        2020-01-01:
          value: 1.6
    more_than_8kg:
      values:
        2020-01-01:
          value: 1.1
  ten_stars:
    less_than_5kg:
      values:
        2020-01-01:
          value: 1.2
    between_5kg_and_8kg:
      values:
        2020-01-01:
          value: 1.6
    more_than_8kg:
      values:
        2020-01-01:
          value: 1.1

openfisca_nsw_ess_heer/parameters/table_B2_1.yaml (after)
description: Table B1.1, Energy Savings Scheme Rules - Residential Building
  Electricity Savings Factor (MWh per Lamp replaced)
reference: Energy Savings Scheme Rule, beginning 30 March 2020.
deemed_equipment_electricity_savings:
  two_and_a_half_stars:
    less_than_5kg:
      values:
        2020-01-01:
          value: 0.1
    between_5kg_and_8kg:
      values:
        2020-01-01:
          value: 0
    more_than_8kg:
      values:
        2020-01-01:
          value: 0
  three_stars:
    less_than_5kg:
      values:
        2020-01-01:
          value: 0.2
    between_5kg_and_8kg:
      values:
        2020-01-01:
          value: 0
    more_than_8kg:
      values:
        2020-01-01:
          value: 0
  three_and_a_half_stars:
    less_than_5kg:
      values:
        2020-01-01:
          value: 0.4
    between_5kg_and_8kg:
      values:
        2020-01-01:
          value: 0
    more_than_8kg:
      values:
        2020-01-01:
          value: 0
  four_stars:
    less_than_5kg:
      values:
        2020-01-01:
          value: 0.5
    between_5kg_and_8kg:
      values:
        2020-01-01:
          value: 0
    more_than_8kg:
      values:
        2020-01-01:
          value: 0
  four_and_a_half_stars:
    less_than_5kg:
      values:
        2020-01-01:
          value: 0.6
    between_5kg_and_8kg:
      values:
        2020-01-01:
          value: 0
    more_than_8kg:
      values:
        2020-01-01:
          value: 0
  five_stars:
    less_than_5kg:
      values:
        2020-01-01:
          value: 0.7
    between_5kg_and_8kg:
      values:
        2020-01-01:
          value: 0
    more_than_8kg:
      values:
        2020-01-01:
          value: 0
  five_and_a_half_stars:
    less_than_5kg:
      values:
        2020-01-01:
          value: 0.8
    between_5kg_and_8kg:
      values:
        2020-01-01:
          value: 0
    more_than_8kg:
      values:
        2020-01-01:
          value: 0
  six_stars:
    less_than_5kg:
      values:
        2020-01-01:
          value: 0.8
    between_5kg_and_8kg:
      values:
        2020-01-01:
          value: 1.1
    more_than_8kg:
      values:
        2020-01-01:
          value: 0
  seven_stars:
    less_than_5kg:
      values:
        2020-01-01:
          value: 1.0
    between_5kg_and_8kg:
      values:
        2020-01-01:
          value: 1.3
    more_than_8kg:
      values:
        2020-01-01:
          value: 0.6
  eight_stars:
    less_than_5kg:
      values:
        2020-01-01:
          value: 1.1
    between_5kg_and_8kg:
      values:
        2020-01-01:
          value: 1.5
    more_than_8kg:
      values:
        2020-01-01:
          value: 0.6
  nine_stars:
    less_than_5kg:
      values:
        2020-01-01:
          value: 1.2
    between_5kg_and_8kg:
      values:
        2020-01-01:
          value: 1.6
    more_than_8kg:
      values:
        2020-01-01:
          value: 1.1
  ten_stars:
    less_than_5kg:
      values:
        2020-01-01:
          value: 1.2
    between_5kg_and_8kg:
      values:
        2020-01-01:
          value: 1.6
    more_than_8kg:
      values:
        2020-01-01:
          value: 1.1

openfisca_nsw_ess_heer/parameters/table_B2_1.yaml (diff)
@@ -2,7 +2,7 @@ description: Table B1.1, Energy Savings Scheme Rules - Residential Building
   Electricity Savings Factor (MWh per Lamp replaced)
 reference: Energy Savings Scheme Rule, beginning 30 March 2020.
 deemed_equipment_electricity_savings:
-  two_point_five_stars:
+  two_and_a_half_stars:
     less_than_5kg:
       values:
         2020-01-01:
@@ -28,7 +28,7 @@ deemed_equipment_electricity_savings:
       values:
         2020-01-01:
           value: 0
-  three_point_five_stars:
+  three_and_a_half_stars:
     less_than_5kg:
       values:
         2020-01-01:
@@ -54,7 +54,7 @@ deemed_equipment_electricity_savings:
       values:
         2020-01-01:
           value: 0
-  four_point_five_stars:
+  four_and_a_half_stars:
     less_than_5kg:
       values:
         2020-01-01:
@@ -80,7 +80,7 @@ deemed_equipment_electricity_savings:
       values:
         2020-01-01:
           value: 0
-  five_point_five_stars:
+  five_and_a_half_stars:
     less_than_5kg:
       values:
         2020-01-01:
