openfisca_nsw_safeguard/tests/PDRS/PDRS_AC/PDRS_AC_peak_demand_savings.yaml (before)
- name: test PDRS Air Conditioner peak demand savings
  period: 2021
  absolute_error_margin: 0.1
  input:
      PDRS__Air_Conditioner__cooling_capacity:
          [2, 5, 11, 43, 78, 3, 4, 10, 39, 89]
      PDRS__Air_Conditioner__AC_type:
          [
              type_1,
              type_2,
              type_3,
              type_4,
              type_5,
              type_6,
              type_7,
              type_8,
              type_9,
              type_10,
          ]
      PDRS__Appliance__installation_type:
          [
              new,
              new,
              new,
              new,
              new,
              replacement,
              replacement,
              replacement,
              replacement,
              replacement,
          ]
      PDRS__Air_Conditioner__power_input:
          [0.67, 0.94, 2.63, 0.51, 0.765, 2.27, 1.99, 0.466, 0.79, 0.51]
      PDRS__Appliance__installation_purpose:
          [
              residential,
              commercial,
              residential,
              commercial,
              residential,
              commercial,
              residential,
              commercial,
              residential,
              commercial,
          ]
      PDRS__Appliance__zone_type:
          [hot, average, cold, hot, average, cold, hot, average, cold, average]

  output:
      PDRS__Air_Conditioner__baseline_power_input:
          [0.64, 2., 3.52, 17.2, 0., 0.9, 1.44, 3.6, 14.04, 0.]
      PDRS__Air_Conditioner__duration_factor:
          [
              0.,
              0.20887755,
              0.,
              0.,
              0.25778912,
              0.,
              0.,
              0.20887755,
              0.,
              0.20887755,
          ]
      PDRS__Air_Conditioner__firmness_factor:
          [
              0.,
              0.16919082,
              0.,
              0.,
              0.2036534,
              0.,
              0.,
              0.16919082,
              0.,
              0.16919082,
          ]

      PDRS__Air_Conditioner__peak_demand_savings:
          [
              0.,
              10.76053592,
              0.,
              0.,
              0,
              0.,
              0.,
              31.8146411,
              0.,
              0,
          ]

- name: Steve's test on PDRS Air Conditioner peak demand savings
  period: 2021
  absolute_error_margin: 0.1
  input:
      PDRS__Air_Conditioner__cooling_capacity:
          [2.5, 3.5, 10, 2.5, 3.5, 10, 7.1, 2.5, 3.5, 2.5, 2.5, 2.5, 2.65]
      PDRS__Air_Conditioner__AC_type:
          [
              type_6,
              type_6,
              type_7,
              type_6,
              type_6,
              type_6,
              type_6,
              type_6,
              type_6,
              type_6,
              type_6,
              type_6,
              type_6,
          ]
      PDRS__Appliance__installation_type:
          [
              new,
              replacement,
              replacement,
              new,
              replacement,
              replacement,
              replacement,
              new,
              replacement,
              new,
              new,
              new,
              new,
          ]
      PDRS__Air_Conditioner__power_input:
          [
              0.67,
              0.94,
              2.63,
              0.51,
              0.765,
              2.27,
              1.99,
              0.466,
              0.79,
              0.51,
              0.5,
              0.42,
              0.45,
          ]
      PDRS__Appliance__installation_purpose:
          [
              residential,
              residential,
              residential,
              residential,
              residential,
              residential,
              residential,
              residential,
              residential,
              commercial,
              commercial,
              commercial,
              commercial,
          ]
      PDRS__Appliance__zone_type:
          [
              hot,
              average,
              cold,
              hot,
              average,
              cold,
              cold,
              hot,
              average,
              hot,
              hot,
              hot,
              hot,
          ]

  output:
      PDRS__Air_Conditioner__baseline_power_input:
          [
              0.675,
              1.05,
              3.6,
              0.675,
              1.05,
              3.6,
              2.414,
              0.675,
              1.05,
              0.675,
              0.675,
              0.675,
              0.7155,
          ]
      PDRS__Air_Conditioner__duration_factor:
          [
              0.,
              0.2577891,
              0.,
              0.,
              0.2577891,
              0.,
              0.,
              0.,
              0.2577891,
              0.,
              0.,
              0.,
              0.,
          ]
      PDRS__Air_Conditioner__firmness_factor:
          [
              0.,
              0.2036534,
              0.,
              0.,
              0.2036534,
              0.,
              0.,
              0.,
              0.2036534,
              0.,
              0.,
              0.,
              0.,
          ]

      PDRS__Air_Conditioner__peak_demand_savings:
          [
              0.,
              1.3441119,
              0.,
              0.,
              3.4824727,
              0.,
              0.,
              0.,
              3.1769922,
              0.,
              0.,
              0.,
              0.,
          ]

openfisca_nsw_safeguard/tests/PDRS/PDRS_AC/PDRS_AC_peak_demand_savings.yaml (after)
- name: test PDRS Air Conditioner peak demand savings
  period: 2021
  absolute_error_margin: 0.1
  input:
      Air_Conditioner__cooling_capacity: [2, 5, 11, 43, 78, 3, 4, 10, 39, 89]
      Air_Conditioner_type:
          [
              type_1,
              type_2,
              type_3,
              type_4,
              type_5,
              type_6,
              type_7,
              type_8,
              type_9,
              type_10,
          ]
      Appliance__installation_type:
          [
              new,
              new,
              new,
              new,
              new,
              replacement,
              replacement,
              replacement,
              replacement,
              replacement,
          ]
      PDRS__Air_Conditioner__power_input:
          [0.67, 0.94, 2.63, 0.51, 0.765, 2.27, 1.99, 0.466, 0.79, 0.51]
      Appliance__installation_purpose:
          [
              residential,
              commercial,
              residential,
              commercial,
              residential,
              commercial,
              residential,
              commercial,
              residential,
              commercial,
          ]
      Appliance__zone_type:
          [hot, average, cold, hot, average, cold, hot, average, cold, average]

  output:
      PDRS__Air_Conditioner__baseline_power_input:
          [0.64, 2., 3.52, 17.2, 0., 0.9, 1.44, 3.6, 14.04, 0.]
      PDRS__Air_Conditioner__duration_factor:
          [
              0.,
              0.20887755,
              0.,
              0.,
              0.25778912,
              0.,
              0.,
              0.20887755,
              0.,
              0.20887755,
          ]
      PDRS__Air_Conditioner__firmness_factor:
          [
              0.,
              0.16919082,
              0.,
              0.,
              0.2036534,
              0.,
              0.,
              0.16919082,
              0.,
              0.16919082,
          ]

      PDRS__Air_Conditioner__peak_demand_savings:
          [0., 10.76053592, 0., 0., 0, 0., 0., 31.8146411, 0., 0]

- name: Steve's test on PDRS Air Conditioner peak demand savings
  period: 2021
  absolute_error_margin: 0.1
  input:
      Air_Conditioner__cooling_capacity:
          [2.5, 3.5, 10, 2.5, 3.5, 10, 7.1, 2.5, 3.5, 2.5, 2.5, 2.5, 2.65]
      Air_Conditioner_type:
          [
              type_6,
              type_6,
              type_7,
              type_6,
              type_6,
              type_6,
              type_6,
              type_6,
              type_6,
              type_6,
              type_6,
              type_6,
              type_6,
          ]
      Appliance__installation_type:
          [
              new,
              replacement,
              replacement,
              new,
              replacement,
              replacement,
              replacement,
              new,
              replacement,
              new,
              new,
              new,
              new,
          ]
      PDRS__Air_Conditioner__power_input:
          [
              0.67,
              0.94,
              2.63,
              0.51,
              0.765,
              2.27,
              1.99,
              0.466,
              0.79,
              0.51,
              0.5,
              0.42,
              0.45,
          ]
      Appliance__installation_purpose:
          [
              residential,
              residential,
              residential,
              residential,
              residential,
              residential,
              residential,
              residential,
              residential,
              commercial,
              commercial,
              commercial,
              commercial,
          ]
      Appliance__zone_type:
          [
              hot,
              average,
              cold,
              hot,
              average,
              cold,
              cold,
              hot,
              average,
              hot,
              hot,
              hot,
              hot,
          ]

  output:
      PDRS__Air_Conditioner__baseline_power_input:
          [
              0.675,
              1.05,
              3.6,
              0.675,
              1.05,
              3.6,
              2.414,
              0.675,
              1.05,
              0.675,
              0.675,
              0.675,
              0.7155,
          ]
      PDRS__Air_Conditioner__duration_factor:
          [
              0.,
              0.2577891,
              0.,
              0.,
              0.2577891,
              0.,
              0.,
              0.,
              0.2577891,
              0.,
              0.,
              0.,
              0.,
          ]
      PDRS__Air_Conditioner__firmness_factor:
          [
              0.,
              0.2036534,
              0.,
              0.,
              0.2036534,
              0.,
              0.,
              0.,
              0.2036534,
              0.,
              0.,
              0.,
              0.,
          ]

      PDRS__Air_Conditioner__peak_demand_savings:
          [
              0.,
              1.3441119,
              0.,
              0.,
              3.4824727,
              0.,
              0.,
              0.,
              3.1769922,
              0.,
              0.,
              0.,
              0.,
          ]

openfisca_nsw_safeguard/tests/PDRS/PDRS_AC/PDRS_AC_peak_demand_savings.yaml (diff)
@@ -2,9 +2,8 @@
   period: 2021
   absolute_error_margin: 0.1
   input:
-      PDRS__Air_Conditioner__cooling_capacity:
-          [2, 5, 11, 43, 78, 3, 4, 10, 39, 89]
-      PDRS__Air_Conditioner__AC_type:
+      Air_Conditioner__cooling_capacity: [2, 5, 11, 43, 78, 3, 4, 10, 39, 89]
+      Air_Conditioner_type:
           [
               type_1,
               type_2,
@@ -17,7 +16,7 @@
               type_9,
               type_10,
           ]
-      PDRS__Appliance__installation_type:
+      Appliance__installation_type:
           [
               new,
               new,
@@ -32,7 +31,7 @@
           ]
       PDRS__Air_Conditioner__power_input:
           [0.67, 0.94, 2.63, 0.51, 0.765, 2.27, 1.99, 0.466, 0.79, 0.51]
-      PDRS__Appliance__installation_purpose:
+      Appliance__installation_purpose:
           [
               residential,
               commercial,
@@ -45,7 +44,7 @@
               residential,
               commercial,
           ]
-      PDRS__Appliance__zone_type:
+      Appliance__zone_type:
           [hot, average, cold, hot, average, cold, hot, average, cold, average]
 
   output:
@@ -79,26 +78,15 @@
           ]
 
       PDRS__Air_Conditioner__peak_demand_savings:
-          [
-              0.,
-              10.76053592,
-              0.,
-              0.,
-              0,
-              0.,
-              0.,
-              31.8146411,
-              0.,
-              0,
-          ]
+          [0., 10.76053592, 0., 0., 0, 0., 0., 31.8146411, 0., 0]
 
 - name: Steve's test on PDRS Air Conditioner peak demand savings
   period: 2021
   absolute_error_margin: 0.1
   input:
-      PDRS__Air_Conditioner__cooling_capacity:
+      Air_Conditioner__cooling_capacity:
           [2.5, 3.5, 10, 2.5, 3.5, 10, 7.1, 2.5, 3.5, 2.5, 2.5, 2.5, 2.65]
-      PDRS__Air_Conditioner__AC_type:
+      Air_Conditioner_type:
           [
               type_6,
               type_6,
@@ -114,7 +102,7 @@
               type_6,
               type_6,
           ]
-      PDRS__Appliance__installation_type:
+      Appliance__installation_type:
           [
               new,
               replacement,
@@ -146,7 +134,7 @@
               0.42,
               0.45,
           ]
-      PDRS__Appliance__installation_purpose:
+      Appliance__installation_purpose:
           [
               residential,
               residential,
@@ -162,7 +150,7 @@
               commercial,
               commercial,
           ]
-      PDRS__Appliance__zone_type:
+      Appliance__zone_type:
           [
               hot,
               average,
