openfisca_nsw_safeguard/tests/PDRS/PDRS_AC/test_PDRS_HEER_AC_requirements.yaml (before)
- name: test PDRS HEER AC install- eligibility
  period: 2021
  absolute_error_margin: 0.1
  input:
      Appliance_located_in_residential_building: [true, false, false]
      Appliance_located_in_small_business_building: [false, true, false]
      No_Existing_AC: [true, false, true]
  output:
      PDRS_HEER_AC_install_meets_eligibility_requirements: [true, false, false]
      PDRS_HEER_AC_replace_meets_eligibility_requirements: [false, true, false]
        
- name: test PDRS HEER AC install- equipment
  period: 2021
  absolute_error_margin: 0.1
  input:
      Appliance_is_registered_in_GEMS: [true, false, false]
      AC_TCSPF_or_AEER_exceeds_benchmark: [true, false, true]
      Appliance_demand_response_capability: [true, false, true]
  output:
      PDRS_HEER_AC_install_meets_equipment_requirements: [true, false, false]
      PDRS_HEER_AC_replace_meets_equipment_requirements: [true, false, false]

- name: test PDRS HEER AC install- implementation
  period: 2021
  absolute_error_margin: 0.1
  input:
      Appliance_is_removed: [true, true, false]
      Appliance_is_installed: [true, false, false]
      implementation_is_performed_by_qualified_person: [true, false, true]
  output:
      PDRS_HEER_AC_install_meets_implementation_requirements:
          [true, false, false]
      PDRS_HEER_AC_replace_meets_implementation_requirements:
          [true, false, false]

- name: test PDRS HEER AC install- meets all
  period: 2021
  absolute_error_margin: 0.1
  input:
      PDRS_HEER_AC_install_meets_eligibility_requirements: [true, false, false]
      PDRS_HEER_AC_install_meets_equipment_requirements: [true, false, true]
      PDRS_HEER_AC_install_meets_implementation_requirements:
          [true, true, false]
  output:
      PDRS_HEER_AC_install_meets_all_requirements: [true, false, false]
- name: test PDRS HEER AC replace- meets all
  period: 2021
  absolute_error_margin: 0.1
  input:
      PDRS_HEER_AC_replace_meets_eligibility_requirements: [true, false, false]
      PDRS_HEER_AC_replace_meets_equipment_requirements: [true, false, true]
      PDRS_HEER_AC_replace_meets_implementation_requirements:
          [true, true, false]
  output:
      PDRS_HEER_AC_replace_meets_all_requirements: [true, false, false]
- name: test PDRS HEER AC install- formula
  period: 2021
  absolute_error_margin: 0.1
  input:
      PDRS_HEER_AC_install_meets_all_requirements: [true, false]
      PDRS_AC_peak_demand_savings: [23.0, 85.0]
  output:
      PDRS_HEER_AC_install_peak_demand_savings: [23.0, 0]
- name: test PDRS HEER AC replace- formula
  period: 2021
  absolute_error_margin: 0.1
  input:
      PDRS_HEER_AC_replace_meets_all_requirements: [true, false]
      PDRS_AC_peak_demand_savings: [23.0, 85.0]
  output:
      PDRS_HEER_AC_replace_peak_demand_savings: [23.0, 0]
- name: test TCSPF or AEER exceeding benchmark
  period: 2022
  input:
    AC_TCSPF_mixed: [
                     330,                        
    ]
    AC_AEER: [
                3.9,
    ]
    new_AC_cooling_capacity: [
                                8,
    ]
    Air_Conditioner_type: [
                            non_ducted_split_system,
    ]
  output: 
    AC_TCSPF_or_AEER_exceeds_benchmark: [
                                                    True
                                                    ]

openfisca_nsw_safeguard/tests/PDRS/PDRS_AC/test_PDRS_HEER_AC_requirements.yaml (after)
- name: test PDRS HEER AC install- eligibility
  period: 2021
  absolute_error_margin: 0.1
  input:
      Appliance_located_in_residential_building: [true, false, false]
      Appliance_located_in_small_business_building: [false, true, false]
      No_Existing_AC: [true, false, true]
  output:
      PDRS_HEER_AC_install_meets_eligibility_requirements: [true, false, false]
      PDRS_HEER_AC_replace_meets_eligibility_requirements: [false, true, false]
        
- name: test PDRS HEER AC install- equipment
  period: 2021
  absolute_error_margin: 0.1
  input:
      Appliance_is_registered_in_GEMS: [true, false, false]
      AC_TCSPF_or_AEER_exceeds_PDRS_benchmark: [true, false, true]
      Appliance_demand_response_capability: [true, false, true]
  output:
      PDRS_HEER_AC_install_meets_equipment_requirements: [true, false, false]
      PDRS_HEER_AC_replace_meets_equipment_requirements: [true, false, false]

- name: test PDRS HEER AC install- implementation
  period: 2021
  absolute_error_margin: 0.1
  input:
      Appliance_is_removed: [true, true, false]
      Appliance_is_installed: [true, false, false]
      implementation_is_performed_by_qualified_person: [true, false, true]
  output:
      PDRS_HEER_AC_install_meets_implementation_requirements:
          [true, false, false]
      PDRS_HEER_AC_replace_meets_implementation_requirements:
          [true, false, false]

- name: test PDRS HEER AC install- meets all
  period: 2021
  absolute_error_margin: 0.1
  input:
      PDRS_HEER_AC_install_meets_eligibility_requirements: [true, false, false]
      PDRS_HEER_AC_install_meets_equipment_requirements: [true, false, true]
      PDRS_HEER_AC_install_meets_implementation_requirements:
          [true, true, false]
  output:
      PDRS_HEER_AC_install_meets_all_requirements: [true, false, false]
- name: test PDRS HEER AC replace- meets all
  period: 2021
  absolute_error_margin: 0.1
  input:
      PDRS_HEER_AC_replace_meets_eligibility_requirements: [true, false, false]
      PDRS_HEER_AC_replace_meets_equipment_requirements: [true, false, true]
      PDRS_HEER_AC_replace_meets_implementation_requirements:
          [true, true, false]
  output:
      PDRS_HEER_AC_replace_meets_all_requirements: [true, false, false]
- name: test PDRS HEER AC install- formula
  period: 2021
  absolute_error_margin: 0.1
  input:
      PDRS_HEER_AC_install_meets_all_requirements: [true, false]
      PDRS_AC_peak_demand_savings: [23.0, 85.0]
  output:
      PDRS_HEER_AC_install_peak_demand_savings: [23.0, 0]
- name: test PDRS HEER AC replace- formula
  period: 2021
  absolute_error_margin: 0.1
  input:
      PDRS_HEER_AC_replace_meets_all_requirements: [true, false]
      PDRS_AC_peak_demand_savings: [23.0, 85.0]
  output:
      PDRS_HEER_AC_replace_peak_demand_savings: [23.0, 0]
- name: test TCSPF or AEER exceeding benchmark
  period: 2022
  input:
    AC_TCSPF_mixed: [
                     330,                        
    ]
    AC_AEER: [
                3.9,
    ]
    new_AC_cooling_capacity: [
                                8,
    ]
    Air_Conditioner_type: [
                            non_ducted_split_system,
    ]
  output: 
    AC_TCSPF_or_AEER_exceeds_PDRS_benchmark: [
                                                    True
                                                    ]

openfisca_nsw_safeguard/tests/PDRS/PDRS_AC/test_PDRS_HEER_AC_requirements.yaml (diff)
@@ -14,7 +14,7 @@
   absolute_error_margin: 0.1
   input:
       Appliance_is_registered_in_GEMS: [true, false, false]
-      AC_TCSPF_or_AEER_exceeds_benchmark: [true, false, true]
+      AC_TCSPF_or_AEER_exceeds_PDRS_benchmark: [true, false, true]
       Appliance_demand_response_capability: [true, false, true]
   output:
       PDRS_HEER_AC_install_meets_equipment_requirements: [true, false, false]
@@ -85,6 +85,6 @@
                             non_ducted_split_system,
     ]
   output: 
-    AC_TCSPF_or_AEER_exceeds_benchmark: [
+    AC_TCSPF_or_AEER_exceeds_PDRS_benchmark: [
                                                     True
                                                     ]
