openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/F16_electric_PDRSDec24/F16_electric_PDRSDec24_ESC_calculation.yaml (before)
- name: test F16 cooling capacity HP Cap less than or equal to WH Cap
  period: 2025
  absolute_error_margin: 0
  input:
    F16_electric_PDRSDec24_HP_capacity_factor:
      [
        10,
      ]
    F16_electric_PDRSDec24_WH_capacity_factor:
      [
        20
      ]
  output:
    F16_electric_PDRSDec24_capacity_factor: 
      [
        1
      ]

- name: test F16 cooling capacity HP Cap greater than WH Cap
  period: 2025
  absolute_error_margin: 0
  input:
    F16_electric_PDRSDec24_HP_capacity_factor:
      [
        20,
      ]
    F16_electric_PDRSDec24_WH_capacity_factor:
      [
        10
      ]
  output:
    F16_electric_PDRSDec24_capacity_factor: 
      [
        0.5
      ]

- name: test individual heat pump thermal capacity
  period: 2025
  absolute_error_margin: 0.1
  input:
    F16_electric_PDRSDec24_total_heat_pump_thermal_capacity:
      [
        3, # brand midea, model 170HPM2
        4.6, # brand RHEEM, model 551270
        103.2 # brand MITSUBISHI HEAVY INDUSTRIES, model 120Q-5-1000
      ]
    F16_electric_PDRSDec24_number_of_heat_pumps:
      [
        2,
        1,
        4
      ]
  output:
    F16_electric_PDRSDec24_individual_heat_pump_thermal_capacity:
      [
        1.5,
        4.6,
        25.8
      ]

- name: test calculation of confidence factor
  period: 2025
  absolute_error_margin: 0.1
  input:
    F16_electric_PDRSDec24_total_heat_pump_thermal_capacity:
      [
        3, # brand midea, model 170HPM2
        4.6, # brand RHEEM, model 551270
        103.2, # brand MITSUBISHI HEAVY INDUSTRIES, model 120Q-5-1000,
        3.65
      ]
    F16_electric_PDRSDec24_number_of_heat_pumps:
      [
        2,
        1,
        4,
        1
      ]
    F16_electric_PDRSDec24_com_peak_load:
      [
        108,
        136,
        4818,
        77
      ]
  output:
    F16_electric_PDRSDec24_confidence_factor:
      [
        0.3889,
        0.3088,
        1,
        0.54545
      ]

- name: test F16 deemed activity gas savings
  period: 2025
  absolute_error_margin: 0.1
  input:
    F16_electric_PDRSDec24_HP_gas:
      [
        20,
        0 #RNF1, Zone 3, Ecogenica EG215F
      ]
    F16_electric_PDRSDec24_capacity_factor:
      [
        0.5,
        1
      ]
    F16_electric_PDRSDec24_confidence_factor:
      [
        1,
        0.7
      ]
  output:
    F16_electric_PDRSDec24_deemed_activity_gas_savings:
      [
        -33.33,
        0
      ]

- name: test F16 reference electricity
  period: 2025
  absolute_error_margin: 0.1
  input:
    F16_electric_PDRSDec24_com_peak_load:
      [
        300,
        95 #RNF1, Zone 3, Ecogenica EG215F
      ]
  output:
    F16_electric_PDRSDec24_Ref_Elec:
      [
        104.05,
        32.949
      ]

- name: test F16 deemed activity electricity savings
  period: 2025
  absolute_error_margin: 0.5
  input:
    F16_electric_PDRSDec24_Ref_Elec:
      [
        500,
        32.949, #RNF1, Zone 3, Ecogenica EG215F
        26.71, 
        63.472 #Emerald Energy EE-HWS-RCHPOU/EE-HWS-RCHP-200E-2
      ]
    F16_electric_PDRSDec24_HP_elec:
      [
        400,
        9.54,
        9.62,
        19.5
      ]
    F16_electric_PDRSDec24_capacity_factor:
      [
        0.5,
        1,
        1,
        1
      ]
    F16_electric_PDRSDec24_confidence_factor:
      [
        1,
        0.8,
        1,
        1
      ]
  output:
    F16_electric_PDRSDec24_deemed_activity_electricity_savings:
      [
        166.66667,
        62.424004,
        56.94,
        146.57
      ]

- name: test F16 annual ESS savings
  period: 2025
  absolute_error_margin: 0.1
  input:
    F16_electric_PDRSDec24_com_peak_load:
      [
        20,
        100,
        77,   #ECO ALLIANCE ECO-155LU
        81,   #Quantum 150-08AC6-290
        78    #Wulfe W200PW-1
      ]
    F16_electric_PDRSDec24_HP_elec:
      [
        10,
        3,
        9.62,
        9.54,
        8.75
      ]
    F16_electric_PDRSDec24_HP_capacity_factor:
      [
        20,
        36,
        3.65,
        3.1,
        2.3
      ]
    F16_electric_PDRSDec24_WH_capacity_factor:
      [
        25,
        6,
        5,
        6,
        3.5
      ]
    F16_electric_PDRSDec24_HP_gas:
      [
        20,
        30,
        0,
        0,
        0
      ]
  output:
    F16_electric_PDRSDec24_energy_savings:
      [
        0, #negative value
        0.936,
        56.956,
        61.85,
        61
      ]

- name: test F16 ESC calculation
  period: 2025
  absolute_error_margin: 0.5
  input:
    F16_electric_PDRSDec24_Ref_Elec:
      [
        170.98,
        32.949, #Ecogenica EG215F
        26.71,  #EcoAlliance ECO-155LU
        63.47195,   #Emerald Energy EE-HWS-RCHPOU/EE-HWS-RCHP-200E-2
        19.42311 # Wulfe W250PW-1
      ]
    F16_electric_PDRSDec24_HP_elec:
     [
        10.7,
        9.54,
        9.62,
        19.5,
        6.87
     ]
    F16_electric_PDRSDec24_HP_capacity_factor:
      [
        -33.33,
        3.6,
        3.65,
        3.64,
        3.9
      ]
    F16_electric_PDRSDec24_WH_capacity_factor:
      [
        -12.56,
        3.6,
        3.65,
        3.6,
        2.4
      ]
    F16_electric_PDRSDec24_total_heat_pump_thermal_capacity:
      [
        3,
        3.6,
        3.65,
        3.64,
        2.4
      ]
    F16_electric_PDRSDec24_number_of_heat_pumps:
      [
        2,
        1,
        1,
        1,
        1
      ]
    F16_electric_PDRSDec24_com_peak_load:
      [
        108,
        95,
        77,
        183,
        56
      ]
    F16_electric_PDRSDec24_PDRS__postcode:
      [
        2017,
        2074, #RNF1
        2000,
        2000,
        2627
      ]
    F16_electric_PDRSDec24_HP_gas:
      [
        34,
        0,
        0,
        0,
        0
      ]
  output:
    F16_electric_PDRSDec24_ESC_calculation:
      [
        199.52177,
        36.56732,
        32.93088,
        35.26627,
        21.08536
      ]

- name: test F16 ESC not eligible on new installation
  period: 2025
  absolute_error_margin: 0.1
  input: 
    F16_electric_PDRSDec24_electricity_savings:
      [
        15,
        15
      ]
    F16_electric_PDRSDec24_deemed_activity_gas_savings:
      [
        35,
        35
      ]
    F16_electric_PDRSDec24_replacement_activity:
      [
        False, #activity is a new installation
        True   #activity is a replacement
      ]
  output:
    F16_electric_PDRSDec24_ESC_calculation:
      [
        0,
        32.35
      ]

openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/F16_electric_PDRSDec24/F16_electric_PDRSDec24_ESC_calculation.yaml (after)
- name: test F16 cooling capacity HP Cap less than or equal to WH Cap
  period: 2025
  absolute_error_margin: 0
  input:
    F16_electric_PDRSDec24_HP_capacity_factor:
      [
        10,
      ]
    F16_electric_PDRSDec24_WH_capacity_factor:
      [
        20
      ]
  output:
    F16_electric_PDRSDec24_capacity_factor: 
      [
        1
      ]

- name: test F16 cooling capacity HP Cap greater than WH Cap
  period: 2025
  absolute_error_margin: 0
  input:
    F16_electric_PDRSDec24_HP_capacity_factor:
      [
        20,
      ]
    F16_electric_PDRSDec24_WH_capacity_factor:
      [
        10
      ]
  output:
    F16_electric_PDRSDec24_capacity_factor: 
      [
        0.5
      ]

- name: test individual heat pump thermal capacity
  period: 2025
  absolute_error_margin: 0.1
  input:
    F16_electric_PDRSDec24_total_heat_pump_thermal_capacity:
      [
        3, # brand midea, model 170HPM2
        4.6, # brand RHEEM, model 551270
        103.2 # brand MITSUBISHI HEAVY INDUSTRIES, model 120Q-5-1000
      ]
    F16_electric_PDRSDec24_number_of_heat_pumps:
      [
        2,
        1,
        4
      ]
  output:
    F16_electric_PDRSDec24_individual_heat_pump_thermal_capacity:
      [
        1.5,
        4.6,
        25.8
      ]

- name: test calculation of confidence factor
  period: 2025
  absolute_error_margin: 0.1
  input:
    F16_electric_PDRSDec24_total_heat_pump_thermal_capacity:
      [
        3, # brand midea, model 170HPM2
        4.6, # brand RHEEM, model 551270
        103.2, # brand MITSUBISHI HEAVY INDUSTRIES, model 120Q-5-1000,
        3.65
      ]
    F16_electric_PDRSDec24_number_of_heat_pumps:
      [
        2,
        1,
        4,
        1
      ]
    F16_electric_PDRSDec24_com_peak_load:
      [
        108,
        136,
        4818,
        77
      ]
  output:
    F16_electric_PDRSDec24_confidence_factor:
      [
        0.3889,
        0.3088,
        1,
        0.54545
      ]

- name: test F16 deemed activity gas savings
  period: 2025
  absolute_error_margin: 0.1
  input:
    F16_electric_PDRSDec24_HP_gas:
      [
        20,
        0 #RNF1, Zone 3, Ecogenica EG215F
      ]
    F16_electric_PDRSDec24_capacity_factor:
      [
        0.5,
        1
      ]
    F16_electric_PDRSDec24_confidence_factor:
      [
        1,
        0.7
      ]
  output:
    F16_electric_PDRSDec24_deemed_activity_gas_savings:
      [
        -33.33,
        0
      ]

- name: test F16 reference electricity
  period: 2025
  absolute_error_margin: 0.1
  input:
    F16_electric_PDRSDec24_com_peak_load:
      [
        300,
        95 #RNF1, Zone 3, Ecogenica EG215F
      ]
  output:
    F16_electric_PDRSDec24_Ref_Elec:
      [
        104.05,
        32.949
      ]

- name: test F16 deemed activity electricity savings
  period: 2025
  absolute_error_margin: 0.5
  input:
    F16_electric_PDRSDec24_Ref_Elec:
      [
        500,
        32.949, #RNF1, Zone 3, Ecogenica EG215F
        26.71, 
        63.472 #Emerald Energy EE-HWS-RCHPOU/EE-HWS-RCHP-200E-2
      ]
    F16_electric_PDRSDec24_HP_elec:
      [
        400,
        9.54,
        9.62,
        19.5
      ]
    F16_electric_PDRSDec24_capacity_factor:
      [
        0.5,
        1,
        1,
        1
      ]
    F16_electric_PDRSDec24_confidence_factor:
      [
        1,
        0.8,
        1,
        1
      ]
  output:
    F16_electric_PDRSDec24_deemed_activity_electricity_savings:
      [
        166.66667,
        62.424004,
        56.94,
        146.57
      ]

- name: test F16 annual ESS savings
  period: 2025
  absolute_error_margin: 0.1
  input:
    F16_electric_PDRSDec24_com_peak_load:
      [
        20,
        100,
        77,   #ECO ALLIANCE ECO-155LU
        81,   #Quantum 150-08AC6-290
        78,    #Wulfe W200PW-1
        77
      ]
    F16_electric_PDRSDec24_total_heat_pump_thermal_capacity:
      [
        3,
        4.6,
        10.2,
        3.65,
        3.65,
        3.65
      ]
    F16_electric_PDRSDec24_number_of_heat_pumps:
      [
        2,
        1,
        4,
        1,
        1,
        1
      ]
    F16_electric_PDRSDec24_HP_elec:
      [
        10,
        3,
        9.62,
        9.54,
        8.75,
        9.62
      ]
    F16_electric_PDRSDec24_HP_capacity_factor:
      [
        20,
        36,
        3.65,
        3.1,
        2.3,
        3.65
      ]
    F16_electric_PDRSDec24_WH_capacity_factor:
      [
        25,
        6,
        5,
        6,
        3.5,
        3.65
      ]
    F16_electric_PDRSDec24_HP_gas:
      [
        20,
        30,
        0,
        0,
        0,
        0
      ]
  output:
    F16_electric_PDRSDec24_energy_savings:
      [
        0, #negative value
        0.39296246,
        31.066868,
        32.068886,
        32.85265,
        31.066868
      ]

- name: test F16 ESC calculation
  period: 2025
  absolute_error_margin: 0.5
  input:
    F16_electric_PDRSDec24_Ref_Elec:
      [
        170.98,
        32.949, #Ecogenica EG215F
        26.71,  #EcoAlliance ECO-155LU
        63.47195,   #Emerald Energy EE-HWS-RCHPOU/EE-HWS-RCHP-200E-2
        19.42311 # Wulfe W250PW-1
      ]
    F16_electric_PDRSDec24_HP_elec:
     [
        10.7,
        9.54,
        9.62,
        19.5,
        6.87
     ]
    F16_electric_PDRSDec24_HP_capacity_factor:
      [
        -33.33,
        3.6,
        3.65,
        3.64,
        3.9
      ]
    F16_electric_PDRSDec24_WH_capacity_factor:
      [
        -12.56,
        3.6,
        3.65,
        3.6,
        2.4
      ]
    F16_electric_PDRSDec24_total_heat_pump_thermal_capacity:
      [
        3,
        3.6,
        3.65,
        3.64,
        2.4
      ]
    F16_electric_PDRSDec24_number_of_heat_pumps:
      [
        2,
        1,
        1,
        1,
        1
      ]
    F16_electric_PDRSDec24_com_peak_load:
      [
        108,
        95,
        77,
        183,
        56
      ]
    F16_electric_PDRSDec24_PDRS__postcode:
      [
        2017,
        2074, #RNF1
        2000,
        2000,
        2627
      ]
    F16_electric_PDRSDec24_HP_gas:
      [
        34,
        0,
        0,
        0,
        0
      ]
  output:
    F16_electric_PDRSDec24_ESC_calculation:
      [
        199.52177,
        36.56732,
        32.93088,
        35.26627,
        21.08536
      ]

- name: test F16 ESC not eligible on new installation
  period: 2025
  absolute_error_margin: 0.1
  input: 
    F16_electric_PDRSDec24_electricity_savings:
      [
        15,
        15
      ]
    F16_electric_PDRSDec24_deemed_activity_gas_savings:
      [
        35,
        35
      ]
    F16_electric_PDRSDec24_replacement_activity:
      [
        False, #activity is a new installation
        True   #activity is a replacement
      ]
  output:
    F16_electric_PDRSDec24_ESC_calculation:
      [
        0,
        32.35
      ]

openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/F16_electric_PDRSDec24/F16_electric_PDRSDec24_ESC_calculation.yaml (diff)
@@ -185,7 +185,26 @@
         100,
         77,   #ECO ALLIANCE ECO-155LU
         81,   #Quantum 150-08AC6-290
-        78    #Wulfe W200PW-1
+        78,    #Wulfe W200PW-1
+        77
+      ]
+    F16_electric_PDRSDec24_total_heat_pump_thermal_capacity:
+      [
+        3,
+        4.6,
+        10.2,
+        3.65,
+        3.65,
+        3.65
+      ]
+    F16_electric_PDRSDec24_number_of_heat_pumps:
+      [
+        2,
+        1,
+        4,
+        1,
+        1,
+        1
       ]
     F16_electric_PDRSDec24_HP_elec:
       [
@@ -193,7 +212,8 @@
         3,
         9.62,
         9.54,
-        8.75
+        8.75,
+        9.62
       ]
     F16_electric_PDRSDec24_HP_capacity_factor:
       [
@@ -201,7 +221,8 @@
         36,
         3.65,
         3.1,
-        2.3
+        2.3,
+        3.65
       ]
     F16_electric_PDRSDec24_WH_capacity_factor:
       [
@@ -209,12 +230,14 @@
         6,
         5,
         6,
-        3.5
+        3.5,
+        3.65
       ]
     F16_electric_PDRSDec24_HP_gas:
       [
         20,
         30,
+        0,
         0,
         0,
         0
@@ -223,10 +246,11 @@
     F16_electric_PDRSDec24_energy_savings:
       [
         0, #negative value
-        0.936,
-        56.956,
-        61.85,
-        61
+        0.39296246,
+        31.066868,
+        32.068886,
+        32.85265,
+        31.066868
       ]
 
 - name: test F16 ESC calculation
