openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/F16_electric_PDRSDec24/F16_electric_PDRSDec24_installation_final_activity_eligibility.yaml (before)
- name: Test F16 storage volume and eligible
  period: 2025
  absolute_error_margin: 0
  input:
    F16_electric_PDRSDec24__storage_volume:
      [
        True,
        True,
        False,
        False
      ]
    F16_electric_PDRSDec24__certified:
      [
        True, 
        False,
        True,
        False
      ]
  output:
    F16_electric_PDRSDec24__certified_and_eligible:
      [
        True,
        False,
        True,
        True
      ]
  
- name: Test WH1 final activity eligibility
  period: 2024
  absolute_error_margin: 0
  input:
    F16_electric_PDRSDec24__equipment_replaced:
      [
        True,
        False,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True
      ]
    F16_electric_PDRSDec24__existing_equipment_removed:
      [
        True,
        True,
        False,
        True,
        True,
        True,
        True,
        True,
        True,
        True
      ]
    F16_electric_PDRSDec24__equipment_installed_on_site:
      [
        True,
        True,
        True,
        False,
        True,
        True,
        True,
        True,
        True,
        True
      ]
    F16_electric_PDRSDec24__qualified_install_removal:
      [
        True,
        True,
        True,
        True,
        False,
        True,
        True,
        True,
        True,
        True
      ]
    F16_electric_PDRSDec24__engaged_ACP:
      [
        True,
        True,
        True,
        True,
        True,
        False,
        True,
        True,
        True,
        True
      ]
    F16_electric_PDRSDec24__minimum_payment:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        False,
        True,
        True,
        True
      ]
    F16_electric_PDRSDec24__building_BCA_class_1_or_4:
      [
        False, #eligible
        False,
        False,
        False,
        False,
        False,
        False,
        True,  #not eligible
        False,
        False
      ]
    F16_electric_PDRSDec24__4234_certified:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        False,
        True,
        True
      ]
    F16_electric_PDRSDec24__minimum_annual_energy:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        False,
        True
      ]
    F16_electric_PDRSDec24__certified_and_eligible:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        False
      ]
  output:
    F16_electric_PDRSDec24__installation_replacement_final_activity_eligibility:
      [
        True,
        False,
        False,
        False,
        False,
        False,
        False,
        False,
        False,
        False
      ]

openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/F16_electric_PDRSDec24/F16_electric_PDRSDec24_installation_final_activity_eligibility.yaml (after)
- name: Test F16 storage volume and eligible
  period: 2025
  absolute_error_margin: 0
  input:
    F16_electric_PDRSDec24__storage_volume:
      [
        True,
        True,
        False,
        False
      ]
    F16_electric_PDRSDec24__certified:
      [
        True, 
        False,
        True,
        False
      ]
  output:
    F16_electric_PDRSDec24__certified_and_eligible:
      [
        True,
        False,
        True,
        True
      ]
  
- name: Test WH1 final activity eligibility
  period: 2024
  absolute_error_margin: 0
  input:
    F16_electric_PDRSDec24__equipment_replaced:
      [
        True,
        False,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True
      ]
    F16_electric_PDRSDec24__existing_equipment_removed:
      [
        True,
        True,
        False,
        True,
        True,
        True,
        True,
        True,
        True,
        True
      ]
    F16_electric_PDRSDec24__equipment_installed_on_site:
      [
        True,
        True,
        True,
        False,
        True,
        True,
        True,
        True,
        True,
        True
      ]
    F16_electric_PDRSDec24__qualified_install_removal:
      [
        True,
        True,
        True,
        True,
        False,
        True,
        True,
        True,
        True,
        True
      ]
    F16_electric_PDRSDec24__engaged_ACP:
      [
        True,
        True,
        True,
        True,
        True,
        False,
        True,
        True,
        True,
        True
      ]
    F16_electric_PDRSDec24__minimum_payment:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        False,
        True,
        True,
        True
      ]
    F16_electric_PDRSDec24__building_BCA_class_1_or_4:
      [
        False, #eligible
        False,
        False,
        False,
        False,
        False,
        False,
        True,  #not eligible
        False,
        False
      ]
    F16_electric_PDRSDec24__4234_certified:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        False,
        True,
        True
      ]
    F16_electric_PDRSDec24__minimum_annual_energy:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        False,
        True
      ]
    F16_electric_PDRSDec24__certified_and_eligible:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        False
      ]
    F16_electric_PDRSDec24__safety_requirement:
      [
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True,
        True
      ]
  output:
    F16_electric_PDRSDec24__installation_replacement_final_activity_eligibility:
      [
        True,
        False,
        False,
        False,
        False,
        False,
        False,
        False,
        False,
        False
      ]

openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/F16_electric_PDRSDec24/F16_electric_PDRSDec24_installation_final_activity_eligibility.yaml (diff)
@@ -159,6 +159,19 @@
         True,
         False
       ]
+    F16_electric_PDRSDec24__safety_requirement:
+      [
+        True,
+        True,
+        True,
+        True,
+        True,
+        True,
+        True,
+        True,
+        True,
+        True
+      ]
   output:
     F16_electric_PDRSDec24__installation_replacement_final_activity_eligibility:
       [
