openfisca_nsw_safeguard/tests/PDRS/PDRS_general/is_eligible.yaml (before)
- name: test PDRS is Peak Demand Reduction Activity - is eligible
  period: 2021
  absolute_error_margin: 0
  input:
      PDRS__provides_capacity_to_reduce_demand:
          [
            True,
          ]
      PDRS__is_eligible_for_PDRS_creation:
          [
            True,
          ]
      PDRS__is_in_PDRS_jurisdiction:
          [
            True,
          ]
      PDRS__is_unlawful_activity:
          [
            False,
          ]
      PDRS__greenhouse_emissions_increase:
          [
            False,
          ]
      PDRS__meets_mandatory_requirement:
          [
            False,
          ]
      PDRS__is_standard_control_service:
          [
            False,
          ]
      PDRS__is_prescribed_transmission_service:
          [
            False,
          ]
      PDRS__is_non_network_option:
          [
            False,
          ]
      PDRS__reduces_safety_levels:
          [
            False,
          ]
      PDRS__is_eligible_for_RET:
          [
            False,
          ]
  output:
      PDRS__is_eligible_activity:
          [
            True,
          ]
- name: test PDRS is Peak Demand Reduction Activity - is Steve's illegal cannabis farm
  period: 2021
  absolute_error_margin: 0
  input:
      PDRS__provides_capacity_to_reduce_demand:
          [
            True,
          ]
      PDRS__is_eligible_for_PDRS_creation:
          [
            True,
          ]
      PDRS__is_in_PDRS_jurisdiction:
          [
            True,
          ]
      PDRS__is_unlawful_activity:
          [
            True,
          ]
      PDRS__greenhouse_emissions_increase:
          [
            False,
          ]
      PDRS__meets_mandatory_requirement:
          [
            False,
          ]
      PDRS__is_standard_control_service:
          [
            False,
          ]
      PDRS__is_prescribed_transmission_service:
          [
            False,
          ]
      PDRS__is_non_network_option:
          [
            False,
          ]
      PDRS__reduces_safety_levels:
          [
            False,
          ]
  output:
      PDRS__is_eligible_activity:
          [
            False,
          ]
- name: test PDRS is Peak Demand Reduction Activity - is not eligible - is in ACT
  period: 2021
  absolute_error_margin: 0
  input:
      PDRS__provides_capacity_to_reduce_demand:
          [
            True,
          ]
      PDRS__is_eligible_for_PDRS_creation:
          [
            True,
          ]
      PDRS__is_in_PDRS_jurisdiction:
          [
            False,
          ]
      PDRS__is_unlawful_activity:
          [
            False,
          ]
      PDRS__greenhouse_emissions_increase:
          [
            False,
          ]
      PDRS__meets_mandatory_requirement:
          [
            False,
          ]
      PDRS__is_standard_control_service:
          [
            False,
          ]
      PDRS__is_prescribed_transmission_service:
          [
            False,
          ]
      PDRS__is_non_network_option:
          [
            False,
          ]
      PDRS__reduces_safety_levels:
          [
            False,
          ]
  output:
      PDRS__is_eligible_activity:
          [
            False,
          ]

openfisca_nsw_safeguard/tests/PDRS/PDRS_general/is_eligible.yaml (after)
- name: test PDRS is Peak Demand Reduction Activity - is eligible
  period: 2021
  absolute_error_margin: 0
  input:
      PDRS__provides_capacity_to_reduce_demand:
          [
            True,
          ]
      PDRS__is_eligible_for_PDRS_creation:
          [
            True,
          ]
      PDRS__is_in_PDRS_jurisdiction:
          [
            True,
          ]
      PDRS__is_lawful_activity:
          [
            True,
          ]
      PDRS__greenhouse_emissions_increase:
          [
            False,
          ]
      PDRS__meets_mandatory_requirement:
          [
            False,
          ]
      PDRS__is_standard_control_service:
          [
            False,
          ]
      PDRS__is_prescribed_transmission_service:
          [
            False,
          ]
      PDRS__is_non_network_option:
          [
            False,
          ]
      PDRS__reduces_safety_levels:
          [
            False,
          ]
      PDRS__is_eligible_for_RET:
          [
            False,
          ]
  output:
      PDRS__is_eligible_activity:
          [
            True,
          ]
- name: test PDRS is Peak Demand Reduction Activity - is Steve's illegal cannabis farm
  period: 2021
  absolute_error_margin: 0
  input:
      PDRS__provides_capacity_to_reduce_demand:
          [
            True,
          ]
      PDRS__is_eligible_for_PDRS_creation:
          [
            True,
          ]
      PDRS__is_in_PDRS_jurisdiction:
          [
            True,
          ]
      PDRS__is_lawful_activity:
          [
            False,
          ]
      PDRS__greenhouse_emissions_increase:
          [
            False,
          ]
      PDRS__meets_mandatory_requirement:
          [
            False,
          ]
      PDRS__is_standard_control_service:
          [
            False,
          ]
      PDRS__is_prescribed_transmission_service:
          [
            False,
          ]
      PDRS__is_non_network_option:
          [
            False,
          ]
      PDRS__reduces_safety_levels:
          [
            False,
          ]
  output:
      PDRS__is_eligible_activity:
          [
            False,
          ]
- name: test PDRS is Peak Demand Reduction Activity - is not eligible - is in ACT
  period: 2021
  absolute_error_margin: 0
  input:
      PDRS__provides_capacity_to_reduce_demand:
          [
            True,
          ]
      PDRS__is_eligible_for_PDRS_creation:
          [
            True,
          ]
      PDRS__is_in_PDRS_jurisdiction:
          [
            False,
          ]
      PDRS__is_lawful_activity:
          [
            True,
          ]
      PDRS__greenhouse_emissions_increase:
          [
            False,
          ]
      PDRS__meets_mandatory_requirement:
          [
            False,
          ]
      PDRS__is_standard_control_service:
          [
            False,
          ]
      PDRS__is_prescribed_transmission_service:
          [
            False,
          ]
      PDRS__is_non_network_option:
          [
            False,
          ]
      PDRS__reduces_safety_levels:
          [
            False,
          ]
  output:
      PDRS__is_eligible_activity:
          [
            False,
          ]

openfisca_nsw_safeguard/tests/PDRS/PDRS_general/is_eligible.yaml (diff)
@@ -14,9 +14,9 @@
           [
             True,
           ]
-      PDRS__is_unlawful_activity:
+      PDRS__is_lawful_activity:
           [
-            False,
+            True,
           ]
       PDRS__greenhouse_emissions_increase:
           [
@@ -67,9 +67,9 @@
           [
             True,
           ]
-      PDRS__is_unlawful_activity:
+      PDRS__is_lawful_activity:
           [
-            True,
+            False,
           ]
       PDRS__greenhouse_emissions_increase:
           [
@@ -116,9 +116,9 @@
           [
             False,
           ]
-      PDRS__is_unlawful_activity:
+      PDRS__is_lawful_activity:
           [
-            False,
+            True,
           ]
       PDRS__greenhouse_emissions_increase:
           [
