openfisca_nsw_safeguard/tests/PDRS/PDRS_HVAC/PDRS_HVAC_2/PDRS_HVAC_2_replace_eligibility.yaml (before)
- name: test HVAC non-residential replacement activity - is eligible, creates peak demand savings and
        PRCs. Capacity 60, input power 7, TCSPF 7, AEER 3, across Climate Zones 1-8.
  period: 2022
  input:
    Air_Conditioner_type: [
                            non_ducted_split_system,
                            non_ducted_split_system,
                            ducted_split_system,
                            ducted_split_system,
                            non_ducted_unitary_system,
                            non_ducted_unitary_system,
                            ducted_unitary_system,
                            ducted_unitary_system
                          ]
    Air_Conditioner__cooling_capacity: [
                                        60,
                                        60,
                                        60,
                                        60,
                                        60,
                                        60,
                                        60,
                                        60,
                                        ]
    PDRS_AC_input_power: [
                          10,
                          10,
                          10,
                          10,
                          10,
                          10,
                          10,
                          10,
                          ]
    AC_TCSPF_mixed: [
                      7,
                      7,
                      7,
                      7,
                      7,
                      7,
                      7,
                      7,
                      ]
    AC_AEER: [
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              ]
    BCA_climate_zone: [
                        BCA_Climate_Zone_1,
                        BCA_Climate_Zone_2,
                        BCA_Climate_Zone_3,
                        BCA_Climate_Zone_4,
                        BCA_Climate_Zone_5,
                        BCA_Climate_Zone_6,
                        BCA_Climate_Zone_7,
                        BCA_Climate_Zone_8,
                      ]
    Appliance_is_installed: [
                              True,
                              True,
                              True,
                              True,
                              True,
                              True,
                              True,
                              True,
                            ]
    Appliance_is_removed: [
                          True,
                          True,
                          True,
                          True,
                          True,
                          True,
                          True,
                          True,
                            ]
    implementation_is_performed_by_qualified_person: [
                                                      True,
                                                      True,
                                                      True,
                                                      True,
                                                      True,
                                                      True,
                                                      True,
                                                      True,
                                                      ]
    Appliance_is_registered_in_GEMS: [
                                      True,
                                      True,
                                      True,
                                      True,
                                      True,
                                      True,
                                      True,
                                      True,
                                        ]
    Appliance_demand_response_capability: [
                                            True,
                                            True,
                                            True,
                                            True,
                                            True,
                                            True,
                                            True,
                                            True,
                                          ]
    No_Existing_AC: [
                      False,
                      False,
                      False,
                      False,
                      False,
                      False,
                      False,
                      False,
                      ]
    Appliance_located_in_residential_building: [
                                                False,
                                                False,
                                                False,
                                                False,
                                                False,
                                                False,
                                                False,
                                                False,
                                                ]
  output:
    AC_TCSPF_or_AEER_exceeds_PDRS_benchmark: [
                                            True,
                                            True,
                                            True,
                                            True,
                                            True,
                                            True,
                                            True,
                                            True,
                                          ]
    PDRS_HEAB_non_residential_AC_replace_meets_eligibility_requirements: [
                                                                        True,
                                                                        True,
                                                                        True,
                                                                        True,
                                                                        True,
                                                                        True,
                                                                        True,
                                                                        True,
                                                                      ]
    PDRS_HEAB_non_residential_AC_replace_meets_equipment_requirements: [
                                                                        True,
                                                                        True,
                                                                        True,
                                                                        True,
                                                                        True,
                                                                        True,
                                                                        True,
                                                                        True,
                                                                      ]
    PDRS_HEAB_non_residential_AC_replace_meets_implementation_requirements: [
                                                                            True,
                                                                            True,
                                                                            True,
                                                                            True,
                                                                            True,
                                                                            True,
                                                                            True,
                                                                            True,
                                                                              ]
    PDRS_HEAB_non_residential_AC_replace_meets_all_requirements: [
                                                                    True,
                                                                    True,
                                                                    True,
                                                                    True,
                                                                    True,
                                                                    True,
                                                                    True,
                                                                    True,
                                                                  ]

openfisca_nsw_safeguard/tests/PDRS/PDRS_HVAC/PDRS_HVAC_2/PDRS_HVAC_2_replace_eligibility.yaml (after)
- name: test HVAC non-residential replacement activity - is eligible, creates peak demand savings and
        PRCs. Capacity 60, input power 7, TCSPF 7, AEER 3, across Climate Zones 1-8.
  period: 2022
  input:
    Air_Conditioner_type: [
                            non_ducted_split_system,
                            non_ducted_split_system,
                            ducted_split_system,
                            ducted_split_system,
                            non_ducted_unitary_system,
                            non_ducted_unitary_system,
                            ducted_unitary_system,
                            ducted_unitary_system
                          ]
    Air_Conditioner__cooling_capacity: [
                                        60,
                                        60,
                                        60,
                                        60,
                                        60,
                                        60,
                                        60,
                                        60,
                                        ]
    PDRS_AC_input_power: [
                          10,
                          10,
                          10,
                          10,
                          10,
                          10,
                          10,
                          10,
                          ]
    AC_TCSPF_mixed: [
                      7,
                      7,
                      7,
                      7,
                      7,
                      7,
                      7,
                      7,
                      ]
    AC_AEER: [
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              ]
    BCA_climate_zone: [
                        BCA_Climate_Zone_1,
                        BCA_Climate_Zone_2,
                        BCA_Climate_Zone_3,
                        BCA_Climate_Zone_4,
                        BCA_Climate_Zone_5,
                        BCA_Climate_Zone_6,
                        BCA_Climate_Zone_7,
                        BCA_Climate_Zone_8,
                      ]
    Equipment_is_installed: [
                              True,
                              True,
                              True,
                              True,
                              True,
                              True,
                              True,
                              True,
                            ]
    Equipment_is_removed: [
                          True,
                          True,
                          True,
                          True,
                          True,
                          True,
                          True,
                          True,
                            ]
    implementation_is_performed_by_qualified_person: [
                                                      True,
                                                      True,
                                                      True,
                                                      True,
                                                      True,
                                                      True,
                                                      True,
                                                      True,
                                                      ]
    Appliance_is_registered_in_GEMS: [
                                      True,
                                      True,
                                      True,
                                      True,
                                      True,
                                      True,
                                      True,
                                      True,
                                        ]
    Appliance_demand_response_capability: [
                                            True,
                                            True,
                                            True,
                                            True,
                                            True,
                                            True,
                                            True,
                                            True,
                                          ]
    No_Existing_AC: [
                      False,
                      False,
                      False,
                      False,
                      False,
                      False,
                      False,
                      False,
                      ]
    Appliance_located_in_residential_building: [
                                                False,
                                                False,
                                                False,
                                                False,
                                                False,
                                                False,
                                                False,
                                                False,
                                                ]
  output:
    AC_TCSPF_or_AEER_exceeds_PDRS_benchmark: [
                                            True,
                                            True,
                                            True,
                                            True,
                                            True,
                                            True,
                                            True,
                                            True,
                                          ]
    PDRS_HEAB_non_residential_AC_replace_meets_eligibility_requirements: [
                                                                        True,
                                                                        True,
                                                                        True,
                                                                        True,
                                                                        True,
                                                                        True,
                                                                        True,
                                                                        True,
                                                                      ]
    PDRS_HEAB_non_residential_AC_replace_meets_equipment_requirements: [
                                                                        True,
                                                                        True,
                                                                        True,
                                                                        True,
                                                                        True,
                                                                        True,
                                                                        True,
                                                                        True,
                                                                      ]
    PDRS_HEAB_non_residential_AC_replace_meets_implementation_requirements: [
                                                                            True,
                                                                            True,
                                                                            True,
                                                                            True,
                                                                            True,
                                                                            True,
                                                                            True,
                                                                            True,
                                                                              ]
    PDRS_HEAB_non_residential_AC_replace_meets_all_requirements: [
                                                                    True,
                                                                    True,
                                                                    True,
                                                                    True,
                                                                    True,
                                                                    True,
                                                                    True,
                                                                    True,
                                                                  ]

openfisca_nsw_safeguard/tests/PDRS/PDRS_HVAC/PDRS_HVAC_2/PDRS_HVAC_2_replace_eligibility.yaml (diff)
@@ -62,7 +62,7 @@
                         BCA_Climate_Zone_7,
                         BCA_Climate_Zone_8,
                       ]
-    Appliance_is_installed: [
+    Equipment_is_installed: [
                               True,
                               True,
                               True,
@@ -72,7 +72,7 @@
                               True,
                               True,
                             ]
-    Appliance_is_removed: [
+    Equipment_is_removed: [
                           True,
                           True,
                           True,
