openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/SYS2/SYS2_replacement_final_activity_eligibility.yaml (before)
- name:
    Test PDRS final formula installation eligibility
  period: 2022
  absolute_error_margin: 0
  input:
    SYS2_equipment_replaced:
      [
        true,
        true,
        true,
        true
      ]
    SYS2_old_equipment_installed_on_site:
      [
        true,
        true,
        true,
        true
      ]
    SYS2_qualified_install_removal:
      [
        true,
        true,
        true,
        true
      ]
    SYS2_legal_disposal:
      [
        true,
        true,
        true,
        true
      ]
    SYS2_equipment_registered_in_GEMS:
      [
        true,
        false,
        false,
        false
      ]
    SYS2_voluntary_labelling_scheme:
      [
        false,
        true,
        true,
        true
      ]
    SYS2_star_rating_minimum_four_and_a_half:
      [
        true,
        true,
        true,
        true
      ]
    SYS2_warranty:
      [
        true,
        true,
        true,
        true
      ]
    SYS2_single_phase:
      [
        true,
        true,
        true,
        true
      ]
    SYS2_single_speed:
      [
        true,
        true,
        true,
        false
      ]
    SYS2_single_speed_input_power:
      [
        true,
        false,
        false,
        false
      ]
    SYS2_multiple_speeds_input_power:
      [
        false,
        false,
        true,
        true
      ]
  output:
    SYS2_replacement_final_activity_eligibility:
      [
        true,
        false,
        false,
        true
      ]

openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/SYS2/SYS2_replacement_final_activity_eligibility.yaml (after)
- name:
    Test PDRS final formula installation eligibility
  period: 2022
  absolute_error_margin: 0
  input:
    SYS2_equipment_replaced:
      [
        true,
        true,
        true,
        true
      ]
    SYS2_old_equipment_installed_on_site:
      [
        true,
        true,
        true,
        true
      ]
    SYS2_qualified_install_removal:
      [
        true,
        true,
        true,
        true
      ]
    SYS2_legal_disposal:
      [
        true,
        true,
        true,
        true
      ]
    SYS2_equipment_registered_in_GEMS:
      [
        true,
        false,
        false,
        false
      ]
    SYS2_voluntary_labelling_scheme:
      [
        false,
        true,
        true,
        true
      ]
    SYS2_star_rating_minimum_four_and_a_half:
      [
        true,
        true,
        true,
        true
      ]
    SYS2_warranty:
      [
        true,
        true,
        true,
        true
      ]
    SYS2_single_phase:
      [
        true,
        true,
        true,
        true
      ]
    SYS2_multiple_speed:
      [
        true,
        true,
        true,
        false
      ]
    SYS2_single_speed_input_power:
      [
        true,
        false,
        false,
        true
      ]
    SYS2_multiple_speeds_input_power:
      [
        true,
        false, #not eligible
        true,
        true
      ]
  output:
    SYS2_replacement_final_activity_eligibility:
      [
        true,
        false,
        true,
        true
      ]

openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/SYS2/SYS2_replacement_final_activity_eligibility.yaml (diff)
@@ -66,7 +66,7 @@
         true,
         true
       ]
-    SYS2_single_speed:
+    SYS2_multiple_speed:
       [
         true,
         true,
@@ -78,12 +78,12 @@
         true,
         false,
         false,
-        false
+        true
       ]
     SYS2_multiple_speeds_input_power:
       [
-        false,
-        false,
+        true,
+        false, #not eligible
         true,
         true
       ]
@@ -92,6 +92,6 @@
       [
         true,
         false,
-        false,
+        true,
         true
       ]
