openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/SYS2/SYS2_ESC_calculation.yaml (before)
- name: test SYS2 savings factor
  period: 2022
  absolute_error_margin: 0.5
  input:
    SYS2_star_rating:
      [
        four_and_a_half_stars,
        five_stars,
        five_and_a_half_stars,
        six_stars,
        seven_stars,
        eight_stars,
        nine_stars,
        ten_stars
      ]
  output:
    SYS2_savings_factor:
      [
        1.3,
        2.5,
        3.5,
        4.5,
        6.1,
        7.4,
        8.4,
        9.2
      ]

- name: test SYS2 annual energy savings
  period: 2022
  absolute_error_margin: 0.5
  input:
    SYS2_star_rating:
      [
        four_and_a_half_stars,
        five_stars,
        five_and_a_half_stars,
        six_stars,
        seven_stars,
        eight_stars,
        nine_stars,
        ten_stars
      ]
  output:
    SYS2_energy_savings:
      [
        1.3,
        2.5,
        3.5,
        4.5,
        6.1,
        7.4,
        8.4,
        9.2
      ]

- name: test SYS2 electricity savings
  period: 2022
  absolute_error_margin: 0.5
  input:
    SYS2_PDRS__postcode:
      [
        2043,
        2321
      ]
    SYS2_star_rating:
      [
        seven_stars,
        ten_stars
      ]
  output:
    SYS2_electricity_savings:
      [
        6.1,
        9.48
      ]
    
- name: test SYS2 ESC calculation simple version
  period: 2022
  absolute_error_margin: 1
  input: 
    SYS2_electricity_savings:
      [
        6.1,
        9.48
      ]
  output:
    SYS2_ESC_calculation:
      [
        6.466,
        10.0488
      ]

- name: test SYS2 ESC not eligible on new installation
  period: 2022
  absolute_error_margin: 0.1
  input: 
    SYS2_electricity_savings:
      [
        15,
        15
      ]
    SYS2_replacement_activity:
      [
        False, #activity is a new installation
        True   #activity is a replacement
      ]
  output:
    SYS2_ESC_calculation:
      [
        0,
        15.9
      ]

- name: test SYS2 ESC
  period: 2022
  absolute_error_margin: 0.1
  input: 
    SYS2_replacement_activity:
      [
        true,
        false
      ]
    SYS2_electricity_savings:
      [
        15,
        15
      ]
  output:
    SYS2_ESC_calculation:
      [
        15.9,
        0
      ]

openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/SYS2/SYS2_ESC_calculation.yaml (after)
- name: test SYS2 savings factor
  period: 2022
  absolute_error_margin: 0.5
  input:
    SYS2_star_rating:
      [
        four_and_a_half_stars,
        five_stars,
        five_and_a_half_stars,
        six_stars,
        seven_stars,
        eight_stars,
        nine_stars,
        ten_stars
      ]
  output:
    SYS2_savings_factor:
      [
        1.3,
        2.5,
        3.5,
        4.5,
        6.1,
        7.4,
        8.4,
        9.2
      ]

- name: test SYS2 annual energy savings
  period: 2022
  absolute_error_margin: 0.5
  input:
    SYS2_star_rating:
      [
        four_and_a_half_stars,
        five_stars,
        five_and_a_half_stars,
        six_stars,
        seven_stars,
        eight_stars,
        nine_stars,
        ten_stars
      ]
    SYS2_PDRS__postcode:
      [
        2024,
        2024,
        2024,
        2800, #rnf 1.03
        2800,
        2800,
        2024,
        2024
      ]
  output:
    SYS2_energy_savings:
      [
        1.3,
        2.5,
        3.5,
        4.635,
        6.283,
        7.622,
        8.4,
        9.2
      ]

- name: test SYS2 electricity savings
  period: 2022
  absolute_error_margin: 0.5
  input:
    SYS2_PDRS__postcode:
      [
        2043,
        2321
      ]
    SYS2_star_rating:
      [
        seven_stars,
        ten_stars
      ]
  output:
    SYS2_electricity_savings:
      [
        6.1,
        9.48
      ]
    
- name: test SYS2 ESC calculation simple version
  period: 2022
  absolute_error_margin: 1
  input: 
    SYS2_electricity_savings:
      [
        6.1,
        9.48
      ]
  output:
    SYS2_ESC_calculation:
      [
        6.466,
        10.0488
      ]

- name: test SYS2 ESC not eligible on new installation
  period: 2022
  absolute_error_margin: 0.1
  input: 
    SYS2_electricity_savings:
      [
        15,
        15
      ]
    SYS2_replacement_activity:
      [
        False, #activity is a new installation
        True   #activity is a replacement
      ]
  output:
    SYS2_ESC_calculation:
      [
        0,
        15.9
      ]

- name: test SYS2 ESC
  period: 2022
  absolute_error_margin: 0.1
  input: 
    SYS2_replacement_activity:
      [
        true,
        false
      ]
    SYS2_electricity_savings:
      [
        15,
        15
      ]
  output:
    SYS2_ESC_calculation:
      [
        15.9,
        0
      ]

openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/SYS2/SYS2_ESC_calculation.yaml (diff)
@@ -41,15 +41,26 @@
         nine_stars,
         ten_stars
       ]
+    SYS2_PDRS__postcode:
+      [
+        2024,
+        2024,
+        2024,
+        2800, #rnf 1.03
+        2800,
+        2800,
+        2024,
+        2024
+      ]
   output:
     SYS2_energy_savings:
       [
         1.3,
         2.5,
         3.5,
-        4.5,
-        6.1,
-        7.4,
+        4.635,
+        6.283,
+        7.622,
         8.4,
         9.2
       ]
