openfisca_nsw_safeguard/tests/ESS/ESS_HEER/ESS_HEER_AC/ESS_HEER_AC_replace_cooling_and_heating_energy_use.yaml (before)
- name: Test AC cooling annual energy use for non-ducted split systems.
  period: 2022
  input:
    new_AC_cooling_capacity: [
                              3,
                              7,
                              20,
                              40
                              ]
    Air_Conditioner_type: [
                            non_ducted_split_system,
                            non_ducted_split_system,
                            non_ducted_split_system,
                            non_ducted_split_system
                          ]
    AC_climate_zone: [
                        hot_zone,
                        hot_zone,
                        hot_zone,
                        hot_zone
                      ]                        
  output: 
    ESS_HEER_AC_replace_reference_cooling_annual_energy_use: [
                                                    1147.7478,
                                                    3064.6047,
                                                    9100,
                                                    18530.908
                                                    ]
- name: Test AC cooling annual energy use for non-ducted split systems.
  period: 2022
  input:
    new_AC_cooling_capacity: [
                              3,
                              7,
                              20,
                              40
                              ]
    Air_Conditioner_type: [
                            non_ducted_split_system,
                            non_ducted_split_system,
                            non_ducted_split_system,
                            non_ducted_split_system
                          ]
    AC_climate_zone: [
                        average_zone,
                        average_zone,
                        average_zone,
                        average_zone
                      ]                        
  output: 
    ESS_HEER_AC_replace_reference_cooling_annual_energy_use: [
                                                    386.48648,
                                                    1031.9587,
                                                    3064.2856,
                                                    6240
                                                    ]
- name: Test AC cooling annual energy use for non-ducted split systems.
  period: 2022
  input:
    new_AC_cooling_capacity: [
                              3,
                              7,
                              20,
                              40
                              ]
    Air_Conditioner_type: [
                            non_ducted_split_system,
                            non_ducted_split_system,
                            non_ducted_split_system,
                            non_ducted_split_system
                          ]
    AC_climate_zone: [
                        cold_zone,
                        cold_zone,
                        cold_zone,
                        cold_zone
                      ]                        
  output: 
    ESS_HEER_AC_replace_reference_cooling_annual_energy_use: [
                                                    256.75674,
                                                    685.567,
                                                    2035.7142,
                                                    4145.4546
                                                    ]
- name: Test AC cooling annual energy use for non-ducted split systems.
  period: 2022
  input:
    new_AC_cooling_capacity: [
                              3,
                              7,
                              20,
                              40
                              ]
    Air_Conditioner_type: [
                            non_ducted_unitary_system,
                            non_ducted_unitary_system,
                            non_ducted_unitary_system,
                            non_ducted_unitary_system
                          ]
    AC_climate_zone: [
                        hot_zone,
                        hot_zone,
                        hot_zone,
                        hot_zone
                      ]                        
  output: 
    ESS_HEER_AC_replace_reference_cooling_annual_energy_use: [
                                                    1147.7478,
                                                    3064.6047,
                                                    9100,
                                                    18530.908
                                                    ]
- name: Test AC cooling annual energy use for non-ducted split systems.
  period: 2022
  input:
    new_AC_cooling_capacity: [
                              3,
                              7,
                              20,
                              40
                              ]
    Air_Conditioner_type: [
                            non_ducted_unitary_system,
                            non_ducted_unitary_system,
                            non_ducted_unitary_system,
                            non_ducted_unitary_system
                          ]
    AC_climate_zone: [
                        average_zone,
                        average_zone,
                        average_zone,
                        average_zone
                      ]                        
  output: 
    ESS_HEER_AC_replace_reference_cooling_annual_energy_use: [
                                                    386.48648,
                                                    1031.9587,
                                                    3064.2856,
                                                    6240
                                                    ]
- name: Test AC cooling annual energy use for non-ducted split systems.
  period: 2022
  input:
    new_AC_cooling_capacity: [
                              3,
                              7,
                              20,
                              40
                              ]
    Air_Conditioner_type: [
                            non_ducted_unitary_system,
                            non_ducted_unitary_system,
                            non_ducted_unitary_system,
                            non_ducted_unitary_system
                          ]
    AC_climate_zone: [
                        cold_zone,
                        cold_zone,
                        cold_zone,
                        cold_zone
                      ]                        
  output: 
    ESS_HEER_AC_replace_reference_cooling_annual_energy_use: [
                                                    256.75674,
                                                    685.567,
                                                    2035.7142,
                                                    4145.4546
                                                    ]
- name: Test AC cooling annual energy use for non-ducted split systems.
  period: 2022
  input:
    new_AC_cooling_capacity: [
                              3,
                              7,
                              20,
                              40
                              ]
    Air_Conditioner_type: [
                            ducted_split_system,
                            ducted_split_system,
                            ducted_split_system,
                            ducted_split_system
                          ]
    AC_climate_zone: [
                        hot_zone,
                        hot_zone,
                        hot_zone,
                        hot_zone
                      ]                        
  output: 
    ESS_HEER_AC_replace_reference_cooling_annual_energy_use: [
                                                    1365,
                                                    3185,
                                                    9100,
                                                    18530.908
                                                    ]
- name: Test AC cooling annual energy use for non-ducted split systems.
  period: 2022
  input:
    new_AC_cooling_capacity: [
                              3,
                              7,
                              20,
                              40
                              ]
    Air_Conditioner_type: [
                            ducted_split_system,
                            ducted_split_system,
                            ducted_split_system,
                            ducted_split_system
                          ]
    AC_climate_zone: [
                        average_zone,
                        average_zone,
                        average_zone,
                        average_zone
                      ]                        
  output: 
    ESS_HEER_AC_replace_reference_cooling_annual_energy_use: [
                                                    459.64285,
                                                    1072.5,
                                                    3064.2856,
                                                    6240
                                                    ]
- name: Test AC cooling annual energy use for non-ducted split systems.
  period: 2022
  input:
    new_AC_cooling_capacity: [
                              3,
                              7,
                              20,
                              40
                              ]
    Air_Conditioner_type: [
                            ducted_split_system,
                            ducted_split_system,
                            ducted_split_system,
                            ducted_split_system
                          ]
    AC_climate_zone: [
                        cold_zone,
                        cold_zone,
                        cold_zone,
                        cold_zone
                      ]                        
  output: 
    ESS_HEER_AC_replace_reference_cooling_annual_energy_use: [
                                                    305.35715,
                                                    712.5,
                                                    2035.7142,
                                                    4145.4546
                                                    ]
- name: Test AC cooling annual energy use for non-ducted split systems.
  period: 2022
  input:
    new_AC_cooling_capacity: [
                              3,
                              7,
                              20,
                              40
                              ]
    Air_Conditioner_type: [
                            ducted_unitary_system,
                            ducted_unitary_system,
                            ducted_unitary_system,
                            ducted_unitary_system
                          ]
    AC_climate_zone: [
                        hot_zone,
                        hot_zone,
                        hot_zone,
                        hot_zone
                      ]                        
  output: 
    ESS_HEER_AC_replace_reference_cooling_annual_energy_use: [
                                                    1147.7478,
                                                    3064.6047,
                                                    9100,
                                                    18530.908
                                                    ]
- name: Test AC cooling annual energy use for non-ducted split systems.
  period: 2022
  input:
    new_AC_cooling_capacity: [
                              3,
                              7,
                              20,
                              40
                              ]
    Air_Conditioner_type: [
                            ducted_unitary_system,
                            ducted_unitary_system,
                            ducted_unitary_system,
                            ducted_unitary_system
                          ]
    AC_climate_zone: [
                        average_zone,
                        average_zone,
                        average_zone,
                        average_zone
                      ]                        
  output: 
    ESS_HEER_AC_replace_reference_cooling_annual_energy_use: [
                                                    386.48648,
                                                    1031.9587,
                                                    3064.2856,
                                                    6240
                                                    ]
- name: Test AC cooling annual energy use for non-ducted split systems.
  period: 2022
  input:
    new_AC_cooling_capacity: [
                              3,
                              7,
                              20,
                              40
                              ]
    Air_Conditioner_type: [
                            ducted_unitary_system,
                            ducted_unitary_system,
                            ducted_unitary_system,
                            ducted_unitary_system
                          ]
    AC_climate_zone: [
                        cold_zone,
                        cold_zone,
                        cold_zone,
                        cold_zone
                      ]                        
  output: 
    ESS_HEER_AC_replace_reference_cooling_annual_energy_use: [
                                                    256.75674,
                                                    685.567,
                                                    2035.7142,
                                                    4145.4546
                                                    ]

openfisca_nsw_safeguard/tests/ESS/ESS_HEER/ESS_HEER_AC/ESS_HEER_AC_replace_cooling_and_heating_energy_use.yaml (after)
- name: Test AC cooling annual energy use for non-ducted split systems.
  period: 2022
  input:
    new_AC_cooling_capacity: [
                              3,
                              7,
                              20,
                              40
                              ]
    Air_Conditioner_type: [
                            non_ducted_split_system,
                            non_ducted_split_system,
                            non_ducted_split_system,
                            non_ducted_split_system
                          ]
    AC_climate_zone: [
                        hot_zone,
                        hot_zone,
                        hot_zone,
                        hot_zone
                      ]                        
  output: 
    ESS_HEER_AC_replace_reference_cooling_annual_energy_use: [
                                                    1147.7478,
                                                    3043.686,
                                                    9100,
                                                    18530.908
                                                    ]
- name: Test AC cooling annual energy use for non-ducted split systems.
  period: 2022
  input:
    new_AC_cooling_capacity: [
                              3,
                              7,
                              20,
                              40
                              ]
    Air_Conditioner_type: [
                            non_ducted_split_system,
                            non_ducted_split_system,
                            non_ducted_split_system,
                            non_ducted_split_system
                          ]
    AC_climate_zone: [
                        average_zone,
                        average_zone,
                        average_zone,
                        average_zone
                      ]                        
  output: 
    ESS_HEER_AC_replace_reference_cooling_annual_energy_use: [
                                                    386.48648,
                                                    1031.9587,
                                                    3064.2856,
                                                    6240
                                                    ]
- name: Test AC cooling annual energy use for non-ducted split systems.
  period: 2022
  input:
    new_AC_cooling_capacity: [
                              3,
                              7,
                              20,
                              40
                              ]
    Air_Conditioner_type: [
                            non_ducted_split_system,
                            non_ducted_split_system,
                            non_ducted_split_system,
                            non_ducted_split_system
                          ]
    AC_climate_zone: [
                        cold_zone,
                        cold_zone,
                        cold_zone,
                        cold_zone
                      ]                        
  output: 
    ESS_HEER_AC_replace_reference_cooling_annual_energy_use: [
                                                    256.75674,
                                                    685.567,
                                                    2035.7142,
                                                    4145.4546
                                                    ]
- name: Test AC cooling annual energy use for non-ducted split systems.
  period: 2022
  input:
    new_AC_cooling_capacity: [
                              3,
                              7,
                              20,
                              40
                              ]
    Air_Conditioner_type: [
                            non_ducted_unitary_system,
                            non_ducted_unitary_system,
                            non_ducted_unitary_system,
                            non_ducted_unitary_system
                          ]
    AC_climate_zone: [
                        hot_zone,
                        hot_zone,
                        hot_zone,
                        hot_zone
                      ]                        
  output: 
    ESS_HEER_AC_replace_reference_cooling_annual_energy_use: [
                                                    1147.7478,
                                                    3064.6047,
                                                    9100,
                                                    18530.908
                                                    ]
- name: Test AC cooling annual energy use for non-ducted split systems.
  period: 2022
  input:
    new_AC_cooling_capacity: [
                              3,
                              7,
                              20,
                              40
                              ]
    Air_Conditioner_type: [
                            non_ducted_unitary_system,
                            non_ducted_unitary_system,
                            non_ducted_unitary_system,
                            non_ducted_unitary_system
                          ]
    AC_climate_zone: [
                        average_zone,
                        average_zone,
                        average_zone,
                        average_zone
                      ]                        
  output: 
    ESS_HEER_AC_replace_reference_cooling_annual_energy_use: [
                                                    386.48648,
                                                    1024.9147,
                                                    3064.2856,
                                                    6240
                                                    ]
- name: Test AC cooling annual energy use for non-ducted split systems.
  period: 2022
  input:
    new_AC_cooling_capacity: [
                              3,
                              7,
                              20,
                              40
                              ]
    Air_Conditioner_type: [
                            non_ducted_unitary_system,
                            non_ducted_unitary_system,
                            non_ducted_unitary_system,
                            non_ducted_unitary_system
                          ]
    AC_climate_zone: [
                        cold_zone,
                        cold_zone,
                        cold_zone,
                        cold_zone
                      ]                        
  output: 
    ESS_HEER_AC_replace_reference_cooling_annual_energy_use: [
                                                    256.75674,
                                                    680.8874
                                                    2035.7142,
                                                    4145.4546
                                                    ]
- name: Test AC cooling annual energy use for non-ducted split systems.
  period: 2022
  input:
    new_AC_cooling_capacity: [
                              3,
                              7,
                              20,
                              40
                              ]
    Air_Conditioner_type: [
                            ducted_split_system,
                            ducted_split_system,
                            ducted_split_system,
                            ducted_split_system
                          ]
    AC_climate_zone: [
                        hot_zone,
                        hot_zone,
                        hot_zone,
                        hot_zone
                      ]                        
  output: 
    ESS_HEER_AC_replace_reference_cooling_annual_energy_use: [
                                                    1365,
                                                    3185,
                                                    9100,
                                                    18530.908
                                                    ]
- name: Test AC cooling annual energy use for non-ducted split systems.
  period: 2022
  input:
    new_AC_cooling_capacity: [
                              3,
                              7,
                              20,
                              40
                              ]
    Air_Conditioner_type: [
                            ducted_split_system,
                            ducted_split_system,
                            ducted_split_system,
                            ducted_split_system
                          ]
    AC_climate_zone: [
                        average_zone,
                        average_zone,
                        average_zone,
                        average_zone
                      ]                        
  output: 
    ESS_HEER_AC_replace_reference_cooling_annual_energy_use: [
                                                    459.64285,
                                                    1072.5,
                                                    3064.2856,
                                                    6240
                                                    ]
- name: Test AC cooling annual energy use for non-ducted split systems.
  period: 2022
  input:
    new_AC_cooling_capacity: [
                              3,
                              7,
                              20,
                              40
                              ]
    Air_Conditioner_type: [
                            ducted_split_system,
                            ducted_split_system,
                            ducted_split_system,
                            ducted_split_system
                          ]
    AC_climate_zone: [
                        cold_zone,
                        cold_zone,
                        cold_zone,
                        cold_zone
                      ]                        
  output: 
    ESS_HEER_AC_replace_reference_cooling_annual_energy_use: [
                                                    305.35715,
                                                    712.5,
                                                    2035.7142,
                                                    4145.4546
                                                    ]
- name: Test AC cooling annual energy use for non-ducted split systems.
  period: 2022
  input:
    new_AC_cooling_capacity: [
                              3,
                              7,
                              20,
                              40
                              ]
    Air_Conditioner_type: [
                            ducted_unitary_system,
                            ducted_unitary_system,
                            ducted_unitary_system,
                            ducted_unitary_system
                          ]
    AC_climate_zone: [
                        hot_zone,
                        hot_zone,
                        hot_zone,
                        hot_zone
                      ]                        
  output: 
    ESS_HEER_AC_replace_reference_cooling_annual_energy_use: [
                                                    1147.7478,
                                                    3043.686,
                                                    9100,
                                                    18530.908
                                                    ]
- name: Test AC cooling annual energy use for non-ducted split systems.
  period: 2022
  input:
    new_AC_cooling_capacity: [
                              3,
                              7,
                              20,
                              40
                              ]
    Air_Conditioner_type: [
                            ducted_unitary_system,
                            ducted_unitary_system,
                            ducted_unitary_system,
                            ducted_unitary_system
                          ]
    AC_climate_zone: [
                        average_zone,
                        average_zone,
                        average_zone,
                        average_zone
                      ]                        
  output: 
    ESS_HEER_AC_replace_reference_cooling_annual_energy_use: [
                                                    386.48648,
                                                    1024.9147,
                                                    3064.2856,
                                                    6240
                                                    ]
- name: Test AC cooling annual energy use for non-ducted split systems.
  period: 2022
  input:
    new_AC_cooling_capacity: [
                              3,
                              7,
                              20,
                              40
                              ]
    Air_Conditioner_type: [
                            ducted_unitary_system,
                            ducted_unitary_system,
                            ducted_unitary_system,
                            ducted_unitary_system
                          ]
    AC_climate_zone: [
                        cold_zone,
                        cold_zone,
                        cold_zone,
                        cold_zone
                      ]                        
  output: 
    ESS_HEER_AC_replace_reference_cooling_annual_energy_use: [
                                                    256.75674,
                                                    680.8874,
                                                    2035.7142,
                                                    4145.4546
                                                    ]

openfisca_nsw_safeguard/tests/ESS/ESS_HEER/ESS_HEER_AC/ESS_HEER_AC_replace_cooling_and_heating_energy_use.yaml (diff)
@@ -22,7 +22,7 @@
   output: 
     ESS_HEER_AC_replace_reference_cooling_annual_energy_use: [
                                                     1147.7478,
-                                                    3064.6047,
+                                                    3043.686,
                                                     9100,
                                                     18530.908
                                                     ]
@@ -134,7 +134,7 @@
   output: 
     ESS_HEER_AC_replace_reference_cooling_annual_energy_use: [
                                                     386.48648,
-                                                    1031.9587,
+                                                    1024.9147,
                                                     3064.2856,
                                                     6240
                                                     ]
@@ -162,7 +162,7 @@
   output: 
     ESS_HEER_AC_replace_reference_cooling_annual_energy_use: [
                                                     256.75674,
-                                                    685.567,
+                                                    680.8874
                                                     2035.7142,
                                                     4145.4546
                                                     ]
@@ -274,7 +274,7 @@
   output: 
     ESS_HEER_AC_replace_reference_cooling_annual_energy_use: [
                                                     1147.7478,
-                                                    3064.6047,
+                                                    3043.686,
                                                     9100,
                                                     18530.908
                                                     ]
@@ -302,7 +302,7 @@
   output: 
     ESS_HEER_AC_replace_reference_cooling_annual_energy_use: [
                                                     386.48648,
-                                                    1031.9587,
+                                                    1024.9147,
                                                     3064.2856,
                                                     6240
                                                     ]
@@ -330,7 +330,7 @@
   output: 
     ESS_HEER_AC_replace_reference_cooling_annual_energy_use: [
                                                     256.75674,
-                                                    685.567,
+                                                    680.8874,
                                                     2035.7142,
                                                     4145.4546
                                                     ]
