openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/D19/D19_ESC_calculation.yaml (before)
- name: test zones by postcode
  period: 2023
  absolute_error_margin: 0
  input:
    D19_PDRS__postcode:
      [
        2354,
        2365,
        2074
      ]
  output:
    D19_BCA_climate_zone_by_postcode_int:
      [
        7,
        7,
        5
      ]

- name: test postcode to BCA climate zone to heat pump zone
  period: 2023
  absolute_error_margin: 0
  input:
    D19_PDRS__postcode:
      [
        2324, #BCA climate zone 2 - HP zone 3
        2588, #BCA climate zone 4 - HP zone 3
        2328, #BCA climate zone 7 - HP zone 5
        2624  #BCA climate zone 8 - HP zone 5
      ]
  output:
    D19_get_HP_zone_by_BCA_climate_zone:
      [
        3,
        3,
        5,
        5
      ]

- name: test BCA climate zone to heat pump zone
  period: 2023
  absolute_error_margin: 0
  input:
    D19_BCA_climate_zone_by_postcode_int:
      [
       2,
       4,
       7,
       8
      ]
  output:
    D19_get_HP_zone_by_BCA_climate_zone:
      [
       3,
       3,
       5,
       5
      ]

- name: test D19 regional network factor
  period: 2023
  absolute_error_margin: 0.1
  input:
    D19_PDRS__postcode:
      [
        2352,
        2729,
        2801,
        2846
      ]
  output: 
    D19_regional_network_factor:
      [
        1.03,
        1.03,
        1.03,
        1
      ]

- name: test D19 Baseline A from system size
  period: 2023
  absolute_error_margin: 0
  input:
    D19_system_size_int:
      [
        small,
        medium
      ]
  output:
     D19_Baseline_A:
      [
        0.58,
        0.58
      ]

- name: test D19 Baseline B (deemed gas savings) from system size
  period: 2023
  absolute_error_margin: 0
  input:
    D19_system_size_int:
      [
        small,
        medium
      ]
  output:
     D19_Baseline_B:
      [
        48.68,
        69.05
      ]

- name: test D19 deemed electricity savings
  period: 2023
  absolute_error_margin: 0.1
  input:
    D19_Baseline_A:
      [
        3.320,
        10,
        0.58,
        0.58
      ]
    D19_Bs:
      [
        2,
        5,
        7.43,
        5.82
      ]
    D19_Be:
      [
        2,
        3,
        0.4,
        0.03
      ]
  output:
    D19_deemed_activity_electricity_savings:
      [
        -5.96,
        -8.6,
        -17.58,
        -12.99
      ]

- name: test D19 electricity savings
  period: 2023
  absolute_error_margin: 0.1
  input:
    D19_deemed_activity_electricity_savings:
      [
        4,
        61.44,
        3,
        104,
        -17.58,
        -12.99
      ]
    D19_regional_network_factor:
      [
        1.03,
        1.03,
        1.03,
        1,
        1.03,
        1.03
      ]
  output:
    D19_electricity_savings:
      [
        4.12,
        63.283,
        3.09,
        104,
        -18.11,
        -13.38
      ]

- name: test D19 ESC calculation
  period: 2023
  absolute_error_margin: 0.1
  input:
    D19_electricity_savings:
      [
        4.12,
        63.283,
        3.09,
        104,
         -18.11,
         -13.38
      ]
    D19_Baseline_B:
      [
        1,
        2,
        0,
        5.4,
        69.05,
        48.68
      ]
    D19_replacement_activity:
      [
        true,
        true,
        false, #not eligible
        true,
        true,
        true
      ]
  output:
    D19_ESC_calculation:
      [
        4.837,
        68.019,
        0,
        112.78,
        13.25,
        8.69
      ]

openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/D19/D19_ESC_calculation.yaml (after)
- name: test zones by postcode
  period: 2023
  absolute_error_margin: 0
  input:
    D19_PDRS__postcode:
      [
        2354,
        2365,
        2074
      ]
  output:
    D19_BCA_climate_zone_by_postcode_int:
      [
        7,
        7,
        5
      ]

- name: test postcode to BCA climate zone to heat pump zone
  period: 2023
  absolute_error_margin: 0
  input:
    D19_PDRS__postcode:
      [
        2324, #BCA climate zone 2 - HP zone 3
        2588, #BCA climate zone 4 - HP zone 3
        2328, #BCA climate zone 7 - HP zone 5
        2624  #BCA climate zone 8 - HP zone 5
      ]
  output:
    D19_get_HP_zone_by_BCA_climate_zone:
      [
        3,
        3,
        5,
        5
      ]

- name: test BCA climate zone to heat pump zone
  period: 2023
  absolute_error_margin: 0
  input:
    D19_BCA_climate_zone_by_postcode_int:
      [
       2,
       4,
       7,
       8
      ]
  output:
    D19_get_HP_zone_by_BCA_climate_zone:
      [
       3,
       3,
       5,
       5
      ]

- name: test D19 regional network factor
  period: 2023
  absolute_error_margin: 0.1
  input:
    D19_PDRS__postcode:
      [
        2352,
        2729,
        2801,
        2846
      ]
  output: 
    D19_regional_network_factor:
      [
        1.03,
        1.03,
        1.03,
        1
      ]

- name: test D19 Baseline A from system size
  period: 2023
  absolute_error_margin: 0
  input:
    D19_system_size_int:
      [
        small,
        medium
      ]
  output:
     D19_Baseline_A:
      [
        0.58,
        0.58
      ]

- name: test D19 Baseline B (deemed gas savings) from system size
  period: 2023
  absolute_error_margin: 0
  input:
    D19_system_size_int:
      [
        small,
        medium
      ]
  output:
     D19_Baseline_B:
      [
        48.68,
        69.05
      ]

- name: test D19 deemed electricity savings
  period: 2023
  absolute_error_margin: 0.1
  input:
    D19_Baseline_A:
      [
        3.320,
        10,
        0.58,
        0.58
      ]
    D19_Bs:
      [
        2,
        5,
        7.43,
        5.82
      ]
    D19_Be:
      [
        2,
        3,
        0.4,
        0.03
      ]
  output:
    D19_deemed_activity_electricity_savings:
      [
        -5.96,
        -8.6,
        -17.58,
        -12.99
      ]

- name: test D19 annual energy savings
  period: 2024
  absolute_error_margin: 0.5
  input:
    D19_system_size_savings:
      [
        system_size_small,
        system_size_medium,
        system_size_small
      ]
    D19_Bs:   
      [
        5,
        10,
        2.5
      ]
    D19_Be:
      [
        7,
        20,
        4.3
      ]
  output:
    D19_annual_energy_savings:
      [
        21.42,
        0.03,
        33.484
      ]

- name: test D19 electricity savings
  period: 2023
  absolute_error_margin: 0.1
  input:
    D19_deemed_activity_electricity_savings:
      [
        4,
        61.44,
        3,
        104,
        -17.58,
        -12.99
      ]
    D19_regional_network_factor:
      [
        1.03,
        1.03,
        1.03,
        1,
        1.03,
        1.03
      ]
  output:
    D19_electricity_savings:
      [
        4.12,
        63.283,
        3.09,
        104,
        -18.11,
        -13.38
      ]

- name: test D19 ESC calculation
  period: 2023
  absolute_error_margin: 0.1
  input:
    D19_electricity_savings:
      [
        4.12,
        63.283,
        3.09,
        104,
         -18.11,
         -13.38
      ]
    D19_Baseline_B:
      [
        1,
        2,
        0,
        5.4,
        69.05,
        48.68
      ]
    D19_replacement_activity:
      [
        true,
        true,
        false, #not eligible
        true,
        true,
        true
      ]
  output:
    D19_ESC_calculation:
      [
        4.837,
        68.019,
        0,
        112.78,
        13.25,
        8.69
      ]

openfisca_nsw_safeguard/tests/ESS_PDRS_Estimator/D19/D19_ESC_calculation.yaml (diff)
@@ -142,6 +142,36 @@
         -12.99
       ]
 
+- name: test D19 annual energy savings
+  period: 2024
+  absolute_error_margin: 0.5
+  input:
+    D19_system_size_savings:
+      [
+        system_size_small,
+        system_size_medium,
+        system_size_small
+      ]
+    D19_Bs:   
+      [
+        5,
+        10,
+        2.5
+      ]
+    D19_Be:
+      [
+        7,
+        20,
+        4.3
+      ]
+  output:
+    D19_annual_energy_savings:
+      [
+        21.42,
+        0.03,
+        33.484
+      ]
+
 - name: test D19 electricity savings
   period: 2023
   absolute_error_margin: 0.1
