openfisca_nsw_ess_heer/tests/SONA/B3/B3_energy_savings.yaml (before)
- name: test of B3 - Electricity Savings Factor - activity is eligible
  period: 2020
  input:
    B3_end_user_equipment_is_dishwasher: True
    B3_end_user_equipment_is_labelled_for_energy_labelling: True
    dishwasher_star_rating: 3.5
    B3_number_of_place_settings: 4
  output:
    B3_electricity_savings: 0.1
- name: test of B3 - Electricity Savings Factor - activity is eligible
  period: 2020
  input:
    B3_end_user_equipment_is_dishwasher: True
    B3_end_user_equipment_is_labelled_for_energy_labelling: True
    dishwasher_star_rating: 4
    B3_number_of_place_settings: 4
  output:
    B3_electricity_savings: 0.3
- name: test of B3 - Electricity Savings Factor - activity is eligible
  period: 2020
  input:
    B3_end_user_equipment_is_dishwasher: True
    B3_end_user_equipment_is_labelled_for_energy_labelling: True
    dishwasher_star_rating: 4.5
    B3_number_of_place_settings: 4
  output:
    B3_electricity_savings: 0.5
- name: test of B3 - Electricity Savings Factor - activity is eligible
  period: 2020
  input:
    B3_end_user_equipment_is_dishwasher: True
    B3_end_user_equipment_is_labelled_for_energy_labelling: True
    dishwasher_star_rating: 5
    B3_number_of_place_settings: 4
  output:
    B3_electricity_savings: 0.7
- name: test of B3 - Electricity Savings Factor - activity is eligible
  period: 2020
  input:
    B3_end_user_equipment_is_dishwasher: True
    B3_end_user_equipment_is_labelled_for_energy_labelling: True
    dishwasher_star_rating: 5.5
    B3_number_of_place_settings: 4
  output:
    B3_electricity_savings: 0.8
- name: test of B3 - Electricity Savings Factor - activity is eligible
  period: 2020
  input:
    B3_end_user_equipment_is_dishwasher: True
    B3_end_user_equipment_is_labelled_for_energy_labelling: True
    dishwasher_star_rating: 6
    B3_number_of_place_settings: 4
  output:
    B3_electricity_savings: 0.9
- name: test of B3 - Electricity Savings Factor - activity is eligible
  period: 2020
  input:
    B3_end_user_equipment_is_dishwasher: True
    B3_end_user_equipment_is_labelled_for_energy_labelling: True
    dishwasher_star_rating: 7
    B3_number_of_place_settings: 4
  output:
    B3_electricity_savings: 1.1
- name: test of B3 - Electricity Savings Factor - activity is eligible
  period: 2020
  input:
    B3_end_user_equipment_is_dishwasher: True
    B3_end_user_equipment_is_labelled_for_energy_labelling: True
    dishwasher_star_rating: 8
    B3_number_of_place_settings: 4
  output:
    B3_electricity_savings: 1.2
- name: test of B3 - Electricity Savings Factor - activity is eligible
  period: 2020
  input:
    B3_end_user_equipment_is_dishwasher: True
    B3_end_user_equipment_is_labelled_for_energy_labelling: True
    dishwasher_star_rating: 9
    B3_number_of_place_settings: 4
  output:
    B3_electricity_savings: 1.3
- name: test of B3 - Electricity Savings Factor - activity is eligible
  period: 2020
  input:
    B3_end_user_equipment_is_dishwasher: True
    B3_end_user_equipment_is_labelled_for_energy_labelling: True
    dishwasher_star_rating: 10
    B3_number_of_place_settings: 4
  output:
    B3_electricity_savings: 1.3
- name: test of B3 - Electricity Savings Factor - activity is eligible
  period: 2020
  input:
    B3_end_user_equipment_is_dishwasher: True
    B3_end_user_equipment_is_labelled_for_energy_labelling: True
    dishwasher_star_rating: 3.5
    B3_number_of_place_settings: 11
  output:
    B3_electricity_savings: 0.4
- name: test of B3 - Electricity Savings Factor - activity is eligible
  period: 2020
  input:
    B3_end_user_equipment_is_dishwasher: True
    B3_end_user_equipment_is_labelled_for_energy_labelling: True
    dishwasher_star_rating: 4
    B3_number_of_place_settings: 11
  output:
    B3_electricity_savings: 0.8
- name: test of B3 - Electricity Savings Factor - activity is eligible
  period: 2020
  input:
    B3_end_user_equipment_is_dishwasher: True
    B3_end_user_equipment_is_labelled_for_energy_labelling: True
    dishwasher_star_rating: 4.5
    B3_number_of_place_settings: 11
  output:
    B3_electricity_savings: 1.1
- name: test of B3 - Electricity Savings Factor - activity is eligible
  period: 2020
  input:
    B3_end_user_equipment_is_dishwasher: True
    B3_end_user_equipment_is_labelled_for_energy_labelling: True
    dishwasher_star_rating: 5
    B3_number_of_place_settings: 11
  output:
    B3_electricity_savings: 1.4
- name: test of B3 - Electricity Savings Factor - activity is eligible
  period: 2020
  input:
    B3_end_user_equipment_is_dishwasher: True
    B3_end_user_equipment_is_labelled_for_energy_labelling: True
    dishwasher_star_rating: 5.5
    B3_number_of_place_settings: 11
  output:
    B3_electricity_savings: 1.6
- name: test of B3 - Electricity Savings Factor - activity is eligible
  period: 2020
  input:
    B3_end_user_equipment_is_dishwasher: True
    B3_end_user_equipment_is_labelled_for_energy_labelling: True
    dishwasher_star_rating: 6
    B3_number_of_place_settings: 11
  output:
    B3_electricity_savings: 1.8
- name: test of B3 - Electricity Savings Factor - activity is eligible
  period: 2020
  input:
    B3_end_user_equipment_is_dishwasher: True
    B3_end_user_equipment_is_labelled_for_energy_labelling: True
    dishwasher_star_rating: 7
    B3_number_of_place_settings: 11
  output:
    B3_electricity_savings: 2
- name: test of B3 - Electricity Savings Factor - activity is eligible
  period: 2020
  input:
    B3_end_user_equipment_is_dishwasher: True
    B3_end_user_equipment_is_labelled_for_energy_labelling: True
    dishwasher_star_rating: 8
    B3_number_of_place_settings: 11
  output:
    B3_electricity_savings: 2.2
- name: test of B3 - Electricity Savings Factor - activity is eligible
  period: 2020
  input:
    B3_end_user_equipment_is_dishwasher: True
    B3_end_user_equipment_is_labelled_for_energy_labelling: True
    dishwasher_star_rating: 9
    B3_number_of_place_settings: 11
  output:
    B3_electricity_savings: 2.4
- name: test of B3 - Electricity Savings Factor - activity is eligible
  period: 2020
  input:
    B3_end_user_equipment_is_dishwasher: True
    B3_end_user_equipment_is_labelled_for_energy_labelling: True
    dishwasher_star_rating: 10
    B3_number_of_place_settings: 11
  output:
    B3_electricity_savings: 2.5
- name: test of B3 - Electricity Savings Factor - activity is eligible
  period: 2020
  input:
    B3_end_user_equipment_is_dishwasher: True
    B3_end_user_equipment_is_labelled_for_energy_labelling: True
    dishwasher_star_rating: 3.5
    B3_number_of_place_settings: 15
  output:
    B3_electricity_savings: 0
- name: test of B3 - Electricity Savings Factor - activity is eligible
  period: 2020
  input:
    B3_end_user_equipment_is_dishwasher: True
    B3_end_user_equipment_is_labelled_for_energy_labelling: True
    dishwasher_star_rating: 4
    B3_number_of_place_settings: 15
  output:
    B3_electricity_savings: 0
- name: test of B3 - Electricity Savings Factor - activity is eligible
  period: 2020
  input:
    B3_end_user_equipment_is_dishwasher: True
    B3_end_user_equipment_is_labelled_for_energy_labelling: True
    dishwasher_star_rating: 4.5
    B3_number_of_place_settings: 15
  output:
    B3_electricity_savings: 0.9
- name: test of B3 - Electricity Savings Factor - activity is eligible
  period: 2020
  input:
    B3_end_user_equipment_is_dishwasher: True
    B3_end_user_equipment_is_labelled_for_energy_labelling: True
    dishwasher_star_rating: 5
    B3_number_of_place_settings: 15
  output:
    B3_electricity_savings: 1.2
- name: test of B3 - Electricity Savings Factor - activity is eligible
  period: 2020
  input:
    B3_end_user_equipment_is_dishwasher: True
    B3_end_user_equipment_is_labelled_for_energy_labelling: True
    dishwasher_star_rating: 5.5
    B3_number_of_place_settings: 15
  output:
    B3_electricity_savings: 1.5
- name: test of B3 - Electricity Savings Factor - activity is eligible
  period: 2020
  input:
    B3_end_user_equipment_is_dishwasher: True
    B3_end_user_equipment_is_labelled_for_energy_labelling: True
    dishwasher_star_rating: 6
    B3_number_of_place_settings: 15
  output:
    B3_electricity_savings: 1.7
- name: test of B3 - Electricity Savings Factor - activity is eligible
  period: 2020
  input:
    B3_end_user_equipment_is_dishwasher: True
    B3_end_user_equipment_is_labelled_for_energy_labelling: True
    dishwasher_star_rating: 7
    B3_number_of_place_settings: 15
  output:
    B3_electricity_savings: 2
- name: test of B3 - Electricity Savings Factor - activity is eligible
  period: 2020
  input:
    B3_end_user_equipment_is_dishwasher: True
    B3_end_user_equipment_is_labelled_for_energy_labelling: True
    dishwasher_star_rating: 8
    B3_number_of_place_settings: 15
  output:
    B3_electricity_savings: 2.3
- name: test of B3 - Electricity Savings Factor - activity is eligible
  period: 2020
  input:
    B3_end_user_equipment_is_dishwasher: True
    B3_end_user_equipment_is_labelled_for_energy_labelling: True
    dishwasher_star_rating: 9
    B3_number_of_place_settings: 15
  output:
    B3_electricity_savings: 2.4
- name: test of B3 - Electricity Savings Factor - activity is eligible
  period: 2020
  input:
    B3_end_user_equipment_is_dishwasher: True
    B3_end_user_equipment_is_labelled_for_energy_labelling: True
    dishwasher_star_rating: 10
    B3_number_of_place_settings: 15
  output:
    B3_electricity_savings: 2.5

openfisca_nsw_ess_heer/tests/SONA/B3/B3_energy_savings.yaml (after)
- name: test of B3 - Electricity Savings Factor - activity is eligible - 3.5 star rating, 4 place settings
  period: 2020
  input:
    B3_end_user_equipment_is_dishwasher: True
    B3_end_user_equipment_is_labelled_for_energy_labelling: True
    dishwasher_star_rating: 3.5
    B3_number_of_place_settings: 4
  output:
    B3_electricity_savings: 0.1
- name: test of B3 - Electricity Savings Factor - activity is eligible - 4 star rating, 4 place settings
  period: 2020
  input:
    B3_end_user_equipment_is_dishwasher: True
    B3_end_user_equipment_is_labelled_for_energy_labelling: True
    dishwasher_star_rating: 4
    B3_number_of_place_settings: 4
  output:
    B3_electricity_savings: 0.3
- name: test of B3 - Electricity Savings Factor - activity is eligible - 4.5 star rating, 4 place settings
  period: 2020
  input:
    B3_end_user_equipment_is_dishwasher: True
    B3_end_user_equipment_is_labelled_for_energy_labelling: True
    dishwasher_star_rating: 4.5
    B3_number_of_place_settings: 4
  output:
    B3_electricity_savings: 0.5
- name: test of B3 - Electricity Savings Factor - activity is eligible - 5 star rating, 4 place settings
  period: 2020
  input:
    B3_end_user_equipment_is_dishwasher: True
    B3_end_user_equipment_is_labelled_for_energy_labelling: True
    dishwasher_star_rating: 5
    B3_number_of_place_settings: 4
  output:
    B3_electricity_savings: 0.7
- name: test of B3 - Electricity Savings Factor - activity is eligible - 5.5 star rating, 4 place settings
  period: 2020
  input:
    B3_end_user_equipment_is_dishwasher: True
    B3_end_user_equipment_is_labelled_for_energy_labelling: True
    dishwasher_star_rating: 5.5
    B3_number_of_place_settings: 4
  output:
    B3_electricity_savings: 0.8
- name: test of B3 - Electricity Savings Factor - activity is eligible - 6 star rating, 4 place settings
  period: 2020
  input:
    B3_end_user_equipment_is_dishwasher: True
    B3_end_user_equipment_is_labelled_for_energy_labelling: True
    dishwasher_star_rating: 6
    B3_number_of_place_settings: 4
  output:
    B3_electricity_savings: 0.9
- name: test of B3 - Electricity Savings Factor - activity is eligible - 7 star rating, 4 place settings
  period: 2020
  input:
    B3_end_user_equipment_is_dishwasher: True
    B3_end_user_equipment_is_labelled_for_energy_labelling: True
    dishwasher_star_rating: 7
    B3_number_of_place_settings: 4
  output:
    B3_electricity_savings: 1.1
- name: test of B3 - Electricity Savings Factor - activity is eligible - 8 star rating, 4 place settings
  period: 2020
  input:
    B3_end_user_equipment_is_dishwasher: True
    B3_end_user_equipment_is_labelled_for_energy_labelling: True
    dishwasher_star_rating: 8
    B3_number_of_place_settings: 4
  output:
    B3_electricity_savings: 1.2
- name: test of B3 - Electricity Savings Factor - activity is eligible - 9 star rating, 4 place settings
  period: 2020
  input:
    B3_end_user_equipment_is_dishwasher: True
    B3_end_user_equipment_is_labelled_for_energy_labelling: True
    dishwasher_star_rating: 9
    B3_number_of_place_settings: 4
  output:
    B3_electricity_savings: 1.3
- name: test of B3 - Electricity Savings Factor - activity is eligible - 10 star rating, 4 place settings
  period: 2020
  input:
    B3_end_user_equipment_is_dishwasher: True
    B3_end_user_equipment_is_labelled_for_energy_labelling: True
    dishwasher_star_rating: 10
    B3_number_of_place_settings: 4
  output:
    B3_electricity_savings: 1.3
- name: test of B3 - Electricity Savings Factor - activity is eligible - 3.5 star rating, 4 place settings
  period: 2020
  input:
    B3_end_user_equipment_is_dishwasher: True
    B3_end_user_equipment_is_labelled_for_energy_labelling: True
    dishwasher_star_rating: 3.5
    B3_number_of_place_settings: 11
  output:
    B3_electricity_savings: 0.4
- name: test of B3 - Electricity Savings Factor - activity is eligible - 4 star rating, 4 place settings
  period: 2020
  input:
    B3_end_user_equipment_is_dishwasher: True
    B3_end_user_equipment_is_labelled_for_energy_labelling: True
    dishwasher_star_rating: 4
    B3_number_of_place_settings: 11
  output:
    B3_electricity_savings: 0.8
- name: test of B3 - Electricity Savings Factor - activity is eligible - 4.5 star rating, 4 place settings
  period: 2020
  input:
    B3_end_user_equipment_is_dishwasher: True
    B3_end_user_equipment_is_labelled_for_energy_labelling: True
    dishwasher_star_rating: 4.5
    B3_number_of_place_settings: 11
  output:
    B3_electricity_savings: 1.1
- name: test of B3 - Electricity Savings Factor - activity is eligible - 5 star rating, 4 place settings
  period: 2020
  input:
    B3_end_user_equipment_is_dishwasher: True
    B3_end_user_equipment_is_labelled_for_energy_labelling: True
    dishwasher_star_rating: 5
    B3_number_of_place_settings: 11
  output:
    B3_electricity_savings: 1.4
- name: test of B3 - Electricity Savings Factor - activity is eligible - 5.5 star rating, 4 place settings
  period: 2020
  input:
    B3_end_user_equipment_is_dishwasher: True
    B3_end_user_equipment_is_labelled_for_energy_labelling: True
    dishwasher_star_rating: 5.5
    B3_number_of_place_settings: 11
  output:
    B3_electricity_savings: 1.6
- name: test of B3 - Electricity Savings Factor - activity is eligible - 6 star rating, 4 place settings
  period: 2020
  input:
    B3_end_user_equipment_is_dishwasher: True
    B3_end_user_equipment_is_labelled_for_energy_labelling: True
    dishwasher_star_rating: 6
    B3_number_of_place_settings: 11
  output:
    B3_electricity_savings: 1.8
- name: test of B3 - Electricity Savings Factor - activity is eligible - 7 star rating, 4 place settings
  period: 2020
  input:
    B3_end_user_equipment_is_dishwasher: True
    B3_end_user_equipment_is_labelled_for_energy_labelling: True
    dishwasher_star_rating: 7
    B3_number_of_place_settings: 11
  output:
    B3_electricity_savings: 2
- name: test of B3 - Electricity Savings Factor - activity is eligible - 8 star rating, 4 place settings
  period: 2020
  input:
    B3_end_user_equipment_is_dishwasher: True
    B3_end_user_equipment_is_labelled_for_energy_labelling: True
    dishwasher_star_rating: 8
    B3_number_of_place_settings: 11
  output:
    B3_electricity_savings: 2.2
- name: test of B3 - Electricity Savings Factor - activity is eligible - 9 star rating, 4 place settings
  period: 2020
  input:
    B3_end_user_equipment_is_dishwasher: True
    B3_end_user_equipment_is_labelled_for_energy_labelling: True
    dishwasher_star_rating: 9
    B3_number_of_place_settings: 11
  output:
    B3_electricity_savings: 2.4
- name: test of B3 - Electricity Savings Factor - activity is eligible - 10 star rating, 4 place settings
  period: 2020
  input:
    B3_end_user_equipment_is_dishwasher: True
    B3_end_user_equipment_is_labelled_for_energy_labelling: True
    dishwasher_star_rating: 10
    B3_number_of_place_settings: 11
  output:
    B3_electricity_savings: 2.5
- name: test of B3 - Electricity Savings Factor - activity is eligible - 3.5 star rating, 15 place settings
  period: 2020
  input:
    B3_end_user_equipment_is_dishwasher: True
    B3_end_user_equipment_is_labelled_for_energy_labelling: True
    dishwasher_star_rating: 3.5
    B3_number_of_place_settings: 15
  output:
    B3_electricity_savings: 0
- name: test of B3 - Electricity Savings Factor - activity is eligible - 4 star rating, 15 place settings
  period: 2020
  input:
    B3_end_user_equipment_is_dishwasher: True
    B3_end_user_equipment_is_labelled_for_energy_labelling: True
    dishwasher_star_rating: 4
    B3_number_of_place_settings: 15
  output:
    B3_electricity_savings: 0
- name: test of B3 - Electricity Savings Factor - activity is eligible - 4.5 star rating, 15 place settings
  period: 2020
  input:
    B3_end_user_equipment_is_dishwasher: True
    B3_end_user_equipment_is_labelled_for_energy_labelling: True
    dishwasher_star_rating: 4.5
    B3_number_of_place_settings: 15
  output:
    B3_electricity_savings: 0.9
- name: test of B3 - Electricity Savings Factor - activity is eligible - 5 star rating, 15 place settings
  period: 2020
  input:
    B3_end_user_equipment_is_dishwasher: True
    B3_end_user_equipment_is_labelled_for_energy_labelling: True
    dishwasher_star_rating: 5
    B3_number_of_place_settings: 15
  output:
    B3_electricity_savings: 1.2
- name: test of B3 - Electricity Savings Factor - activity is eligible - 5.5 star rating, 15 place settings
  period: 2020
  input:
    B3_end_user_equipment_is_dishwasher: True
    B3_end_user_equipment_is_labelled_for_energy_labelling: True
    dishwasher_star_rating: 5.5
    B3_number_of_place_settings: 15
  output:
    B3_electricity_savings: 1.5
- name: test of B3 - Electricity Savings Factor - activity is eligible - 6 star rating, 15 place settings
  period: 2020
  input:
    B3_end_user_equipment_is_dishwasher: True
    B3_end_user_equipment_is_labelled_for_energy_labelling: True
    dishwasher_star_rating: 6
    B3_number_of_place_settings: 15
  output:
    B3_electricity_savings: 1.7
- name: test of B3 - Electricity Savings Factor - activity is eligible - 7 star rating, 15 place settings
  period: 2020
  input:
    B3_end_user_equipment_is_dishwasher: True
    B3_end_user_equipment_is_labelled_for_energy_labelling: True
    dishwasher_star_rating: 7
    B3_number_of_place_settings: 15
  output:
    B3_electricity_savings: 2
- name: test of B3 - Electricity Savings Factor - activity is eligible - 8 star rating, 15 place settings
  period: 2020
  input:
    B3_end_user_equipment_is_dishwasher: True
    B3_end_user_equipment_is_labelled_for_energy_labelling: True
    dishwasher_star_rating: 8
    B3_number_of_place_settings: 15
  output:
    B3_electricity_savings: 2.3
- name: test of B3 - Electricity Savings Factor - activity is eligible - 9 star rating, 15 place settings
  period: 2020
  input:
    B3_end_user_equipment_is_dishwasher: True
    B3_end_user_equipment_is_labelled_for_energy_labelling: True
    dishwasher_star_rating: 9
    B3_number_of_place_settings: 15
  output:
    B3_electricity_savings: 2.4
- name: test of B3 - Electricity Savings Factor - activity is eligible - 10 star rating, 15 place settings
  period: 2020
  input:
    B3_end_user_equipment_is_dishwasher: True
    B3_end_user_equipment_is_labelled_for_energy_labelling: True
    dishwasher_star_rating: 10
    B3_number_of_place_settings: 15
  output:
    B3_electricity_savings: 2.5

openfisca_nsw_ess_heer/tests/SONA/B3/B3_energy_savings.yaml (diff)
@@ -1,4 +1,4 @@
-- name: test of B3 - Electricity Savings Factor - activity is eligible
+- name: test of B3 - Electricity Savings Factor - activity is eligible - 3.5 star rating, 4 place settings
   period: 2020
   input:
     B3_end_user_equipment_is_dishwasher: True
@@ -7,7 +7,7 @@
     B3_number_of_place_settings: 4
   output:
     B3_electricity_savings: 0.1
-- name: test of B3 - Electricity Savings Factor - activity is eligible
+- name: test of B3 - Electricity Savings Factor - activity is eligible - 4 star rating, 4 place settings
   period: 2020
   input:
     B3_end_user_equipment_is_dishwasher: True
@@ -16,7 +16,7 @@
     B3_number_of_place_settings: 4
   output:
     B3_electricity_savings: 0.3
-- name: test of B3 - Electricity Savings Factor - activity is eligible
+- name: test of B3 - Electricity Savings Factor - activity is eligible - 4.5 star rating, 4 place settings
   period: 2020
   input:
     B3_end_user_equipment_is_dishwasher: True
@@ -25,7 +25,7 @@
     B3_number_of_place_settings: 4
   output:
     B3_electricity_savings: 0.5
-- name: test of B3 - Electricity Savings Factor - activity is eligible
+- name: test of B3 - Electricity Savings Factor - activity is eligible - 5 star rating, 4 place settings
   period: 2020
   input:
     B3_end_user_equipment_is_dishwasher: True
@@ -34,7 +34,7 @@
     B3_number_of_place_settings: 4
   output:
     B3_electricity_savings: 0.7
-- name: test of B3 - Electricity Savings Factor - activity is eligible
+- name: test of B3 - Electricity Savings Factor - activity is eligible - 5.5 star rating, 4 place settings
   period: 2020
   input:
     B3_end_user_equipment_is_dishwasher: True
@@ -43,7 +43,7 @@
     B3_number_of_place_settings: 4
   output:
     B3_electricity_savings: 0.8
-- name: test of B3 - Electricity Savings Factor - activity is eligible
+- name: test of B3 - Electricity Savings Factor - activity is eligible - 6 star rating, 4 place settings
   period: 2020
   input:
     B3_end_user_equipment_is_dishwasher: True
@@ -52,7 +52,7 @@
     B3_number_of_place_settings: 4
   output:
     B3_electricity_savings: 0.9
-- name: test of B3 - Electricity Savings Factor - activity is eligible
+- name: test of B3 - Electricity Savings Factor - activity is eligible - 7 star rating, 4 place settings
   period: 2020
   input:
     B3_end_user_equipment_is_dishwasher: True
@@ -61,7 +61,7 @@
     B3_number_of_place_settings: 4
   output:
     B3_electricity_savings: 1.1
-- name: test of B3 - Electricity Savings Factor - activity is eligible
+- name: test of B3 - Electricity Savings Factor - activity is eligible - 8 star rating, 4 place settings
   period: 2020
   input:
     B3_end_user_equipment_is_dishwasher: True
@@ -70,7 +70,7 @@
     B3_number_of_place_settings: 4
   output:
     B3_electricity_savings: 1.2
-- name: test of B3 - Electricity Savings Factor - activity is eligible
+- name: test of B3 - Electricity Savings Factor - activity is eligible - 9 star rating, 4 place settings
   period: 2020
   input:
     B3_end_user_equipment_is_dishwasher: True
@@ -79,7 +79,7 @@
     B3_number_of_place_settings: 4
   output:
     B3_electricity_savings: 1.3
-- name: test of B3 - Electricity Savings Factor - activity is eligible
+- name: test of B3 - Electricity Savings Factor - activity is eligible - 10 star rating, 4 place settings
   period: 2020
   input:
     B3_end_user_equipment_is_dishwasher: True
@@ -88,7 +88,7 @@
     B3_number_of_place_settings: 4
   output:
     B3_electricity_savings: 1.3
-- name: test of B3 - Electricity Savings Factor - activity is eligible
+- name: test of B3 - Electricity Savings Factor - activity is eligible - 3.5 star rating, 4 place settings
   period: 2020
   input:
     B3_end_user_equipment_is_dishwasher: True
@@ -97,7 +97,7 @@
     B3_number_of_place_settings: 11
   output:
     B3_electricity_savings: 0.4
-- name: test of B3 - Electricity Savings Factor - activity is eligible
+- name: test of B3 - Electricity Savings Factor - activity is eligible - 4 star rating, 4 place settings
   period: 2020
   input:
     B3_end_user_equipment_is_dishwasher: True
@@ -106,7 +106,7 @@
     B3_number_of_place_settings: 11
   output:
     B3_electricity_savings: 0.8
-- name: test of B3 - Electricity Savings Factor - activity is eligible
+- name: test of B3 - Electricity Savings Factor - activity is eligible - 4.5 star rating, 4 place settings
   period: 2020
   input:
     B3_end_user_equipment_is_dishwasher: True
@@ -115,7 +115,7 @@
     B3_number_of_place_settings: 11
   output:
     B3_electricity_savings: 1.1
-- name: test of B3 - Electricity Savings Factor - activity is eligible
+- name: test of B3 - Electricity Savings Factor - activity is eligible - 5 star rating, 4 place settings
   period: 2020
   input:
     B3_end_user_equipment_is_dishwasher: True
@@ -124,7 +124,7 @@
     B3_number_of_place_settings: 11
   output:
     B3_electricity_savings: 1.4
-- name: test of B3 - Electricity Savings Factor - activity is eligible
+- name: test of B3 - Electricity Savings Factor - activity is eligible - 5.5 star rating, 4 place settings
   period: 2020
   input:
     B3_end_user_equipment_is_dishwasher: True
@@ -133,7 +133,7 @@
     B3_number_of_place_settings: 11
   output:
     B3_electricity_savings: 1.6
-- name: test of B3 - Electricity Savings Factor - activity is eligible
+- name: test of B3 - Electricity Savings Factor - activity is eligible - 6 star rating, 4 place settings
   period: 2020
   input:
     B3_end_user_equipment_is_dishwasher: True
@@ -142,7 +142,7 @@
     B3_number_of_place_settings: 11
   output:
     B3_electricity_savings: 1.8
-- name: test of B3 - Electricity Savings Factor - activity is eligible
+- name: test of B3 - Electricity Savings Factor - activity is eligible - 7 star rating, 4 place settings
   period: 2020
   input:
     B3_end_user_equipment_is_dishwasher: True
@@ -151,7 +151,7 @@
     B3_number_of_place_settings: 11
   output:
     B3_electricity_savings: 2
-- name: test of B3 - Electricity Savings Factor - activity is eligible
+- name: test of B3 - Electricity Savings Factor - activity is eligible - 8 star rating, 4 place settings
   period: 2020
   input:
     B3_end_user_equipment_is_dishwasher: True
@@ -160,7 +160,7 @@
     B3_number_of_place_settings: 11
   output:
     B3_electricity_savings: 2.2
-- name: test of B3 - Electricity Savings Factor - activity is eligible
+- name: test of B3 - Electricity Savings Factor - activity is eligible - 9 star rating, 4 place settings
   period: 2020
   input:
     B3_end_user_equipment_is_dishwasher: True
@@ -169,7 +169,7 @@
     B3_number_of_place_settings: 11
   output:
     B3_electricity_savings: 2.4
-- name: test of B3 - Electricity Savings Factor - activity is eligible
+- name: test of B3 - Electricity Savings Factor - activity is eligible - 10 star rating, 4 place settings
   period: 2020
   input:
     B3_end_user_equipment_is_dishwasher: True
@@ -178,7 +178,7 @@
     B3_number_of_place_settings: 11
   output:
     B3_electricity_savings: 2.5
-- name: test of B3 - Electricity Savings Factor - activity is eligible
+- name: test of B3 - Electricity Savings Factor - activity is eligible - 3.5 star rating, 15 place settings
   period: 2020
   input:
     B3_end_user_equipment_is_dishwasher: True
@@ -187,7 +187,7 @@
     B3_number_of_place_settings: 15
   output:
     B3_electricity_savings: 0
-- name: test of B3 - Electricity Savings Factor - activity is eligible
+- name: test of B3 - Electricity Savings Factor - activity is eligible - 4 star rating, 15 place settings
   period: 2020
   input:
     B3_end_user_equipment_is_dishwasher: True
@@ -196,7 +196,7 @@
     B3_number_of_place_settings: 15
   output:
     B3_electricity_savings: 0
-- name: test of B3 - Electricity Savings Factor - activity is eligible
+- name: test of B3 - Electricity Savings Factor - activity is eligible - 4.5 star rating, 15 place settings
   period: 2020
   input:
     B3_end_user_equipment_is_dishwasher: True
@@ -205,7 +205,7 @@
     B3_number_of_place_settings: 15
   output:
     B3_electricity_savings: 0.9
-- name: test of B3 - Electricity Savings Factor - activity is eligible
+- name: test of B3 - Electricity Savings Factor - activity is eligible - 5 star rating, 15 place settings
   period: 2020
   input:
     B3_end_user_equipment_is_dishwasher: True
@@ -214,7 +214,7 @@
     B3_number_of_place_settings: 15
   output:
     B3_electricity_savings: 1.2
-- name: test of B3 - Electricity Savings Factor - activity is eligible
+- name: test of B3 - Electricity Savings Factor - activity is eligible - 5.5 star rating, 15 place settings
   period: 2020
   input:
     B3_end_user_equipment_is_dishwasher: True
@@ -223,7 +223,7 @@
     B3_number_of_place_settings: 15
   output:
     B3_electricity_savings: 1.5
-- name: test of B3 - Electricity Savings Factor - activity is eligible
+- name: test of B3 - Electricity Savings Factor - activity is eligible - 6 star rating, 15 place settings
   period: 2020
   input:
     B3_end_user_equipment_is_dishwasher: True
@@ -232,7 +232,7 @@
     B3_number_of_place_settings: 15
   output:
     B3_electricity_savings: 1.7
-- name: test of B3 - Electricity Savings Factor - activity is eligible
+- name: test of B3 - Electricity Savings Factor - activity is eligible - 7 star rating, 15 place settings
   period: 2020
   input:
     B3_end_user_equipment_is_dishwasher: True
@@ -241,7 +241,7 @@
     B3_number_of_place_settings: 15
   output:
     B3_electricity_savings: 2
-- name: test of B3 - Electricity Savings Factor - activity is eligible
+- name: test of B3 - Electricity Savings Factor - activity is eligible - 8 star rating, 15 place settings
   period: 2020
   input:
     B3_end_user_equipment_is_dishwasher: True
@@ -250,7 +250,7 @@
     B3_number_of_place_settings: 15
   output:
     B3_electricity_savings: 2.3
-- name: test of B3 - Electricity Savings Factor - activity is eligible
+- name: test of B3 - Electricity Savings Factor - activity is eligible - 9 star rating, 15 place settings
   period: 2020
   input:
     B3_end_user_equipment_is_dishwasher: True
@@ -259,7 +259,7 @@
     B3_number_of_place_settings: 15
   output:
     B3_electricity_savings: 2.4
-- name: test of B3 - Electricity Savings Factor - activity is eligible
+- name: test of B3 - Electricity Savings Factor - activity is eligible - 10 star rating, 15 place settings
   period: 2020
   input:
     B3_end_user_equipment_is_dishwasher: True
